BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2023  18:13:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\14420769 PRINT (.\
>> Listings\14420769.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\14420769 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02E3H     UNIT         ?PR?MAIN?MAIN
            CODE    0301H     0228H     UNIT         ?C?LIB_CODE
            CODE    0529H     00FAH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0623H     008CH     UNIT         ?C_C51STARTUP
            CODE    06AFH     0083H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    0732H     0070H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    07A2H     0057H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    07F9H     004DH     UNIT         ?PR?DU_ADC?MAIN
            CODE    0846H     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    087FH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08B4H     0028H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    08DCH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0902H     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    0922H     001BH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    093DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0957H     0017H     UNIT         ?CO?MAIN
            CODE    096EH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0983H     0012H     UNIT         ?PR?I2CWAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 2


            CODE    0995H     000FH     UNIT         ?PR?INIT_T0?MAIN
            CODE    09A4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09B3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    09BFH     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    09CAH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\14420769 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?GET_DISTANCE?MAIN
  +--> ?PR?_XIE_DAC?MAIN
  +--> ?PR?LED_CONTROL?MAIN

?PR?CHANGE_KEYS?MAIN           -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?DU_ADC?MAIN                0021H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_XIE_DAC?MAIN              0021H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN            -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN          0022H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\14420769 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0623H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0626H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0623H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0623H         LINE#         133
  C:0625H         LINE#         134
  C:0626H         LINE#         135
  C:0627H         LINE#         136
  C:0629H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 4


  C:062CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07F9H         PUBLIC        Du_ADc
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  C:0922H         PUBLIC        Scan_Keys
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        model
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        Vmin
  B:0020H.0       PUBLIC        f_cs
  D:0014H         PUBLIC        VRB2
  D:0016H         PUBLIC        Vmax
  C:001EH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:07A2H         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0846H         PUBLIC        Init_Sys
  B:0020H.1       PUBLIC        f_100ms
  C:0732H         PUBLIC        Service_T1
  C:08B4H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.2       PUBLIC        f_S5
  D:0018H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.3       PUBLIC        f_2ms
  C:06AFH         PUBLIC        Led_Control
  D:0019H         PUBLIC        tt_2ms
  C:0529H         PUBLIC        _Display_Smg
  D:001BH         PUBLIC        t_2ms
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        L_stat
  B:0020H.4       PUBLIC        shanshuo
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 5


  C:0902H         PUBLIC        _Xie_DAc
  C:09BFH         PUBLIC        _Delay_Keys
  C:0957H         PUBLIC        type1
  C:0966H         PUBLIC        type2
  C:0995H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:096EH         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0025H         SYMBOL        n4
  D:0026H         SYMBOL        n5
  D:0027H         SYMBOL        n6
  D:0028H         SYMBOL        n7
  D:0029H         SYMBOL        n8
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0529H         LINE#         27
  C:0529H         LINE#         28
  C:0529H         LINE#         30
  C:052CH         LINE#         31
  C:0534H         LINE#         32
  C:053CH         LINE#         33
  C:053FH         LINE#         34
  C:0542H         LINE#         35
  C:056BH         LINE#         36
  C:056BH         LINE#         37
  C:0577H         LINE#         38
  C:0583H         LINE#         39
  C:058FH         LINE#         40
  C:0597H         LINE#         41
  C:059DH         LINE#         42
  C:059DH         LINE#         43
  C:05A7H         LINE#         44
  C:05A9H         LINE#         46
  C:05B1H         LINE#         47
  C:05B3H         LINE#         48
  C:05BFH         LINE#         49
  C:05C7H         LINE#         50
  C:05CBH         LINE#         51
  C:05CBH         LINE#         52
  C:05D5H         LINE#         53
  C:05D7H         LINE#         55
  C:05DFH         LINE#         56
  C:05E1H         LINE#         57
  C:05E9H         LINE#         58
  C:05EFH         LINE#         59
  C:05EFH         LINE#         60
  C:05F9H         LINE#         61
  C:05FBH         LINE#         63
  C:0603H         LINE#         64
  C:0605H         LINE#         65
  C:0618H         LINE#         66
  C:0618H         LINE#         67
  C:0620H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 6


  C:0622H         LINE#         69
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:09BFH         LINE#         70
  C:09BFH         LINE#         71
  C:09BFH         LINE#         72
  C:09C9H         LINE#         73
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0922H         LINE#         74
  C:0922H         LINE#         75
  C:0922H         LINE#         77
  C:0927H         LINE#         78
  C:092BH         LINE#         79
  C:0932H         LINE#         80
  C:0938H         LINE#         81
  C:093CH         LINE#         82
  C:093CH         LINE#         83
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:08B4H         LINE#         84
  C:08B4H         LINE#         85
  C:08B4H         LINE#         86
  C:08C8H         LINE#         87
  C:08C8H         LINE#         88
  C:08CCH         LINE#         89
  C:08D0H         LINE#         90
  C:08D4H         LINE#         91
  C:08D8H         LINE#         92
  C:08DBH         LINE#         93
  C:08DBH         LINE#         94
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          DU_ADC
  -------         DO            
  D:0021H         SYMBOL        d
  -------         ENDDO         
  C:07F9H         LINE#         95
  C:07F9H         LINE#         96
  C:07F9H         LINE#         98
  C:07FCH         LINE#         99
  C:0801H         LINE#         100
  C:0804H         LINE#         101
  C:0809H         LINE#         102
  C:080CH         LINE#         103
  C:080FH         LINE#         105
  C:0816H         LINE#         106
  C:0819H         LINE#         107
  C:081EH         LINE#         108
  C:0821H         LINE#         109
  C:0826H         LINE#         110
  C:082BH         LINE#         111
  C:082EH         LINE#         112
  C:0839H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 7


  C:083CH         LINE#         114
  C:0845H         LINE#         115
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_DAC
  D:0021H         SYMBOL        dat
  C:0902H         LINE#         116
  C:0904H         LINE#         117
  C:0904H         LINE#         118
  C:0907H         LINE#         119
  C:090CH         LINE#         120
  C:090FH         LINE#         121
  C:0914H         LINE#         122
  C:0917H         LINE#         123
  C:091CH         LINE#         124
  C:091FH         LINE#         125
  -------         ENDPROC       _XIE_DAC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:07A2H         LINE#         127
  C:07A2H         LINE#         128
  C:07A2H         LINE#         129
  C:07A4H         LINE#         130
  C:07A6H         LINE#         131
  C:07A8H         LINE#         132
  C:07AEH         LINE#         133
  C:07AEH         LINE#         134
  C:07B1H         LINE#         135
  C:07B6H         LINE#         136
  C:07B9H         LINE#         137
  C:07BCH         LINE#         138
  C:07BEH         LINE#         139
  C:07C0H         LINE#         140
  C:07C2H         LINE#         141
  C:07C5H         LINE#         142
  C:07C7H         LINE#         143
  C:07C9H         LINE#         144
  C:07CFH         LINE#         145
  C:07D1H         LINE#         147
  C:07D4H         LINE#         148
  C:07D4H         LINE#         149
  C:07D6H         LINE#         150
  C:07D9H         LINE#         151
  C:07D9H         LINE#         153
  C:07F8H         LINE#         154
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          LED_CONTROL
  C:06AFH         LINE#         156
  C:06AFH         LINE#         157
  C:06AFH         LINE#         158
  C:06B2H         LINE#         159
  C:06B9H         LINE#         160
  C:06B9H         LINE#         161
  C:06C1H         LINE#         162
  C:06C4H         LINE#         163
  C:06C4H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 8


  C:06C6H         LINE#         166
  C:06C6H         LINE#         168
  C:06CEH         LINE#         169
  C:06D1H         LINE#         170
  C:06D4H         LINE#         171
  C:06D4H         LINE#         172
  C:06DAH         LINE#         173
  C:06DAH         LINE#         174
  C:06E2H         LINE#         175
  C:06E5H         LINE#         176
  C:06E5H         LINE#         177
  C:06E7H         LINE#         179
  C:06E7H         LINE#         180
  C:06EFH         LINE#         181
  C:06F2H         LINE#         182
  C:06F5H         LINE#         183
  C:06F5H         LINE#         184
  C:06FBH         LINE#         185
  C:06FBH         LINE#         186
  C:0703H         LINE#         187
  C:0706H         LINE#         188
  C:0706H         LINE#         189
  C:0708H         LINE#         191
  C:0708H         LINE#         192
  C:0710H         LINE#         193
  C:0713H         LINE#         194
  C:0716H         LINE#         195
  C:0716H         LINE#         196
  C:071FH         LINE#         197
  C:071FH         LINE#         198
  C:0721H         LINE#         199
  C:0724H         LINE#         200
  C:0724H         LINE#         201
  C:0726H         LINE#         203
  C:0726H         LINE#         204
  C:0728H         LINE#         205
  C:072BH         LINE#         206
  C:072EH         LINE#         207
  C:072EH         LINE#         208
  C:0731H         LINE#         209
  -------         ENDPROC       LED_CONTROL
  -------         PROC          INIT_T0
  C:0995H         LINE#         211
  C:0995H         LINE#         212
  C:0995H         LINE#         213
  C:099DH         LINE#         214
  C:09A0H         LINE#         215
  C:09A3H         LINE#         216
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:096EH         LINE#         217
  C:096EH         LINE#         218
  C:096EH         LINE#         219
  C:0976H         LINE#         220
  C:0979H         LINE#         221
  C:097CH         LINE#         223
  C:097EH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 9


  C:0980H         LINE#         225
  C:0982H         LINE#         226
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0846H         LINE#         227
  C:0846H         LINE#         228
  C:0846H         LINE#         229
  C:084EH         LINE#         230
  C:0851H         LINE#         231
  C:0854H         LINE#         232
  C:085CH         LINE#         233
  C:085FH         LINE#         234
  C:0862H         LINE#         235
  C:086AH         LINE#         236
  C:086DH         LINE#         237
  C:0870H         LINE#         238
  C:0878H         LINE#         239
  C:087BH         LINE#         240
  C:087EH         LINE#         241
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:001EH         LINE#         242
  C:001EH         LINE#         243
  C:001EH         LINE#         244
  C:0021H         LINE#         245
  C:0024H         LINE#         246
  C:0027H         LINE#         247
  C:0027H         LINE#         248
  C:0027H         LINE#         249
  C:002AH         LINE#         250
  C:002AH         LINE#         251
  C:002CH         LINE#         252
  C:002FH         LINE#         253
  C:0036H         LINE#         254
  C:003CH         LINE#         255
  C:003CH         LINE#         256
  C:003EH         LINE#         257
  C:0040H         LINE#         258
  C:0042H         LINE#         259
  C:004DH         LINE#         260
  C:0050H         LINE#         261
  C:0056H         LINE#         262
  C:0056H         LINE#         263
  C:005CH         LINE#         264
  C:005CH         LINE#         265
  C:005EH         LINE#         266
  C:0064H         LINE#         267
  C:0064H         LINE#         268
  C:0076H         LINE#         269
  C:0076H         LINE#         270
  C:0076H         LINE#         271
  C:0079H         LINE#         272
  C:0085H         LINE#         273
  C:00B3H         LINE#         274
  C:00B6H         LINE#         276
  C:00B6H         LINE#         277
  C:00B9H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 10


  C:00C5H         LINE#         279
  C:00E0H         LINE#         280
  C:00E0H         LINE#         281
  C:00E2H         LINE#         282
  C:00E7H         LINE#         283
  C:00F3H         LINE#         284
  C:00F3H         LINE#         285
  C:0108H         LINE#         286
  C:010AH         LINE#         287
  C:0115H         LINE#         288
  C:0115H         LINE#         289
  C:0129H         LINE#         290
  C:012BH         LINE#         292
  C:012BH         LINE#         293
  C:0134H         LINE#         294
  C:0134H         LINE#         295
  C:013FH         LINE#         296
  C:0143H         LINE#         297
  C:014EH         LINE#         298
  C:0152H         LINE#         300
  C:0152H         LINE#         301
  C:0169H         LINE#         302
  C:0169H         LINE#         303
  C:016CH         LINE#         305
  C:016CH         LINE#         306
  C:016EH         LINE#         307
  C:0177H         LINE#         308
  C:0177H         LINE#         309
  C:017AH         LINE#         311
  C:017AH         LINE#         312
  C:0180H         LINE#         313
  C:0180H         LINE#         314
  C:0186H         LINE#         315
  C:0186H         LINE#         316
  C:0191H         LINE#         317
  C:019CH         LINE#         318
  C:01A2H         LINE#         319
  C:01A8H         LINE#         320
  C:01A8H         LINE#         321
  C:01AEH         LINE#         322
  C:01AEH         LINE#         323
  C:01BAH         LINE#         324
  C:01C5H         LINE#         325
  C:01CBH         LINE#         326
  C:01D1H         LINE#         327
  C:01D1H         LINE#         329
  C:01E2H         LINE#         330
  C:01E2H         LINE#         331
  C:01E7H         LINE#         332
  C:01E9H         LINE#         333
  C:01E9H         LINE#         334
  C:01ECH         LINE#         335
  C:01ECH         LINE#         336
  C:020DH         LINE#         337
  C:020FH         LINE#         339
  C:020FH         LINE#         340
  C:0215H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 11


  C:0215H         LINE#         342
  C:0236H         LINE#         343
  C:0239H         LINE#         345
  C:0239H         LINE#         346
  C:023FH         LINE#         347
  C:023FH         LINE#         348
  C:024AH         LINE#         349
  C:0255H         LINE#         350
  C:025BH         LINE#         351
  C:0261H         LINE#         352
  C:0261H         LINE#         353
  C:0267H         LINE#         354
  C:0267H         LINE#         355
  C:0273H         LINE#         356
  C:027EH         LINE#         357
  C:0284H         LINE#         358
  C:028AH         LINE#         359
  C:028AH         LINE#         360
  C:029BH         LINE#         361
  C:029BH         LINE#         362
  C:02A0H         LINE#         363
  C:02A2H         LINE#         364
  C:02A2H         LINE#         365
  C:02A5H         LINE#         366
  C:02A5H         LINE#         367
  C:02C6H         LINE#         368
  C:02C8H         LINE#         370
  C:02C8H         LINE#         371
  C:02CEH         LINE#         372
  C:02CEH         LINE#         373
  C:02EFH         LINE#         374
  C:02EFH         LINE#         375
  C:02F2H         LINE#         376
  C:02FBH         LINE#         377
  C:02FBH         LINE#         378
  C:02FBH         LINE#         379
  C:02FEH         LINE#         380
  C:02FEH         LINE#         381
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:0732H         LINE#         383
  C:0745H         LINE#         385
  C:0748H         LINE#         386
  C:074BH         LINE#         388
  C:074DH         LINE#         389
  C:0765H         LINE#         390
  C:0768H         LINE#         391
  C:0768H         LINE#         392
  C:0770H         LINE#         393
  C:0772H         LINE#         395
  C:0772H         LINE#         396
  C:077AH         LINE#         397
  C:0780H         LINE#         398
  C:0783H         LINE#         399
  C:0783H         LINE#         400
  C:078BH         LINE#         401
  C:078BH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 12


  C:078FH         LINE#         403
  C:0791H         LINE#         404
  C:0791H         LINE#         405
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0941H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:08DCH         PUBLIC        I2CReceiveByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09A4H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:087FH         PUBLIC        _I2CSendByte
  C:0983H         PUBLIC        I2CWaitAck
  C:09B3H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:093DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:093DH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0941H         LINE#         11
  C:0941H         LINE#         12
  C:0941H         LINE#         14
  C:0941H         LINE#         15
  C:0946H         LINE#         16
  C:094BH         LINE#         17
  C:0950H         LINE#         18
  C:0950H         LINE#         19
  C:0956H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09A4H         LINE#         23
  C:09A4H         LINE#         24
  C:09A4H         LINE#         25
  C:09A6H         LINE#         26
  C:09A6H         LINE#         27
  C:09A9H         LINE#         28
  C:09ABH         LINE#         29
  C:09B0H         LINE#         30
  C:09B2H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09B3H         LINE#         34
  C:09B3H         LINE#         35
  C:09B3H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 13


  C:09B5H         LINE#         37
  C:09B5H         LINE#         38
  C:09B8H         LINE#         39
  C:09BAH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         44
  C:0881H         LINE#         45
  C:0881H         LINE#         48
  C:088DH         LINE#         49
  C:088FH         LINE#         50
  C:0894H         LINE#         51
  C:0898H         LINE#         52
  C:089AH         LINE#         53
  C:089CH         LINE#         54
  C:089CH         LINE#         55
  C:089EH         LINE#         56
  C:089EH         LINE#         57
  C:08A3H         LINE#         58
  C:08A5H         LINE#         59
  C:08A9H         LINE#         60
  C:08AEH         LINE#         61
  C:08B1H         LINE#         63
  C:08B3H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         67
  C:08DCH         LINE#         68
  C:08DCH         LINE#         71
  C:08E8H         LINE#         72
  C:08E8H         LINE#         73
  C:08EBH         LINE#         74
  C:08EFH         LINE#         75
  C:08F2H         LINE#         76
  C:08F5H         LINE#         77
  C:08F7H         LINE#         78
  C:08FCH         LINE#         79
  C:08FFH         LINE#         80
  C:0901H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0983H         LINE#         84
  C:0983H         LINE#         85
  C:0983H         LINE#         88
  C:0983H         LINE#         89
  C:0986H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2023  18:13:48  PAGE 14


  C:098BH         LINE#         91
  C:098DH         LINE#         92
  C:0992H         LINE#         94
  C:0994H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000AH         LINE#         102
  C:000FH         LINE#         103
  C:000FH         LINE#         104
  C:0012H         LINE#         105
  C:0014H         LINE#         106
  C:0016H         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0301H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0411H         PUBLIC        ?C?FCASTC
  C:040CH         PUBLIC        ?C?FCASTI
  C:0407H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0445H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:04C6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:051BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.5 xdata=0 code=2515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
