BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  23:24:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         ?DT?_LED_ON?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    08BFH     00ABH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    096AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F6H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0A78H     007BH     UNIT         ?C?LIB_CODE
            CODE    0AF3H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0B41H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0B82H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0BB3H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0BDBH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0BFFH     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    0C17H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0C2EH     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0C45H     0017H     UNIT         ?CO?MAIN
            CODE    0C5CH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C71H     0015H     UNIT         ?PR?LED0_ON?MAIN
            CODE    0C86H     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    0C9BH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0CB0H     0015H     UNIT         ?PR?LED1_OFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 2


            CODE    0CC5H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0CDAH     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0CEFH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0D04H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0D19H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0D2EH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0D43H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0D58H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0D6DH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0D82H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0D97H     0013H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0DAAH     0012H     UNIT         ?C_INITSEG
            CODE    0DBCH     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0DCBH     0009H     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    0DD4H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0021H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:096AH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096AH         LINE#         133
  C:096CH         LINE#         134
  C:096DH         LINE#         135
  C:096EH         LINE#         136
  C:0970H         LINE#         185
  C:0973H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.6       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0C86H         PUBLIC        LED0_Off
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CB0H         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        pwm_dut
  C:0CDAH         PUBLIC        LED2_Off
  D:000BH         PUBLIC        num3
  C:0B41H         PUBLIC        Scan_Keys
  C:0D04H         PUBLIC        LED3_Off
  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 4


  C:0C17H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000DH         PUBLIC        num5
  C:0D43H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000EH         PUBLIC        num6
  C:0D6DH         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000FH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:0010H         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        temp_Led_P0
  D:0012H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0BB3H         PUBLIC        Change_Keys_Alone
  C:0800H         PUBLIC        _Display_SMG
  C:0C71H         PUBLIC        LED0_On
  C:0C9BH         PUBLIC        LED1_On
  D:0013H         PUBLIC        num_s
  C:0CC5H         PUBLIC        LED2_On
  C:0BDBH         PUBLIC        main
  C:0CEFH         PUBLIC        LED3_On
  C:0D19H         PUBLIC        LED4_On
  C:0D2EH         PUBLIC        LED5_On
  C:0D58H         PUBLIC        LED6_On
  D:0015H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0AF3H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:0DCBH         PUBLIC        Service_T0
  C:08BFH         PUBLIC        Service_T1
  C:0DD4H         PUBLIC        LED_control
  D:0016H         PUBLIC        num_2ms
  C:09F6H         PUBLIC        Change_Keys
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0BFFH         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        f_1s
  C:0DC0H         PUBLIC        _Delay_Keys
  C:0C5CH         PUBLIC        _Delay
  C:0C2EH         PUBLIC        _LED_On
  C:0C45H         PUBLIC        type1
  C:0C54H         PUBLIC        type2
  C:0B82H         PUBLIC        ScanKeys_Alone
  C:0D97H         PUBLIC        Init_T0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 5


  D:00D0H         PUBLIC        PSW
  C:0D82H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C5CH         LINE#         37
  C:0C5CH         LINE#         38
  C:0C66H         LINE#         39
  C:0C70H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:0C71H         LINE#         45
  C:0C71H         LINE#         46
  C:0C75H         LINE#         47
  C:0C7DH         LINE#         48
  C:0C7FH         LINE#         49
  C:0C82H         LINE#         50
  C:0C85H         LINE#         51
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:0C86H         LINE#         52
  C:0C86H         LINE#         53
  C:0C8AH         LINE#         54
  C:0C92H         LINE#         55
  C:0C94H         LINE#         56
  C:0C97H         LINE#         57
  C:0C9AH         LINE#         58
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:0C9BH         LINE#         60
  C:0C9BH         LINE#         61
  C:0C9FH         LINE#         62
  C:0CA7H         LINE#         63
  C:0CA9H         LINE#         64
  C:0CACH         LINE#         65
  C:0CAFH         LINE#         66
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0CB0H         LINE#         67
  C:0CB0H         LINE#         68
  C:0CB4H         LINE#         69
  C:0CBCH         LINE#         70
  C:0CBEH         LINE#         71
  C:0CC1H         LINE#         72
  C:0CC4H         LINE#         73
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0CC5H         LINE#         75
  C:0CC5H         LINE#         76
  C:0CC9H         LINE#         77
  C:0CD1H         LINE#         78
  C:0CD3H         LINE#         79
  C:0CD6H         LINE#         80
  C:0CD9H         LINE#         81
  -------         ENDPROC       LED2_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 6


  -------         PROC          LED2_OFF
  C:0CDAH         LINE#         82
  C:0CDAH         LINE#         83
  C:0CDEH         LINE#         84
  C:0CE6H         LINE#         85
  C:0CE8H         LINE#         86
  C:0CEBH         LINE#         87
  C:0CEEH         LINE#         88
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0CEFH         LINE#         90
  C:0CEFH         LINE#         91
  C:0CF3H         LINE#         92
  C:0CFBH         LINE#         93
  C:0CFDH         LINE#         94
  C:0D00H         LINE#         95
  C:0D03H         LINE#         96
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0D04H         LINE#         97
  C:0D04H         LINE#         98
  C:0D08H         LINE#         99
  C:0D10H         LINE#         100
  C:0D12H         LINE#         101
  C:0D15H         LINE#         102
  C:0D18H         LINE#         103
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0D19H         LINE#         105
  C:0D19H         LINE#         106
  C:0D1DH         LINE#         107
  C:0D25H         LINE#         108
  C:0D27H         LINE#         109
  C:0D2AH         LINE#         110
  C:0D2DH         LINE#         111
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0C17H         LINE#         112
  C:0C17H         LINE#         113
  C:0C1DH         LINE#         114
  C:0C25H         LINE#         115
  C:0C27H         LINE#         116
  C:0C2AH         LINE#         117
  C:0C2DH         LINE#         118
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0D2EH         LINE#         120
  C:0D2EH         LINE#         121
  C:0D32H         LINE#         122
  C:0D3AH         LINE#         123
  C:0D3CH         LINE#         124
  C:0D3FH         LINE#         125
  C:0D42H         LINE#         126
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0D43H         LINE#         127
  C:0D43H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 7


  C:0D47H         LINE#         129
  C:0D4FH         LINE#         130
  C:0D51H         LINE#         131
  C:0D54H         LINE#         132
  C:0D57H         LINE#         133
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0D58H         LINE#         135
  C:0D58H         LINE#         136
  C:0D5CH         LINE#         137
  C:0D64H         LINE#         138
  C:0D66H         LINE#         139
  C:0D69H         LINE#         140
  C:0D6CH         LINE#         141
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0D6DH         LINE#         142
  C:0D6DH         LINE#         143
  C:0D71H         LINE#         144
  C:0D79H         LINE#         145
  C:0D7BH         LINE#         146
  C:0D7EH         LINE#         147
  C:0D81H         LINE#         148
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:0018H         SYMBOL        n
  C:0C2EH         LINE#         150
  C:0C30H         LINE#         151
  C:0C34H         LINE#         152
  C:0C3CH         LINE#         153
  C:0C3EH         LINE#         154
  C:0C41H         LINE#         155
  C:0C44H         LINE#         156
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         158
  C:0800H         LINE#         159
  C:0800H         LINE#         161
  C:0803H         LINE#         162
  C:080BH         LINE#         163
  C:0824H         LINE#         164
  C:0827H         LINE#         165
  C:0850H         LINE#         166
  C:0850H         LINE#         167
  C:085BH         LINE#         168
  C:0866H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 8


  C:0871H         LINE#         170
  C:087DH         LINE#         171
  C:0889H         LINE#         172
  C:0891H         LINE#         173
  C:0891H         LINE#         174
  C:0891H         LINE#         175
  C:0891H         LINE#         176
  C:0891H         LINE#         178
  C:0893H         LINE#         179
  C:0895H         LINE#         180
  C:08A1H         LINE#         181
  C:08B4H         LINE#         182
  C:08B4H         LINE#         183
  C:08BBH         LINE#         184
  C:08BEH         LINE#         185
  -------         ENDPROC       _DISPLAY_SMG
  C:0DBCH         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0DBCH         SYMBOL        L?0120
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0DC0H         LINE#         191
  C:0DC0H         LINE#         192
  C:0DC0H         LINE#         193
  C:0DCAH         LINE#         194
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0BFFH         LINE#         195
  C:0BFFH         LINE#         196
  C:0BFFH         LINE#         198
  C:0C05H         LINE#         199
  C:0C09H         LINE#         200
  C:0C0CH         LINE#         201
  C:0C11H         LINE#         202
  C:0C14H         LINE#         203
  C:0C16H         LINE#         204
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0BB3H         LINE#         205
  C:0BB3H         LINE#         206
  C:0BB3H         LINE#         207
  C:0BC7H         LINE#         208
  C:0BC7H         LINE#         209
  C:0BCBH         LINE#         210
  C:0BCFH         LINE#         211
  C:0BD3H         LINE#         212
  C:0BD7H         LINE#         213
  C:0BDAH         LINE#         214
  C:0BDAH         LINE#         215
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0B82H         LINE#         222
  C:0B82H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 9


  C:0B82H         LINE#         224
  C:0B85H         LINE#         225
  C:0B88H         LINE#         226
  C:0B8BH         LINE#         230
  C:0B8EH         LINE#         234
  C:0B8EH         LINE#         235
  C:0B8EH         LINE#         237
  C:0B91H         LINE#         238
  C:0B94H         LINE#         239
  C:0B97H         LINE#         243
  C:0B9AH         LINE#         247
  C:0B9AH         LINE#         248
  C:0B9AH         LINE#         250
  C:0B9DH         LINE#         251
  C:0BA0H         LINE#         252
  C:0BA3H         LINE#         256
  C:0BA6H         LINE#         260
  C:0BA6H         LINE#         261
  C:0BA6H         LINE#         263
  C:0BA9H         LINE#         264
  C:0BACH         LINE#         265
  C:0BAFH         LINE#         269
  C:0BB2H         LINE#         273
  C:0BB2H         LINE#         274
  C:0BB2H         LINE#         275
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0B41H         LINE#         284
  C:0B41H         LINE#         285
  C:0B41H         LINE#         287
  C:0B4DH         LINE#         288
  C:0B51H         LINE#         289
  C:0B54H         LINE#         290
  C:0B61H         LINE#         291
  C:0B65H         LINE#         292
  C:0B72H         LINE#         293
  C:0B78H         LINE#         294
  C:0B7EH         LINE#         295
  C:0B81H         LINE#         296
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:09F6H         LINE#         298
  C:09F6H         LINE#         299
  C:09F6H         LINE#         300
  C:0A34H         LINE#         301
  C:0A34H         LINE#         302
  C:0A38H         LINE#         303
  C:0A3CH         LINE#         304
  C:0A40H         LINE#         305
  C:0A44H         LINE#         306
  C:0A48H         LINE#         307
  C:0A4CH         LINE#         308
  C:0A50H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 10


  C:0A54H         LINE#         310
  C:0A58H         LINE#         311
  C:0A5CH         LINE#         312
  C:0A60H         LINE#         313
  C:0A64H         LINE#         314
  C:0A68H         LINE#         315
  C:0A6CH         LINE#         316
  C:0A70H         LINE#         317
  C:0A74H         LINE#         318
  C:0A77H         LINE#         319
  C:0A77H         LINE#         320
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_T0
  C:0D97H         LINE#         324
  C:0D97H         LINE#         325
  C:0D97H         LINE#         326
  C:0D9FH         LINE#         327
  C:0DA2H         LINE#         328
  C:0DA5H         LINE#         330
  C:0DA7H         LINE#         331
  C:0DA9H         LINE#         333
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0D82H         LINE#         335
  C:0D82H         LINE#         336
  C:0D82H         LINE#         337
  C:0D8AH         LINE#         338
  C:0D8DH         LINE#         339
  C:0D90H         LINE#         341
  C:0D92H         LINE#         342
  C:0D94H         LINE#         343
  C:0D96H         LINE#         344
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0AF3H         LINE#         346
  C:0AF3H         LINE#         347
  C:0AF3H         LINE#         348
  C:0AFBH         LINE#         349
  C:0AFEH         LINE#         350
  C:0B01H         LINE#         351
  C:0B09H         LINE#         352
  C:0B0CH         LINE#         353
  C:0B0FH         LINE#         354
  C:0B17H         LINE#         355
  C:0B1AH         LINE#         356
  C:0B1DH         LINE#         357
  C:0B25H         LINE#         358
  C:0B28H         LINE#         360
  C:0B40H         LINE#         361
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0DD4H         LINE#         363
  C:0DD4H         LINE#         373
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0BDBH         LINE#         375
  C:0BDBH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 11


  C:0BDBH         LINE#         377
  C:0BDEH         LINE#         378
  C:0BE1H         LINE#         380
  C:0BE1H         LINE#         381
  C:0BE1H         LINE#         383
  C:0BE4H         LINE#         384
  C:0BE4H         LINE#         385
  C:0BE6H         LINE#         386
  C:0BE9H         LINE#         391
  C:0BECH         LINE#         392
  C:0BF1H         LINE#         394
  C:0BF4H         LINE#         396
  C:0BFAH         LINE#         398
  C:0BFDH         LINE#         400
  C:0BFDH         LINE#         407
  C:0BFDH         LINE#         408
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:0DCBH         LINE#         411
  C:0DCBH         LINE#         413
  C:0DCEH         LINE#         414
  C:0DD1H         LINE#         416
  C:0DD3H         LINE#         418
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:08BFH         LINE#         420
  C:08D8H         LINE#         422
  C:08DBH         LINE#         423
  C:08DEH         LINE#         425
  C:08E0H         LINE#         432
  C:08E8H         LINE#         433
  C:08F0H         LINE#         434
  C:08F2H         LINE#         435
  C:08F8H         LINE#         436
  C:08F8H         LINE#         437
  C:08FBH         LINE#         438
  C:08FDH         LINE#         439
  C:0905H         LINE#         440
  C:090BH         LINE#         441
  C:090FH         LINE#         442
  C:090FH         LINE#         443
  C:091BH         LINE#         444
  C:0921H         LINE#         445
  C:093BH         LINE#         448
  C:0953H         LINE#         449
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0A78H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0ACDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:46  PAGE 12


    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_T0?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E2H BYTE (61%) *
******************************************************************************

Program Size: data=35.3 xdata=0 code=1502
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
