BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  17:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_LED_ON?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    09CDH     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A37H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0A85H     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0AC9H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0B0AH     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0B3BH     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0B63H     0026H     UNIT         ?C?LIB_CODE
            CODE    0B89H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    0BA1H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0BB8H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0BCFH     0017H     UNIT         ?CO?MAIN
            CODE    0BE6H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BFBH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0C10H     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0C25H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0C3AH     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0C4FH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0C64H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0C79H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0C8EH     0015H     UNIT         ?PR?LED5_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 2


            CODE    0CA3H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0CB8H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0CCDH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0CE2H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0CF7H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0D06H     000CH     UNIT         ?C_INITSEG
            CODE    0D12H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08BFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BFH         LINE#         133
  C:08C1H         LINE#         134
  C:08C2H         LINE#         135
  C:08C3H         LINE#         136
  C:08C5H         LINE#         185
  C:08C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C10H         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:0C3AH         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:0AC9H         PUBLIC        Scan_Keys
  C:0C64H         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0BA1H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
  C:0CA3H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:0CCDH         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 4


  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0B3BH         PUBLIC        Change_Keys_Alone
  C:0800H         PUBLIC        _Display_SMG
  C:0BFBH         PUBLIC        LED1_On
  D:0012H         PUBLIC        num_s
  C:0C25H         PUBLIC        LED2_On
  C:09CDH         PUBLIC        main
  C:0C4FH         PUBLIC        LED3_On
  C:0C79H         PUBLIC        LED4_On
  C:0C8EH         PUBLIC        LED5_On
  C:0CB8H         PUBLIC        LED6_On
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0A37H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:0A85H         PUBLIC        Service_T1
  C:0D12H         PUBLIC        LED_control
  D:0014H         PUBLIC        num_2ms
  C:094BH         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0B89H         PUBLIC        Scan_Keys_Alone
  B:0020H.0       PUBLIC        f_2ms
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        f_1s
  C:0CFBH         PUBLIC        _Delay_Keys
  C:0BE6H         PUBLIC        _Delay
  C:0BB8H         PUBLIC        _LED_On
  C:0BCFH         PUBLIC        type1
  C:0BDEH         PUBLIC        type2
  C:0B0AH         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  C:0CE2H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0BE6H         LINE#         36
  C:0BE6H         LINE#         37
  C:0BF0H         LINE#         38
  C:0BFAH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:0BFBH         LINE#         42
  C:0BFBH         LINE#         43
  C:0BFFH         LINE#         44
  C:0C07H         LINE#         45
  C:0C09H         LINE#         46
  C:0C0CH         LINE#         47
  C:0C0FH         LINE#         48
  -------         ENDPROC       LED1_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 5


  -------         PROC          LED1_OFF
  C:0C10H         LINE#         49
  C:0C10H         LINE#         50
  C:0C14H         LINE#         51
  C:0C1CH         LINE#         52
  C:0C1EH         LINE#         53
  C:0C21H         LINE#         54
  C:0C24H         LINE#         55
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0C25H         LINE#         57
  C:0C25H         LINE#         58
  C:0C29H         LINE#         59
  C:0C31H         LINE#         60
  C:0C33H         LINE#         61
  C:0C36H         LINE#         62
  C:0C39H         LINE#         63
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0C3AH         LINE#         64
  C:0C3AH         LINE#         65
  C:0C3EH         LINE#         66
  C:0C46H         LINE#         67
  C:0C48H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4EH         LINE#         70
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0C4FH         LINE#         72
  C:0C4FH         LINE#         73
  C:0C53H         LINE#         74
  C:0C5BH         LINE#         75
  C:0C5DH         LINE#         76
  C:0C60H         LINE#         77
  C:0C63H         LINE#         78
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0C64H         LINE#         79
  C:0C64H         LINE#         80
  C:0C68H         LINE#         81
  C:0C70H         LINE#         82
  C:0C72H         LINE#         83
  C:0C75H         LINE#         84
  C:0C78H         LINE#         85
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0C79H         LINE#         87
  C:0C79H         LINE#         88
  C:0C7DH         LINE#         89
  C:0C85H         LINE#         90
  C:0C87H         LINE#         91
  C:0C8AH         LINE#         92
  C:0C8DH         LINE#         93
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0BA1H         LINE#         94
  C:0BA1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 6


  C:0BA7H         LINE#         96
  C:0BAFH         LINE#         97
  C:0BB1H         LINE#         98
  C:0BB4H         LINE#         99
  C:0BB7H         LINE#         100
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0C8EH         LINE#         102
  C:0C8EH         LINE#         103
  C:0C92H         LINE#         104
  C:0C9AH         LINE#         105
  C:0C9CH         LINE#         106
  C:0C9FH         LINE#         107
  C:0CA2H         LINE#         108
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0CA3H         LINE#         109
  C:0CA3H         LINE#         110
  C:0CA7H         LINE#         111
  C:0CAFH         LINE#         112
  C:0CB1H         LINE#         113
  C:0CB4H         LINE#         114
  C:0CB7H         LINE#         115
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0CB8H         LINE#         117
  C:0CB8H         LINE#         118
  C:0CBCH         LINE#         119
  C:0CC4H         LINE#         120
  C:0CC6H         LINE#         121
  C:0CC9H         LINE#         122
  C:0CCCH         LINE#         123
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0CCDH         LINE#         124
  C:0CCDH         LINE#         125
  C:0CD1H         LINE#         126
  C:0CD9H         LINE#         127
  C:0CDBH         LINE#         128
  C:0CDEH         LINE#         129
  C:0CE1H         LINE#         130
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001FH         SYMBOL        n
  C:0BB8H         LINE#         132
  C:0BBAH         LINE#         133
  C:0BBEH         LINE#         134
  C:0BC6H         LINE#         135
  C:0BC8H         LINE#         136
  C:0BCBH         LINE#         137
  C:0BCEH         LINE#         138
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0019H         SYMBOL        n4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 7


  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         140
  C:0800H         LINE#         141
  C:0800H         LINE#         143
  C:0803H         LINE#         144
  C:080BH         LINE#         145
  C:0824H         LINE#         146
  C:0827H         LINE#         147
  C:0850H         LINE#         148
  C:0850H         LINE#         149
  C:085BH         LINE#         150
  C:0866H         LINE#         151
  C:0871H         LINE#         152
  C:087DH         LINE#         153
  C:0889H         LINE#         154
  C:0891H         LINE#         155
  C:0891H         LINE#         156
  C:0891H         LINE#         157
  C:0891H         LINE#         158
  C:0891H         LINE#         160
  C:0893H         LINE#         161
  C:0895H         LINE#         162
  C:08A1H         LINE#         163
  C:08B4H         LINE#         164
  C:08B4H         LINE#         165
  C:08BBH         LINE#         166
  C:08BEH         LINE#         167
  -------         ENDPROC       _DISPLAY_SMG
  C:0CF7H         SYMBOL        L?0119
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  C:0CF7H         SYMBOL        L?0119
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0CFBH         LINE#         173
  C:0CFBH         LINE#         174
  C:0CFBH         LINE#         175
  C:0D05H         LINE#         176
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0B89H         LINE#         177
  C:0B89H         LINE#         178
  C:0B89H         LINE#         180
  C:0B8FH         LINE#         181
  C:0B93H         LINE#         182
  C:0B96H         LINE#         183
  C:0B9BH         LINE#         184
  C:0B9EH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 8


  C:0BA0H         LINE#         186
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0B3BH         LINE#         187
  C:0B3BH         LINE#         188
  C:0B3BH         LINE#         189
  C:0B4FH         LINE#         190
  C:0B4FH         LINE#         191
  C:0B53H         LINE#         192
  C:0B57H         LINE#         193
  C:0B5BH         LINE#         194
  C:0B5FH         LINE#         195
  C:0B62H         LINE#         196
  C:0B62H         LINE#         197
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0B0AH         LINE#         204
  C:0B0AH         LINE#         205
  C:0B0AH         LINE#         206
  C:0B0DH         LINE#         207
  C:0B10H         LINE#         208
  C:0B13H         LINE#         212
  C:0B16H         LINE#         216
  C:0B16H         LINE#         217
  C:0B16H         LINE#         219
  C:0B19H         LINE#         220
  C:0B1CH         LINE#         221
  C:0B1FH         LINE#         225
  C:0B22H         LINE#         229
  C:0B22H         LINE#         230
  C:0B22H         LINE#         232
  C:0B25H         LINE#         233
  C:0B28H         LINE#         234
  C:0B2BH         LINE#         238
  C:0B2EH         LINE#         242
  C:0B2EH         LINE#         243
  C:0B2EH         LINE#         245
  C:0B31H         LINE#         246
  C:0B34H         LINE#         247
  C:0B37H         LINE#         251
  C:0B3AH         LINE#         255
  C:0B3AH         LINE#         256
  C:0B3AH         LINE#         257
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0AC9H         LINE#         266
  C:0AC9H         LINE#         267
  C:0AC9H         LINE#         269
  C:0AD5H         LINE#         270
  C:0AD9H         LINE#         271
  C:0ADCH         LINE#         272
  C:0AE9H         LINE#         273
  C:0AEDH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 9


  C:0AFAH         LINE#         275
  C:0B00H         LINE#         276
  C:0B06H         LINE#         277
  C:0B09H         LINE#         278
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:094BH         LINE#         280
  C:094BH         LINE#         281
  C:094BH         LINE#         282
  C:0989H         LINE#         283
  C:0989H         LINE#         284
  C:098DH         LINE#         285
  C:0991H         LINE#         286
  C:0995H         LINE#         287
  C:0999H         LINE#         288
  C:099DH         LINE#         289
  C:09A1H         LINE#         290
  C:09A5H         LINE#         291
  C:09A9H         LINE#         292
  C:09ADH         LINE#         293
  C:09B1H         LINE#         294
  C:09B5H         LINE#         295
  C:09B9H         LINE#         296
  C:09BDH         LINE#         297
  C:09C1H         LINE#         298
  C:09C5H         LINE#         299
  C:09C9H         LINE#         300
  C:09CCH         LINE#         301
  C:09CCH         LINE#         302
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_T1
  C:0CE2H         LINE#         304
  C:0CE2H         LINE#         305
  C:0CE2H         LINE#         306
  C:0CEAH         LINE#         307
  C:0CEDH         LINE#         308
  C:0CF0H         LINE#         310
  C:0CF2H         LINE#         311
  C:0CF4H         LINE#         312
  C:0CF6H         LINE#         313
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0A37H         LINE#         315
  C:0A37H         LINE#         316
  C:0A37H         LINE#         317
  C:0A3FH         LINE#         318
  C:0A42H         LINE#         319
  C:0A45H         LINE#         320
  C:0A4DH         LINE#         321
  C:0A50H         LINE#         322
  C:0A53H         LINE#         323
  C:0A5BH         LINE#         324
  C:0A5EH         LINE#         325
  C:0A61H         LINE#         326
  C:0A69H         LINE#         327
  C:0A6CH         LINE#         329
  C:0A84H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 10


  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0D12H         LINE#         332
  C:0D12H         LINE#         342
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:09CDH         LINE#         344
  C:09CDH         LINE#         345
  C:09CDH         LINE#         346
  C:09D0H         LINE#         347
  C:09D3H         LINE#         350
  C:09D3H         LINE#         351
  C:09D3H         LINE#         353
  C:09D6H         LINE#         354
  C:09D6H         LINE#         355
  C:09D8H         LINE#         356
  C:09DBH         LINE#         360
  C:09DEH         LINE#         363
  C:09E3H         LINE#         364
  C:09E6H         LINE#         365
  C:09ECH         LINE#         366
  C:09ECH         LINE#         367
  C:09F4H         LINE#         368
  C:09FCH         LINE#         369
  C:0A04H         LINE#         370
  C:0A0CH         LINE#         371
  C:0A14H         LINE#         372
  C:0A1CH         LINE#         373
  C:0A24H         LINE#         374
  C:0A2CH         LINE#         375
  C:0A35H         LINE#         377
  C:0A35H         LINE#         378
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:0A85H         LINE#         380
  C:0A98H         LINE#         382
  C:0A9BH         LINE#         383
  C:0A9EH         LINE#         385
  C:0AA0H         LINE#         408
  C:0AB8H         LINE#         409
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:0B63H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:37:39  PAGE 11


    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0472H BYTE (55%) *
******************************************************************************

Program Size: data=33.2 xdata=0 code=1305
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
