BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  23:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?_LED_ON?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    08BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    094BH     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    09CDH     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A48H     007BH     UNIT         ?C?LIB_CODE
            CODE    0AC3H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0B11H     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0B55H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0B96H     003BH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    0BD1H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0C02H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0C2AH     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    0C42H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0C59H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0C70H     0017H     UNIT         ?CO?MAIN
            CODE    0C87H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C9CH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0CB1H     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0CC6H     0015H     UNIT         ?PR?LED2_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 2


            CODE    0CDBH     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0CF0H     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0D05H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0D1AH     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0D2FH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0D44H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0D59H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0D6EH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0D83H     0015H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0D98H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0DADH     0010H     UNIT         ?C_INITSEG
            CODE    0DBDH     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0DCCH     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0021H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:08BFH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08BFH         LINE#         133
  C:08C1H         LINE#         134
  C:08C2H         LINE#         135
  C:08C3H         LINE#         136
  C:08C5H         LINE#         185
  C:08C8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CB1H         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:0CDBH         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:0B55H         PUBLIC        Scan_Keys
  C:0D05H         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0C42H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 4


  C:0D44H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:0D6EH         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:000FH         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0C02H         PUBLIC        Change_Keys_Alone
  D:0012H         PUBLIC        num_m
  C:0800H         PUBLIC        _Display_SMG
  C:0C9CH         PUBLIC        LED1_On
  D:0014H         PUBLIC        num_s
  C:0CC6H         PUBLIC        LED2_On
  C:09CDH         PUBLIC        main
  C:0CF0H         PUBLIC        LED3_On
  C:0D1AH         PUBLIC        LED4_On
  C:0D2FH         PUBLIC        LED5_On
  C:0D59H         PUBLIC        LED6_On
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0AC3H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:0B96H         PUBLIC        Service_T0
  C:0B11H         PUBLIC        Service_T1
  C:0DCCH         PUBLIC        LED_control
  D:0016H         PUBLIC        num_2ms
  C:094BH         PUBLIC        Change_Keys
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C2AH         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  B:0020H.2       PUBLIC        f_1m
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        f_1s
  C:0DC1H         PUBLIC        _Delay_Keys
  C:0C87H         PUBLIC        _Delay
  C:0C59H         PUBLIC        _LED_On
  C:0C70H         PUBLIC        type1
  C:0C7FH         PUBLIC        type2
  C:0BD1H         PUBLIC        ScanKeys_Alone
  D:0018H         PUBLIC        num_50ms
  C:0D83H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 5


  C:0D98H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0C87H         LINE#         35
  C:0C87H         LINE#         36
  C:0C91H         LINE#         37
  C:0C9BH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:0C9CH         LINE#         41
  C:0C9CH         LINE#         42
  C:0CA0H         LINE#         43
  C:0CA8H         LINE#         44
  C:0CAAH         LINE#         45
  C:0CADH         LINE#         46
  C:0CB0H         LINE#         47
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0CB1H         LINE#         48
  C:0CB1H         LINE#         49
  C:0CB5H         LINE#         50
  C:0CBDH         LINE#         51
  C:0CBFH         LINE#         52
  C:0CC2H         LINE#         53
  C:0CC5H         LINE#         54
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0CC6H         LINE#         56
  C:0CC6H         LINE#         57
  C:0CCAH         LINE#         58
  C:0CD2H         LINE#         59
  C:0CD4H         LINE#         60
  C:0CD7H         LINE#         61
  C:0CDAH         LINE#         62
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0CDBH         LINE#         63
  C:0CDBH         LINE#         64
  C:0CDFH         LINE#         65
  C:0CE7H         LINE#         66
  C:0CE9H         LINE#         67
  C:0CECH         LINE#         68
  C:0CEFH         LINE#         69
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0CF0H         LINE#         71
  C:0CF0H         LINE#         72
  C:0CF4H         LINE#         73
  C:0CFCH         LINE#         74
  C:0CFEH         LINE#         75
  C:0D01H         LINE#         76
  C:0D04H         LINE#         77
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0D05H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 6


  C:0D05H         LINE#         79
  C:0D09H         LINE#         80
  C:0D11H         LINE#         81
  C:0D13H         LINE#         82
  C:0D16H         LINE#         83
  C:0D19H         LINE#         84
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0D1AH         LINE#         86
  C:0D1AH         LINE#         87
  C:0D1EH         LINE#         88
  C:0D26H         LINE#         89
  C:0D28H         LINE#         90
  C:0D2BH         LINE#         91
  C:0D2EH         LINE#         92
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0C42H         LINE#         93
  C:0C42H         LINE#         94
  C:0C48H         LINE#         95
  C:0C50H         LINE#         96
  C:0C52H         LINE#         97
  C:0C55H         LINE#         98
  C:0C58H         LINE#         99
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0D2FH         LINE#         101
  C:0D2FH         LINE#         102
  C:0D33H         LINE#         103
  C:0D3BH         LINE#         104
  C:0D3DH         LINE#         105
  C:0D40H         LINE#         106
  C:0D43H         LINE#         107
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0D44H         LINE#         108
  C:0D44H         LINE#         109
  C:0D48H         LINE#         110
  C:0D50H         LINE#         111
  C:0D52H         LINE#         112
  C:0D55H         LINE#         113
  C:0D58H         LINE#         114
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0D59H         LINE#         116
  C:0D59H         LINE#         117
  C:0D5DH         LINE#         118
  C:0D65H         LINE#         119
  C:0D67H         LINE#         120
  C:0D6AH         LINE#         121
  C:0D6DH         LINE#         122
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0D6EH         LINE#         123
  C:0D6EH         LINE#         124
  C:0D72H         LINE#         125
  C:0D7AH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 7


  C:0D7CH         LINE#         127
  C:0D7FH         LINE#         128
  C:0D82H         LINE#         129
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001AH         SYMBOL        n
  C:0C59H         LINE#         131
  C:0C5BH         LINE#         132
  C:0C5FH         LINE#         133
  C:0C67H         LINE#         134
  C:0C69H         LINE#         135
  C:0C6CH         LINE#         136
  C:0C6FH         LINE#         137
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         139
  C:0800H         LINE#         140
  C:0800H         LINE#         142
  C:0803H         LINE#         143
  C:080BH         LINE#         144
  C:0824H         LINE#         145
  C:0827H         LINE#         146
  C:0850H         LINE#         147
  C:0850H         LINE#         148
  C:085BH         LINE#         149
  C:0866H         LINE#         150
  C:0871H         LINE#         151
  C:087DH         LINE#         152
  C:0889H         LINE#         153
  C:0891H         LINE#         154
  C:0891H         LINE#         155
  C:0891H         LINE#         156
  C:0891H         LINE#         157
  C:0891H         LINE#         159
  C:0893H         LINE#         160
  C:0895H         LINE#         161
  C:08A1H         LINE#         162
  C:08B4H         LINE#         163
  C:08B4H         LINE#         164
  C:08BBH         LINE#         165
  C:08BEH         LINE#         166
  -------         ENDPROC       _DISPLAY_SMG
  C:0DBDH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0DBDH         SYMBOL        L?0117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 8


  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0DC1H         LINE#         172
  C:0DC1H         LINE#         173
  C:0DC1H         LINE#         174
  C:0DCBH         LINE#         175
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0C2AH         LINE#         176
  C:0C2AH         LINE#         177
  C:0C2AH         LINE#         179
  C:0C30H         LINE#         180
  C:0C34H         LINE#         181
  C:0C37H         LINE#         182
  C:0C3CH         LINE#         183
  C:0C3FH         LINE#         184
  C:0C41H         LINE#         185
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0C02H         LINE#         186
  C:0C02H         LINE#         187
  C:0C02H         LINE#         188
  C:0C16H         LINE#         189
  C:0C16H         LINE#         190
  C:0C1AH         LINE#         191
  C:0C1EH         LINE#         192
  C:0C22H         LINE#         193
  C:0C26H         LINE#         194
  C:0C29H         LINE#         195
  C:0C29H         LINE#         196
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0BD1H         LINE#         203
  C:0BD1H         LINE#         204
  C:0BD1H         LINE#         205
  C:0BD4H         LINE#         206
  C:0BD7H         LINE#         207
  C:0BDAH         LINE#         211
  C:0BDDH         LINE#         215
  C:0BDDH         LINE#         216
  C:0BDDH         LINE#         218
  C:0BE0H         LINE#         219
  C:0BE3H         LINE#         220
  C:0BE6H         LINE#         224
  C:0BE9H         LINE#         228
  C:0BE9H         LINE#         229
  C:0BE9H         LINE#         231
  C:0BECH         LINE#         232
  C:0BEFH         LINE#         233
  C:0BF2H         LINE#         237
  C:0BF5H         LINE#         241
  C:0BF5H         LINE#         242
  C:0BF5H         LINE#         244
  C:0BF8H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 9


  C:0BFBH         LINE#         246
  C:0BFEH         LINE#         250
  C:0C01H         LINE#         254
  C:0C01H         LINE#         255
  C:0C01H         LINE#         256
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0B55H         LINE#         265
  C:0B55H         LINE#         266
  C:0B55H         LINE#         268
  C:0B61H         LINE#         269
  C:0B65H         LINE#         270
  C:0B68H         LINE#         271
  C:0B75H         LINE#         272
  C:0B79H         LINE#         273
  C:0B86H         LINE#         274
  C:0B8CH         LINE#         275
  C:0B92H         LINE#         276
  C:0B95H         LINE#         277
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:094BH         LINE#         279
  C:094BH         LINE#         280
  C:094BH         LINE#         281
  C:0989H         LINE#         282
  C:0989H         LINE#         283
  C:098DH         LINE#         284
  C:0991H         LINE#         285
  C:0995H         LINE#         286
  C:0999H         LINE#         287
  C:099DH         LINE#         288
  C:09A1H         LINE#         289
  C:09A5H         LINE#         290
  C:09A9H         LINE#         291
  C:09ADH         LINE#         292
  C:09B1H         LINE#         293
  C:09B5H         LINE#         294
  C:09B9H         LINE#         295
  C:09BDH         LINE#         296
  C:09C1H         LINE#         297
  C:09C5H         LINE#         298
  C:09C9H         LINE#         299
  C:09CCH         LINE#         300
  C:09CCH         LINE#         301
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_T0
  C:0D83H         LINE#         303
  C:0D83H         LINE#         304
  C:0D83H         LINE#         305
  C:0D8BH         LINE#         306
  C:0D8EH         LINE#         307
  C:0D91H         LINE#         309
  C:0D93H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 10


  C:0D95H         LINE#         311
  C:0D97H         LINE#         312
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0D98H         LINE#         314
  C:0D98H         LINE#         315
  C:0D98H         LINE#         316
  C:0DA0H         LINE#         317
  C:0DA3H         LINE#         318
  C:0DA6H         LINE#         320
  C:0DA8H         LINE#         321
  C:0DAAH         LINE#         322
  C:0DACH         LINE#         323
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0AC3H         LINE#         325
  C:0AC3H         LINE#         326
  C:0AC3H         LINE#         327
  C:0ACBH         LINE#         328
  C:0ACEH         LINE#         329
  C:0AD1H         LINE#         330
  C:0AD9H         LINE#         331
  C:0ADCH         LINE#         332
  C:0ADFH         LINE#         333
  C:0AE7H         LINE#         334
  C:0AEAH         LINE#         335
  C:0AEDH         LINE#         336
  C:0AF5H         LINE#         337
  C:0AF8H         LINE#         339
  C:0B10H         LINE#         340
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0DCCH         LINE#         342
  C:0DCCH         LINE#         352
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:09CDH         LINE#         354
  C:09CDH         LINE#         355
  C:09CDH         LINE#         356
  C:09D0H         LINE#         357
  C:09D3H         LINE#         358
  C:09D6H         LINE#         360
  C:09D6H         LINE#         361
  C:09D6H         LINE#         363
  C:09D9H         LINE#         364
  C:09D9H         LINE#         365
  C:09DBH         LINE#         366
  C:09DEH         LINE#         371
  C:09E1H         LINE#         372
  C:09E6H         LINE#         374
  C:09E9H         LINE#         376
  C:09EFH         LINE#         378
  C:09F2H         LINE#         380
  C:09F2H         LINE#         385
  C:0A0CH         LINE#         386
  C:0A12H         LINE#         387
  C:0A2CH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 11


  C:0A46H         LINE#         390
  C:0A46H         LINE#         391
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:0B96H         LINE#         394
  C:0B98H         LINE#         396
  C:0B9BH         LINE#         397
  C:0B9EH         LINE#         399
  C:0BA0H         LINE#         401
  C:0BA8H         LINE#         402
  C:0BAEH         LINE#         404
  C:0BB2H         LINE#         405
  C:0BBAH         LINE#         406
  C:0BBAH         LINE#         408
  C:0BC2H         LINE#         409
  C:0BC6H         LINE#         410
  C:0BCEH         LINE#         411
  C:0BCEH         LINE#         412
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:0B11H         LINE#         414
  C:0B24H         LINE#         416
  C:0B27H         LINE#         417
  C:0B2AH         LINE#         419
  C:0B2CH         LINE#         442
  C:0B44H         LINE#         443
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0A9DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  23:24:08  PAGE 12



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04DAH BYTE (60%) *
******************************************************************************

Program Size: data=37.4 xdata=0 code=1494
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
