BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  11:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_WRITE_24C02_BYTE?MAIN
            DATA    0019H     0001H     UNIT         ?DT?_XIE_ADC?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0048H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0485H     UNIT         ?PR?MAIN?MAIN
            CODE    04ABH     039EH     UNIT         ?C?LIB_CODE
            CODE    0849H     00E2H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    092BH     00C9H     UNIT         ?PR?SERVICE_T0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 2


            CODE    09F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A80H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0B02H     0071H     UNIT         ?PR?_READ_24C02_PAGE?MAIN
            CODE    0B73H     005BH     UNIT         ?PR?MY_WRITE_DS1302?MAIN
            CODE    0BCEH     0057H     UNIT         ?PR?GET_DISTANCE_2?MAIN
            CODE    0C25H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0C73H     004BH     UNIT         ?PR?_WRITE_24C02_PAGE?MAIN
            CODE    0CBEH     0049H     UNIT         ?PR?MY_READ_DS1302?MAIN
            CODE    0D07H     0048H     UNIT         ?PR?_READ_ADC?MAIN
            CODE    0D4FH     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0D90H     0041H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0DD1H     0041H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0E12H     0039H     UNIT         ?CO?MAIN
            CODE    0E4BH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E7FH     0033H     UNIT         ?C_INITSEG
            CODE    0EB2H     0030H     UNIT         ?PR?_READ_24C02_BYTE?MAIN
            CODE    0EE2H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0F0EH     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0F36H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F5DH     0025H     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0F82H     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0FA7H     0022H     UNIT         ?PR?_WRITE_24C02_BYTE?MAIN
            CODE    0FC9H     0020H     UNIT         ?PR?_XIE_ADC?MAIN
            CODE    0FE9H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1007H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1024H     001CH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    1040H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    105AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1074H     0018H     UNIT         ?PR?LED0_ON?MAIN
            CODE    108CH     0018H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    10A4H     0018H     UNIT         ?PR?LED1_ON?MAIN
            CODE    10BCH     0018H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    10D4H     0018H     UNIT         ?PR?LED6_ON?MAIN
            CODE    10ECH     0018H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    1104H     0018H     UNIT         ?PR?LED7_ON?MAIN
            CODE    111CH     0018H     UNIT         ?PR?LED7_OFF?MAIN
            CODE    1134H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    114CH     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    1163H     0017H     UNIT         ?PR?INIT_UART?MAIN
            CODE    117AH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1191H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    11A6H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    11BBH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    11D0H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    11E5H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    11FAH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    120FH     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    1224H     0015H     UNIT         ?PR?INIT_T0?MAIN
            CODE    1239H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    124DH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1260H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1271H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    1280H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    128FH     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    129BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    12A7H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    12B3H     0004H     UNIT         ?PR?INIT_T1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 3


            CODE    12B7H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?_READ_24C02_BYTE?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_18B20?MAIN
  +--> ?PR?_READ_24C02_PAGE?MAIN
  +--> ?PR?MY_WRITE_DS1302?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?GET_DISTANCE_2?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN
  +--> ?PR?LED2_ON?MAIN
  +--> ?PR?LED2_OFF?MAIN
  +--> ?PR?LED0_ON?MAIN
  +--> ?PR?LED0_OFF?MAIN
  +--> ?PR?LED6_ON?MAIN
  +--> ?PR?LED6_OFF?MAIN
  +--> ?PR?LED7_ON?MAIN
  +--> ?PR?LED7_OFF?MAIN
  +--> ?PR?LED5_ON?MAIN
  +--> ?PR?LED5_OFF?MAIN
  +--> ?PR?LED3_ON?MAIN
  +--> ?PR?LED3_OFF?MAIN
  +--> ?PR?LED4_OFF?MAIN
  +--> ?PR?_WRITE_24C02_PAGE?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?MY_READ_DS1302?MAIN
  +--> ?PR?_READ_ADC?MAIN

?PR?_READ_24C02_BYTE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 4


?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?INIT_18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_24C02_PAGE?MAIN             -----    -----      0008H    0006H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?MY_WRITE_DS1302?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SEND_STRING?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?_WRITE_24C02_PAGE?MAIN            -----    -----      0008H    0006H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 5


?PR?READ_TEMPERATURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_READ_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_ADC?MAIN                    -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T0?MAIN                   -----    -----      -----    -----
  +--> ?PR?LED4_ON?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      000EH    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09F4H         SEGMENT       ?C_C51STARTUP
  I:006AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 6


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09F4H         LINE#         133
  C:09F6H         LINE#         134
  C:09F7H         LINE#         135
  C:09F8H         LINE#         136
  C:09FAH         LINE#         185
  C:09FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.6       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Send_Byte
  C:108CH         PUBLIC        LED0_Off
  B:0080H.7       PUBLIC        L7
  D:0022H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:10BCH         PUBLIC        LED1_Off
  D:0023H         PUBLIC        num2
  D:0024H         PUBLIC        pwm_dut
  C:0CBEH         PUBLIC        My_Read_Ds1302
  C:11A6H         PUBLIC        LED2_Off
  D:0025H         PUBLIC        num3
  C:0D4FH         PUBLIC        Scan_Keys
  C:11D0H         PUBLIC        LED3_Off
  D:0026H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:114CH         PUBLIC        LED4_Off
  D:0027H         PUBLIC        num5
  C:120FH         PUBLIC        LED5_Off
  D:0028H         PUBLIC        smg_rd1_v
  D:002AH         PUBLIC        num6
  C:10ECH         PUBLIC        LED6_Off
  D:002BH         PUBLIC        num7
  C:111CH         PUBLIC        LED7_Off
  D:002CH         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:002DH         PUBLIC        temp_Led_P0
  C:1163H         PUBLIC        Init_Uart
  C:0BB2H         PUBLIC        My_Write_Ds1302
  D:002EH         PUBLIC        GN
  D:002FH         PUBLIC        set_ds1302_h
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 7


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0F0EH         PUBLIC        Change_Keys_Alone
  D:0031H         PUBLIC        set_ds1302_m
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0033H         PUBLIC        t_key
  D:0034H         PUBLIC        set_ds1302_s
  C:0F5DH         PUBLIC        send_Wave
  C:0849H         PUBLIC        _Display_SMG
  D:0036H         PUBLIC        urdat
  D:0037H         PUBLIC        dat_rd1
  C:1074H         PUBLIC        LED0_On
  D:0038H         PUBLIC        dat_rd2
  B:0020H.1       PUBLIC        f_key_long
  C:1024H         PUBLIC        Init_18b20
  C:10A4H         PUBLIC        LED1_On
  D:0039H         PUBLIC        num_s
  C:1191H         PUBLIC        LED2_On
  B:0020H.2       PUBLIC        f_set_time
  C:0026H         PUBLIC        main
  C:0D07H         PUBLIC        _Read_ADC
  C:11BBH         PUBLIC        LED3_On
  C:11E5H         PUBLIC        LED4_On
  C:11FAH         PUBLIC        LED5_On
  B:0090H.1       PUBLIC        RX
  C:10D4H         PUBLIC        LED6_On
  C:1104H         PUBLIC        LED7_On
  B:0090H.0       PUBLIC        TX
  D:003BH         PUBLIC        count
  D:003CH         PUBLIC        count_key_t
  D:0099H         PUBLIC        SBUF
  C:0DD1H         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:003EH         PUBLIC        dis_model
  D:003FH         PUBLIC        temperature
  C:0C25H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:092BH         PUBLIC        Service_T0
  D:0041H         PUBLIC        dat
  C:12B7H         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  C:0BCEH         PUBLIC        Get_Distance_2
  D:0049H         PUBLIC        num_2ms
  C:0A80H         PUBLIC        Change_Keys
  B:0020H.3       PUBLIC        is_key_set_time
  B:00A8H.1       PUBLIC        ET0
  C:0B02H         PUBLIC        _Read_24C02_Page
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:0FC9H         PUBLIC        _Xie_ADC
  D:004BH         PUBLIC        num_s_key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 8


  D:004DH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0020H.4       PUBLIC        f_200ms_temperature
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:004FH         PUBLIC        set_ds1302_key_modele
  D:0050H         PUBLIC        stat_led
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1134H         PUBLIC        Scan_Keys_Alone
  B:0020H.5       PUBLIC        f_2ms
  C:0C7CH         PUBLIC        _Write_24C02_Page
  D:0058H         PUBLIC        num_2ms_temperature
  D:005AH         PUBLIC        rd1_v
  C:0EB2H         PUBLIC        _Read_24C02_Byte
  D:005EH         PUBLIC        command
  B:0020H.6       PUBLIC        f_500ms_smg
  C:0F82H         PUBLIC        _Send_String
  D:005FH         PUBLIC        ds1302_h
  D:00C8H         PUBLIC        T2CON
  D:0060H         PUBLIC        stat_key
  B:0020H.7       PUBLIC        f_1s
  D:0061H         PUBLIC        dat1
  D:0062H         PUBLIC        num_On_Off
  D:0064H         PUBLIC        dat2
  D:0065H         PUBLIC        ds1302_m
  D:0066H         PUBLIC        dat3
  D:0067H         PUBLIC        num_2ms_smg
  C:1275H         PUBLIC        _Delay_Keys
  C:0FA7H         PUBLIC        _Write_24C02_Byte
  C:000EH         PUBLIC        _Delay
  D:0069H         PUBLIC        ds1302_s
  C:128FH         PUBLIC        ServiceUart
  C:0D90H         PUBLIC        Read_Temperature
  C:0E34H         PUBLIC        type1
  C:0E43H         PUBLIC        type2
  B:0021H.0       PUBLIC        f_time
  C:1224H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:12B3H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000EH         LINE#         72
  C:000EH         LINE#         73
  C:0018H         LINE#         74
  C:0022H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:1074H         LINE#         80
  C:1074H         LINE#         81
  C:1078H         LINE#         82
  C:1080H         LINE#         83
  C:1082H         LINE#         84
  C:1085H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 9


  C:1088H         LINE#         87
  C:108BH         LINE#         88
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:108CH         LINE#         89
  C:108CH         LINE#         90
  C:1090H         LINE#         91
  C:1098H         LINE#         92
  C:109AH         LINE#         93
  C:109DH         LINE#         94
  C:10A0H         LINE#         96
  C:10A3H         LINE#         97
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:10A4H         LINE#         99
  C:10A4H         LINE#         100
  C:10A8H         LINE#         101
  C:10B0H         LINE#         102
  C:10B2H         LINE#         103
  C:10B5H         LINE#         104
  C:10B8H         LINE#         106
  C:10BBH         LINE#         107
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:10BCH         LINE#         108
  C:10BCH         LINE#         109
  C:10C0H         LINE#         110
  C:10C8H         LINE#         111
  C:10CAH         LINE#         112
  C:10CDH         LINE#         113
  C:10D0H         LINE#         115
  C:10D3H         LINE#         116
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:1191H         LINE#         118
  C:1191H         LINE#         119
  C:1195H         LINE#         120
  C:119DH         LINE#         121
  C:119FH         LINE#         122
  C:11A2H         LINE#         123
  C:11A5H         LINE#         124
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:11A6H         LINE#         125
  C:11A6H         LINE#         126
  C:11AAH         LINE#         127
  C:11B2H         LINE#         128
  C:11B4H         LINE#         129
  C:11B7H         LINE#         130
  C:11BAH         LINE#         131
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:11BBH         LINE#         133
  C:11BBH         LINE#         134
  C:11BFH         LINE#         135
  C:11C7H         LINE#         136
  C:11C9H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 10


  C:11CCH         LINE#         138
  C:11CFH         LINE#         139
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:11D0H         LINE#         140
  C:11D0H         LINE#         141
  C:11D4H         LINE#         142
  C:11DCH         LINE#         143
  C:11DEH         LINE#         144
  C:11E1H         LINE#         145
  C:11E4H         LINE#         146
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:11E5H         LINE#         148
  C:11E5H         LINE#         149
  C:11E9H         LINE#         150
  C:11F1H         LINE#         151
  C:11F3H         LINE#         152
  C:11F6H         LINE#         153
  C:11F9H         LINE#         154
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:114CH         LINE#         155
  C:114CH         LINE#         156
  C:1152H         LINE#         157
  C:115AH         LINE#         158
  C:115CH         LINE#         159
  C:115FH         LINE#         160
  C:1162H         LINE#         161
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:11FAH         LINE#         163
  C:11FAH         LINE#         164
  C:11FEH         LINE#         165
  C:1206H         LINE#         166
  C:1208H         LINE#         167
  C:120BH         LINE#         168
  C:120EH         LINE#         169
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:120FH         LINE#         170
  C:120FH         LINE#         171
  C:1213H         LINE#         172
  C:121BH         LINE#         173
  C:121DH         LINE#         174
  C:1220H         LINE#         175
  C:1223H         LINE#         176
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:10D4H         LINE#         178
  C:10D4H         LINE#         179
  C:10D8H         LINE#         180
  C:10E0H         LINE#         181
  C:10E2H         LINE#         182
  C:10E5H         LINE#         183
  C:10E8H         LINE#         185
  C:10EBH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 11


  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:10ECH         LINE#         187
  C:10ECH         LINE#         188
  C:10F0H         LINE#         189
  C:10F8H         LINE#         190
  C:10FAH         LINE#         191
  C:10FDH         LINE#         192
  C:1100H         LINE#         194
  C:1103H         LINE#         195
  -------         ENDPROC       LED6_OFF
  -------         PROC          LED7_ON
  C:1104H         LINE#         197
  C:1104H         LINE#         198
  C:1108H         LINE#         199
  C:1110H         LINE#         200
  C:1112H         LINE#         201
  C:1115H         LINE#         202
  C:1118H         LINE#         204
  C:111BH         LINE#         205
  -------         ENDPROC       LED7_ON
  -------         PROC          LED7_OFF
  C:111CH         LINE#         206
  C:111CH         LINE#         207
  C:1120H         LINE#         208
  C:1128H         LINE#         209
  C:112AH         LINE#         210
  C:112DH         LINE#         211
  C:1130H         LINE#         213
  C:1133H         LINE#         214
  -------         ENDPROC       LED7_OFF
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0011H         SYMBOL        n4
  D:0012H         SYMBOL        n5
  D:0013H         SYMBOL        n6
  D:0014H         SYMBOL        n7
  D:0015H         SYMBOL        n8
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         216
  C:0849H         LINE#         217
  C:0849H         LINE#         219
  C:084CH         LINE#         220
  C:0854H         LINE#         221
  C:086DH         LINE#         222
  C:0870H         LINE#         223
  C:0899H         LINE#         224
  C:0899H         LINE#         225
  C:08A4H         LINE#         226
  C:08AFH         LINE#         227
  C:08BAH         LINE#         228
  C:08C6H         LINE#         229
  C:08D2H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 12


  C:08DAH         LINE#         231
  C:08E5H         LINE#         232
  C:08E5H         LINE#         233
  C:08EFH         LINE#         234
  C:08F1H         LINE#         236
  C:08F9H         LINE#         237
  C:08FBH         LINE#         238
  C:090DH         LINE#         239
  C:0920H         LINE#         240
  C:0920H         LINE#         241
  C:0927H         LINE#         242
  C:092AH         LINE#         243
  -------         ENDPROC       _DISPLAY_SMG
  C:1271H         SYMBOL        L?0252
  -------         PROC          L?0251
  -------         ENDPROC       L?0251
  C:1271H         SYMBOL        L?0252
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:1275H         LINE#         249
  C:1275H         LINE#         250
  C:1275H         LINE#         251
  C:127FH         LINE#         252
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:1134H         LINE#         253
  C:1134H         LINE#         254
  C:1134H         LINE#         256
  C:113AH         LINE#         257
  C:113EH         LINE#         258
  C:1141H         LINE#         259
  C:1146H         LINE#         260
  C:1149H         LINE#         261
  C:114BH         LINE#         262
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0F0EH         LINE#         263
  C:0F0EH         LINE#         264
  C:0F0EH         LINE#         265
  C:0F22H         LINE#         266
  C:0F22H         LINE#         267
  C:0F26H         LINE#         268
  C:0F2AH         LINE#         269
  C:0F2EH         LINE#         270
  C:0F32H         LINE#         271
  C:0F35H         LINE#         272
  C:0F35H         LINE#         273
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0D4FH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 13


  C:0D4FH         LINE#         343
  C:0D4FH         LINE#         345
  C:0D5BH         LINE#         346
  C:0D5FH         LINE#         347
  C:0D62H         LINE#         348
  C:0D6FH         LINE#         349
  C:0D73H         LINE#         350
  C:0D80H         LINE#         351
  C:0D86H         LINE#         352
  C:0D8CH         LINE#         353
  C:0D8FH         LINE#         354
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0A80H         LINE#         356
  C:0A80H         LINE#         357
  C:0A80H         LINE#         358
  C:0ABEH         LINE#         359
  C:0ABEH         LINE#         360
  C:0AC2H         LINE#         361
  C:0AC6H         LINE#         362
  C:0ACAH         LINE#         363
  C:0ACEH         LINE#         364
  C:0AD2H         LINE#         365
  C:0AD6H         LINE#         366
  C:0ADAH         LINE#         367
  C:0ADEH         LINE#         368
  C:0AE2H         LINE#         369
  C:0AE6H         LINE#         370
  C:0AEAH         LINE#         371
  C:0AEEH         LINE#         372
  C:0AF2H         LINE#         373
  C:0AF6H         LINE#         374
  C:0AFAH         LINE#         375
  C:0AFEH         LINE#         376
  C:0B01H         LINE#         377
  C:0B01H         LINE#         378
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _WRITE_24C02_BYTE
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        dat
  C:0FA7H         LINE#         380
  C:0FABH         LINE#         381
  C:0FABH         LINE#         382
  C:0FAEH         LINE#         383
  C:0FB3H         LINE#         384
  C:0FB6H         LINE#         385
  C:0FBBH         LINE#         386
  C:0FBEH         LINE#         387
  C:0FC3H         LINE#         388
  C:0FC6H         LINE#         389
  -------         ENDPROC       _WRITE_24C02_BYTE
  -------         PROC          _READ_24C02_BYTE
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:0EB2H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 14


  C:0EB4H         LINE#         393
  C:0EB4H         LINE#         395
  C:0EB7H         LINE#         396
  C:0EBCH         LINE#         397
  C:0EBFH         LINE#         398
  C:0EC4H         LINE#         399
  C:0EC7H         LINE#         401
  C:0ECAH         LINE#         402
  C:0ECFH         LINE#         403
  C:0ED2H         LINE#         404
  C:0ED7H         LINE#         405
  C:0EDCH         LINE#         406
  C:0EDFH         LINE#         408
  C:0EE1H         LINE#         409
  -------         ENDPROC       _READ_24C02_BYTE
  -------         PROC          L?0250
  -------         ENDPROC       L?0250
  -------         PROC          _WRITE_24C02_PAGE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0C7CH         LINE#         411
  C:0C84H         LINE#         412
  C:0C84H         LINE#         414
  C:0C87H         LINE#         415
  C:0C8CH         LINE#         416
  C:0C8FH         LINE#         417
  C:0C94H         LINE#         418
  C:0C97H         LINE#         420
  C:0CA1H         LINE#         421
  C:0CB4H         LINE#         422
  C:0CB7H         LINE#         423
  C:0CBBH         LINE#         424
  -------         ENDPROC       _WRITE_24C02_PAGE
  -------         PROC          _READ_24C02_PAGE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0B02H         LINE#         427
  C:0B0AH         LINE#         428
  C:0B0AH         LINE#         430
  C:0B0DH         LINE#         431
  C:0B12H         LINE#         432
  C:0B15H         LINE#         433
  C:0B1AH         LINE#         434
  C:0B1DH         LINE#         436
  C:0B20H         LINE#         437
  C:0B25H         LINE#         438
  C:0B28H         LINE#         439
  C:0B35H         LINE#         440
  C:0B48H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 15


  C:0B4DH         LINE#         442
  C:0B51H         LINE#         443
  C:0B6BH         LINE#         444
  C:0B70H         LINE#         445
  -------         ENDPROC       _READ_24C02_PAGE
  -------         PROC          INIT_18B20
  C:1024H         LINE#         448
  C:1024H         LINE#         449
  C:1024H         LINE#         450
  C:1027H         LINE#         451
  C:102CH         LINE#         452
  C:1031H         LINE#         453
  C:1036H         LINE#         454
  C:103BH         LINE#         455
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        H
  D:0009H         SYMBOL        L
  -------         ENDDO         
  C:0D90H         LINE#         457
  C:0D90H         LINE#         460
  C:0D90H         LINE#         462
  C:0D93H         LINE#         463
  C:0D98H         LINE#         464
  C:0D9DH         LINE#         465
  C:0DA2H         LINE#         466
  C:0DA7H         LINE#         468
  C:0DAAH         LINE#         469
  C:0DAFH         LINE#         470
  C:0DB4H         LINE#         479
  C:0DD0H         LINE#         480
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          L?0249
  -------         ENDPROC       L?0249
  -------         PROC          MY_WRITE_DS1302
  C:0BB2H         LINE#         482
  C:0BB2H         LINE#         483
  C:0BB2H         LINE#         484
  C:0BB9H         LINE#         485
  C:0BC0H         LINE#         486
  C:0BC7H         LINE#         487
  -------         ENDPROC       MY_WRITE_DS1302
  -------         PROC          MY_READ_DS1302
  C:0CBEH         LINE#         489
  C:0CBEH         LINE#         490
  C:0CBEH         LINE#         491
  C:0CC5H         LINE#         492
  C:0CD6H         LINE#         493
  C:0CDDH         LINE#         494
  C:0CEEH         LINE#         495
  C:0CF5H         LINE#         496
  C:0D06H         LINE#         497
  -------         ENDPROC       MY_READ_DS1302
  -------         PROC          _READ_ADC
  D:0008H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 16


  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0D07H         LINE#         500
  C:0D09H         LINE#         501
  C:0D09H         LINE#         503
  C:0D0CH         LINE#         504
  C:0D11H         LINE#         505
  C:0D14H         LINE#         506
  C:0D19H         LINE#         507
  C:0D19H         LINE#         508
  C:0D1BH         LINE#         509
  C:0D1DH         LINE#         510
  C:0D22H         LINE#         511
  C:0D22H         LINE#         512
  C:0D27H         LINE#         513
  C:0D27H         LINE#         514
  C:0D2AH         LINE#         515
  C:0D2DH         LINE#         517
  C:0D34H         LINE#         519
  C:0D37H         LINE#         520
  C:0D3CH         LINE#         521
  C:0D3FH         LINE#         522
  C:0D44H         LINE#         523
  C:0D49H         LINE#         524
  C:0D4CH         LINE#         525
  C:0D4EH         LINE#         526
  -------         ENDPROC       _READ_ADC
  -------         PROC          _XIE_ADC
  D:0019H         SYMBOL        dat
  C:0FC9H         LINE#         531
  C:0FCBH         LINE#         532
  C:0FCBH         LINE#         533
  C:0FCEH         LINE#         534
  C:0FD3H         LINE#         535
  C:0FD6H         LINE#         536
  C:0FDBH         LINE#         537
  C:0FDEH         LINE#         538
  C:0FE3H         LINE#         539
  C:0FE6H         LINE#         540
  -------         ENDPROC       _XIE_ADC
  -------         PROC          INIT_T0
  C:1224H         LINE#         545
  C:1224H         LINE#         546
  C:1224H         LINE#         547
  C:122CH         LINE#         548
  C:122FH         LINE#         549
  C:1232H         LINE#         551
  C:1234H         LINE#         552
  C:1236H         LINE#         553
  C:1238H         LINE#         554
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:12B3H         LINE#         556
  C:12B3H         LINE#         557
  C:12B3H         LINE#         558
  C:12B6H         LINE#         565
  -------         ENDPROC       INIT_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 17


  -------         PROC          SEND_WAVE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F5DH         LINE#         571
  C:0F5DH         LINE#         572
  C:0F5DH         LINE#         573
  C:0F5FH         LINE#         575
  C:0F61H         LINE#         576
  C:0F64H         LINE#         577
  C:0F67H         LINE#         578
  C:0F69H         LINE#         579
  C:0F6BH         LINE#         581
  C:0F71H         LINE#         582
  C:0F73H         LINE#         583
  C:0F76H         LINE#         584
  C:0F78H         LINE#         585
  C:0F7AH         LINE#         586
  C:0F7DH         LINE#         587
  C:0F7FH         LINE#         588
  C:0F81H         LINE#         589
  -------         ENDPROC       SEND_WAVE
  -------         PROC          GET_DISTANCE
  C:0DD1H         LINE#         591
  C:0DD1H         LINE#         593
  C:0DD4H         LINE#         595
  C:0DD6H         LINE#         596
  C:0DD9H         LINE#         597
  C:0DDCH         LINE#         598
  C:0DDEH         LINE#         599
  C:0DE0H         LINE#         600
  C:0DE6H         LINE#         601
  C:0DE8H         LINE#         603
  C:0DEBH         LINE#         604
  C:0DEBH         LINE#         605
  C:0DEDH         LINE#         606
  C:0DF3H         LINE#         607
  C:0DF4H         LINE#         612
  C:0E11H         LINE#         613
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          GET_DISTANCE_2
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BCEH         LINE#         615
  C:0BCEH         LINE#         616
  C:0BCEH         LINE#         617
  C:0BD0H         LINE#         618
  C:0BD2H         LINE#         619
  C:0BD4H         LINE#         621
  C:0BDAH         LINE#         622
  C:0BDAH         LINE#         623
  C:0BDDH         LINE#         625
  C:0BE2H         LINE#         626
  C:0BE5H         LINE#         627
  C:0BE8H         LINE#         628
  C:0BEAH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 18


  C:0BECH         LINE#         638
  C:0BEEH         LINE#         639
  C:0BF1H         LINE#         640
  C:0BF3H         LINE#         641
  C:0BF5H         LINE#         642
  C:0BFBH         LINE#         644
  C:0BFDH         LINE#         646
  C:0C00H         LINE#         647
  C:0C00H         LINE#         648
  C:0C02H         LINE#         649
  C:0C05H         LINE#         650
  C:0C05H         LINE#         652
  C:0C24H         LINE#         653
  -------         ENDPROC       GET_DISTANCE_2
  -------         PROC          INIT_UART
  C:1163H         LINE#         665
  C:1163H         LINE#         666
  C:1163H         LINE#         681
  C:1166H         LINE#         682
  C:1169H         LINE#         683
  C:116CH         LINE#         685
  C:116FH         LINE#         686
  C:1172H         LINE#         693
  C:1175H         LINE#         696
  C:1177H         LINE#         697
  C:1179H         LINE#         710
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         712
  C:0003H         LINE#         713
  C:0003H         LINE#         714
  C:0005H         LINE#         715
  C:0008H         LINE#         716
  C:000AH         LINE#         717
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:0F82H         LINE#         719
  C:0F88H         LINE#         720
  C:0F88H         LINE#         722
  C:0F93H         LINE#         723
  C:0F93H         LINE#         724
  C:0FA4H         LINE#         725
  C:0FA6H         LINE#         726
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:0C25H         LINE#         728
  C:0C25H         LINE#         729
  C:0C25H         LINE#         730
  C:0C2DH         LINE#         731
  C:0C30H         LINE#         732
  C:0C33H         LINE#         733
  C:0C3BH         LINE#         734
  C:0C3EH         LINE#         735
  C:0C41H         LINE#         736
  C:0C49H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 19


  C:0C4CH         LINE#         738
  C:0C4FH         LINE#         739
  C:0C57H         LINE#         740
  C:0C5AH         LINE#         742
  C:0C72H         LINE#         743
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:12B7H         LINE#         745
  C:12B7H         LINE#         755
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0026H         LINE#         757
  C:0026H         LINE#         758
  C:0026H         LINE#         759
  C:0029H         LINE#         761
  C:0033H         LINE#         763
  C:0036H         LINE#         765
  C:0039H         LINE#         766
  C:003CH         LINE#         773
  C:004AH         LINE#         777
  C:004AH         LINE#         778
  C:004AH         LINE#         779
  C:004AH         LINE#         781
  C:004DH         LINE#         783
  C:0050H         LINE#         786
  C:0059H         LINE#         788
  C:0059H         LINE#         789
  C:0059H         LINE#         791
  C:005CH         LINE#         792
  C:005CH         LINE#         793
  C:005EH         LINE#         794
  C:0061H         LINE#         797
  C:0069H         LINE#         802
  C:006CH         LINE#         803
  C:0071H         LINE#         805
  C:0074H         LINE#         807
  C:007AH         LINE#         809
  C:007DH         LINE#         810
  C:007FH         LINE#         811
  C:0089H         LINE#         813
  C:0089H         LINE#         815
  C:008EH         LINE#         817
  C:0091H         LINE#         819
  C:0097H         LINE#         821
  C:009AH         LINE#         822
  C:009CH         LINE#         824
  C:009CH         LINE#         826
  C:00A1H         LINE#         828
  C:00A4H         LINE#         833
  C:00AAH         LINE#         835
  C:00ADH         LINE#         836
  C:00AFH         LINE#         838
  C:00AFH         LINE#         839
  C:00BAH         LINE#         841
  C:00BFH         LINE#         842
  C:00C8H         LINE#         843
  C:00CBH         LINE#         844
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 20


  C:00CBH         LINE#         846
  C:00D0H         LINE#         847
  C:00D9H         LINE#         848
  C:00DCH         LINE#         849
  C:00DCH         LINE#         850
  C:00E1H         LINE#         851
  C:00E3H         LINE#         852
  C:00E3H         LINE#         854
  C:00E9H         LINE#         856
  C:00ECH         LINE#         858
  C:00F2H         LINE#         860
  C:00F5H         LINE#         863
  C:00FAH         LINE#         864
  C:0102H         LINE#         865
  C:0112H         LINE#         866
  C:0114H         LINE#         867
  C:0119H         LINE#         868
  C:0121H         LINE#         869
  C:0131H         LINE#         870
  C:0133H         LINE#         871
  C:0138H         LINE#         872
  C:0140H         LINE#         873
  C:0150H         LINE#         874
  C:0150H         LINE#         877
  C:0150H         LINE#         879
  C:0156H         LINE#         881
  C:0159H         LINE#         883
  C:015FH         LINE#         885
  C:0162H         LINE#         888
  C:0167H         LINE#         889
  C:016FH         LINE#         890
  C:017EH         LINE#         891
  C:0180H         LINE#         892
  C:0185H         LINE#         893
  C:018DH         LINE#         894
  C:019CH         LINE#         895
  C:019EH         LINE#         896
  C:01A3H         LINE#         897
  C:01ABH         LINE#         898
  C:01BAH         LINE#         899
  C:01BAH         LINE#         901
  C:01BAH         LINE#         903
  C:01C0H         LINE#         905
  C:01C3H         LINE#         906
  C:01C5H         LINE#         910
  C:01CBH         LINE#         912
  C:01CEH         LINE#         913
  C:01D1H         LINE#         914
  C:01D3H         LINE#         915
  C:01D8H         LINE#         917
  C:01DBH         LINE#         918
  C:01DDH         LINE#         919
  C:01DFH         LINE#         920
  C:01DFH         LINE#         932
  C:01E5H         LINE#         933
  C:01EBH         LINE#         934
  C:01EEH         LINE#         935
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 21


  C:01F1H         LINE#         936
  C:01F4H         LINE#         937
  C:01F8H         LINE#         939
  C:01F8H         LINE#         940
  C:01F8H         LINE#         941
  C:01F8H         LINE#         943
  C:01FBH         LINE#         944
  C:01FBH         LINE#         945
  C:01FEH         LINE#         946
  C:01FEH         LINE#         948
  C:01FEH         LINE#         953
  C:0202H         LINE#         954
  C:0202H         LINE#         955
  C:0210H         LINE#         956
  C:0210H         LINE#         957
  C:0210H         LINE#         958
  C:0213H         LINE#         959
  C:021BH         LINE#         960
  C:0225H         LINE#         961
  C:0225H         LINE#         962
  C:0225H         LINE#         963
  C:0225H         LINE#         964
  C:0227H         LINE#         965
  C:0227H         LINE#         966
  C:022AH         LINE#         967
  C:0232H         LINE#         968
  C:0242H         LINE#         969
  C:0245H         LINE#         970
  C:0248H         LINE#         971
  C:0248H         LINE#         972
  C:024AH         LINE#         973
  C:024AH         LINE#         974
  C:0253H         LINE#         975
  C:0256H         LINE#         976
  C:0256H         LINE#         977
  C:0256H         LINE#         978
  C:0256H         LINE#         983
  C:0259H         LINE#         984
  C:025BH         LINE#         985
  C:0262H         LINE#         986
  C:0265H         LINE#         987
  C:0265H         LINE#         993
  C:0268H         LINE#         994
  C:026BH         LINE#         995
  C:026EH         LINE#         996
  C:0273H         LINE#         998
  C:0277H         LINE#         999
  C:028BH         LINE#         1000
  C:029FH         LINE#         1001
  C:02B0H         LINE#         1002
  C:02B3H         LINE#         1003
  C:02B9H         LINE#         1004
  C:02C5H         LINE#         1005
  C:02E6H         LINE#         1006
  C:02FEH         LINE#         1007
  C:0301H         LINE#         1008
  C:030AH         LINE#         1012
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 22


  C:030CH         LINE#         1014
  C:0312H         LINE#         1015
  C:031DH         LINE#         1018
  C:0337H         LINE#         1020
  C:033DH         LINE#         1021
  C:0348H         LINE#         1024
  C:0362H         LINE#         1026
  C:0368H         LINE#         1027
  C:0373H         LINE#         1030
  C:038DH         LINE#         1032
  C:0390H         LINE#         1033
  C:0393H         LINE#         1035
  C:0396H         LINE#         1036
  C:039CH         LINE#         1037
  C:03A8H         LINE#         1038
  C:03ABH         LINE#         1039
  C:03D5H         LINE#         1040
  C:03D8H         LINE#         1041
  C:03E1H         LINE#         1042
  C:03E8H         LINE#         1043
  C:040BH         LINE#         1044
  C:0424H         LINE#         1045
  C:0427H         LINE#         1046
  C:0446H         LINE#         1047
  C:0449H         LINE#         1048
  C:0479H         LINE#         1049
  C:047CH         LINE#         1050
  C:0485H         LINE#         1051
  C:0491H         LINE#         1052
  C:0494H         LINE#         1053
  C:04A8H         LINE#         1054
  C:04A8H         LINE#         1056
  C:04A8H         LINE#         1057
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:092BH         LINE#         1060
  C:093EH         LINE#         1062
  C:0941H         LINE#         1063
  C:0944H         LINE#         1065
  C:0946H         LINE#         1072
  C:094EH         LINE#         1073
  C:0956H         LINE#         1074
  C:095CH         LINE#         1075
  C:095EH         LINE#         1076
  C:0962H         LINE#         1077
  C:0962H         LINE#         1079
  C:096CH         LINE#         1080
  C:096EH         LINE#         1081
  C:0974H         LINE#         1082
  C:0974H         LINE#         1084
  C:0977H         LINE#         1085
  C:0979H         LINE#         1087
  C:0984H         LINE#         1090
  C:098CH         LINE#         1091
  C:0994H         LINE#         1093
  C:099AH         LINE#         1094
  C:099DH         LINE#         1095
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 23


  C:099FH         LINE#         1096
  C:099FH         LINE#         1097
  C:099FH         LINE#         1100
  C:09A7H         LINE#         1101
  C:09ABH         LINE#         1103
  C:09ABH         LINE#         1106
  C:09B3H         LINE#         1107
  C:09B9H         LINE#         1108
  C:09BDH         LINE#         1109
  C:09BFH         LINE#         1110
  C:09BFH         LINE#         1113
  C:09C3H         LINE#         1114
  C:09CBH         LINE#         1115
  C:09CBH         LINE#         1118
  C:09E3H         LINE#         1119
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICEUART
  C:128FH         LINE#         1121
  C:128FH         LINE#         1123
  C:1292H         LINE#         1124
  C:1292H         LINE#         1125
  C:1294H         LINE#         1126
  C:1297H         LINE#         1127
  C:129AH         LINE#         1131
  C:129AH         LINE#         1132
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E4BH         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:1239H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:124DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:124DH         LINE#         10
  C:124DH         LINE#         11
  C:124DH         LINE#         13
  C:124FH         LINE#         14
  C:124FH         LINE#         15
  C:1251H         LINE#         16
  C:1255H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 24


  C:1259H         LINE#         18
  C:125BH         LINE#         19
  C:125FH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1239H         LINE#         23
  C:1239H         LINE#         24
  C:1239H         LINE#         25
  C:123CH         LINE#         26
  C:123FH         LINE#         27
  C:1242H         LINE#         28
  C:1245H         LINE#         29
  C:124AH         LINE#         30
  C:124CH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E4BH         LINE#         34
  C:0E4BH         LINE#         35
  C:0E4BH         LINE#         36
  C:0E4DH         LINE#         37
  C:0E50H         LINE#         38
  C:0E53H         LINE#         39
  C:0E56H         LINE#         40
  C:0E59H         LINE#         41
  C:0E5BH         LINE#         42
  C:0E5BH         LINE#         43
  C:0E5DH         LINE#         44
  C:0E61H         LINE#         45
  C:0E64H         LINE#         46
  C:0E67H         LINE#         47
  C:0E69H         LINE#         48
  C:0E6DH         LINE#         49
  C:0E70H         LINE#         50
  C:0E73H         LINE#         51
  C:0E76H         LINE#         52
  C:0E79H         LINE#         53
  C:0E7CH         LINE#         54
  C:0E7EH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:129FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 25


  D:0088H         PUBLIC        TCON
  C:1280H         PUBLIC        IIC_Start
  C:117AH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0EE2H         PUBLIC        _IIC_SendByte
  C:1260H         PUBLIC        IIC_WaitAck
  C:12A7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1007H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:129BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:129BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:129FH         LINE#         6
  C:129FH         LINE#         7
  C:129FH         LINE#         8
  C:12A0H         LINE#         9
  C:12A6H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1280H         LINE#         13
  C:1280H         LINE#         14
  C:1280H         LINE#         15
  C:1282H         LINE#         16
  C:1282H         LINE#         17
  C:1285H         LINE#         18
  C:1287H         LINE#         19
  C:128CH         LINE#         20
  C:128EH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:12A7H         LINE#         24
  C:12A7H         LINE#         25
  C:12A7H         LINE#         26
  C:12A9H         LINE#         27
  C:12A9H         LINE#         28
  C:12ACH         LINE#         29
  C:12AEH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ackbit
  C:117AH         LINE#         34
  C:117AH         LINE#         35
  C:117AH         LINE#         36
  C:117CH         LINE#         37
  C:1180H         LINE#         38
  C:1185H         LINE#         39
  C:1185H         LINE#         40
  C:1188H         LINE#         41
  C:118AH         LINE#         42
  C:118CH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 26


  -------         DO            
  B:0021H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:1260H         LINE#         47
  C:1260H         LINE#         48
  C:1260H         LINE#         51
  C:1260H         LINE#         52
  C:1263H         LINE#         53
  C:1267H         LINE#         54
  C:1269H         LINE#         55
  C:126EH         LINE#         56
  C:1270H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EE2H         LINE#         60
  C:0EE4H         LINE#         61
  C:0EE4H         LINE#         64
  C:0EE6H         LINE#         65
  C:0EE6H         LINE#         66
  C:0EE8H         LINE#         67
  C:0EEDH         LINE#         68
  C:0EF5H         LINE#         69
  C:0EF7H         LINE#         70
  C:0EFCH         LINE#         71
  C:0EFEH         LINE#         72
  C:0F02H         LINE#         73
  C:0F07H         LINE#         74
  C:0F0BH         LINE#         75
  C:0F0DH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1007H         LINE#         79
  C:1007H         LINE#         80
  C:1007H         LINE#         82
  C:1009H         LINE#         83
  C:1009H         LINE#         84
  C:1009H         LINE#         85
  C:100CH         LINE#         86
  C:1010H         LINE#         87
  C:1016H         LINE#         88
  C:1018H         LINE#         89
  C:101DH         LINE#         90
  C:1021H         LINE#         91
  C:1023H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 27


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:105AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1044H         PUBLIC        _Delay_OneWire
  C:0FE9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F36H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1040H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:1040H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1044H         LINE#         10
  C:1044H         LINE#         11
  C:1044H         LINE#         13
  C:104EH         LINE#         14
  C:1059H         LINE#         15
  C:1059H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FE9H         LINE#         19
  C:0FEBH         LINE#         20
  C:0FEBH         LINE#         22
  C:0FEDH         LINE#         23
  C:0FEDH         LINE#         24
  C:0FEFH         LINE#         25
  C:0FF3H         LINE#         26
  C:0FF6H         LINE#         27
  C:0FF8H         LINE#         28
  C:0FFCH         LINE#         29
  C:1000H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:105AH         LINE#         34
  C:105AH         LINE#         35
  C:105AH         LINE#         39
  C:105CH         LINE#         40
  C:105CH         LINE#         41
  C:105EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 28


  C:1062H         LINE#         43
  C:1064H         LINE#         44
  C:1067H         LINE#         45
  C:1067H         LINE#         46
  C:106AH         LINE#         47
  C:106AH         LINE#         48
  C:106DH         LINE#         49
  C:1071H         LINE#         50
  C:1073H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0F36H         LINE#         54
  C:0F36H         LINE#         55
  C:0F36H         LINE#         56
  C:0F38H         LINE#         58
  C:0F3AH         LINE#         59
  C:0F41H         LINE#         60
  C:0F43H         LINE#         61
  C:0F4AH         LINE#         62
  C:0F4CH         LINE#         63
  C:0F53H         LINE#         64
  C:0F57H         LINE#         65
  C:0F5AH         LINE#         67
  C:0F5CH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:04ABH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:05B4H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:065BH         PUBLIC        ?C?FCASTC
  C:0656H         PUBLIC        ?C?FCASTI
  C:0651H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:068FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0710H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0729H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  11:31:07  PAGE 29


  C:0756H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0778H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:078AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:07DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0815H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0823H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XIE_ADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?MAIN

Program Size: data=100.2 xdata=0 code=4792
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
