BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2022  19:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\1802064
>> 0 PRINT (.\Listings\18020640.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18020640 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     029EH     UNIT         ?PR?MAIN?MAIN
            CODE    02BCH     00ABH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0367H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F3H     0059H     UNIT         ?PR?LED?MAIN
            CODE    044CH     0049H     UNIT         ?PR?DU_DS1302?MAIN
            CODE    0495H     0045H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    04DAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    050EH     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0536H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    055DH     0027H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0584H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    05A2H     001CH     UNIT         ?PR?XIE_DS1302?MAIN
            CODE    05BEH     001CH     UNIT         ?PR?INITIAL_DS18B20?ONEWIRE
            CODE    05DAH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    05F4H     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    060BH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0620H     0014H     UNIT         ?CO?MAIN
            CODE    0634H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0648H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    065BH     0010H     UNIT         ?C_INITSEG
            CODE    066BH     000DH     UNIT         ?PR?CHANGE_DS18B20?ONEWIRE
            CODE    0678H     0009H     UNIT         ?PR?DELAY10MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\18020640 (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN                 -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_DS18B20?ONEWIRE
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?XIE_DS1302?MAIN
  +--> ?PR?DU_DS1302?MAIN
  +--> ?PR?LED?MAIN

?PR?INITIAL_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?CHANGE_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?KEY_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 3


?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?XIE_DS1302?MAIN                   -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DU_DS1302?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\18020640 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0026H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        num6
  D:0028H         PUBLIC        num7
  D:0029H         PUBLIC        num8
  D:002AH         PUBLIC        t_led
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        temper
  B:0020H.0       PUBLIC        model
  C:050EH         PUBLIC        key_change
  D:002CH         PUBLIC        GN
  D:002DH         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        temper_1
  C:02BCH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0678H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 4


  D:0088H         PUBLIC        TCON
  C:03F3H         PUBLIC        led
  D:002FH         PUBLIC        over
  D:0030H         PUBLIC        hour
  C:060BH         PUBLIC        time1_int1
  C:05A2H         PUBLIC        xie_ds1302
  B:00A8H.3       PUBLIC        ET1
  D:0031H         PUBLIC        time_gap
  D:008DH         PUBLIC        TH1
  D:0032H         PUBLIC        ttt_2ms
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0088H.6       PUBLIC        TR1
  C:044CH         PUBLIC        du_ds1302
  D:0034H         PUBLIC        f_2ms
  D:0035H         PUBLIC        tt_2ms
  D:0037H         PUBLIC        a
  D:0038H         PUBLIC        b
  D:0039H         PUBLIC        c
  D:003AH         PUBLIC        f_flag
  D:003BH         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        shanshuo
  D:003DH         PUBLIC        p
  C:0495H         PUBLIC        cl_time1_int1
  C:0620H         PUBLIC        type1
  C:062CH         PUBLIC        type2
  D:003EH         PUBLIC        f_time
  D:003FH         PUBLIC        type3
  D:0049H         PUBLIC        t_1s
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        f_led
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0678H         LINE#         29
  C:0678H         LINE#         30
  C:0678H         LINE#         33
  C:067AH         LINE#         34
  C:067CH         LINE#         36
  C:067CH         LINE#         37
  C:067EH         LINE#         38
  C:0680H         LINE#         39
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 5


  C:02BCH         LINE#         41
  C:02BCH         LINE#         42
  C:02BCH         LINE#         44
  C:02C4H         LINE#         45
  C:02CCH         LINE#         46
  C:02CFH         LINE#         47
  C:02F8H         LINE#         48
  C:02F8H         LINE#         49
  C:0303H         LINE#         50
  C:030EH         LINE#         51
  C:0319H         LINE#         52
  C:0325H         LINE#         53
  C:0331H         LINE#         54
  C:033DH         LINE#         55
  C:0349H         LINE#         56
  C:035CH         LINE#         57
  C:035CH         LINE#         58
  C:035EH         LINE#         59
  C:0363H         LINE#         60
  C:0366H         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         67
  C:0009H         LINE#         68
  C:000DH         LINE#         69
  C:0010H         LINE#         70
  C:0016H         LINE#         71
  C:001AH         LINE#         73
  C:001AH         LINE#         74
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:050EH         LINE#         76
  C:050EH         LINE#         77
  C:050EH         LINE#         79
  C:0511H         LINE#         80
  C:0522H         LINE#         81
  C:0522H         LINE#         82
  C:0526H         LINE#         83
  C:052AH         LINE#         84
  C:052EH         LINE#         85
  C:0532H         LINE#         86
  C:0535H         LINE#         87
  C:0535H         LINE#         88
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          XIE_DS1302
  C:05A2H         LINE#         90
  C:05A2H         LINE#         91
  C:05A2H         LINE#         92
  C:05A9H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 6


  C:05B0H         LINE#         94
  C:05B7H         LINE#         95
  -------         ENDPROC       XIE_DS1302
  -------         PROC          DU_DS1302
  C:044CH         LINE#         97
  C:044CH         LINE#         98
  C:044CH         LINE#         99
  C:0464H         LINE#         100
  C:047CH         LINE#         101
  C:0494H         LINE#         102
  -------         ENDPROC       DU_DS1302
  -------         PROC          LED
  C:03F3H         LINE#         105
  C:03F3H         LINE#         106
  C:03F3H         LINE#         107
  C:03F9H         LINE#         108
  C:03F9H         LINE#         109
  C:0401H         LINE#         110
  C:0401H         LINE#         111
  C:0403H         LINE#         112
  C:0405H         LINE#         114
  C:0408H         LINE#         115
  C:0408H         LINE#         116
  C:040AH         LINE#         117
  C:040DH         LINE#         118
  C:0415H         LINE#         119
  C:0418H         LINE#         120
  C:0418H         LINE#         121
  C:0418H         LINE#         122
  C:041AH         LINE#         123
  C:041DH         LINE#         124
  C:041DH         LINE#         125
  C:041FH         LINE#         126
  C:0422H         LINE#         127
  C:042AH         LINE#         128
  C:042DH         LINE#         129
  C:0430H         LINE#         130
  C:0432H         LINE#         131
  C:0432H         LINE#         132
  C:0432H         LINE#         133
  C:0432H         LINE#         134
  C:0436H         LINE#         135
  C:0436H         LINE#         136
  C:0438H         LINE#         137
  C:043BH         LINE#         138
  C:0443H         LINE#         139
  C:0446H         LINE#         140
  C:0449H         LINE#         141
  C:044BH         LINE#         143
  C:044BH         LINE#         144
  -------         ENDPROC       LED
  -------         PROC          TIME1_INT1
  C:060BH         LINE#         146
  C:060BH         LINE#         147
  C:060BH         LINE#         148
  C:060DH         LINE#         149
  C:060FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 7


  C:0611H         LINE#         151
  C:0619H         LINE#         152
  C:061CH         LINE#         153
  C:061FH         LINE#         154
  -------         ENDPROC       TIME1_INT1
  -------         PROC          MAIN
  C:001EH         LINE#         157
  C:001EH         LINE#         158
  C:001EH         LINE#         160
  C:0026H         LINE#         161
  C:0029H         LINE#         162
  C:002CH         LINE#         163
  C:002FH         LINE#         164
  C:0032H         LINE#         165
  C:0037H         LINE#         166
  C:0037H         LINE#         167
  C:0037H         LINE#         168
  C:003CH         LINE#         169
  C:003CH         LINE#         170
  C:003FH         LINE#         172
  C:0042H         LINE#         174
  C:004AH         LINE#         175
  C:004AH         LINE#         176
  C:004CH         LINE#         177
  C:0051H         LINE#         178
  C:0054H         LINE#         179
  C:005AH         LINE#         180
  C:005AH         LINE#         181
  C:005FH         LINE#         182
  C:005FH         LINE#         183
  C:0061H         LINE#         184
  C:0067H         LINE#         185
  C:0067H         LINE#         186
  C:0071H         LINE#         187
  C:0071H         LINE#         188
  C:0074H         LINE#         189
  C:007AH         LINE#         190
  C:007AH         LINE#         193
  C:007DH         LINE#         194
  C:007DH         LINE#         195
  C:008CH         LINE#         196
  C:008CH         LINE#         197
  C:008CH         LINE#         198
  C:008FH         LINE#         199
  C:008FH         LINE#         200
  C:008FH         LINE#         201
  C:008FH         LINE#         202
  C:0091H         LINE#         203
  C:0091H         LINE#         204
  C:0094H         LINE#         205
  C:0094H         LINE#         206
  C:0094H         LINE#         207
  C:0094H         LINE#         208
  C:0096H         LINE#         209
  C:0096H         LINE#         210
  C:0099H         LINE#         211
  C:0099H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 8


  C:0099H         LINE#         213
  C:0099H         LINE#         214
  C:009BH         LINE#         215
  C:009BH         LINE#         216
  C:009EH         LINE#         217
  C:00ADH         LINE#         218
  C:00B0H         LINE#         219
  C:00C1H         LINE#         220
  C:00C1H         LINE#         221
  C:00C1H         LINE#         222
  C:00C1H         LINE#         223
  C:00C8H         LINE#         224
  C:00C8H         LINE#         225
  C:00CEH         LINE#         226
  C:00CEH         LINE#         227
  C:00D2H         LINE#         228
  C:00D2H         LINE#         229
  C:00D5H         LINE#         230
  C:00D8H         LINE#         231
  C:00D8H         LINE#         232
  C:00DBH         LINE#         233
  C:00ECH         LINE#         234
  C:00F4H         LINE#         235
  C:00FCH         LINE#         236
  C:00FCH         LINE#         237
  C:0101H         LINE#         238
  C:0103H         LINE#         239
  C:0103H         LINE#         240
  C:0106H         LINE#         241
  C:010EH         LINE#         242
  C:0111H         LINE#         243
  C:0117H         LINE#         244
  C:0128H         LINE#         245
  C:0139H         LINE#         247
  C:0154H         LINE#         248
  C:0154H         LINE#         249
  C:0154H         LINE#         250
  C:015BH         LINE#         251
  C:015BH         LINE#         252
  C:0172H         LINE#         253
  C:0172H         LINE#         254
  C:0176H         LINE#         256
  C:0180H         LINE#         257
  C:0182H         LINE#         258
  C:018BH         LINE#         259
  C:018BH         LINE#         260
  C:018BH         LINE#         261
  C:018BH         LINE#         262
  C:018BH         LINE#         263
  C:018BH         LINE#         264
  C:018BH         LINE#         265
  C:018BH         LINE#         266
  C:018EH         LINE#         267
  C:018EH         LINE#         268
  C:0195H         LINE#         269
  C:0195H         LINE#         270
  C:01AAH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 9


  C:01AAH         LINE#         272
  C:01AEH         LINE#         273
  C:01B0H         LINE#         274
  C:01B9H         LINE#         275
  C:01B9H         LINE#         276
  C:01BBH         LINE#         277
  C:01C5H         LINE#         278
  C:01C7H         LINE#         279
  C:01CDH         LINE#         280
  C:01CDH         LINE#         281
  C:01CDH         LINE#         282
  C:01CDH         LINE#         283
  C:01CDH         LINE#         284
  C:01CDH         LINE#         285
  C:01CDH         LINE#         286
  C:01CDH         LINE#         287
  C:01CDH         LINE#         288
  C:01CFH         LINE#         289
  C:01CFH         LINE#         290
  C:01D3H         LINE#         291
  C:01D3H         LINE#         292
  C:01E5H         LINE#         293
  C:01E5H         LINE#         294
  C:01E9H         LINE#         295
  C:01EBH         LINE#         296
  C:01F1H         LINE#         297
  C:01F1H         LINE#         298
  C:01F3H         LINE#         300
  C:01FDH         LINE#         302
  C:01FFH         LINE#         303
  C:0205H         LINE#         304
  C:0205H         LINE#         305
  C:0205H         LINE#         306
  C:0205H         LINE#         307
  C:0205H         LINE#         308
  C:0205H         LINE#         309
  C:0205H         LINE#         310
  C:0205H         LINE#         311
  C:0205H         LINE#         312
  C:0207H         LINE#         313
  C:0207H         LINE#         314
  C:020BH         LINE#         315
  C:020BH         LINE#         316
  C:021DH         LINE#         317
  C:021DH         LINE#         318
  C:0221H         LINE#         319
  C:0223H         LINE#         320
  C:0228H         LINE#         321
  C:0228H         LINE#         322
  C:022BH         LINE#         323
  C:0235H         LINE#         324
  C:0237H         LINE#         325
  C:023CH         LINE#         326
  C:023CH         LINE#         327
  C:023FH         LINE#         328
  C:0242H         LINE#         329
  C:0245H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 10


  C:0245H         LINE#         331
  C:0245H         LINE#         332
  C:0245H         LINE#         333
  C:0245H         LINE#         334
  C:0245H         LINE#         335
  C:0245H         LINE#         337
  C:0245H         LINE#         338
  C:0245H         LINE#         339
  C:0248H         LINE#         340
  C:0251H         LINE#         341
  C:0251H         LINE#         342
  C:025AH         LINE#         343
  C:025AH         LINE#         344
  C:025FH         LINE#         345
  C:0270H         LINE#         346
  C:0270H         LINE#         347
  C:0275H         LINE#         348
  C:0277H         LINE#         349
  C:027CH         LINE#         350
  C:027FH         LINE#         351
  C:027FH         LINE#         352
  C:0282H         LINE#         353
  C:0285H         LINE#         354
  C:0288H         LINE#         355
  C:028EH         LINE#         356
  C:0291H         LINE#         357
  C:029EH         LINE#         358
  C:02A6H         LINE#         360
  C:02AFH         LINE#         361
  C:02AFH         LINE#         362
  C:02B1H         LINE#         363
  C:02B3H         LINE#         364
  C:02B5H         LINE#         365
  C:02B9H         LINE#         366
  C:02B9H         LINE#         368
  C:02B9H         LINE#         369
  C:02B9H         LINE#         371
  C:02B9H         LINE#         372
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0495H         LINE#         376
  C:04A8H         LINE#         378
  C:04ABH         LINE#         379
  C:04AEH         LINE#         381
  C:04C6H         LINE#         383
  C:04C9H         LINE#         384
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05DAH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:05F8H         PUBLIC        _Delay_OneWire
  C:0584H         PUBLIC        _Write_DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 11


  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0536H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:066BH         PUBLIC        change_ds18b20
  C:05BEH         PUBLIC        initial_ds18b20
  D:00C8H         PUBLIC        T2CON
  C:055DH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:05F4H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:05F4H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05F8H         LINE#         12
  C:05F8H         LINE#         13
  C:05F8H         LINE#         15
  C:0602H         LINE#         16
  C:060AH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0584H         LINE#         20
  C:0586H         LINE#         21
  C:0586H         LINE#         23
  C:0588H         LINE#         24
  C:0588H         LINE#         25
  C:058AH         LINE#         26
  C:058EH         LINE#         27
  C:0591H         LINE#         28
  C:0593H         LINE#         29
  C:0597H         LINE#         30
  C:059BH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:05DAH         LINE#         35
  C:05DAH         LINE#         36
  C:05DAH         LINE#         40
  C:05DCH         LINE#         41
  C:05DCH         LINE#         42
  C:05DEH         LINE#         43
  C:05E2H         LINE#         44
  C:05E4H         LINE#         45
  C:05E7H         LINE#         46
  C:05E7H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 12


  C:05EAH         LINE#         48
  C:05EAH         LINE#         49
  C:05EDH         LINE#         50
  C:05F1H         LINE#         51
  C:05F3H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0536H         LINE#         55
  C:0536H         LINE#         56
  C:0536H         LINE#         57
  C:0538H         LINE#         59
  C:053AH         LINE#         60
  C:0541H         LINE#         61
  C:0543H         LINE#         62
  C:054AH         LINE#         63
  C:054CH         LINE#         64
  C:0553H         LINE#         65
  C:0557H         LINE#         66
  C:055AH         LINE#         68
  C:055CH         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITIAL_DS18B20
  C:05BEH         LINE#         73
  C:05BEH         LINE#         74
  C:05BEH         LINE#         75
  C:05C1H         LINE#         76
  C:05C6H         LINE#         77
  C:05CBH         LINE#         78
  C:05D0H         LINE#         79
  C:05D5H         LINE#         80
  -------         ENDPROC       INITIAL_DS18B20
  -------         PROC          CHANGE_DS18B20
  C:066BH         LINE#         82
  C:066BH         LINE#         83
  C:066BH         LINE#         84
  C:066EH         LINE#         85
  C:0673H         LINE#         86
  -------         ENDPROC       CHANGE_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0011H         SYMBOL        L
  D:0004H         SYMBOL        H
  -------         ENDDO         
  C:055DH         LINE#         88
  C:055DH         LINE#         89
  C:055DH         LINE#         91
  C:0560H         LINE#         92
  C:0565H         LINE#         93
  C:056AH         LINE#         94
  C:056FH         LINE#         95
  C:0574H         LINE#         96
  C:0577H         LINE#         98
  C:0583H         LINE#         100
  -------         ENDPROC       RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 13


  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04DAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0634H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0648H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0648H         LINE#         15
  C:0648H         LINE#         16
  C:0648H         LINE#         18
  C:064AH         LINE#         19
  C:064AH         LINE#         20
  C:064CH         LINE#         21
  C:0650H         LINE#         22
  C:0654H         LINE#         23
  C:0656H         LINE#         24
  C:065AH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0634H         LINE#         27
  C:0634H         LINE#         28
  C:0634H         LINE#         29
  C:0637H         LINE#         30
  C:063AH         LINE#         31
  C:063DH         LINE#         32
  C:0640H         LINE#         33
  C:0645H         LINE#         34
  C:0647H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04DAH         LINE#         37
  C:04DAH         LINE#         38
  C:04DAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2022  19:23:59  PAGE 14


  C:04DCH         LINE#         40
  C:04DFH         LINE#         41
  C:04E2H         LINE#         42
  C:04E5H         LINE#         43
  C:04E8H         LINE#         44
  C:04EAH         LINE#         45
  C:04EAH         LINE#         46
  C:04ECH         LINE#         47
  C:04F0H         LINE#         48
  C:04F3H         LINE#         49
  C:04F6H         LINE#         50
  C:04F8H         LINE#         51
  C:04FCH         LINE#         52
  C:04FFH         LINE#         53
  C:0502H         LINE#         54
  C:0505H         LINE#         55
  C:0508H         LINE#         56
  C:050BH         LINE#         57
  C:050DH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

Program Size: data=60.4 xdata=0 code=1665
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
