BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2023  16:59:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\20212057 PRINT (.\
>> Listings\20212057.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\20212057 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01E9H     UNIT         ?PR?MAIN?MAIN
            CODE    0207H     0123H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    032AH     00EAH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0414H     008CH     UNIT         ?C_C51STARTUP
            CODE    04A0H     007BH     UNIT         ?C?LIB_CODE
            CODE    051BH     0056H     UNIT         ?PR?KEYS_CHANGE?MAIN
            CODE    0571H     0045H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    05B6H     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    05EFH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0624H     0031H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0655H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0685H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    06ABH     001BH     UNIT         ?PR?READ_RB2?MAIN
            CODE    06C6H     0016H     UNIT         ?PR?INIT_RB2?MAIN
            CODE    06DCH     0016H     UNIT         ?CO?MAIN
            CODE    06F2H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0707H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0718H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0727H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0733H     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 2


            CODE    073FH     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    074AH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20212057 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_RB2?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEYS_CHANGE?MAIN
  +--> ?PR?READ_RB2?MAIN
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?_XIE_24C02?MAIN

?PR?INIT_RB2?MAIN              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN             -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 3



?PR?KEYS_CHANGE?MAIN           -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?READ_RB2?MAIN              -----    -----      0021H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_XIE_24C02?MAIN            -----    -----      0021H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN            -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN          -----    -----      0023H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\20212057 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0414H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0417H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0414H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0414H         LINE#         133
  C:0416H         LINE#         134
  C:0417H         LINE#         135
  C:0418H         LINE#         136
  C:041AH         LINE#         185
  C:041DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        t_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000CH         PUBLIC        num3
  C:0571H         PUBLIC        Scan_Keys
  D:000DH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        num5
  D:000FH         PUBLIC        num6
  D:0010H         PUBLIC        num7
  D:0011H         PUBLIC        num8
  B:0020H.0       PUBLIC        t_led
  D:0012H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:0633H         PUBLIC        _Xie_24C02
  D:0013H         PUBLIC        model
  D:0014H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        V_Rb2
  C:032AH         PUBLIC        _Display_SMG
  C:0655H         PUBLIC        _Du_24C02
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:05B6H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:0207H         PUBLIC        Service_T1
  D:0017H         PUBLIC        V_AIN3
  C:06ABH         PUBLIC        Read_Rb2
  C:051BH         PUBLIC        Keys_Change
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:073FH         PUBLIC        _DelaY_Keys
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 5


  B:0020H.1       PUBLIC        f_2ms
  C:06C6H         PUBLIC        Init_Rb2
  D:0019H         PUBLIC        V_Set
  D:00C8H         PUBLIC        T2CON
  D:001BH         PUBLIC        P_temp
  C:06DCH         PUBLIC        type1
  C:06EAH         PUBLIC        type2
  D:001CH         PUBLIC        k_count
  D:00D0H         PUBLIC        PSW
  C:06F2H         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0026H         SYMBOL        n4
  D:0027H         SYMBOL        n5
  D:0028H         SYMBOL        n6
  D:0029H         SYMBOL        n7
  D:002AH         SYMBOL        n8
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:032AH         LINE#         30
  C:032AH         LINE#         31
  C:032AH         LINE#         33
  C:032DH         LINE#         34
  C:0335H         LINE#         35
  C:034EH         LINE#         36
  C:0351H         LINE#         37
  C:037AH         LINE#         38
  C:037AH         LINE#         39
  C:0385H         LINE#         40
  C:0390H         LINE#         41
  C:039BH         LINE#         42
  C:03A7H         LINE#         43
  C:03B3H         LINE#         44
  C:03BBH         LINE#         45
  C:03C4H         LINE#         46
  C:03D0H         LINE#         48
  C:03D8H         LINE#         49
  C:03DAH         LINE#         50
  C:03ECH         LINE#         51
  C:03FFH         LINE#         52
  C:03FFH         LINE#         53
  C:0402H         LINE#         54
  C:0411H         LINE#         55
  C:0413H         LINE#         56
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:073FH         LINE#         57
  C:073FH         LINE#         58
  C:073FH         LINE#         59
  C:0749H         LINE#         60
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 6


  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0571H         LINE#         61
  C:0571H         LINE#         62
  C:0571H         LINE#         64
  C:057DH         LINE#         65
  C:0581H         LINE#         66
  C:0588H         LINE#         67
  C:0595H         LINE#         68
  C:0599H         LINE#         69
  C:05A6H         LINE#         70
  C:05ACH         LINE#         71
  C:05B2H         LINE#         72
  C:05B5H         LINE#         73
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          KEYS_CHANGE
  C:051BH         LINE#         74
  C:051BH         LINE#         75
  C:051BH         LINE#         76
  C:0559H         LINE#         77
  C:0559H         LINE#         78
  C:055DH         LINE#         79
  C:0561H         LINE#         80
  C:0565H         LINE#         81
  C:0569H         LINE#         82
  C:0569H         LINE#         83
  C:0569H         LINE#         84
  C:0569H         LINE#         85
  C:0569H         LINE#         86
  C:0569H         LINE#         87
  C:0569H         LINE#         88
  C:0569H         LINE#         89
  C:0569H         LINE#         90
  C:0569H         LINE#         91
  C:0569H         LINE#         92
  C:0569H         LINE#         93
  C:056DH         LINE#         94
  C:0570H         LINE#         95
  C:0570H         LINE#         96
  -------         ENDPROC       KEYS_CHANGE
  -------         PROC          INIT_RB2
  C:06C6H         LINE#         98
  C:06C6H         LINE#         99
  C:06C6H         LINE#         100
  C:06C9H         LINE#         101
  C:06CEH         LINE#         102
  C:06D1H         LINE#         103
  C:06D6H         LINE#         104
  C:06D9H         LINE#         105
  -------         ENDPROC       INIT_RB2
  -------         PROC          READ_RB2
  -------         DO            
  D:0021H         SYMBOL        d
  -------         ENDDO         
  C:06ABH         LINE#         107
  C:06ABH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 7


  C:06ABH         LINE#         110
  C:06AEH         LINE#         111
  C:06B3H         LINE#         112
  C:06B6H         LINE#         113
  C:06BBH         LINE#         114
  C:06C0H         LINE#         115
  C:06C3H         LINE#         116
  C:06C5H         LINE#         117
  -------         ENDPROC       READ_RB2
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _XIE_24C02
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        dat
  C:0633H         LINE#         119
  C:0637H         LINE#         120
  C:0637H         LINE#         121
  C:063AH         LINE#         122
  C:063FH         LINE#         123
  C:0642H         LINE#         124
  C:0647H         LINE#         125
  C:064AH         LINE#         126
  C:064FH         LINE#         127
  C:0652H         LINE#         128
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0021H         SYMBOL        addr
  -------         DO            
  D:0022H         SYMBOL        d
  -------         ENDDO         
  C:0655H         LINE#         130
  C:0657H         LINE#         131
  C:0657H         LINE#         133
  C:065AH         LINE#         134
  C:065FH         LINE#         135
  C:0662H         LINE#         136
  C:0667H         LINE#         137
  C:066AH         LINE#         138
  C:066DH         LINE#         139
  C:0672H         LINE#         140
  C:0675H         LINE#         141
  C:067AH         LINE#         142
  C:067FH         LINE#         143
  C:0682H         LINE#         144
  C:0684H         LINE#         145
  -------         ENDPROC       _DU_24C02
  -------         PROC          INIT_T1
  C:06F2H         LINE#         147
  C:06F2H         LINE#         148
  C:06F2H         LINE#         149
  C:06FAH         LINE#         150
  C:06FDH         LINE#         151
  C:0700H         LINE#         153
  C:0702H         LINE#         154
  C:0704H         LINE#         155
  C:0706H         LINE#         156
  -------         ENDPROC       INIT_T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 8


  -------         PROC          INIT_SYS
  C:05B6H         LINE#         158
  C:05B6H         LINE#         159
  C:05B6H         LINE#         160
  C:05BEH         LINE#         161
  C:05C1H         LINE#         162
  C:05C4H         LINE#         163
  C:05CCH         LINE#         164
  C:05CFH         LINE#         165
  C:05D2H         LINE#         166
  C:05DAH         LINE#         167
  C:05DDH         LINE#         168
  C:05E0H         LINE#         169
  C:05E8H         LINE#         170
  C:05EBH         LINE#         171
  C:05EEH         LINE#         172
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:001EH         LINE#         173
  C:001EH         LINE#         174
  C:001EH         LINE#         175
  C:0021H         LINE#         176
  C:0024H         LINE#         177
  C:0027H         LINE#         178
  C:0036H         LINE#         179
  C:0036H         LINE#         180
  C:0036H         LINE#         181
  C:0039H         LINE#         182
  C:0039H         LINE#         183
  C:003BH         LINE#         184
  C:003EH         LINE#         185
  C:004BH         LINE#         186
  C:004BH         LINE#         187
  C:0052H         LINE#         188
  C:005FH         LINE#         189
  C:0061H         LINE#         190
  C:0061H         LINE#         191
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:0069H         LINE#         194
  C:006FH         LINE#         195
  C:006FH         LINE#         196
  C:0075H         LINE#         197
  C:0075H         LINE#         198
  C:0077H         LINE#         199
  C:0079H         LINE#         200
  C:007FH         LINE#         201
  C:0081H         LINE#         202
  C:0087H         LINE#         203
  C:0087H         LINE#         204
  C:0099H         LINE#         205
  C:0099H         LINE#         206
  C:0099H         LINE#         207
  C:00A1H         LINE#         208
  C:00ACH         LINE#         209
  C:00B4H         LINE#         211
  C:00BFH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 9


  C:00EDH         LINE#         213
  C:00F0H         LINE#         214
  C:00F3H         LINE#         216
  C:00F3H         LINE#         217
  C:00F9H         LINE#         218
  C:00F9H         LINE#         219
  C:00FBH         LINE#         220
  C:0106H         LINE#         221
  C:010DH         LINE#         223
  C:0118H         LINE#         224
  C:011BH         LINE#         225
  C:0121H         LINE#         226
  C:0121H         LINE#         227
  C:0127H         LINE#         228
  C:0127H         LINE#         229
  C:0129H         LINE#         230
  C:0134H         LINE#         231
  C:013CH         LINE#         233
  C:0148H         LINE#         234
  C:014BH         LINE#         235
  C:0151H         LINE#         236
  C:0151H         LINE#         237
  C:017FH         LINE#         238
  C:0182H         LINE#         239
  C:0184H         LINE#         241
  C:0184H         LINE#         242
  C:018AH         LINE#         243
  C:018AH         LINE#         244
  C:018CH         LINE#         245
  C:018EH         LINE#         246
  C:0194H         LINE#         247
  C:0194H         LINE#         248
  C:01A2H         LINE#         249
  C:01A2H         LINE#         250
  C:01B7H         LINE#         251
  C:01B9H         LINE#         252
  C:01C4H         LINE#         253
  C:01C4H         LINE#         254
  C:01D8H         LINE#         255
  C:01DAH         LINE#         257
  C:01DAH         LINE#         258
  C:01E3H         LINE#         259
  C:01E3H         LINE#         260
  C:01F2H         LINE#         261
  C:01F2H         LINE#         262
  C:01F2H         LINE#         263
  C:01FDH         LINE#         264
  C:01FDH         LINE#         265
  C:01FFH         LINE#         266
  C:0202H         LINE#         268
  C:0202H         LINE#         269
  C:0204H         LINE#         270
  C:0204H         LINE#         284
  C:0204H         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:0207H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 10


  C:021CH         LINE#         289
  C:021FH         LINE#         290
  C:0222H         LINE#         292
  C:0224H         LINE#         293
  C:023CH         LINE#         294
  C:023FH         LINE#         295
  C:023FH         LINE#         296
  C:0247H         LINE#         297
  C:024FH         LINE#         298
  C:024FH         LINE#         299
  C:0255H         LINE#         300
  C:0258H         LINE#         301
  C:0260H         LINE#         302
  C:0263H         LINE#         303
  C:0266H         LINE#         304
  C:0269H         LINE#         305
  C:0269H         LINE#         306
  C:027AH         LINE#         307
  C:027AH         LINE#         308
  C:027CH         LINE#         309
  C:0280H         LINE#         310
  C:0280H         LINE#         311
  C:0280H         LINE#         312
  C:0282H         LINE#         314
  C:0282H         LINE#         315
  C:0284H         LINE#         316
  C:028AH         LINE#         317
  C:028DH         LINE#         318
  C:0290H         LINE#         319
  C:0290H         LINE#         320
  C:02A1H         LINE#         321
  C:02A1H         LINE#         322
  C:02A1H         LINE#         323
  C:02A1H         LINE#         324
  C:02A1H         LINE#         325
  C:02A1H         LINE#         326
  C:02A3H         LINE#         336
  C:02A3H         LINE#         337
  C:02A9H         LINE#         338
  C:02ACH         LINE#         339
  C:02B4H         LINE#         340
  C:02B7H         LINE#         341
  C:02BAH         LINE#         342
  C:02BDH         LINE#         343
  C:02CEH         LINE#         344
  C:02CEH         LINE#         345
  C:02D0H         LINE#         346
  C:02D4H         LINE#         347
  C:02D4H         LINE#         348
  C:02D4H         LINE#         349
  C:02D6H         LINE#         351
  C:02D6H         LINE#         352
  C:02D8H         LINE#         353
  C:02DEH         LINE#         354
  C:02E1H         LINE#         355
  C:02E4H         LINE#         356
  C:02E4H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 11


  C:02F5H         LINE#         358
  C:02F5H         LINE#         359
  C:02FDH         LINE#         360
  C:0301H         LINE#         361
  C:0301H         LINE#         362
  C:0301H         LINE#         363
  C:0303H         LINE#         365
  C:0303H         LINE#         366
  C:030BH         LINE#         367
  C:0311H         LINE#         368
  C:0314H         LINE#         369
  C:0317H         LINE#         370
  C:0317H         LINE#         371
  C:0317H         LINE#         372
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:072BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0718H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:05EFH         PUBLIC        _IIC_SendByte
  C:0707H         PUBLIC        IIC_WaitAck
  C:0733H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0685H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0727H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0727H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:072BH         LINE#         6
  C:072BH         LINE#         7
  C:072BH         LINE#         8
  C:072CH         LINE#         9
  C:0732H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0718H         LINE#         13
  C:0718H         LINE#         14
  C:0718H         LINE#         15
  C:071AH         LINE#         16
  C:071AH         LINE#         17
  C:071DH         LINE#         18
  C:071FH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 12


  C:0724H         LINE#         20
  C:0726H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0733H         LINE#         24
  C:0733H         LINE#         25
  C:0733H         LINE#         26
  C:0735H         LINE#         27
  C:0735H         LINE#         28
  C:0738H         LINE#         29
  C:073AH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0707H         LINE#         47
  C:0707H         LINE#         48
  C:0707H         LINE#         51
  C:0707H         LINE#         52
  C:070AH         LINE#         53
  C:070EH         LINE#         54
  C:0710H         LINE#         55
  C:0715H         LINE#         56
  C:0717H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05EFH         LINE#         60
  C:05F1H         LINE#         61
  C:05F1H         LINE#         64
  C:05FDH         LINE#         65
  C:05FDH         LINE#         66
  C:05FFH         LINE#         67
  C:0604H         LINE#         68
  C:060CH         LINE#         69
  C:060EH         LINE#         70
  C:0613H         LINE#         71
  C:0615H         LINE#         72
  C:0619H         LINE#         73
  C:061EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2023  16:59:33  PAGE 13


  C:0621H         LINE#         75
  C:0623H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0685H         LINE#         79
  C:0685H         LINE#         80
  C:0685H         LINE#         82
  C:0691H         LINE#         83
  C:0691H         LINE#         84
  C:0691H         LINE#         85
  C:0694H         LINE#         86
  C:0698H         LINE#         87
  C:069EH         LINE#         88
  C:06A0H         LINE#         89
  C:06A5H         LINE#         90
  C:06A8H         LINE#         91
  C:06AAH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:04A0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=41.3 xdata=0 code=1870
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
