BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  22:58:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?_WRITE_24C02?MAIN
            DATA    0016H     0002H     UNIT         ?DT?_READ_24C02?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_CONTROL?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01C6H     UNIT         ?PR?MAIN?MAIN
            CODE    01ECH     00DCH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    02C8H     00C9H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0391H     00A6H     UNIT         ?C?LIB_CODE
            CODE    0437H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C3H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0545H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0593H     0049H     UNIT         ?PR?MY_READ_DS1302?MAIN
            CODE    05DCH     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    061DH     0041H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    065EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0692H     0030H     UNIT         ?PR?_READ_24C02?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 2


            CODE    06C2H     002FH     UNIT         ?CO?MAIN
            CODE    06F1H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    071DH     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0745H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    076CH     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0791H     0022H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    07B3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07D1H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07EEH     001CH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    080AH     001CH     UNIT         ?PR?MY_WRITE_DS1302?MAIN
            CODE    0826H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0840H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    085AH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0874H     0018H     UNIT         ?C_INITSEG
            CODE    088CH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08A4H     0017H     UNIT         ?PR?INIT_UART?MAIN
            CODE    08BBH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    08D0H     0015H     UNIT         ?PR?LED0_ON?MAIN
            CODE    08E5H     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    08FAH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    090FH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0924H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0939H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    094EH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0963H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0978H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    098DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09A1H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09B4H     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09C6H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    09D5H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09E4H     000EH     UNIT         ?PR?INIT_T0?MAIN
            CODE    09F2H     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    09FEH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A0AH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_18B20?MAIN
  +--> ?PR?MY_WRITE_DS1302?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 3


  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?MY_READ_DS1302?MAIN

?PR?INIT_18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_WRITE_DS1302?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?_SEND_STRING?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?READ_TEMPERATURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_READ_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      000BH    0009H
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 4


UNRESOLVED EXTERNAL SYMBOLS:
   I2CRECBYTE



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0437H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:043AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0437H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0437H         LINE#         133
  C:0439H         LINE#         134
  C:043AH         LINE#         135
  C:043BH         LINE#         136
  C:043DH         LINE#         185
  C:0440H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_f
  B:0080H.3       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A0AH         PUBLIC        _Send_Byte
  C:08E5H         PUBLIC        LED0_Off
  D:0023H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:090FH         PUBLIC        LED1_Off
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 5


  D:0024H         PUBLIC        num2
  D:0025H         PUBLIC        pwm_dut
  C:0593H         PUBLIC        My_Read_Ds1302
  C:0939H         PUBLIC        LED2_Off
  D:0026H         PUBLIC        num3
  C:05DCH         PUBLIC        Scan_Keys
  C:0963H         PUBLIC        LED3_Off
  D:0027H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:0028H         PUBLIC        num5
  D:0029H         PUBLIC        num6
  D:002AH         PUBLIC        num7
  D:002BH         PUBLIC        num8
  D:002CH         PUBLIC        temp_t
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        temp_Led_P0
  C:08A4H         PUBLIC        Init_Uart
  C:080AH         PUBLIC        My_Write_Ds1302
  D:002FH         PUBLIC        GN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:071DH         PUBLIC        Change_Keys_Alone
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01ECH         PUBLIC        _Display_SMG
  D:0030H         PUBLIC        urdat
  C:08D0H         PUBLIC        LED0_On
  C:07EEH         PUBLIC        Init_18b20
  C:08FAH         PUBLIC        LED1_On
  D:0031H         PUBLIC        num_s
  C:0924H         PUBLIC        LED2_On
  C:0026H         PUBLIC        main
  C:094EH         PUBLIC        LED3_On
  D:0033H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:0034H         PUBLIC        dis_model
  D:0035H         PUBLIC        temperature
  C:0545H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:02C8H         PUBLIC        Service_T1
  C:001EH         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  D:0037H         PUBLIC        num_2ms
  C:04C3H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        f_200ms_temperature
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 6


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.2       PUBLIC        f_2ms
  D:0039H         PUBLIC        num_2ms_temperature
  D:003BH         PUBLIC        command
  B:0020H.3       PUBLIC        f
  C:076CH         PUBLIC        _Send_String
  D:003CH         PUBLIC        t_2ms
  D:003EH         PUBLIC        ds1302_h
  D:00C8H         PUBLIC        T2CON
  C:0692H         PUBLIC        _Read_24C02
  B:0020H.4       PUBLIC        f_1s
  D:003FH         PUBLIC        ds1302_m
  C:09CAH         PUBLIC        _Delay_Keys
  C:08BBH         PUBLIC        _Delay
  D:0040H         PUBLIC        ds1302_s
  C:09F2H         PUBLIC        ServiceUart
  C:061DH         PUBLIC        Read_Temperature
  C:06DAH         PUBLIC        type1
  C:06E9H         PUBLIC        type2
  C:09E4H         PUBLIC        Init_T0
  C:0791H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  C:0978H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08BBH         LINE#         51
  C:08BBH         LINE#         52
  C:08C5H         LINE#         53
  C:08CFH         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:08D0H         LINE#         59
  C:08D0H         LINE#         60
  C:08D4H         LINE#         61
  C:08DCH         LINE#         62
  C:08DEH         LINE#         63
  C:08E1H         LINE#         64
  C:08E4H         LINE#         65
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:08E5H         LINE#         66
  C:08E5H         LINE#         67
  C:08E9H         LINE#         68
  C:08F1H         LINE#         69
  C:08F3H         LINE#         70
  C:08F6H         LINE#         71
  C:08F9H         LINE#         72
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:08FAH         LINE#         74
  C:08FAH         LINE#         75
  C:08FEH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 7


  C:0906H         LINE#         77
  C:0908H         LINE#         78
  C:090BH         LINE#         79
  C:090EH         LINE#         80
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:090FH         LINE#         81
  C:090FH         LINE#         82
  C:0913H         LINE#         83
  C:091BH         LINE#         84
  C:091DH         LINE#         85
  C:0920H         LINE#         86
  C:0923H         LINE#         87
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0924H         LINE#         89
  C:0924H         LINE#         90
  C:0928H         LINE#         91
  C:0930H         LINE#         92
  C:0932H         LINE#         93
  C:0935H         LINE#         94
  C:0938H         LINE#         95
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0939H         LINE#         96
  C:0939H         LINE#         97
  C:093DH         LINE#         98
  C:0945H         LINE#         99
  C:0947H         LINE#         100
  C:094AH         LINE#         101
  C:094DH         LINE#         102
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:094EH         LINE#         104
  C:094EH         LINE#         105
  C:0952H         LINE#         106
  C:095AH         LINE#         107
  C:095CH         LINE#         108
  C:095FH         LINE#         109
  C:0962H         LINE#         110
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0963H         LINE#         111
  C:0963H         LINE#         112
  C:0967H         LINE#         113
  C:096FH         LINE#         114
  C:0971H         LINE#         115
  C:0974H         LINE#         116
  C:0977H         LINE#         117
  -------         ENDPROC       LED3_OFF
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000EH         SYMBOL        n4
  D:000FH         SYMBOL        n5
  D:0010H         SYMBOL        n6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 8


  D:0011H         SYMBOL        n7
  D:0012H         SYMBOL        n8
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:01ECH         LINE#         164
  C:01ECH         LINE#         165
  C:01ECH         LINE#         167
  C:01EFH         LINE#         168
  C:01F7H         LINE#         169
  C:0210H         LINE#         170
  C:0213H         LINE#         171
  C:023CH         LINE#         172
  C:023CH         LINE#         173
  C:0247H         LINE#         174
  C:0252H         LINE#         175
  C:025DH         LINE#         176
  C:0269H         LINE#         177
  C:0275H         LINE#         178
  C:027DH         LINE#         179
  C:0282H         LINE#         180
  C:0282H         LINE#         181
  C:028CH         LINE#         182
  C:028EH         LINE#         184
  C:0296H         LINE#         185
  C:0298H         LINE#         186
  C:02AAH         LINE#         187
  C:02BDH         LINE#         188
  C:02BDH         LINE#         189
  C:02C4H         LINE#         190
  C:02C7H         LINE#         191
  -------         ENDPROC       _DISPLAY_SMG
  C:09C6H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:09C6H         SYMBOL        L?0135
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:09CAH         LINE#         197
  C:09CAH         LINE#         198
  C:09CAH         LINE#         199
  C:09D4H         LINE#         200
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         201
  C:0003H         LINE#         202
  C:0003H         LINE#         204
  C:0009H         LINE#         205
  C:000DH         LINE#         206
  C:0010H         LINE#         207
  C:0015H         LINE#         208
  C:0018H         LINE#         209
  C:001AH         LINE#         210
  -------         ENDPROC       SCAN_KEYS_ALONE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 9


  -------         PROC          CHANGE_KEYS_ALONE
  C:071DH         LINE#         211
  C:071DH         LINE#         212
  C:071DH         LINE#         213
  C:0731H         LINE#         214
  C:0731H         LINE#         215
  C:0735H         LINE#         216
  C:0739H         LINE#         217
  C:073DH         LINE#         218
  C:0741H         LINE#         219
  C:0744H         LINE#         220
  C:0744H         LINE#         221
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:05DCH         LINE#         290
  C:05DCH         LINE#         291
  C:05DCH         LINE#         293
  C:05E8H         LINE#         294
  C:05ECH         LINE#         295
  C:05EFH         LINE#         296
  C:05FCH         LINE#         297
  C:0600H         LINE#         298
  C:060DH         LINE#         299
  C:0613H         LINE#         300
  C:0619H         LINE#         301
  C:061CH         LINE#         302
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:04C3H         LINE#         304
  C:04C3H         LINE#         305
  C:04C3H         LINE#         306
  C:0501H         LINE#         307
  C:0501H         LINE#         308
  C:0505H         LINE#         309
  C:0509H         LINE#         310
  C:050DH         LINE#         311
  C:0511H         LINE#         312
  C:0515H         LINE#         313
  C:0519H         LINE#         314
  C:051DH         LINE#         315
  C:0521H         LINE#         316
  C:0525H         LINE#         317
  C:0529H         LINE#         318
  C:052DH         LINE#         319
  C:0531H         LINE#         320
  C:0535H         LINE#         321
  C:0539H         LINE#         322
  C:053DH         LINE#         323
  C:0541H         LINE#         324
  C:0544H         LINE#         325
  C:0544H         LINE#         326
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _WRITE_24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 10


  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:0791H         LINE#         328
  C:0795H         LINE#         329
  C:0795H         LINE#         330
  C:0798H         LINE#         331
  C:079DH         LINE#         332
  C:07A0H         LINE#         333
  C:07A5H         LINE#         334
  C:07A8H         LINE#         335
  C:07ADH         LINE#         336
  C:07B0H         LINE#         337
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0016H         SYMBOL        addr
  -------         DO            
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:0692H         LINE#         340
  C:0694H         LINE#         341
  C:0694H         LINE#         343
  C:0697H         LINE#         344
  C:069CH         LINE#         345
  C:069FH         LINE#         346
  C:06A4H         LINE#         347
  C:06A7H         LINE#         349
  C:06AAH         LINE#         350
  C:06AFH         LINE#         351
  C:06B2H         LINE#         352
  C:06B7H         LINE#         353
  C:06BCH         LINE#         354
  C:06BFH         LINE#         356
  C:06C1H         LINE#         357
  -------         ENDPROC       _READ_24C02
  -------         PROC          INIT_18B20
  C:07EEH         LINE#         359
  C:07EEH         LINE#         360
  C:07EEH         LINE#         361
  C:07F1H         LINE#         362
  C:07F6H         LINE#         363
  C:07FBH         LINE#         364
  C:0800H         LINE#         365
  C:0805H         LINE#         366
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        H
  D:0009H         SYMBOL        L
  -------         ENDDO         
  C:061DH         LINE#         368
  C:061DH         LINE#         371
  C:061DH         LINE#         373
  C:0620H         LINE#         374
  C:0625H         LINE#         375
  C:062AH         LINE#         376
  C:062FH         LINE#         377
  C:0634H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 11


  C:0637H         LINE#         380
  C:063CH         LINE#         381
  C:0641H         LINE#         390
  C:065DH         LINE#         391
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          MY_WRITE_DS1302
  C:080AH         LINE#         393
  C:080AH         LINE#         394
  C:080AH         LINE#         395
  C:0811H         LINE#         396
  C:0818H         LINE#         397
  C:081FH         LINE#         398
  -------         ENDPROC       MY_WRITE_DS1302
  -------         PROC          MY_READ_DS1302
  C:0593H         LINE#         400
  C:0593H         LINE#         401
  C:0593H         LINE#         402
  C:059AH         LINE#         403
  C:05ABH         LINE#         404
  C:05B2H         LINE#         405
  C:05C3H         LINE#         406
  C:05CAH         LINE#         407
  C:05DBH         LINE#         408
  -------         ENDPROC       MY_READ_DS1302
  -------         PROC          INIT_T0
  C:09E4H         LINE#         412
  C:09E4H         LINE#         413
  C:09E4H         LINE#         421
  C:09ECH         LINE#         422
  C:09EFH         LINE#         423
  C:09F1H         LINE#         424
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0978H         LINE#         426
  C:0978H         LINE#         427
  C:0978H         LINE#         428
  C:0980H         LINE#         429
  C:0983H         LINE#         430
  C:0986H         LINE#         432
  C:0988H         LINE#         433
  C:098AH         LINE#         434
  C:098CH         LINE#         435
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_UART
  C:08A4H         LINE#         447
  C:08A4H         LINE#         448
  C:08A4H         LINE#         459
  C:08A7H         LINE#         460
  C:08AAH         LINE#         461
  C:08ADH         LINE#         463
  C:08B0H         LINE#         464
  C:08B3H         LINE#         471
  C:08B6H         LINE#         474
  C:08B8H         LINE#         475
  C:08BAH         LINE#         477
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 12


  D:0007H         SYMBOL        dat
  C:0A0AH         LINE#         479
  C:0A0AH         LINE#         480
  C:0A0AH         LINE#         481
  C:0A0CH         LINE#         482
  C:0A0FH         LINE#         483
  C:0A11H         LINE#         484
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:076CH         LINE#         486
  C:0772H         LINE#         487
  C:0772H         LINE#         489
  C:077DH         LINE#         490
  C:077DH         LINE#         491
  C:078EH         LINE#         492
  C:0790H         LINE#         493
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:0545H         LINE#         495
  C:0545H         LINE#         496
  C:0545H         LINE#         497
  C:054DH         LINE#         498
  C:0550H         LINE#         499
  C:0553H         LINE#         500
  C:055BH         LINE#         501
  C:055EH         LINE#         502
  C:0561H         LINE#         503
  C:0569H         LINE#         504
  C:056CH         LINE#         505
  C:056FH         LINE#         506
  C:0577H         LINE#         507
  C:057AH         LINE#         509
  C:0592H         LINE#         510
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:001EH         LINE#         512
  C:001EH         LINE#         522
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0026H         LINE#         524
  C:0026H         LINE#         525
  C:0026H         LINE#         526
  C:0029H         LINE#         527
  C:002CH         LINE#         528
  C:002FH         LINE#         529
  C:0032H         LINE#         530
  C:0035H         LINE#         531
  C:0038H         LINE#         534
  C:0038H         LINE#         535
  C:0038H         LINE#         537
  C:003BH         LINE#         538
  C:003BH         LINE#         539
  C:003DH         LINE#         540
  C:0040H         LINE#         545
  C:0043H         LINE#         546
  C:0048H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 13


  C:004BH         LINE#         550
  C:0051H         LINE#         552
  C:0054H         LINE#         553
  C:0056H         LINE#         554
  C:0060H         LINE#         556
  C:0060H         LINE#         561
  C:0064H         LINE#         562
  C:0064H         LINE#         563
  C:0072H         LINE#         564
  C:0072H         LINE#         565
  C:0072H         LINE#         566
  C:0075H         LINE#         567
  C:007DH         LINE#         568
  C:0087H         LINE#         569
  C:0087H         LINE#         570
  C:0087H         LINE#         571
  C:0087H         LINE#         572
  C:0089H         LINE#         573
  C:0089H         LINE#         574
  C:008CH         LINE#         575
  C:0094H         LINE#         576
  C:00A4H         LINE#         577
  C:00A7H         LINE#         578
  C:00AAH         LINE#         579
  C:00AAH         LINE#         580
  C:00ACH         LINE#         581
  C:00ACH         LINE#         582
  C:00B5H         LINE#         583
  C:00B8H         LINE#         584
  C:00B8H         LINE#         585
  C:00B8H         LINE#         586
  C:00B8H         LINE#         591
  C:00BBH         LINE#         592
  C:00BDH         LINE#         593
  C:00C4H         LINE#         594
  C:00C7H         LINE#         595
  C:00C7H         LINE#         601
  C:00CBH         LINE#         602
  C:00DFH         LINE#         603
  C:00F3H         LINE#         604
  C:0104H         LINE#         605
  C:0107H         LINE#         606
  C:010DH         LINE#         607
  C:0119H         LINE#         608
  C:013AH         LINE#         609
  C:0152H         LINE#         610
  C:0154H         LINE#         611
  C:015AH         LINE#         612
  C:015DH         LINE#         613
  C:0165H         LINE#         614
  C:016BH         LINE#         615
  C:0184H         LINE#         616
  C:0187H         LINE#         617
  C:0190H         LINE#         618
  C:0193H         LINE#         624
  C:01E9H         LINE#         625
  C:01E9H         LINE#         627
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 14


  C:01E9H         LINE#         628
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:02C8H         LINE#         631
  C:02DFH         LINE#         633
  C:02E2H         LINE#         634
  C:02E5H         LINE#         636
  C:02E7H         LINE#         643
  C:02EFH         LINE#         644
  C:02F7H         LINE#         645
  C:02FDH         LINE#         646
  C:02FFH         LINE#         647
  C:0303H         LINE#         648
  C:0303H         LINE#         650
  C:030DH         LINE#         651
  C:030FH         LINE#         652
  C:0315H         LINE#         653
  C:0315H         LINE#         654
  C:0318H         LINE#         655
  C:031AH         LINE#         656
  C:0322H         LINE#         657
  C:0328H         LINE#         658
  C:032CH         LINE#         659
  C:032CH         LINE#         665
  C:0344H         LINE#         667
  C:0352H         LINE#         668
  C:0352H         LINE#         669
  C:0356H         LINE#         670
  C:0358H         LINE#         671
  C:035BH         LINE#         672
  C:035BH         LINE#         673
  C:035DH         LINE#         674
  C:035FH         LINE#         675
  C:0361H         LINE#         676
  C:0363H         LINE#         678
  C:0363H         LINE#         679
  C:0365H         LINE#         680
  C:037CH         LINE#         681
  C:037CH         LINE#         682
  C:037CH         LINE#         683
  -------         ENDPROC       SERVICE_T1
  -------         PROC          SERVICEUART
  C:09F2H         LINE#         685
  C:09F2H         LINE#         687
  C:09F5H         LINE#         688
  C:09F5H         LINE#         689
  C:09F7H         LINE#         690
  C:09FAH         LINE#         691
  C:09FDH         LINE#         695
  C:09FDH         LINE#         696
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 15


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:065EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:098DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:09A1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09A1H         LINE#         10
  C:09A1H         LINE#         11
  C:09A1H         LINE#         13
  C:09A3H         LINE#         14
  C:09A3H         LINE#         15
  C:09A5H         LINE#         16
  C:09A9H         LINE#         17
  C:09ADH         LINE#         18
  C:09AFH         LINE#         19
  C:09B3H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:098DH         LINE#         23
  C:098DH         LINE#         24
  C:098DH         LINE#         25
  C:0990H         LINE#         26
  C:0993H         LINE#         27
  C:0996H         LINE#         28
  C:0999H         LINE#         29
  C:099EH         LINE#         30
  C:09A0H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:065EH         LINE#         34
  C:065EH         LINE#         35
  C:065EH         LINE#         36
  C:0660H         LINE#         37
  C:0663H         LINE#         38
  C:0666H         LINE#         39
  C:0669H         LINE#         40
  C:066CH         LINE#         41
  C:066EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 16


  C:066EH         LINE#         43
  C:0670H         LINE#         44
  C:0674H         LINE#         45
  C:0677H         LINE#         46
  C:067AH         LINE#         47
  C:067CH         LINE#         48
  C:0680H         LINE#         49
  C:0683H         LINE#         50
  C:0686H         LINE#         51
  C:0689H         LINE#         52
  C:068CH         LINE#         53
  C:068FH         LINE#         54
  C:0691H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:082AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07D1H         PUBLIC        I2CReceiveByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09D5H         PUBLIC        I2CStart
  C:088CH         PUBLIC        _I2CSendAck
  C:06F1H         PUBLIC        _I2CSendByte
  C:09B4H         PUBLIC        I2CWaitAck
  C:09FEH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0826H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0826H         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:082AH         LINE#         11
  C:082AH         LINE#         12
  C:082AH         LINE#         14
  C:082AH         LINE#         15
  C:082FH         LINE#         16
  C:0834H         LINE#         17
  C:0839H         LINE#         18
  C:0839H         LINE#         19
  C:083FH         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09D5H         LINE#         23
  C:09D5H         LINE#         24
  C:09D5H         LINE#         25
  C:09D7H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 17


  C:09D7H         LINE#         27
  C:09DAH         LINE#         28
  C:09DCH         LINE#         29
  C:09E1H         LINE#         30
  C:09E3H         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09FEH         LINE#         34
  C:09FEH         LINE#         35
  C:09FEH         LINE#         36
  C:0A00H         LINE#         37
  C:0A00H         LINE#         38
  C:0A03H         LINE#         39
  C:0A05H         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         44
  C:06F3H         LINE#         45
  C:06F3H         LINE#         48
  C:06F5H         LINE#         49
  C:06F7H         LINE#         50
  C:06FCH         LINE#         51
  C:0700H         LINE#         52
  C:0702H         LINE#         53
  C:0704H         LINE#         54
  C:0704H         LINE#         55
  C:0706H         LINE#         56
  C:0706H         LINE#         57
  C:070BH         LINE#         58
  C:070DH         LINE#         59
  C:0711H         LINE#         60
  C:0716H         LINE#         61
  C:071AH         LINE#         63
  C:071CH         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07D1H         LINE#         67
  C:07D1H         LINE#         68
  C:07D1H         LINE#         71
  C:07D3H         LINE#         72
  C:07D3H         LINE#         73
  C:07D6H         LINE#         74
  C:07DAH         LINE#         75
  C:07DDH         LINE#         76
  C:07E0H         LINE#         77
  C:07E2H         LINE#         78
  C:07E7H         LINE#         79
  C:07EBH         LINE#         80
  C:07EDH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 18


  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:09B4H         LINE#         84
  C:09B4H         LINE#         85
  C:09B4H         LINE#         88
  C:09B4H         LINE#         89
  C:09B7H         LINE#         90
  C:09BCH         LINE#         91
  C:09BEH         LINE#         92
  C:09C3H         LINE#         94
  C:09C5H         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:088CH         LINE#         98
  C:088CH         LINE#         99
  C:088CH         LINE#         100
  C:088EH         LINE#         101
  C:0893H         LINE#         102
  C:0898H         LINE#         103
  C:0898H         LINE#         104
  C:089BH         LINE#         105
  C:089DH         LINE#         106
  C:089FH         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:085AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0844H         PUBLIC        _Delay_OneWire
  C:07B3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0745H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0840H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0840H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0844H         LINE#         10
  C:0844H         LINE#         11
  C:0844H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 19


  C:084EH         LINE#         14
  C:0859H         LINE#         15
  C:0859H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07B3H         LINE#         19
  C:07B5H         LINE#         20
  C:07B5H         LINE#         22
  C:07B7H         LINE#         23
  C:07B7H         LINE#         24
  C:07B9H         LINE#         25
  C:07BDH         LINE#         26
  C:07C0H         LINE#         27
  C:07C2H         LINE#         28
  C:07C6H         LINE#         29
  C:07CAH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:085AH         LINE#         34
  C:085AH         LINE#         35
  C:085AH         LINE#         39
  C:085CH         LINE#         40
  C:085CH         LINE#         41
  C:085EH         LINE#         42
  C:0862H         LINE#         43
  C:0864H         LINE#         44
  C:0867H         LINE#         45
  C:0867H         LINE#         46
  C:086AH         LINE#         47
  C:086AH         LINE#         48
  C:086DH         LINE#         49
  C:0871H         LINE#         50
  C:0873H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0745H         LINE#         54
  C:0745H         LINE#         55
  C:0745H         LINE#         56
  C:0747H         LINE#         58
  C:0749H         LINE#         59
  C:0750H         LINE#         60
  C:0752H         LINE#         61
  C:0759H         LINE#         62
  C:075BH         LINE#         63
  C:0762H         LINE#         64
  C:0766H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 20


  C:0769H         LINE#         67
  C:076BH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?CLDPTR
  C:0391H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:03AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0411H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2CRECBYTE
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  22:58:42  PAGE 21



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2CRECBYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 06B3H

Program Size: data=57.6 xdata=0 code=2574
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
