BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2022  20:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\ds1302.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03BCH     UNIT         ?C?LIB_CODE
            CODE    03DAH     02C1H     UNIT         ?PR?VOLT_MK?MAIN
            CODE    069BH     01C9H     UNIT         ?PR?TIME_MK?MAIN
            CODE    0864H     016AH     UNIT         ?PR?CHAXUN_MK?MAIN
            CODE    09CEH     011FH     UNIT         ?PR?F_MK?MAIN
            CODE    0AEDH     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0BBAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C46H     007CH     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0CC2H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0D35H     004AH     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0D7FH     0049H     UNIT         ?PR?DU_1302?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 2


            CODE    0DC8H     0044H     UNIT         ?C?LDIV
            CODE    0E0CH     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0E4EH     0040H     UNIT         ?PR?DU_ADC?MAIN
            CODE    0E8EH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0EC7H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0EFBH     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0F2BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0F57H     0029H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0F80H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F9DH     001CH     UNIT         ?PR?XIE_1302?MAIN
            CODE    0FB9H     001AH     UNIT         ?C_INITSEG
            CODE    0FD3H     0016H     UNIT         ?PR?INITIAL_8591?MAIN
            CODE    0FE9H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0FFEH     0014H     UNIT         ?PR?_CHANGE_BCD?MAIN
            CODE    1012H     0014H     UNIT         ?CO?MAIN
            CODE    1026H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    103AH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    104DH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    105EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    106DH     000EH     UNIT         ?PR?TIME0?MAIN
            CODE    107BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1087H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1093H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN                 -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_8591?MAIN
  +--> ?PR?XIE_1302?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?TIME_MK?MAIN
  +--> ?PR?VOLT_MK?MAIN
  +--> ?PR?F_MK?MAIN
  +--> ?PR?CHAXUN_MK?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 3


?PR?INITIAL_8591?MAIN                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?XIE_1302?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DU_24C02?MAIN                    -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?TIME_MK?MAIN                      -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DU_1302?MAIN
  +--> ?PR?_CHANGE_BCD?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DU_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?VOLT_MK?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 4


  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?DU_ADC?MAIN

?PR?_XIE_24C02?MAIN                   -----    -----      0011H    0002H
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DU_ADC?MAIN                       -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?F_MK?MAIN                         -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?CHAXUN_MK?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        temp_f
  D:0024H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:03DAH         PUBLIC        volt_mk
  C:0D7FH         PUBLIC        du_1302
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0027H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0029H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        num6
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 5


  D:002BH         PUBLIC        num7
  C:0E8EH         PUBLIC        initial_all
  D:002CH         PUBLIC        num8
  B:0020H.0       PUBLIC        chaxun
  D:002DH         PUBLIC        t_temp
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        v_temp
  D:0031H         PUBLIC        model
  C:0D35H         PUBLIC        key_change
  D:0032H         PUBLIC        GN
  D:0033H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        flag
  D:0034H         PUBLIC        V_h
  C:09CEH         PUBLIC        f_mk
  D:0036H         PUBLIC        V_l
  C:0AEDH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:0CC2H         PUBLIC        main
  C:0FD3H         PUBLIC        initial_8591
  B:0020H.2       PUBLIC        v_hl
  D:0098H         PUBLIC        SCON
  C:1093H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0038H         PUBLIC        hour
  C:0FE9H         PUBLIC        time1_int1
  C:0864H         PUBLIC        chaxun_mk
  D:0039H         PUBLIC        type
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        f_chaxun
  B:0020H.4       PUBLIC        vf_model
  D:008BH         PUBLIC        TL1
  C:0E0CH         PUBLIC        key_scan
  C:0F5EH         PUBLIC        _xie_24c02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        f_2ms
  D:003AH         PUBLIC        f_model
  D:003BH         PUBLIC        tt_2ms
  B:0020H.6       PUBLIC        f_FT
  D:003DH         PUBLIC        a
  C:106DH         PUBLIC        time0
  D:003EH         PUBLIC        b
  D:003FH         PUBLIC        c
  C:0E4EH         PUBLIC        du_adc
  D:0040H         PUBLIC        d
  D:0041H         PUBLIC        e
  C:0EFBH         PUBLIC        _du_24c02
  D:0042H         PUBLIC        t_2ms
  D:0043H         PUBLIC        t_model
  C:069BH         PUBLIC        time_mk
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 6


  B:0020H.7       PUBLIC        v_model
  D:0044H         PUBLIC        x_2ms
  D:0045H         PUBLIC        m
  D:0046H         PUBLIC        n
  C:0F9DH         PUBLIC        xie_1302
  B:0021H.0       PUBLIC        shanshuo
  C:0C46H         PUBLIC        cl_time1_int1
  C:0FFEH         PUBLIC        _change_bcd
  C:1012H         PUBLIC        type1
  C:101EH         PUBLIC        type2
  B:0021H.1       PUBLIC        f_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1093H         LINE#         53
  C:1093H         LINE#         54
  C:1093H         LINE#         57
  C:1095H         LINE#         58
  C:1097H         LINE#         60
  C:1097H         LINE#         61
  C:1099H         LINE#         62
  C:109BH         LINE#         63
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0AEDH         LINE#         65
  C:0AEDH         LINE#         66
  C:0AEDH         LINE#         68
  C:0AF0H         LINE#         69
  C:0AF8H         LINE#         70
  C:0B11H         LINE#         71
  C:0B14H         LINE#         72
  C:0B3DH         LINE#         73
  C:0B3DH         LINE#         74
  C:0B47H         LINE#         75
  C:0B53H         LINE#         76
  C:0B5FH         LINE#         77
  C:0B6BH         LINE#         78
  C:0B77H         LINE#         79
  C:0B83H         LINE#         80
  C:0B8FH         LINE#         81
  C:0BAFH         LINE#         82
  C:0BAFH         LINE#         83
  C:0BB6H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 7


  C:0BB9H         LINE#         85
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0E0CH         LINE#         87
  C:0E0CH         LINE#         88
  C:0E0CH         LINE#         90
  C:0E19H         LINE#         91
  C:0E1DH         LINE#         92
  C:0E20H         LINE#         93
  C:0E2DH         LINE#         94
  C:0E31H         LINE#         95
  C:0E3EH         LINE#         96
  C:0E44H         LINE#         97
  C:0E4AH         LINE#         99
  C:0E4DH         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0D35H         LINE#         101
  C:0D35H         LINE#         102
  C:0D35H         LINE#         104
  C:0D38H         LINE#         105
  C:0D5BH         LINE#         106
  C:0D5BH         LINE#         107
  C:0D5FH         LINE#         108
  C:0D63H         LINE#         109
  C:0D67H         LINE#         110
  C:0D6BH         LINE#         111
  C:0D6FH         LINE#         112
  C:0D73H         LINE#         113
  C:0D77H         LINE#         114
  C:0D7BH         LINE#         115
  C:0D7EH         LINE#         116
  C:0D7EH         LINE#         117
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_8591
  C:0FD3H         LINE#         120
  C:0FD3H         LINE#         121
  C:0FD3H         LINE#         122
  C:0FD6H         LINE#         123
  C:0FDBH         LINE#         124
  C:0FDEH         LINE#         125
  C:0FE3H         LINE#         126
  C:0FE6H         LINE#         127
  -------         ENDPROC       INITIAL_8591
  -------         PROC          DU_ADC
  -------         DO            
  D:0011H         SYMBOL        D
  -------         ENDDO         
  C:0E4EH         LINE#         129
  C:0E4EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 8


  C:0E4EH         LINE#         132
  C:0E51H         LINE#         133
  C:0E56H         LINE#         134
  C:0E59H         LINE#         135
  C:0E61H         LINE#         136
  C:0E66H         LINE#         137
  C:0E69H         LINE#         138
  C:0E8DH         LINE#         139
  C:0E8DH         LINE#         140
  -------         ENDPROC       DU_ADC
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _XIE_24C02
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:0F5EH         LINE#         142
  C:0F62H         LINE#         143
  C:0F62H         LINE#         144
  C:0F65H         LINE#         145
  C:0F6AH         LINE#         146
  C:0F6DH         LINE#         147
  C:0F72H         LINE#         148
  C:0F75H         LINE#         149
  C:0F7AH         LINE#         150
  C:0F7DH         LINE#         151
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:0EFBH         LINE#         153
  C:0EFDH         LINE#         154
  C:0EFDH         LINE#         156
  C:0F00H         LINE#         157
  C:0F05H         LINE#         158
  C:0F08H         LINE#         159
  C:0F0DH         LINE#         160
  C:0F10H         LINE#         162
  C:0F13H         LINE#         163
  C:0F18H         LINE#         164
  C:0F1BH         LINE#         165
  C:0F20H         LINE#         166
  C:0F25H         LINE#         167
  C:0F28H         LINE#         169
  C:0F2AH         LINE#         170
  -------         ENDPROC       _DU_24C02
  -------         PROC          XIE_1302
  C:0F9DH         LINE#         172
  C:0F9DH         LINE#         173
  C:0F9DH         LINE#         174
  C:0FA4H         LINE#         175
  C:0FABH         LINE#         176
  C:0FB2H         LINE#         177
  -------         ENDPROC       XIE_1302
  -------         PROC          DU_1302
  C:0D7FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 9


  C:0D7FH         LINE#         181
  C:0D7FH         LINE#         182
  C:0D97H         LINE#         183
  C:0DAFH         LINE#         184
  C:0DC7H         LINE#         185
  -------         ENDPROC       DU_1302
  -------         PROC          _CHANGE_BCD
  D:0007H         SYMBOL        D
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0FFEH         LINE#         186
  C:0FFEH         LINE#         187
  C:0FFEH         LINE#         189
  C:1004H         LINE#         190
  C:100BH         LINE#         191
  C:1011H         LINE#         193
  C:1011H         LINE#         194
  -------         ENDPROC       _CHANGE_BCD
  -------         PROC          TIME0
  C:106DH         LINE#         196
  C:106DH         LINE#         197
  C:106DH         LINE#         198
  C:1075H         LINE#         199
  C:107AH         LINE#         200
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0FE9H         LINE#         201
  C:0FE9H         LINE#         202
  C:0FE9H         LINE#         203
  C:0FEBH         LINE#         204
  C:0FEDH         LINE#         205
  C:0FEFH         LINE#         206
  C:0FF7H         LINE#         207
  C:0FFAH         LINE#         208
  C:0FFDH         LINE#         209
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:0E8EH         LINE#         210
  C:0E8EH         LINE#         211
  C:0E8EH         LINE#         212
  C:0E96H         LINE#         213
  C:0E99H         LINE#         214
  C:0E9CH         LINE#         215
  C:0EA4H         LINE#         216
  C:0EA7H         LINE#         217
  C:0EAAH         LINE#         218
  C:0EB2H         LINE#         219
  C:0EB5H         LINE#         220
  C:0EB8H         LINE#         221
  C:0EC0H         LINE#         222
  C:0EC3H         LINE#         223
  C:0EC6H         LINE#         224
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          TIME_MK
  C:069BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 10


  C:069BH         LINE#         227
  C:069BH         LINE#         228
  C:06A0H         LINE#         229
  C:06A0H         LINE#         230
  C:06AAH         LINE#         231
  C:06ACH         LINE#         232
  C:06AEH         LINE#         233
  C:06B4H         LINE#         234
  C:06B4H         LINE#         236
  C:06BDH         LINE#         237
  C:06BDH         LINE#         238
  C:06C2H         LINE#         239
  C:06C2H         LINE#         240
  C:06C4H         LINE#         241
  C:06C6H         LINE#         242
  C:06CBH         LINE#         243
  C:06CEH         LINE#         244
  C:06D4H         LINE#         245
  C:06D4H         LINE#         247
  C:06D7H         LINE#         248
  C:06D7H         LINE#         249
  C:06DAH         LINE#         250
  C:06EBH         LINE#         251
  C:06EBH         LINE#         252
  C:06EBH         LINE#         253
  C:06EDH         LINE#         255
  C:06EDH         LINE#         257
  C:0700H         LINE#         258
  C:0700H         LINE#         259
  C:0700H         LINE#         260
  C:0705H         LINE#         261
  C:0705H         LINE#         262
  C:0711H         LINE#         263
  C:0717H         LINE#         264
  C:0717H         LINE#         265
  C:071CH         LINE#         266
  C:071CH         LINE#         267
  C:0726H         LINE#         268
  C:072CH         LINE#         269
  C:072CH         LINE#         270
  C:0738H         LINE#         271
  C:073BH         LINE#         272
  C:073BH         LINE#         273
  C:074CH         LINE#         274
  C:074EH         LINE#         276
  C:074EH         LINE#         277
  C:0754H         LINE#         278
  C:0754H         LINE#         279
  C:0757H         LINE#         280
  C:0768H         LINE#         281
  C:0768H         LINE#         282
  C:076AH         LINE#         283
  C:076AH         LINE#         284
  C:076FH         LINE#         285
  C:076FH         LINE#         286
  C:0781H         LINE#         287
  C:0781H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 11


  C:0786H         LINE#         289
  C:0786H         LINE#         290
  C:0796H         LINE#         291
  C:0796H         LINE#         292
  C:07A2H         LINE#         293
  C:07A5H         LINE#         294
  C:07A5H         LINE#         295
  C:07B6H         LINE#         296
  C:07B8H         LINE#         298
  C:07B8H         LINE#         299
  C:07BEH         LINE#         300
  C:07BEH         LINE#         301
  C:07C1H         LINE#         302
  C:07D5H         LINE#         303
  C:07E6H         LINE#         304
  C:07E7H         LINE#         305
  C:07E7H         LINE#         306
  C:07ECH         LINE#         307
  C:07ECH         LINE#         308
  C:07FEH         LINE#         309
  C:07FEH         LINE#         310
  C:0803H         LINE#         311
  C:0803H         LINE#         312
  C:0813H         LINE#         313
  C:0813H         LINE#         314
  C:081FH         LINE#         315
  C:0822H         LINE#         316
  C:0822H         LINE#         317
  C:0833H         LINE#         318
  C:0835H         LINE#         320
  C:0835H         LINE#         321
  C:083BH         LINE#         322
  C:083BH         LINE#         323
  C:083EH         LINE#         324
  C:0852H         LINE#         325
  C:0863H         LINE#         326
  C:0863H         LINE#         329
  C:0863H         LINE#         330
  C:0863H         LINE#         332
  C:0863H         LINE#         333
  -------         ENDPROC       TIME_MK
  -------         PROC          VOLT_MK
  C:03DAH         LINE#         334
  C:03DAH         LINE#         335
  C:03DAH         LINE#         336
  C:03DFH         LINE#         337
  C:03DFH         LINE#         338
  C:03E8H         LINE#         339
  C:03EAH         LINE#         340
  C:03ECH         LINE#         341
  C:03F2H         LINE#         342
  C:03F2H         LINE#         343
  C:03F6H         LINE#         344
  C:03F6H         LINE#         345
  C:0407H         LINE#         346
  C:040AH         LINE#         347
  C:041CH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 12


  C:041FH         LINE#         349
  C:0422H         LINE#         350
  C:0422H         LINE#         352
  C:0428H         LINE#         353
  C:0428H         LINE#         354
  C:042DH         LINE#         355
  C:042DH         LINE#         356
  C:042FH         LINE#         357
  C:0431H         LINE#         358
  C:0437H         LINE#         359
  C:0437H         LINE#         360
  C:043AH         LINE#         361
  C:043AH         LINE#         362
  C:0441H         LINE#         363
  C:0441H         LINE#         364
  C:0444H         LINE#         365
  C:044BH         LINE#         366
  C:044BH         LINE#         367
  C:0454H         LINE#         368
  C:0457H         LINE#         369
  C:049CH         LINE#         370
  C:049FH         LINE#         372
  C:049FH         LINE#         373
  C:04A5H         LINE#         374
  C:04A5H         LINE#         375
  C:04AAH         LINE#         376
  C:04AAH         LINE#         377
  C:04CFH         LINE#         378
  C:04CFH         LINE#         379
  C:04D4H         LINE#         380
  C:04D4H         LINE#         381
  C:04F2H         LINE#         382
  C:04F2H         LINE#         383
  C:04F5H         LINE#         384
  C:04F5H         LINE#         385
  C:0543H         LINE#         386
  C:0545H         LINE#         388
  C:0545H         LINE#         389
  C:0551H         LINE#         390
  C:0551H         LINE#         391
  C:059FH         LINE#         392
  C:05A0H         LINE#         394
  C:05A0H         LINE#         395
  C:05A5H         LINE#         396
  C:05A5H         LINE#         397
  C:05CAH         LINE#         398
  C:05CAH         LINE#         399
  C:05CFH         LINE#         400
  C:05CFH         LINE#         401
  C:05EDH         LINE#         402
  C:05EDH         LINE#         403
  C:05F0H         LINE#         404
  C:05F0H         LINE#         405
  C:063EH         LINE#         406
  C:0640H         LINE#         408
  C:0640H         LINE#         409
  C:064CH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 13


  C:064CH         LINE#         411
  C:069AH         LINE#         412
  C:069AH         LINE#         413
  C:069AH         LINE#         414
  C:069AH         LINE#         416
  -------         ENDPROC       VOLT_MK
  -------         PROC          F_MK
  C:09CEH         LINE#         418
  C:09CEH         LINE#         419
  C:09CEH         LINE#         420
  C:09D3H         LINE#         421
  C:09D3H         LINE#         422
  C:09DDH         LINE#         423
  C:09E3H         LINE#         424
  C:09E3H         LINE#         426
  C:09ECH         LINE#         427
  C:09ECH         LINE#         428
  C:09F1H         LINE#         429
  C:09F1H         LINE#         430
  C:09F3H         LINE#         431
  C:09F9H         LINE#         432
  C:09F9H         LINE#         433
  C:09FCH         LINE#         434
  C:09FCH         LINE#         435
  C:0A05H         LINE#         436
  C:0A64H         LINE#         437
  C:0A66H         LINE#         439
  C:0A66H         LINE#         440
  C:0A6FH         LINE#         441
  C:0A88H         LINE#         442
  C:0AECH         LINE#         443
  C:0AECH         LINE#         444
  C:0AECH         LINE#         445
  -------         ENDPROC       F_MK
  -------         PROC          CHAXUN_MK
  C:0864H         LINE#         448
  C:0864H         LINE#         449
  C:0864H         LINE#         451
  C:0869H         LINE#         452
  C:0869H         LINE#         453
  C:0872H         LINE#         454
  C:0876H         LINE#         455
  C:087CH         LINE#         456
  C:087CH         LINE#         457
  C:0882H         LINE#         458
  C:0882H         LINE#         459
  C:0887H         LINE#         460
  C:0887H         LINE#         461
  C:088EH         LINE#         462
  C:0894H         LINE#         463
  C:0894H         LINE#         464
  C:0897H         LINE#         465
  C:0897H         LINE#         466
  C:089BH         LINE#         467
  C:089BH         LINE#         468
  C:08ADH         LINE#         469
  C:08B9H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 14


  C:08C6H         LINE#         471
  C:08C9H         LINE#         472
  C:08C9H         LINE#         473
  C:08C9H         LINE#         474
  C:08CCH         LINE#         475
  C:08CCH         LINE#         476
  C:08D0H         LINE#         477
  C:08D0H         LINE#         478
  C:08E9H         LINE#         479
  C:08ECH         LINE#         480
  C:0905H         LINE#         481
  C:0908H         LINE#         482
  C:0921H         LINE#         483
  C:0924H         LINE#         484
  C:0924H         LINE#         485
  C:0924H         LINE#         486
  C:0924H         LINE#         489
  C:0928H         LINE#         490
  C:0928H         LINE#         491
  C:0933H         LINE#         492
  C:0933H         LINE#         494
  C:0936H         LINE#         495
  C:0939H         LINE#         496
  C:0939H         LINE#         497
  C:0939H         LINE#         498
  C:093FH         LINE#         499
  C:093FH         LINE#         500
  C:0942H         LINE#         501
  C:0949H         LINE#         502
  C:0949H         LINE#         503
  C:094CH         LINE#         504
  C:094FH         LINE#         505
  C:0956H         LINE#         506
  C:0959H         LINE#         507
  C:0960H         LINE#         508
  C:0963H         LINE#         509
  C:096AH         LINE#         510
  C:096AH         LINE#         512
  C:096EH         LINE#         513
  C:096EH         LINE#         514
  C:0979H         LINE#         515
  C:0979H         LINE#         517
  C:097FH         LINE#         518
  C:097FH         LINE#         519
  C:097FH         LINE#         521
  C:0985H         LINE#         522
  C:0985H         LINE#         523
  C:0987H         LINE#         524
  C:098EH         LINE#         525
  C:098EH         LINE#         526
  C:0991H         LINE#         527
  C:0994H         LINE#         528
  C:099BH         LINE#         529
  C:099EH         LINE#         530
  C:09A5H         LINE#         531
  C:09A8H         LINE#         532
  C:09AFH         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 15


  C:09AFH         LINE#         535
  C:09C4H         LINE#         536
  C:09C4H         LINE#         537
  C:09CDH         LINE#         538
  C:09CDH         LINE#         540
  -------         ENDPROC       CHAXUN_MK
  -------         PROC          MAIN
  C:0CC2H         LINE#         542
  C:0CC2H         LINE#         543
  C:0CC2H         LINE#         544
  C:0CC5H         LINE#         545
  C:0CC8H         LINE#         546
  C:0CCBH         LINE#         547
  C:0CCEH         LINE#         549
  C:0CD1H         LINE#         550
  C:0CE0H         LINE#         551
  C:0CEFH         LINE#         552
  C:0D07H         LINE#         553
  C:0D07H         LINE#         554
  C:0D07H         LINE#         555
  C:0D0AH         LINE#         556
  C:0D0AH         LINE#         557
  C:0D0CH         LINE#         558
  C:0D1DH         LINE#         559
  C:0D1DH         LINE#         560
  C:0D22H         LINE#         561
  C:0D24H         LINE#         562
  C:0D24H         LINE#         563
  C:0D27H         LINE#         565
  C:0D2AH         LINE#         566
  C:0D2DH         LINE#         567
  C:0D30H         LINE#         569
  C:0D33H         LINE#         571
  C:0D33H         LINE#         572
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0C46H         LINE#         575
  C:0C5DH         LINE#         577
  C:0C60H         LINE#         578
  C:0C63H         LINE#         579
  C:0C7BH         LINE#         581
  C:0C7DH         LINE#         583
  C:0C85H         LINE#         584
  C:0C85H         LINE#         585
  C:0C87H         LINE#         586
  C:0C89H         LINE#         587
  C:0C8CH         LINE#         588
  C:0C8CH         LINE#         589
  C:0C90H         LINE#         590
  C:0C92H         LINE#         591
  C:0C94H         LINE#         593
  C:0C94H         LINE#         594
  C:0C96H         LINE#         595
  C:0CADH         LINE#         596
  C:0CADH         LINE#         597
  C:0CADH         LINE#         599
  -------         ENDPROC       CL_TIME1_INT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 16


  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105EH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0F2BH         PUBLIC        _IIC_SendByte
  C:104DH         PUBLIC        IIC_WaitAck
  C:1087H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0F80H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:107BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:107BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:107FH         LINE#         6
  C:107FH         LINE#         7
  C:107FH         LINE#         8
  C:1080H         LINE#         9
  C:1086H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:105EH         LINE#         13
  C:105EH         LINE#         14
  C:105EH         LINE#         15
  C:1060H         LINE#         16
  C:1060H         LINE#         17
  C:1063H         LINE#         18
  C:1065H         LINE#         19
  C:106AH         LINE#         20
  C:106CH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1087H         LINE#         24
  C:1087H         LINE#         25
  C:1087H         LINE#         26
  C:1089H         LINE#         27
  C:1089H         LINE#         28
  C:108CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 17


  C:108EH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.2       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:104DH         LINE#         47
  C:104DH         LINE#         48
  C:104DH         LINE#         51
  C:104DH         LINE#         52
  C:1050H         LINE#         53
  C:1054H         LINE#         54
  C:1056H         LINE#         55
  C:105BH         LINE#         56
  C:105DH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F2BH         LINE#         60
  C:0F2DH         LINE#         61
  C:0F2DH         LINE#         64
  C:0F2FH         LINE#         65
  C:0F2FH         LINE#         66
  C:0F31H         LINE#         67
  C:0F36H         LINE#         68
  C:0F3EH         LINE#         69
  C:0F40H         LINE#         70
  C:0F45H         LINE#         71
  C:0F47H         LINE#         72
  C:0F4BH         LINE#         73
  C:0F50H         LINE#         74
  C:0F54H         LINE#         75
  C:0F56H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0F80H         LINE#         79
  C:0F80H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 18


  C:0F80H         LINE#         82
  C:0F82H         LINE#         83
  C:0F82H         LINE#         84
  C:0F82H         LINE#         85
  C:0F85H         LINE#         86
  C:0F89H         LINE#         87
  C:0F8FH         LINE#         88
  C:0F91H         LINE#         89
  C:0F96H         LINE#         90
  C:0F9AH         LINE#         91
  C:0F9CH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC7H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:1026H         PUBLIC        _Write_Ds1302_Byte
  C:103AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:103AH         LINE#         4
  C:103AH         LINE#         5
  C:103AH         LINE#         7
  C:103CH         LINE#         8
  C:103CH         LINE#         9
  C:103EH         LINE#         10
  C:1042H         LINE#         11
  C:1046H         LINE#         12
  C:1048H         LINE#         13
  C:104CH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1026H         LINE#         17
  C:1026H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 19


  C:1026H         LINE#         19
  C:1029H         LINE#         20
  C:102CH         LINE#         21
  C:102FH         LINE#         22
  C:1032H         LINE#         23
  C:1037H         LINE#         24
  C:1039H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EC7H         LINE#         28
  C:0EC7H         LINE#         29
  C:0EC7H         LINE#         30
  C:0EC9H         LINE#         31
  C:0ECCH         LINE#         32
  C:0ECFH         LINE#         33
  C:0ED2H         LINE#         34
  C:0ED5H         LINE#         35
  C:0ED7H         LINE#         36
  C:0ED7H         LINE#         37
  C:0ED9H         LINE#         38
  C:0EDDH         LINE#         39
  C:0EE0H         LINE#         40
  C:0EE3H         LINE#         41
  C:0EE5H         LINE#         42
  C:0EE9H         LINE#         43
  C:0EECH         LINE#         44
  C:0EEFH         LINE#         45
  C:0EF2H         LINE#         46
  C:0EF5H         LINE#         47
  C:0EF8H         LINE#         48
  C:0EFAH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2022  20:46:53  PAGE 20


  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0DC8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02E6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0348H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=58.3 xdata=0 code=4251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
