BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2022  20:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\user PRINT (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0313H     008CH     UNIT         ?C_C51STARTUP
            CODE    039FH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0404H     005AH     UNIT         ?PR?CSB?MAIN
            CODE    045EH     0049H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    04A7H     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    04E0H     0013H     UNIT         ?CO?MAIN
            CODE    04F3H     000FH     UNIT         ?PR?TIME0?MAIN
            CODE    0502H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  20:34:31  PAGE 2


?PR?_SMG_DISPLAY?MAIN          0015H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?CSB?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000CH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  C:04A7H         PUBLIC        initial_all
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  C:0246H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:039FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  B:0090H.0       PUBLIC        trig
  C:0404H         PUBLIC        csb
  C:0003H         PUBLIC        time1_int1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  20:34:31  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        f_2ms
  C:04F3H         PUBLIC        time0
  D:0012H         PUBLIC        t_2ms
  D:0013H         PUBLIC        temp1
  C:045EH         PUBLIC        cl_time1_int1
  C:04E0H         PUBLIC        type1
  C:04EBH         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0018H         SYMBOL        n4
  D:0019H         SYMBOL        n5
  D:001AH         SYMBOL        n6
  D:001BH         SYMBOL        n7
  D:001CH         SYMBOL        n8
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         32
  C:0246H         LINE#         33
  C:0246H         LINE#         35
  C:0249H         LINE#         36
  C:0251H         LINE#         37
  C:026AH         LINE#         38
  C:026DH         LINE#         39
  C:0296H         LINE#         40
  C:0296H         LINE#         41
  C:02A0H         LINE#         42
  C:02ACH         LINE#         43
  C:02B8H         LINE#         44
  C:02C4H         LINE#         45
  C:02D0H         LINE#         46
  C:02DCH         LINE#         47
  C:02E8H         LINE#         48
  C:0308H         LINE#         50
  C:0308H         LINE#         51
  C:030FH         LINE#         52
  C:0312H         LINE#         53
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          TIME0
  C:04F3H         LINE#         54
  C:04F3H         LINE#         55
  C:04F3H         LINE#         56
  C:04FBH         LINE#         57
  C:04FEH         LINE#         58
  C:0501H         LINE#         59
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0003H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  20:34:31  PAGE 4


  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0007H         LINE#         65
  C:0009H         LINE#         66
  C:0011H         LINE#         67
  C:0014H         LINE#         68
  C:0017H         LINE#         69
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:04A7H         LINE#         71
  C:04A7H         LINE#         72
  C:04A7H         LINE#         73
  C:04AFH         LINE#         74
  C:04B2H         LINE#         75
  C:04B5H         LINE#         76
  C:04BDH         LINE#         77
  C:04C0H         LINE#         78
  C:04C3H         LINE#         79
  C:04CBH         LINE#         80
  C:04CEH         LINE#         81
  C:04D1H         LINE#         82
  C:04D9H         LINE#         83
  C:04DCH         LINE#         84
  C:04DFH         LINE#         85
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          CSB
  C:0404H         LINE#         89
  C:0404H         LINE#         90
  C:0404H         LINE#         91
  C:0407H         LINE#         92
  C:0409H         LINE#         93
  C:040BH         LINE#         95
  C:0412H         LINE#         96
  C:0412H         LINE#         97
  C:0415H         LINE#         98
  C:041AH         LINE#         99
  C:041DH         LINE#         100
  C:0420H         LINE#         101
  C:0422H         LINE#         102
  C:0424H         LINE#         103
  C:0426H         LINE#         104
  C:0429H         LINE#         105
  C:042BH         LINE#         106
  C:042DH         LINE#         107
  C:0433H         LINE#         108
  C:0435H         LINE#         110
  C:0438H         LINE#         111
  C:0438H         LINE#         112
  C:043AH         LINE#         113
  C:043DH         LINE#         114
  C:043DH         LINE#         116
  C:045DH         LINE#         117
  -------         ENDPROC       CSB
  -------         PROC          MAIN
  C:039FH         LINE#         119
  C:039FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  20:34:31  PAGE 5


  C:039FH         LINE#         121
  C:03A2H         LINE#         122
  C:03A5H         LINE#         123
  C:03A8H         LINE#         124
  C:03C0H         LINE#         125
  C:03C0H         LINE#         126
  C:03C0H         LINE#         127
  C:03C5H         LINE#         128
  C:03C5H         LINE#         129
  C:03C8H         LINE#         132
  C:03D0H         LINE#         133
  C:0402H         LINE#         134
  C:0402H         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:045EH         LINE#         140
  C:0473H         LINE#         142
  C:0476H         LINE#         143
  C:0479H         LINE#         145
  C:0491H         LINE#         146
  C:0494H         LINE#         147
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=31.0 xdata=0 code=1283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
