BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2024  00:42:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Obje
>> cts\24C02´¢´æÆ÷ PRINT (.\Listings\24C02´¢´æÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)


LINK MAP OF MODULE:  .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00AEH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00CCH     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    019DH     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    01D6H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    020AH     0033H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    023DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0269H     0028H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0291H     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    02B3H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02D0H     0019H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    02E9H     0016H     UNIT         ?PR?DU_DS1302?MAIN
            CODE    02FFH     0015H     UNIT         ?PR?INIT_DS1302?MAIN
            CODE    0314H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0329H     0014H     UNIT         ?CO?MAIN
            CODE    033DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0351H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0364H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0375H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0384H     000CH     UNIT         ?C_C51STARTUP
            CODE    0390H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    039CH     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 2


            CODE    03A8H     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_DS1302?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?DU_DS1302?MAIN

?PR?INIT_DS1302?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_XIE_24C02?MAIN                   -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN                    -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 3



?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?DU_DS1302?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0384H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0387H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0384H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 4


  C:0384H         LINE#         133
  C:0386H         LINE#         134
  C:0387H         LINE#         135
  C:0388H         LINE#         136
  C:038AH         LINE#         185
  C:038DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  C:02D0H         PUBLIC        Scan_Keys
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:00CCH         PUBLIC        main
  C:0291H         PUBLIC        _Xie_24c02
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:019DH         PUBLIC        Init_Sys
  C:0159H         PUBLIC        Service_T1
  C:020AH         PUBLIC        _Du_24c02
  C:0269H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02FFH         PUBLIC        Init_DS1302
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  C:001EH         PUBLIC        _Display_Smg
  D:0011H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        m
  C:03A8H         PUBLIC        _Delay_Keys
  D:0013H         PUBLIC        s
  C:0329H         PUBLIC        type1
  C:0335H         PUBLIC        type2
  C:02E9H         PUBLIC        Du_DS1302
  D:00D0H         PUBLIC        PSW
  C:0314H         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 5


  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         20
  C:0021H         LINE#         21
  C:0029H         LINE#         22
  C:0031H         LINE#         23
  C:0034H         LINE#         24
  C:005DH         LINE#         25
  C:005DH         LINE#         26
  C:0068H         LINE#         27
  C:0073H         LINE#         28
  C:007EH         LINE#         29
  C:008AH         LINE#         30
  C:0096H         LINE#         31
  C:00A2H         LINE#         32
  C:00AEH         LINE#         33
  C:00C1H         LINE#         34
  C:00C1H         LINE#         35
  C:00C8H         LINE#         36
  C:00CBH         LINE#         37
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:03A8H         LINE#         38
  C:03A8H         LINE#         39
  C:03A8H         LINE#         40
  C:03B2H         LINE#         41
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:02D0H         LINE#         42
  C:02D0H         LINE#         43
  C:02D0H         LINE#         45
  C:02D6H         LINE#         46
  C:02DAH         LINE#         47
  C:02E1H         LINE#         48
  C:02E6H         LINE#         49
  C:02E8H         LINE#         50
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0269H         LINE#         51
  C:0269H         LINE#         52
  C:0269H         LINE#         53
  C:027DH         LINE#         54
  C:027DH         LINE#         55
  C:0281H         LINE#         56
  C:0285H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 6


  C:0289H         LINE#         58
  C:028DH         LINE#         59
  C:0290H         LINE#         60
  C:0290H         LINE#         61
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_DS1302
  C:02FFH         LINE#         63
  C:02FFH         LINE#         64
  C:02FFH         LINE#         65
  C:0306H         LINE#         66
  C:030DH         LINE#         67
  -------         ENDPROC       INIT_DS1302
  -------         PROC          DU_DS1302
  C:02E9H         LINE#         69
  C:02E9H         LINE#         70
  C:02E9H         LINE#         71
  C:02F0H         LINE#         72
  C:02F7H         LINE#         73
  C:02FEH         LINE#         74
  -------         ENDPROC       DU_DS1302
  -------         PROC          _DU_24C02
  D:0014H         SYMBOL        addr
  -------         DO            
  D:0015H         SYMBOL        d
  -------         ENDDO         
  C:020AH         LINE#         76
  C:020CH         LINE#         77
  C:020CH         LINE#         79
  C:020FH         LINE#         80
  C:0214H         LINE#         81
  C:0217H         LINE#         82
  C:021CH         LINE#         83
  C:021FH         LINE#         84
  C:0222H         LINE#         86
  C:0225H         LINE#         87
  C:022AH         LINE#         88
  C:022DH         LINE#         89
  C:0232H         LINE#         90
  C:0237H         LINE#         91
  C:023AH         LINE#         92
  C:023CH         LINE#         93
  -------         ENDPROC       _DU_24C02
  -------         PROC          _XIE_24C02
  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:0291H         LINE#         94
  C:0295H         LINE#         95
  C:0295H         LINE#         96
  C:0298H         LINE#         97
  C:029DH         LINE#         98
  C:02A0H         LINE#         99
  C:02A5H         LINE#         100
  C:02A8H         LINE#         101
  C:02ADH         LINE#         102
  C:02B0H         LINE#         103
  -------         ENDPROC       _XIE_24C02
  -------         PROC          INIT_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 7


  C:0314H         LINE#         105
  C:0314H         LINE#         106
  C:0314H         LINE#         107
  C:031CH         LINE#         108
  C:031FH         LINE#         109
  C:0322H         LINE#         111
  C:0324H         LINE#         112
  C:0326H         LINE#         113
  C:0328H         LINE#         114
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:019DH         LINE#         115
  C:019DH         LINE#         116
  C:019DH         LINE#         117
  C:01A5H         LINE#         118
  C:01A8H         LINE#         119
  C:01ABH         LINE#         120
  C:01B3H         LINE#         121
  C:01B6H         LINE#         122
  C:01B9H         LINE#         123
  C:01C1H         LINE#         124
  C:01C4H         LINE#         125
  C:01C7H         LINE#         126
  C:01CFH         LINE#         127
  C:01D2H         LINE#         128
  C:01D5H         LINE#         129
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:00CCH         LINE#         130
  C:00CCH         LINE#         131
  C:00CCH         LINE#         132
  C:00CFH         LINE#         133
  C:00D2H         LINE#         134
  C:00D5H         LINE#         135
  C:00DCH         LINE#         136
  C:00E3H         LINE#         137
  C:00EAH         LINE#         139
  C:00F1H         LINE#         140
  C:00F8H         LINE#         141
  C:00FFH         LINE#         142
  C:00FFH         LINE#         143
  C:00FFH         LINE#         144
  C:0102H         LINE#         145
  C:0102H         LINE#         146
  C:0104H         LINE#         147
  C:0107H         LINE#         148
  C:010CH         LINE#         149
  C:010CH         LINE#         150
  C:0113H         LINE#         151
  C:011AH         LINE#         152
  C:0121H         LINE#         153
  C:0127H         LINE#         154
  C:0127H         LINE#         155
  C:012AH         LINE#         156
  C:0157H         LINE#         157
  C:0157H         LINE#         158
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 8


  -------         PROC          SERVICE_T1
  C:0159H         LINE#         160
  C:016CH         LINE#         162
  C:016FH         LINE#         163
  C:0172H         LINE#         165
  C:0174H         LINE#         166
  C:018CH         LINE#         167
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D6H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:033DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0351H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         4
  C:0351H         LINE#         5
  C:0351H         LINE#         7
  C:0353H         LINE#         8
  C:0353H         LINE#         9
  C:0355H         LINE#         10
  C:0359H         LINE#         11
  C:035DH         LINE#         12
  C:035FH         LINE#         13
  C:0363H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:033DH         LINE#         17
  C:033DH         LINE#         18
  C:033DH         LINE#         19
  C:0340H         LINE#         20
  C:0343H         LINE#         21
  C:0346H         LINE#         22
  C:0349H         LINE#         23
  C:034EH         LINE#         24
  C:0350H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 9


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:01D6H         LINE#         28
  C:01D6H         LINE#         29
  C:01D6H         LINE#         30
  C:01D8H         LINE#         31
  C:01DBH         LINE#         32
  C:01DEH         LINE#         33
  C:01E1H         LINE#         34
  C:01E4H         LINE#         35
  C:01E6H         LINE#         36
  C:01E6H         LINE#         37
  C:01E8H         LINE#         38
  C:01ECH         LINE#         39
  C:01EFH         LINE#         40
  C:01F2H         LINE#         41
  C:01F4H         LINE#         42
  C:01F8H         LINE#         43
  C:01FBH         LINE#         44
  C:01FEH         LINE#         45
  C:0201H         LINE#         46
  C:0204H         LINE#         47
  C:0207H         LINE#         48
  C:0209H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0394H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0375H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:023DH         PUBLIC        _IIC_SendByte
  C:0364H         PUBLIC        IIC_WaitAck
  C:039CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:02B3H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0390H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0390H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0394H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 10


  C:0394H         LINE#         7
  C:0394H         LINE#         8
  C:0395H         LINE#         9
  C:039BH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0375H         LINE#         13
  C:0375H         LINE#         14
  C:0375H         LINE#         15
  C:0377H         LINE#         16
  C:0377H         LINE#         17
  C:037AH         LINE#         18
  C:037CH         LINE#         19
  C:0381H         LINE#         20
  C:0383H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:039CH         LINE#         24
  C:039CH         LINE#         25
  C:039CH         LINE#         26
  C:039EH         LINE#         27
  C:039EH         LINE#         28
  C:03A1H         LINE#         29
  C:03A3H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0364H         LINE#         47
  C:0364H         LINE#         48
  C:0364H         LINE#         51
  C:0364H         LINE#         52
  C:0367H         LINE#         53
  C:036BH         LINE#         54
  C:036DH         LINE#         55
  C:0372H         LINE#         56
  C:0374H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2024  00:42:32  PAGE 11


  C:023DH         LINE#         60
  C:023FH         LINE#         61
  C:023FH         LINE#         64
  C:0241H         LINE#         65
  C:0241H         LINE#         66
  C:0243H         LINE#         67
  C:0248H         LINE#         68
  C:0250H         LINE#         69
  C:0252H         LINE#         70
  C:0257H         LINE#         71
  C:0259H         LINE#         72
  C:025DH         LINE#         73
  C:0262H         LINE#         74
  C:0266H         LINE#         75
  C:0268H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:02B3H         LINE#         79
  C:02B3H         LINE#         80
  C:02B3H         LINE#         82
  C:02B5H         LINE#         83
  C:02B5H         LINE#         84
  C:02B5H         LINE#         85
  C:02B8H         LINE#         86
  C:02BCH         LINE#         87
  C:02C2H         LINE#         88
  C:02C4H         LINE#         89
  C:02C9H         LINE#         90
  C:02CDH         LINE#         91
  C:02CFH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=32.2 xdata=0 code=946
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
