BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/31/2023  23:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Obje
>> cts\24C02´¢´æÆ÷ PRINT (.\Listings\24C02´¢´æÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)


LINK MAP OF MODULE:  .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00AEH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00CCH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    013FH     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0183H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    01C0H     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    01F9H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    022EH     0033H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0261H     0028H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0289H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02AFH     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    02D1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    02EDH     0019H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0306H     0016H     UNIT         ?PR?DU_DS1302?MAIN
            CODE    031CH     0015H     UNIT         ?PR?INIT_DS1302?MAIN
            CODE    0331H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0346H     0014H     UNIT         ?CO?MAIN
            CODE    035AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    036EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    037FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    038EH     000CH     UNIT         ?C_C51STARTUP
            CODE    039AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    03A6H     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 2


            CODE    03B2H     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_DS1302?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?DU_DS1302?MAIN
  +--> ?PR?_XIE_24C02?MAIN

?PR?INIT_DS1302?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DU_24C02?MAIN                    -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 3



?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?DU_DS1302?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_XIE_24C02?MAIN                   -----    -----      0014H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\24C02´¢´æÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:038EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0391H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:038EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 4


  C:038EH         LINE#         133
  C:0390H         LINE#         134
  C:0391H         LINE#         135
  C:0392H         LINE#         136
  C:0394H         LINE#         185
  C:0397H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  C:02EDH         PUBLIC        Scan_Keys
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:00CCH         PUBLIC        main
  C:02AFH         PUBLIC        _Xie_24c02
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01C0H         PUBLIC        Init_Sys
  C:013FH         PUBLIC        Service_T1
  C:022EH         PUBLIC        _Du_24c02
  C:0261H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:031CH         PUBLIC        Init_DS1302
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  C:001EH         PUBLIC        _Display_Smg
  D:0011H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        m
  C:03B2H         PUBLIC        _Delay_Keys
  D:0013H         PUBLIC        s
  C:0346H         PUBLIC        type1
  C:0352H         PUBLIC        type2
  C:0306H         PUBLIC        Du_DS1302
  D:00D0H         PUBLIC        PSW
  C:0331H         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 5


  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0029H         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:005DH         LINE#         24
  C:005DH         LINE#         25
  C:0068H         LINE#         26
  C:0073H         LINE#         27
  C:007EH         LINE#         28
  C:008AH         LINE#         29
  C:0096H         LINE#         30
  C:00A2H         LINE#         31
  C:00AEH         LINE#         32
  C:00C1H         LINE#         33
  C:00C1H         LINE#         34
  C:00C9H         LINE#         35
  C:00CBH         LINE#         36
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:03B2H         LINE#         37
  C:03B2H         LINE#         38
  C:03B2H         LINE#         39
  C:03BCH         LINE#         40
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:02EDH         LINE#         41
  C:02EDH         LINE#         42
  C:02EDH         LINE#         44
  C:02F3H         LINE#         45
  C:02F7H         LINE#         46
  C:02FEH         LINE#         47
  C:0303H         LINE#         48
  C:0305H         LINE#         49
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0261H         LINE#         50
  C:0261H         LINE#         51
  C:0261H         LINE#         52
  C:0275H         LINE#         53
  C:0275H         LINE#         54
  C:0279H         LINE#         55
  C:027DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 6


  C:0281H         LINE#         57
  C:0285H         LINE#         58
  C:0288H         LINE#         59
  C:0288H         LINE#         60
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_DS1302
  C:031CH         LINE#         62
  C:031CH         LINE#         63
  C:031CH         LINE#         64
  C:0323H         LINE#         65
  C:032AH         LINE#         66
  -------         ENDPROC       INIT_DS1302
  -------         PROC          DU_DS1302
  C:0306H         LINE#         68
  C:0306H         LINE#         69
  C:0306H         LINE#         70
  C:030DH         LINE#         71
  C:0314H         LINE#         72
  C:031BH         LINE#         73
  -------         ENDPROC       DU_DS1302
  -------         PROC          _DU_24C02
  D:0014H         SYMBOL        addr
  -------         DO            
  D:0015H         SYMBOL        d
  -------         ENDDO         
  C:022EH         LINE#         75
  C:0230H         LINE#         76
  C:0230H         LINE#         78
  C:0233H         LINE#         79
  C:0238H         LINE#         80
  C:023BH         LINE#         81
  C:0240H         LINE#         82
  C:0243H         LINE#         83
  C:0246H         LINE#         85
  C:0249H         LINE#         86
  C:024EH         LINE#         87
  C:0251H         LINE#         88
  C:0256H         LINE#         89
  C:025BH         LINE#         90
  C:025EH         LINE#         91
  C:0260H         LINE#         92
  -------         ENDPROC       _DU_24C02
  -------         PROC          _XIE_24C02
  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:02AFH         LINE#         93
  C:02B3H         LINE#         94
  C:02B3H         LINE#         95
  C:02B6H         LINE#         96
  C:02BBH         LINE#         97
  C:02BEH         LINE#         98
  C:02C3H         LINE#         99
  C:02C6H         LINE#         100
  C:02CBH         LINE#         101
  C:02CEH         LINE#         102
  -------         ENDPROC       _XIE_24C02
  -------         PROC          INIT_T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 7


  C:0331H         LINE#         104
  C:0331H         LINE#         105
  C:0331H         LINE#         106
  C:0339H         LINE#         107
  C:033CH         LINE#         108
  C:033FH         LINE#         110
  C:0341H         LINE#         111
  C:0343H         LINE#         112
  C:0345H         LINE#         113
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:01C0H         LINE#         114
  C:01C0H         LINE#         115
  C:01C0H         LINE#         116
  C:01C8H         LINE#         117
  C:01CBH         LINE#         118
  C:01CEH         LINE#         119
  C:01D6H         LINE#         120
  C:01D9H         LINE#         121
  C:01DCH         LINE#         122
  C:01E4H         LINE#         123
  C:01E7H         LINE#         124
  C:01EAH         LINE#         125
  C:01F2H         LINE#         126
  C:01F5H         LINE#         127
  C:01F8H         LINE#         128
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:00CCH         LINE#         129
  C:00CCH         LINE#         130
  C:00CCH         LINE#         131
  C:00CFH         LINE#         132
  C:00D2H         LINE#         133
  C:00D5H         LINE#         134
  C:00DCH         LINE#         135
  C:00E3H         LINE#         136
  C:00EAH         LINE#         137
  C:00EAH         LINE#         138
  C:00EAH         LINE#         139
  C:00EDH         LINE#         140
  C:00EDH         LINE#         141
  C:00EFH         LINE#         142
  C:00F2H         LINE#         143
  C:00F8H         LINE#         144
  C:00FBH         LINE#         145
  C:0102H         LINE#         146
  C:0109H         LINE#         147
  C:0110H         LINE#         148
  C:013DH         LINE#         149
  C:013DH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:013FH         LINE#         152
  C:0152H         LINE#         154
  C:0155H         LINE#         155
  C:0158H         LINE#         157
  C:015AH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 8


  C:0172H         LINE#         159
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0183H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:035AH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:02D1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02D1H         LINE#         4
  C:02D1H         LINE#         5
  C:02D1H         LINE#         7
  C:02DDH         LINE#         8
  C:02DDH         LINE#         9
  C:02DFH         LINE#         10
  C:02E3H         LINE#         11
  C:02E7H         LINE#         12
  C:02E9H         LINE#         13
  C:02ECH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:035AH         LINE#         17
  C:035AH         LINE#         18
  C:035AH         LINE#         19
  C:035DH         LINE#         20
  C:0360H         LINE#         21
  C:0363H         LINE#         22
  C:0366H         LINE#         23
  C:036BH         LINE#         24
  C:036DH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0183H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 9


  C:0183H         LINE#         29
  C:0183H         LINE#         30
  C:0185H         LINE#         31
  C:0188H         LINE#         32
  C:018BH         LINE#         33
  C:018EH         LINE#         34
  C:0191H         LINE#         35
  C:019DH         LINE#         36
  C:019DH         LINE#         37
  C:019FH         LINE#         38
  C:01A3H         LINE#         39
  C:01A6H         LINE#         40
  C:01A9H         LINE#         41
  C:01ABH         LINE#         42
  C:01AEH         LINE#         43
  C:01B1H         LINE#         44
  C:01B4H         LINE#         45
  C:01B7H         LINE#         46
  C:01BAH         LINE#         47
  C:01BDH         LINE#         48
  C:01BFH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:039EH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037FH         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:01F9H         PUBLIC        _IIC_SendByte
  C:036EH         PUBLIC        IIC_WaitAck
  C:03A6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0289H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:039AH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:039AH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:039EH         LINE#         6
  C:039EH         LINE#         7
  C:039EH         LINE#         8
  C:039FH         LINE#         9
  C:03A5H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 10


  C:037FH         LINE#         13
  C:037FH         LINE#         14
  C:037FH         LINE#         15
  C:0381H         LINE#         16
  C:0381H         LINE#         17
  C:0384H         LINE#         18
  C:0386H         LINE#         19
  C:038BH         LINE#         20
  C:038DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03A6H         LINE#         24
  C:03A6H         LINE#         25
  C:03A6H         LINE#         26
  C:03A8H         LINE#         27
  C:03A8H         LINE#         28
  C:03ABH         LINE#         29
  C:03ADH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:036EH         LINE#         47
  C:036EH         LINE#         48
  C:036EH         LINE#         51
  C:036EH         LINE#         52
  C:0371H         LINE#         53
  C:0375H         LINE#         54
  C:0377H         LINE#         55
  C:037CH         LINE#         56
  C:037EH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         60
  C:01FBH         LINE#         61
  C:01FBH         LINE#         64
  C:0207H         LINE#         65
  C:0207H         LINE#         66
  C:0209H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/31/2023  23:33:53  PAGE 11


  C:020EH         LINE#         68
  C:0216H         LINE#         69
  C:0218H         LINE#         70
  C:021DH         LINE#         71
  C:021FH         LINE#         72
  C:0223H         LINE#         73
  C:0228H         LINE#         74
  C:022BH         LINE#         75
  C:022DH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0289H         LINE#         79
  C:0289H         LINE#         80
  C:0289H         LINE#         82
  C:0295H         LINE#         83
  C:0295H         LINE#         84
  C:0295H         LINE#         85
  C:0298H         LINE#         86
  C:029CH         LINE#         87
  C:02A2H         LINE#         88
  C:02A4H         LINE#         89
  C:02A9H         LINE#         90
  C:02ACH         LINE#         91
  C:02AEH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=32.2 xdata=0 code=956
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
