BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2023  11:58:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\´æ´¢Æ÷À©Õ¹.obj TO .\Objects\´æ´¢Æ÷µÄÓ³ÉäÀ©Õ¹ PRINT (.\Listi
>> ngs\´æ´¢Æ÷µÄÓ³ÉäÀ©Õ¹.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\´æ´¢Æ÷À©Õ¹.obj (__________)


LINK MAP OF MODULE:  .\Objects\´æ´¢Æ÷µÄÓ³ÉäÀ©Õ¹ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?SMGRUNNING?__________
            CODE    0038H     0021H     UNIT         ?PR?_DELAY?__________
            CODE    0059H     001AH     UNIT         ?PR?LEDRUNNING?__________
            CODE    0073H     000CH     UNIT         ?C_C51STARTUP
            CODE    007FH     0008H     UNIT         ?PR?MAIN?__________



OVERLAY MAP OF MODULE:   .\Objects\´æ´¢Æ÷µÄÓ³ÉäÀ©Õ¹ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________

?PR?MAIN?__________
  +--> ?PR?LEDRUNNING?__________
  +--> ?PR?SMGRUNNING?__________

?PR?LEDRUNNING?__________
  +--> ?PR?_DELAY?__________

?PR?SMGRUNNING?__________
  +--> ?PR?_DELAY?__________



SYMBOL TABLE OF MODULE:  .\Objects\´æ´¢Æ÷µÄÓ³ÉäÀ©Õ¹ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  11:58:42  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0073H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0076H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0073H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0073H         LINE#         133
  C:0075H         LINE#         134
  C:0076H         LINE#         135
  C:0077H         LINE#         136
  C:0079H         LINE#         185
  C:007CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0059H         PUBLIC        LEDRunning
  C:0003H         PUBLIC        SMGRunning
  D:00C8H         PUBLIC        T2CON
  C:0044H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0038H         SYMBOL        L?0019
  C:0040H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0038H         SYMBOL        L?0019
  C:0040H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2023  11:58:42  PAGE 3


  C:0044H         LINE#         5
  C:0044H         LINE#         6
  C:0044H         LINE#         7
  C:004EH         LINE#         8
  C:0058H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  C:0059H         LINE#         11
  C:0059H         LINE#         12
  C:0059H         LINE#         13
  C:005EH         LINE#         14
  C:005EH         LINE#         15
  C:0061H         LINE#         16
  C:0063H         LINE#         17
  C:0063H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:006CH         LINE#         21
  -------         ENDPROC       LEDRUNNING
  -------         PROC          SMGRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:001EH         LINE#         30
  C:0022H         LINE#         31
  C:0022H         LINE#         32
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  C:002EH         LINE#         35
  C:0031H         LINE#         36
  -------         ENDPROC       SMGRUNNING
  -------         PROC          MAIN
  C:007FH         LINE#         39
  C:007FH         LINE#         40
  C:007FH         LINE#         41
  C:007FH         LINE#         42
  C:007FH         LINE#         43
  C:0082H         LINE#         44
  C:0085H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
