BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  01:13:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?_LED_ON?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    08BFH     00ABH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    096AH     0094H     UNIT         ?C?LIB_CODE
            CODE    09FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8AH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B15H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0B97H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0BE5H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0C26H     0039H     UNIT         ?CO?MAIN
            CODE    0C5FH     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0C90H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0CB8H     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0CDDH     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    0CF5H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0D0CH     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0D23H     0016H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0D39H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D4EH     0015H     UNIT         ?PR?LED0_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 2


            CODE    0D63H     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    0D78H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0D8DH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0DA2H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0DB7H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0DCCH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0DE1H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0DF6H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0E0BH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0E20H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0E35H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0E4AH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0E5FH     0015H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0E74H     0015H     UNIT         ?C_INITSEG
            CODE    0E89H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0E98H     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0EA4H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0EACH     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN

?PR?_SEND_STRING?MAIN              0021H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T0?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 3


?PR?_DISPLAY_SMG?MAIN              0024H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09FEH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A01H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FEH         LINE#         133
  C:0A00H         LINE#         134
  C:0A01H         LINE#         135
  C:0A02H         LINE#         136
  C:0A04H         LINE#         185
  C:0A07H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.6       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0EA4H         PUBLIC        _Send_Byte
  C:0D63H         PUBLIC        LED0_Off
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 4


  D:00C0H         PUBLIC        P4
  C:0D8DH         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        pwm_dut
  C:0DB7H         PUBLIC        LED2_Off
  D:000BH         PUBLIC        num3
  C:0BE5H         PUBLIC        Scan_Keys
  C:0DE1H         PUBLIC        LED3_Off
  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0CF5H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000DH         PUBLIC        num5
  C:0E20H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000EH         PUBLIC        num6
  C:0E4AH         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000FH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:0010H         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        temp_Led_P0
  C:0D23H         PUBLIC        Init_Uart
  D:0012H         PUBLIC        GN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0C90H         PUBLIC        Change_Keys_Alone
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        _Display_SMG
  D:0013H         PUBLIC        urdat
  C:0D4EH         PUBLIC        LED0_On
  C:0D78H         PUBLIC        LED1_On
  D:0014H         PUBLIC        num_s
  C:0DA2H         PUBLIC        LED2_On
  C:0A8AH         PUBLIC        main
  C:0DCCH         PUBLIC        LED3_On
  C:0DF6H         PUBLIC        LED4_On
  C:0E0BH         PUBLIC        LED5_On
  C:0E35H         PUBLIC        LED6_On
  D:0016H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0B97H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:08BFH         PUBLIC        Service_T0
  C:0EACH         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        num_2ms
  C:0B15H         PUBLIC        Change_Keys
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 5


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CDDH         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  D:0019H         PUBLIC        command
  C:0CB8H         PUBLIC        _Send_String
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        f_1s
  C:0E8DH         PUBLIC        _Delay_Keys
  C:0D39H         PUBLIC        _Delay
  C:0D0CH         PUBLIC        _LED_On
  C:0E98H         PUBLIC        ServiceUart
  C:0C48H         PUBLIC        type1
  C:0C57H         PUBLIC        type2
  C:0C5FH         PUBLIC        ScanKeys_Alone
  C:0E5FH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0D39H         LINE#         39
  C:0D39H         LINE#         40
  C:0D43H         LINE#         41
  C:0D4DH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:0D4EH         LINE#         47
  C:0D4EH         LINE#         48
  C:0D52H         LINE#         49
  C:0D5AH         LINE#         50
  C:0D5CH         LINE#         51
  C:0D5FH         LINE#         52
  C:0D62H         LINE#         53
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:0D63H         LINE#         54
  C:0D63H         LINE#         55
  C:0D67H         LINE#         56
  C:0D6FH         LINE#         57
  C:0D71H         LINE#         58
  C:0D74H         LINE#         59
  C:0D77H         LINE#         60
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:0D78H         LINE#         62
  C:0D78H         LINE#         63
  C:0D7CH         LINE#         64
  C:0D84H         LINE#         65
  C:0D86H         LINE#         66
  C:0D89H         LINE#         67
  C:0D8CH         LINE#         68
  -------         ENDPROC       LED1_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 6


  -------         PROC          LED1_OFF
  C:0D8DH         LINE#         69
  C:0D8DH         LINE#         70
  C:0D91H         LINE#         71
  C:0D99H         LINE#         72
  C:0D9BH         LINE#         73
  C:0D9EH         LINE#         74
  C:0DA1H         LINE#         75
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0DA2H         LINE#         77
  C:0DA2H         LINE#         78
  C:0DA6H         LINE#         79
  C:0DAEH         LINE#         80
  C:0DB0H         LINE#         81
  C:0DB3H         LINE#         82
  C:0DB6H         LINE#         83
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0DB7H         LINE#         84
  C:0DB7H         LINE#         85
  C:0DBBH         LINE#         86
  C:0DC3H         LINE#         87
  C:0DC5H         LINE#         88
  C:0DC8H         LINE#         89
  C:0DCBH         LINE#         90
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0DCCH         LINE#         92
  C:0DCCH         LINE#         93
  C:0DD0H         LINE#         94
  C:0DD8H         LINE#         95
  C:0DDAH         LINE#         96
  C:0DDDH         LINE#         97
  C:0DE0H         LINE#         98
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0DE1H         LINE#         99
  C:0DE1H         LINE#         100
  C:0DE5H         LINE#         101
  C:0DEDH         LINE#         102
  C:0DEFH         LINE#         103
  C:0DF2H         LINE#         104
  C:0DF5H         LINE#         105
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0DF6H         LINE#         107
  C:0DF6H         LINE#         108
  C:0DFAH         LINE#         109
  C:0E02H         LINE#         110
  C:0E04H         LINE#         111
  C:0E07H         LINE#         112
  C:0E0AH         LINE#         113
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0CF5H         LINE#         114
  C:0CF5H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 7


  C:0CFBH         LINE#         116
  C:0D03H         LINE#         117
  C:0D05H         LINE#         118
  C:0D08H         LINE#         119
  C:0D0BH         LINE#         120
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0E0BH         LINE#         122
  C:0E0BH         LINE#         123
  C:0E0FH         LINE#         124
  C:0E17H         LINE#         125
  C:0E19H         LINE#         126
  C:0E1CH         LINE#         127
  C:0E1FH         LINE#         128
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0E20H         LINE#         129
  C:0E20H         LINE#         130
  C:0E24H         LINE#         131
  C:0E2CH         LINE#         132
  C:0E2EH         LINE#         133
  C:0E31H         LINE#         134
  C:0E34H         LINE#         135
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0E35H         LINE#         137
  C:0E35H         LINE#         138
  C:0E39H         LINE#         139
  C:0E41H         LINE#         140
  C:0E43H         LINE#         141
  C:0E46H         LINE#         142
  C:0E49H         LINE#         143
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0E4AH         LINE#         144
  C:0E4AH         LINE#         145
  C:0E4EH         LINE#         146
  C:0E56H         LINE#         147
  C:0E58H         LINE#         148
  C:0E5BH         LINE#         149
  C:0E5EH         LINE#         150
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001AH         SYMBOL        n
  C:0D0CH         LINE#         152
  C:0D0EH         LINE#         153
  C:0D12H         LINE#         154
  C:0D1AH         LINE#         155
  C:0D1CH         LINE#         156
  C:0D1FH         LINE#         157
  C:0D22H         LINE#         158
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0027H         SYMBOL        n4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 8


  D:0028H         SYMBOL        n5
  D:0029H         SYMBOL        n6
  D:002AH         SYMBOL        n7
  D:002BH         SYMBOL        n8
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         160
  C:0800H         LINE#         161
  C:0800H         LINE#         163
  C:0803H         LINE#         164
  C:080BH         LINE#         165
  C:0824H         LINE#         166
  C:0827H         LINE#         167
  C:0850H         LINE#         168
  C:0850H         LINE#         169
  C:085BH         LINE#         170
  C:0866H         LINE#         171
  C:0871H         LINE#         172
  C:087DH         LINE#         173
  C:0889H         LINE#         174
  C:0891H         LINE#         175
  C:0891H         LINE#         176
  C:0891H         LINE#         177
  C:0891H         LINE#         178
  C:0891H         LINE#         180
  C:0893H         LINE#         181
  C:0895H         LINE#         182
  C:08A1H         LINE#         183
  C:08B4H         LINE#         184
  C:08B4H         LINE#         185
  C:08BBH         LINE#         186
  C:08BEH         LINE#         187
  -------         ENDPROC       _DISPLAY_SMG
  C:0E89H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:0E89H         SYMBOL        L?0134
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0E8DH         LINE#         193
  C:0E8DH         LINE#         194
  C:0E8DH         LINE#         195
  C:0E97H         LINE#         196
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0CDDH         LINE#         197
  C:0CDDH         LINE#         198
  C:0CDDH         LINE#         200
  C:0CE3H         LINE#         201
  C:0CE7H         LINE#         202
  C:0CEAH         LINE#         203
  C:0CEFH         LINE#         204
  C:0CF2H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 9


  C:0CF4H         LINE#         206
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0C90H         LINE#         207
  C:0C90H         LINE#         208
  C:0C90H         LINE#         209
  C:0CA4H         LINE#         210
  C:0CA4H         LINE#         211
  C:0CA8H         LINE#         212
  C:0CACH         LINE#         213
  C:0CB0H         LINE#         214
  C:0CB4H         LINE#         215
  C:0CB7H         LINE#         216
  C:0CB7H         LINE#         217
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0C5FH         LINE#         224
  C:0C5FH         LINE#         225
  C:0C5FH         LINE#         226
  C:0C62H         LINE#         227
  C:0C65H         LINE#         228
  C:0C68H         LINE#         232
  C:0C6BH         LINE#         236
  C:0C6BH         LINE#         237
  C:0C6BH         LINE#         239
  C:0C6EH         LINE#         240
  C:0C71H         LINE#         241
  C:0C74H         LINE#         245
  C:0C77H         LINE#         249
  C:0C77H         LINE#         250
  C:0C77H         LINE#         252
  C:0C7AH         LINE#         253
  C:0C7DH         LINE#         254
  C:0C80H         LINE#         258
  C:0C83H         LINE#         262
  C:0C83H         LINE#         263
  C:0C83H         LINE#         265
  C:0C86H         LINE#         266
  C:0C89H         LINE#         267
  C:0C8CH         LINE#         271
  C:0C8FH         LINE#         275
  C:0C8FH         LINE#         276
  C:0C8FH         LINE#         277
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0BE5H         LINE#         286
  C:0BE5H         LINE#         287
  C:0BE5H         LINE#         289
  C:0BF1H         LINE#         290
  C:0BF5H         LINE#         291
  C:0BF8H         LINE#         292
  C:0C05H         LINE#         293
  C:0C09H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 10


  C:0C16H         LINE#         295
  C:0C1CH         LINE#         296
  C:0C22H         LINE#         297
  C:0C25H         LINE#         298
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0B15H         LINE#         300
  C:0B15H         LINE#         301
  C:0B15H         LINE#         302
  C:0B53H         LINE#         303
  C:0B53H         LINE#         304
  C:0B57H         LINE#         305
  C:0B5BH         LINE#         306
  C:0B5FH         LINE#         307
  C:0B63H         LINE#         308
  C:0B67H         LINE#         309
  C:0B6BH         LINE#         310
  C:0B6FH         LINE#         311
  C:0B73H         LINE#         312
  C:0B77H         LINE#         313
  C:0B7BH         LINE#         314
  C:0B7FH         LINE#         315
  C:0B83H         LINE#         316
  C:0B87H         LINE#         317
  C:0B8BH         LINE#         318
  C:0B8FH         LINE#         319
  C:0B93H         LINE#         320
  C:0B96H         LINE#         321
  C:0B96H         LINE#         322
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_T0
  C:0E5FH         LINE#         326
  C:0E5FH         LINE#         327
  C:0E5FH         LINE#         328
  C:0E67H         LINE#         329
  C:0E6AH         LINE#         330
  C:0E6DH         LINE#         332
  C:0E6FH         LINE#         333
  C:0E71H         LINE#         334
  C:0E73H         LINE#         335
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_UART
  C:0D23H         LINE#         355
  C:0D23H         LINE#         356
  C:0D23H         LINE#         357
  C:0D26H         LINE#         358
  C:0D29H         LINE#         359
  C:0D2CH         LINE#         361
  C:0D2EH         LINE#         363
  C:0D31H         LINE#         364
  C:0D34H         LINE#         366
  C:0D36H         LINE#         367
  C:0D38H         LINE#         380
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0EA4H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 11


  C:0EA4H         LINE#         383
  C:0EA4H         LINE#         384
  C:0EA6H         LINE#         385
  C:0EA9H         LINE#         386
  C:0EABH         LINE#         387
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0021H         SYMBOL        str
  C:0CB8H         LINE#         389
  C:0CBEH         LINE#         390
  C:0CBEH         LINE#         392
  C:0CC9H         LINE#         393
  C:0CC9H         LINE#         394
  C:0CDAH         LINE#         395
  C:0CDCH         LINE#         396
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:0B97H         LINE#         398
  C:0B97H         LINE#         399
  C:0B97H         LINE#         400
  C:0B9FH         LINE#         401
  C:0BA2H         LINE#         402
  C:0BA5H         LINE#         403
  C:0BADH         LINE#         404
  C:0BB0H         LINE#         405
  C:0BB3H         LINE#         406
  C:0BBBH         LINE#         407
  C:0BBEH         LINE#         408
  C:0BC1H         LINE#         409
  C:0BC9H         LINE#         410
  C:0BCCH         LINE#         412
  C:0BE4H         LINE#         413
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0EACH         LINE#         415
  C:0EACH         LINE#         425
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0A8AH         LINE#         427
  C:0A8AH         LINE#         428
  C:0A8AH         LINE#         429
  C:0A8DH         LINE#         431
  C:0A90H         LINE#         433
  C:0A93H         LINE#         436
  C:0A9CH         LINE#         438
  C:0A9CH         LINE#         439
  C:0A9CH         LINE#         441
  C:0A9FH         LINE#         442
  C:0A9FH         LINE#         443
  C:0AA1H         LINE#         444
  C:0AA4H         LINE#         449
  C:0AA7H         LINE#         450
  C:0AACH         LINE#         452
  C:0AAFH         LINE#         454
  C:0AB5H         LINE#         456
  C:0AB8H         LINE#         458
  C:0AB8H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 12


  C:0ABCH         LINE#         464
  C:0ABCH         LINE#         465
  C:0ACAH         LINE#         466
  C:0ACAH         LINE#         467
  C:0ACAH         LINE#         468
  C:0ACDH         LINE#         469
  C:0AD5H         LINE#         470
  C:0ADFH         LINE#         471
  C:0ADFH         LINE#         472
  C:0ADFH         LINE#         473
  C:0ADFH         LINE#         474
  C:0AE1H         LINE#         475
  C:0AE1H         LINE#         476
  C:0AE4H         LINE#         477
  C:0AECH         LINE#         478
  C:0AFCH         LINE#         479
  C:0AFFH         LINE#         480
  C:0B02H         LINE#         481
  C:0B05H         LINE#         482
  C:0B07H         LINE#         483
  C:0B07H         LINE#         484
  C:0B10H         LINE#         485
  C:0B13H         LINE#         486
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:08BFH         LINE#         494
  C:08D8H         LINE#         496
  C:08DBH         LINE#         497
  C:08DEH         LINE#         499
  C:08E0H         LINE#         506
  C:08E8H         LINE#         507
  C:08F0H         LINE#         508
  C:08F2H         LINE#         509
  C:08F8H         LINE#         510
  C:08F8H         LINE#         511
  C:08FBH         LINE#         512
  C:08FDH         LINE#         513
  C:0905H         LINE#         514
  C:090BH         LINE#         515
  C:090FH         LINE#         516
  C:090FH         LINE#         517
  C:091BH         LINE#         518
  C:0921H         LINE#         519
  C:093BH         LINE#         522
  C:0953H         LINE#         523
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICEUART
  C:0E98H         LINE#         525
  C:0E98H         LINE#         527
  C:0E9BH         LINE#         528
  C:0E9BH         LINE#         529
  C:0E9DH         LINE#         530
  C:0EA0H         LINE#         531
  C:0EA3H         LINE#         535
  C:0EA3H         LINE#         536
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 13



  -------         MODULE        ?C?CLDPTR
  C:096AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0983H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:09D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  01:13:33  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05A1H BYTE (70%) *
******************************************************************************

Program Size: data=40.3 xdata=0 code=1718
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
