BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  23:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?_LED_ON?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00E5H     00ABH     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    0190H     0094H     UNIT         ?C?LIB_CODE
            CODE    0224H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B0H     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    033BH     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    03BDH     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    040BH     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    044CH     0039H     UNIT         ?CO?MAIN
            CODE    0485H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    04B6H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    04DEH     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0503H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    051BH     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0532H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0549H     0016H     UNIT         ?PR?INIT_UART?MAIN
            CODE    055FH     0015H     UNIT         ?PR?LED0_ON?MAIN
            CODE    0574H     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    0589H     0015H     UNIT         ?PR?LED1_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 2


            CODE    059EH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    05B3H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    05C8H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    05DDH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    05F2H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0607H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    061CH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0631H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0646H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    065BH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0670H     0015H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0685H     0015H     UNIT         ?C_INITSEG
            CODE    069AH     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    06A9H     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    06B5H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN

?PR?_SEND_STRING?MAIN              0021H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T0?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0024H    0009H
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0224H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0227H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0224H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0224H         LINE#         133
  C:0226H         LINE#         134
  C:0227H         LINE#         135
  C:0228H         LINE#         136
  C:022AH         LINE#         185
  C:022DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.6       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Send_Byte
  C:0574H         PUBLIC        LED0_Off
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:059EH         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 4


  D:000AH         PUBLIC        pwm_dut
  C:05C8H         PUBLIC        LED2_Off
  D:000BH         PUBLIC        num3
  C:040BH         PUBLIC        Scan_Keys
  C:05F2H         PUBLIC        LED3_Off
  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:051BH         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000DH         PUBLIC        num5
  C:0631H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000EH         PUBLIC        num6
  C:065BH         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000FH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:0010H         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        temp_Led_P0
  C:0549H         PUBLIC        Init_Uart
  D:0012H         PUBLIC        GN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:04B6H         PUBLIC        Change_Keys_Alone
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        _Display_SMG
  D:0013H         PUBLIC        urdat
  C:055FH         PUBLIC        LED0_On
  C:0589H         PUBLIC        LED1_On
  D:0014H         PUBLIC        num_s
  C:05B3H         PUBLIC        LED2_On
  C:02B0H         PUBLIC        main
  C:05DDH         PUBLIC        LED3_On
  C:0607H         PUBLIC        LED4_On
  C:061CH         PUBLIC        LED5_On
  C:0646H         PUBLIC        LED6_On
  D:0016H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:03BDH         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:00E5H         PUBLIC        Service_T0
  C:06B5H         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        num_2ms
  C:033BH         PUBLIC        Change_Keys
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 5


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0503H         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  D:0019H         PUBLIC        command
  C:04DEH         PUBLIC        _Send_String
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        f_1s
  C:069EH         PUBLIC        _Delay_Keys
  C:000EH         PUBLIC        _Delay
  C:0532H         PUBLIC        _LED_On
  C:06A9H         PUBLIC        ServiceUart
  C:046EH         PUBLIC        type1
  C:047DH         PUBLIC        type2
  C:0485H         PUBLIC        ScanKeys_Alone
  C:0670H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0018H         LINE#         41
  C:0022H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:055FH         LINE#         47
  C:055FH         LINE#         48
  C:0563H         LINE#         49
  C:056BH         LINE#         50
  C:056DH         LINE#         51
  C:0570H         LINE#         52
  C:0573H         LINE#         53
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:0574H         LINE#         54
  C:0574H         LINE#         55
  C:0578H         LINE#         56
  C:0580H         LINE#         57
  C:0582H         LINE#         58
  C:0585H         LINE#         59
  C:0588H         LINE#         60
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:0589H         LINE#         62
  C:0589H         LINE#         63
  C:058DH         LINE#         64
  C:0595H         LINE#         65
  C:0597H         LINE#         66
  C:059AH         LINE#         67
  C:059DH         LINE#         68
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:059EH         LINE#         69
  C:059EH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 6


  C:05A2H         LINE#         71
  C:05AAH         LINE#         72
  C:05ACH         LINE#         73
  C:05AFH         LINE#         74
  C:05B2H         LINE#         75
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:05B3H         LINE#         77
  C:05B3H         LINE#         78
  C:05B7H         LINE#         79
  C:05BFH         LINE#         80
  C:05C1H         LINE#         81
  C:05C4H         LINE#         82
  C:05C7H         LINE#         83
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:05C8H         LINE#         84
  C:05C8H         LINE#         85
  C:05CCH         LINE#         86
  C:05D4H         LINE#         87
  C:05D6H         LINE#         88
  C:05D9H         LINE#         89
  C:05DCH         LINE#         90
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:05DDH         LINE#         92
  C:05DDH         LINE#         93
  C:05E1H         LINE#         94
  C:05E9H         LINE#         95
  C:05EBH         LINE#         96
  C:05EEH         LINE#         97
  C:05F1H         LINE#         98
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:05F2H         LINE#         99
  C:05F2H         LINE#         100
  C:05F6H         LINE#         101
  C:05FEH         LINE#         102
  C:0600H         LINE#         103
  C:0603H         LINE#         104
  C:0606H         LINE#         105
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0607H         LINE#         107
  C:0607H         LINE#         108
  C:060BH         LINE#         109
  C:0613H         LINE#         110
  C:0615H         LINE#         111
  C:0618H         LINE#         112
  C:061BH         LINE#         113
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:051BH         LINE#         114
  C:051BH         LINE#         115
  C:0521H         LINE#         116
  C:0529H         LINE#         117
  C:052BH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 7


  C:052EH         LINE#         119
  C:0531H         LINE#         120
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:061CH         LINE#         122
  C:061CH         LINE#         123
  C:0620H         LINE#         124
  C:0628H         LINE#         125
  C:062AH         LINE#         126
  C:062DH         LINE#         127
  C:0630H         LINE#         128
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0631H         LINE#         129
  C:0631H         LINE#         130
  C:0635H         LINE#         131
  C:063DH         LINE#         132
  C:063FH         LINE#         133
  C:0642H         LINE#         134
  C:0645H         LINE#         135
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0646H         LINE#         137
  C:0646H         LINE#         138
  C:064AH         LINE#         139
  C:0652H         LINE#         140
  C:0654H         LINE#         141
  C:0657H         LINE#         142
  C:065AH         LINE#         143
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:065BH         LINE#         144
  C:065BH         LINE#         145
  C:065FH         LINE#         146
  C:0667H         LINE#         147
  C:0669H         LINE#         148
  C:066CH         LINE#         149
  C:066FH         LINE#         150
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001AH         SYMBOL        n
  C:0532H         LINE#         152
  C:0534H         LINE#         153
  C:0538H         LINE#         154
  C:0540H         LINE#         155
  C:0542H         LINE#         156
  C:0545H         LINE#         157
  C:0548H         LINE#         158
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0027H         SYMBOL        n4
  D:0028H         SYMBOL        n5
  D:0029H         SYMBOL        n6
  D:002AH         SYMBOL        n7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 8


  D:002BH         SYMBOL        n8
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         160
  C:0026H         LINE#         161
  C:0026H         LINE#         163
  C:0029H         LINE#         164
  C:0031H         LINE#         165
  C:004AH         LINE#         166
  C:004DH         LINE#         167
  C:0076H         LINE#         168
  C:0076H         LINE#         169
  C:0081H         LINE#         170
  C:008CH         LINE#         171
  C:0097H         LINE#         172
  C:00A3H         LINE#         173
  C:00AFH         LINE#         174
  C:00B7H         LINE#         175
  C:00B7H         LINE#         176
  C:00B7H         LINE#         177
  C:00B7H         LINE#         178
  C:00B7H         LINE#         180
  C:00B9H         LINE#         181
  C:00BBH         LINE#         182
  C:00C7H         LINE#         183
  C:00DAH         LINE#         184
  C:00DAH         LINE#         185
  C:00E1H         LINE#         186
  C:00E4H         LINE#         187
  -------         ENDPROC       _DISPLAY_SMG
  C:069AH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:069AH         SYMBOL        L?0134
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:069EH         LINE#         193
  C:069EH         LINE#         194
  C:069EH         LINE#         195
  C:06A8H         LINE#         196
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0503H         LINE#         197
  C:0503H         LINE#         198
  C:0503H         LINE#         200
  C:0509H         LINE#         201
  C:050DH         LINE#         202
  C:0510H         LINE#         203
  C:0515H         LINE#         204
  C:0518H         LINE#         205
  C:051AH         LINE#         206
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 9


  C:04B6H         LINE#         207
  C:04B6H         LINE#         208
  C:04B6H         LINE#         209
  C:04CAH         LINE#         210
  C:04CAH         LINE#         211
  C:04CEH         LINE#         212
  C:04D2H         LINE#         213
  C:04D6H         LINE#         214
  C:04DAH         LINE#         215
  C:04DDH         LINE#         216
  C:04DDH         LINE#         217
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0485H         LINE#         224
  C:0485H         LINE#         225
  C:0485H         LINE#         226
  C:0488H         LINE#         227
  C:048BH         LINE#         228
  C:048EH         LINE#         232
  C:0491H         LINE#         236
  C:0491H         LINE#         237
  C:0491H         LINE#         239
  C:0494H         LINE#         240
  C:0497H         LINE#         241
  C:049AH         LINE#         245
  C:049DH         LINE#         249
  C:049DH         LINE#         250
  C:049DH         LINE#         252
  C:04A0H         LINE#         253
  C:04A3H         LINE#         254
  C:04A6H         LINE#         258
  C:04A9H         LINE#         262
  C:04A9H         LINE#         263
  C:04A9H         LINE#         265
  C:04ACH         LINE#         266
  C:04AFH         LINE#         267
  C:04B2H         LINE#         271
  C:04B5H         LINE#         275
  C:04B5H         LINE#         276
  C:04B5H         LINE#         277
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:040BH         LINE#         286
  C:040BH         LINE#         287
  C:040BH         LINE#         289
  C:0417H         LINE#         290
  C:041BH         LINE#         291
  C:041EH         LINE#         292
  C:042BH         LINE#         293
  C:042FH         LINE#         294
  C:043CH         LINE#         295
  C:0442H         LINE#         296
  C:0448H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 10


  C:044BH         LINE#         298
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:033BH         LINE#         300
  C:033BH         LINE#         301
  C:033BH         LINE#         302
  C:0379H         LINE#         303
  C:0379H         LINE#         304
  C:037DH         LINE#         305
  C:0381H         LINE#         306
  C:0385H         LINE#         307
  C:0389H         LINE#         308
  C:038DH         LINE#         309
  C:0391H         LINE#         310
  C:0395H         LINE#         311
  C:0399H         LINE#         312
  C:039DH         LINE#         313
  C:03A1H         LINE#         314
  C:03A5H         LINE#         315
  C:03A9H         LINE#         316
  C:03ADH         LINE#         317
  C:03B1H         LINE#         318
  C:03B5H         LINE#         319
  C:03B9H         LINE#         320
  C:03BCH         LINE#         321
  C:03BCH         LINE#         322
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_T0
  C:0670H         LINE#         326
  C:0670H         LINE#         327
  C:0670H         LINE#         328
  C:0678H         LINE#         329
  C:067BH         LINE#         330
  C:067EH         LINE#         332
  C:0680H         LINE#         333
  C:0682H         LINE#         334
  C:0684H         LINE#         335
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_UART
  C:0549H         LINE#         355
  C:0549H         LINE#         356
  C:0549H         LINE#         357
  C:054CH         LINE#         358
  C:054FH         LINE#         359
  C:0552H         LINE#         361
  C:0554H         LINE#         363
  C:0557H         LINE#         364
  C:055AH         LINE#         366
  C:055CH         LINE#         367
  C:055EH         LINE#         380
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         382
  C:0003H         LINE#         383
  C:0003H         LINE#         384
  C:0005H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 11


  C:0008H         LINE#         386
  C:000AH         LINE#         387
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0021H         SYMBOL        str
  C:04DEH         LINE#         389
  C:04E4H         LINE#         390
  C:04E4H         LINE#         392
  C:04EFH         LINE#         393
  C:04EFH         LINE#         394
  C:0500H         LINE#         395
  C:0502H         LINE#         396
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:03BDH         LINE#         398
  C:03BDH         LINE#         399
  C:03BDH         LINE#         400
  C:03C5H         LINE#         401
  C:03C8H         LINE#         402
  C:03CBH         LINE#         403
  C:03D3H         LINE#         404
  C:03D6H         LINE#         405
  C:03D9H         LINE#         406
  C:03E1H         LINE#         407
  C:03E4H         LINE#         408
  C:03E7H         LINE#         409
  C:03EFH         LINE#         410
  C:03F2H         LINE#         412
  C:040AH         LINE#         413
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:06B5H         LINE#         415
  C:06B5H         LINE#         425
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:02B0H         LINE#         427
  C:02B0H         LINE#         428
  C:02B0H         LINE#         429
  C:02B3H         LINE#         431
  C:02B6H         LINE#         433
  C:02B9H         LINE#         436
  C:02C2H         LINE#         438
  C:02C2H         LINE#         439
  C:02C2H         LINE#         441
  C:02C5H         LINE#         442
  C:02C5H         LINE#         443
  C:02C7H         LINE#         444
  C:02CAH         LINE#         449
  C:02CDH         LINE#         450
  C:02D2H         LINE#         452
  C:02D5H         LINE#         454
  C:02DBH         LINE#         456
  C:02DEH         LINE#         458
  C:02DEH         LINE#         463
  C:02E2H         LINE#         464
  C:02E2H         LINE#         465
  C:02F0H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 12


  C:02F0H         LINE#         467
  C:02F0H         LINE#         468
  C:02F3H         LINE#         469
  C:02FBH         LINE#         470
  C:0305H         LINE#         471
  C:0305H         LINE#         472
  C:0305H         LINE#         473
  C:0305H         LINE#         474
  C:0307H         LINE#         475
  C:0307H         LINE#         476
  C:030AH         LINE#         477
  C:0312H         LINE#         478
  C:0322H         LINE#         479
  C:0325H         LINE#         480
  C:0328H         LINE#         481
  C:032BH         LINE#         482
  C:032DH         LINE#         483
  C:032DH         LINE#         484
  C:0336H         LINE#         485
  C:0339H         LINE#         486
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:00E5H         LINE#         494
  C:00FEH         LINE#         496
  C:0101H         LINE#         497
  C:0104H         LINE#         499
  C:0106H         LINE#         506
  C:010EH         LINE#         507
  C:0116H         LINE#         508
  C:0118H         LINE#         509
  C:011EH         LINE#         510
  C:011EH         LINE#         511
  C:0121H         LINE#         512
  C:0123H         LINE#         513
  C:012BH         LINE#         514
  C:0131H         LINE#         515
  C:0135H         LINE#         516
  C:0135H         LINE#         517
  C:0141H         LINE#         518
  C:0147H         LINE#         519
  C:0161H         LINE#         522
  C:0179H         LINE#         523
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICEUART
  C:06A9H         LINE#         525
  C:06A9H         LINE#         527
  C:06ACH         LINE#         528
  C:06ACH         LINE#         529
  C:06AEH         LINE#         530
  C:06B1H         LINE#         531
  C:06B4H         LINE#         535
  C:06B4H         LINE#         536
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0190H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 13


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01A9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:01FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  23:03:37  PAGE 14



Program Size: data=40.3 xdata=0 code=1718
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
