BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  11:54:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led基础.obj TO .\Objects\led基础 PRINT (.\Listings\led基础.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led基础.obj (LED____)


LINK MAP OF MODULE:  .\Objects\led基础 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0075H     UNIT         ?PR?DISPLAY_LED?LED____
            CODE    0078H     001DH     UNIT         ?PR?INIT_SYS?LED____
            CODE    0095H     001BH     UNIT         ?PR?_DELAY?LED____
            CODE    00B0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00BCH     0008H     UNIT         ?PR?MAIN?LED____



OVERLAY MAP OF MODULE:   .\Objects\led基础 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED____

?PR?MAIN?LED____
  +--> ?PR?INIT_SYS?LED____
  +--> ?PR?DISPLAY_LED?LED____

?PR?DISPLAY_LED?LED____
  +--> ?PR?_DELAY?LED____



SYMBOL TABLE OF MODULE:  .\Objects\led基础 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B0H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  11:54:36  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B0H         LINE#         133
  C:00B2H         LINE#         134
  C:00B3H         LINE#         135
  C:00B4H         LINE#         136
  C:00B6H         LINE#         185
  C:00B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00BCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0078H         PUBLIC        Init_Sys
  C:0003H         PUBLIC        Display_Led
  D:00C8H         PUBLIC        T2CON
  C:00A5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:0095H         SYMBOL        L?0024
  C:0097H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0095H         SYMBOL        L?0024
  C:0097H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00A5H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  11:54:36  PAGE 3


  C:00A5H         LINE#         5
  C:00A5H         LINE#         6
  C:00AFH         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:0078H         LINE#         9
  C:0078H         LINE#         10
  C:0078H         LINE#         11
  C:0080H         LINE#         12
  C:0083H         LINE#         13
  C:0086H         LINE#         15
  C:008EH         LINE#         16
  C:0091H         LINE#         17
  C:0094H         LINE#         18
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY_LED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:0017H         LINE#         26
  C:0018H         LINE#         27
  C:0018H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         37
  C:0038H         LINE#         38
  C:0038H         LINE#         39
  C:0040H         LINE#         40
  C:004BH         LINE#         41
  C:004BH         LINE#         42
  C:004BH         LINE#         43
  C:004EH         LINE#         44
  C:0051H         LINE#         45
  C:005DH         LINE#         46
  C:005DH         LINE#         47
  C:0065H         LINE#         48
  C:0071H         LINE#         49
  C:0071H         LINE#         50
  C:0071H         LINE#         51
  C:0074H         LINE#         52
  C:0077H         LINE#         55
  -------         ENDPROC       DISPLAY_LED
  -------         PROC          MAIN
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00BCH         LINE#         59
  C:00BFH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  11:54:36  PAGE 4


  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00C2H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED____

Program Size: data=9.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
