BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  21:32:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\NE555.obj TO .\Objects\NE555频率测量 PRINT (.\Listings\NE55
>> 5频率测量.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\NE555.obj (NE555)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\NE555频率测量 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?NE555
            DATA    000DH     0001H     UNIT         ?DT?_SELECTHC573?NE555
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SERVICE_T0?NE555
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0110H     UNIT         ?PR?DISPLAY_SMG?NE555
            CODE    012EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01BAH     0055H     UNIT         ?C?LIB_CODE
            CODE    020FH     003EH     UNIT         ?PR?_SELECTHC573?NE555
            CODE    024DH     0037H     UNIT         ?PR?_DISPALYSMG_BIT?NE555
            CODE    0284H     0030H     UNIT         ?PR?_DELAY?NE555
            CODE    02B4H     0024H     UNIT         ?PR?MAIN?NE555
            CODE    02D8H     001FH     UNIT         ?PR?SERVICE_T1?NE555
            CODE    02F7H     001AH     UNIT         ?PR?INIT_TIMER?NE555
            CODE    0311H     0012H     UNIT         ?CO?NE555
            CODE    0323H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\NE555频率测量 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?NE555
  +--> ?C_INITSEG

?PR?MAIN?NE555
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  21:32:01  PAGE 2


  +--> ?PR?INIT_TIMER?NE555
  +--> ?PR?DISPLAY_SMG?NE555

?PR?DISPLAY_SMG?NE555
  +--> ?PR?_DELAY?NE555
  +--> ?CO?NE555

?PR?_DELAY?NE555
  +--> ?CO?NE555



SYMBOL TABLE OF MODULE:  .\Objects\NE555频率测量 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0131H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012EH         LINE#         133
  C:0130H         LINE#         134
  C:0131H         LINE#         135
  C:0132H         LINE#         136
  C:0134H         LINE#         185
  C:0137H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NE555
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        count_t
  D:0009H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  21:32:01  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:020FH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        Display_SMG
  C:02B4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Service_T0
  C:02D8H         PUBLIC        Service_T1
  C:0311H         PUBLIC        SMG_duanma
  C:024DH         PUBLIC        _DispalySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:02A9H         PUBLIC        _Delay
  D:000BH         PUBLIC        count_f
  C:02F7H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  D:000DH         SYMBOL        dat
  C:020FH         LINE#         11
  C:0211H         LINE#         12
  C:0211H         LINE#         13
  C:0214H         LINE#         14
  C:0223H         LINE#         15
  C:0223H         LINE#         16
  C:0223H         LINE#         17
  C:022BH         LINE#         18
  C:022DH         LINE#         19
  C:022DH         LINE#         20
  C:0235H         LINE#         21
  C:0237H         LINE#         22
  C:0237H         LINE#         23
  C:023FH         LINE#         24
  C:0241H         LINE#         25
  C:0241H         LINE#         26
  C:0249H         LINE#         27
  C:0249H         LINE#         28
  C:0249H         LINE#         29
  C:024CH         LINE#         30
  -------         ENDPROC       _SELECTHC573
  C:028AH         SYMBOL        L?0026
  C:029CH         SYMBOL        L?0027
  C:02A2H         SYMBOL        L?0028
  C:02A5H         SYMBOL        L?0029
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  21:32:01  PAGE 4


  -------         ENDPROC       L?0025
  C:028AH         SYMBOL        L?0026
  C:029CH         SYMBOL        L?0027
  C:02A2H         SYMBOL        L?0028
  C:02A5H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:02A9H         LINE#         32
  C:02A9H         LINE#         33
  C:02A9H         LINE#         34
  C:02B3H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPALYSMG_BIT
  D:0003H         SYMBOL        pos
  D:0006H         SYMBOL        value
  C:024DH         LINE#         38
  C:0251H         LINE#         39
  C:0251H         LINE#         40
  C:0262H         LINE#         41
  C:0268H         LINE#         42
  C:026BH         LINE#         43
  C:027EH         LINE#         44
  -------         ENDPROC       _DISPALYSMG_BIT
  -------         PROC          INIT_TIMER
  C:02F7H         LINE#         47
  C:02F7H         LINE#         48
  C:02F7H         LINE#         49
  C:02FAH         LINE#         50
  C:02FDH         LINE#         51
  C:0300H         LINE#         53
  C:0303H         LINE#         54
  C:0306H         LINE#         56
  C:0308H         LINE#         57
  C:030AH         LINE#         58
  C:030CH         LINE#         59
  C:030EH         LINE#         60
  C:0310H         LINE#         61
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SERVICE_T0
  C:000EH         LINE#         63
  C:0010H         LINE#         65
  C:0018H         LINE#         66
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICE_T1
  C:02D8H         LINE#         68
  C:02DAH         LINE#         70
  C:02DDH         LINE#         71
  C:02E0H         LINE#         73
  C:02E2H         LINE#         74
  C:02E8H         LINE#         75
  C:02E8H         LINE#         76
  C:02EEH         LINE#         77
  C:02F2H         LINE#         78
  C:02F4H         LINE#         79
  C:02F4H         LINE#         81
  -------         ENDPROC       SERVICE_T1
  -------         PROC          DISPLAY_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  21:32:01  PAGE 5


  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:001EH         LINE#         86
  C:0026H         LINE#         87
  C:0029H         LINE#         88
  C:002CH         LINE#         89
  C:0034H         LINE#         90
  C:0037H         LINE#         91
  C:0037H         LINE#         92
  C:003AH         LINE#         94
  C:0042H         LINE#         95
  C:0045H         LINE#         96
  C:0048H         LINE#         97
  C:0050H         LINE#         98
  C:0053H         LINE#         99
  C:0053H         LINE#         100
  C:0056H         LINE#         102
  C:005EH         LINE#         103
  C:0061H         LINE#         104
  C:0064H         LINE#         105
  C:006CH         LINE#         106
  C:006FH         LINE#         107
  C:006FH         LINE#         108
  C:0072H         LINE#         110
  C:007AH         LINE#         111
  C:007DH         LINE#         112
  C:0080H         LINE#         113
  C:0088H         LINE#         114
  C:009BH         LINE#         115
  C:009BH         LINE#         116
  C:009EH         LINE#         118
  C:00A6H         LINE#         119
  C:00A9H         LINE#         120
  C:00ACH         LINE#         121
  C:00B4H         LINE#         122
  C:00BCH         LINE#         123
  C:00BCH         LINE#         124
  C:00BFH         LINE#         126
  C:00C7H         LINE#         127
  C:00CAH         LINE#         128
  C:00CDH         LINE#         129
  C:00D5H         LINE#         130
  C:00D7H         LINE#         131
  C:00D7H         LINE#         132
  C:00DAH         LINE#         134
  C:00E2H         LINE#         135
  C:00E5H         LINE#         136
  C:00E8H         LINE#         137
  C:00F0H         LINE#         138
  C:00F2H         LINE#         139
  C:00F2H         LINE#         140
  C:00F5H         LINE#         142
  C:00FDH         LINE#         143
  C:0100H         LINE#         144
  C:0103H         LINE#         145
  C:010BH         LINE#         146
  C:0124H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  21:32:01  PAGE 6


  C:0127H         LINE#         148
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          MAIN
  C:02B4H         LINE#         151
  C:02B4H         LINE#         152
  C:02B4H         LINE#         153
  C:02BCH         LINE#         154
  C:02BFH         LINE#         155
  C:02C2H         LINE#         157
  C:02CAH         LINE#         158
  C:02CDH         LINE#         159
  C:02D0H         LINE#         161
  C:02D3H         LINE#         162
  C:02D3H         LINE#         163
  C:02D3H         LINE#         164
  C:02D6H         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        NE555

  -------         MODULE        ?C?UIDIV
  C:01BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPALYSMG_BIT?NE555

Program Size: data=15.0 xdata=0 code=807
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
