BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  14:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\17042097 PRINT (.\Listings\17042097.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\17042097 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BFH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    00DDH     007DH     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    015AH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    01C8H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    01F0H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0205H     0013H     UNIT         ?CO?MAIN
            CODE    0218H     000CH     UNIT         ?C_C51STARTUP
            CODE    0224H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\17042097 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          0016H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:22:03  PAGE 2


  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_CHANGE?MAIN            -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\17042097 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000CH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  C:01C8H         PUBLIC        key_change
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:015AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0224H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temp
  C:01F0H         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        f_2ms
  D:0013H         PUBLIC        a
  D:0014H         PUBLIC        t_2ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:22:03  PAGE 3


  C:00DDH         PUBLIC        cl_time1_int1
  C:0205H         PUBLIC        type1
  C:0210H         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0224H         LINE#         29
  C:0224H         LINE#         30
  C:0224H         LINE#         33
  C:0226H         LINE#         34
  C:0228H         LINE#         36
  C:0228H         LINE#         37
  C:022AH         LINE#         38
  C:022CH         LINE#         39
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         44
  C:0021H         LINE#         45
  C:0029H         LINE#         46
  C:0042H         LINE#         47
  C:0045H         LINE#         48
  C:006EH         LINE#         49
  C:006EH         LINE#         50
  C:0079H         LINE#         51
  C:0084H         LINE#         52
  C:008FH         LINE#         53
  C:009BH         LINE#         54
  C:00A7H         LINE#         55
  C:00B3H         LINE#         56
  C:00BFH         LINE#         57
  C:00D2H         LINE#         58
  C:00D2H         LINE#         59
  C:00D9H         LINE#         60
  C:00DCH         LINE#         61
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0003H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:22:03  PAGE 4


  C:0003H         LINE#         65
  C:0009H         LINE#         66
  C:000DH         LINE#         67
  C:0010H         LINE#         68
  C:0016H         LINE#         69
  C:001AH         LINE#         70
  C:001AH         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:01C8H         LINE#         72
  C:01C8H         LINE#         73
  C:01C8H         LINE#         75
  C:01CBH         LINE#         76
  C:01DCH         LINE#         77
  C:01DCH         LINE#         78
  C:01E0H         LINE#         79
  C:01E4H         LINE#         80
  C:01E8H         LINE#         81
  C:01ECH         LINE#         82
  C:01EFH         LINE#         83
  C:01EFH         LINE#         84
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          TIME1_INT1
  C:01F0H         LINE#         86
  C:01F0H         LINE#         87
  C:01F0H         LINE#         88
  C:01F2H         LINE#         89
  C:01F4H         LINE#         90
  C:01F6H         LINE#         91
  C:01FEH         LINE#         92
  C:0201H         LINE#         93
  C:0204H         LINE#         94
  -------         ENDPROC       TIME1_INT1
  -------         PROC          MAIN
  C:015AH         LINE#         97
  C:015AH         LINE#         98
  C:015AH         LINE#         99
  C:0162H         LINE#         100
  C:0165H         LINE#         101
  C:0168H         LINE#         102
  C:0170H         LINE#         103
  C:0173H         LINE#         104
  C:0176H         LINE#         105
  C:0179H         LINE#         106
  C:0179H         LINE#         107
  C:0179H         LINE#         108
  C:017EH         LINE#         109
  C:017EH         LINE#         110
  C:0181H         LINE#         111
  C:0184H         LINE#         112
  C:0189H         LINE#         113
  C:0189H         LINE#         114
  C:018CH         LINE#         115
  C:018EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:22:03  PAGE 5


  C:0193H         LINE#         117
  C:0196H         LINE#         118
  C:019CH         LINE#         119
  C:01A3H         LINE#         120
  C:01A3H         LINE#         123
  C:01B4H         LINE#         124
  C:01C6H         LINE#         126
  C:01C6H         LINE#         127
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:00DDH         LINE#         129
  C:00F4H         LINE#         131
  C:00F7H         LINE#         132
  C:00FAH         LINE#         133
  C:0112H         LINE#         134
  C:0115H         LINE#         136
  C:011AH         LINE#         137
  C:011AH         LINE#         138
  C:012BH         LINE#         139
  C:012BH         LINE#         140
  C:0131H         LINE#         141
  C:0134H         LINE#         142
  C:0145H         LINE#         143
  C:0145H         LINE#         144
  C:0145H         LINE#         146
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

Program Size: data=32.0 xdata=0 code=557
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
