BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2023  16:07:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\定时器.obj TO .\Objects\定时器实现秒闪功能 PRINT (.\Listing
>> s\定时器实现秒闪功能.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\定时器.obj (______)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器实现秒闪功能 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?______
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?______
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0041H     UNIT         ?PR?SERVICETIMER0?______
            CODE    00DBH     0033H     UNIT         ?PR?_SELECTHC573?______
            CODE    010EH     0010H     UNIT         ?PR?INIT_SYSTEM?______
            CODE    011EH     0010H     UNIT         ?PR?INIT_TIMER0?______
            CODE    012EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器实现秒闪功能 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______
  +--> ?C_INITSEG

?PR?MAIN?______
  +--> ?PR?INIT_TIMER0?______

*** NEW ROOT ***************************************************

?PR?SERVICETIMER0?______
  +--> ?PR?_SELECTHC573?______


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  16:07:09  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现秒闪功能 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010EH         PUBLIC        Init_System
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:00DBH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:011EH         PUBLIC        Init_Timer0
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  16:07:09  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00DBH         LINE#         9
  C:00DBH         LINE#         10
  C:00DBH         LINE#         11
  C:00EAH         LINE#         12
  C:00EAH         LINE#         13
  C:00EAH         LINE#         14
  C:00F2H         LINE#         15
  C:00F3H         LINE#         16
  C:00F3H         LINE#         17
  C:00FBH         LINE#         18
  C:00FCH         LINE#         19
  C:00FCH         LINE#         20
  C:0104H         LINE#         21
  C:0105H         LINE#         22
  C:0105H         LINE#         23
  C:010DH         LINE#         24
  C:010DH         LINE#         25
  C:010DH         LINE#         26
  -------         ENDPROC       _SELECTHC573
  -------         PROC          INIT_SYSTEM
  C:010EH         LINE#         28
  C:010EH         LINE#         29
  C:010EH         LINE#         30
  C:0113H         LINE#         31
  C:0116H         LINE#         32
  C:011AH         LINE#         33
  C:011DH         LINE#         34
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          INIT_TIMER0
  C:011EH         LINE#         37
  C:011EH         LINE#         38
  C:011EH         LINE#         39
  C:0121H         LINE#         40
  C:0124H         LINE#         41
  C:0127H         LINE#         43
  C:0129H         LINE#         44
  C:012BH         LINE#         45
  C:012DH         LINE#         46
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SERVICETIMER0
  C:009AH         LINE#         49
  C:00A5H         LINE#         51
  C:00A8H         LINE#         52
  C:00ABH         LINE#         54
  C:00ADH         LINE#         55
  C:00B7H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  16:07:09  PAGE 4


  C:00B7H         LINE#         57
  C:00BCH         LINE#         58
  C:00BEH         LINE#         59
  C:00BEH         LINE#         60
  C:00C8H         LINE#         61
  C:00C8H         LINE#         62
  C:00CDH         LINE#         63
  C:00CFH         LINE#         64
  C:00D2H         LINE#         65
  C:00D2H         LINE#         66
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         72
  C:0006H         LINE#         73
  C:0006H         LINE#         74
  C:0006H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SYSTEM?______

Program Size: data=10.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
