BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2023  18:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\202141402057.obj, .\Objects\onewire.obj, .\Objects\ds1302.o
>> bj TO .\Objects\13_p1 PRINT (.\Listings\13_p1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\202141402057.obj (202141402057)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\13_p1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY_DS18B20?202141402057
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0029H     UNIT         ?DT?202141402057
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02B3H     UNIT         ?C?LIB_CODE
            CODE    02C1H     0126H     UNIT         ?PR?DISPLAY_SMG?202141402057
            CODE    03E7H     0118H     UNIT         ?PR?SCAN_KEYS?202141402057
            CODE    04FFH     00BDH     UNIT         ?PR?SEVICET0?202141402057
            CODE    05BCH     00A9H     UNIT         ?PR?READ_DS18B20_TEMP?202141402057
            CODE    0665H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F1H     0066H     UNIT         ?PR?_DISPLAY_SMG_BIT?202141402057
            CODE    0757H     004AH     UNIT         ?C_INITSEG
            CODE    07A1H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07DEH     0039H     UNIT         ?PR?INIT_SYS?202141402057
            CODE    0817H     0033H     UNIT         ?PR?INIT_DS18B20_TEMP?202141402057
            CODE    084AH     0032H     UNIT         ?PR?READ_DS1302?202141402057
            CODE    087CH     0031H     UNIT         ?PR?INIT_DS1302?202141402057
            CODE    08ADH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 2


            CODE    08D4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08FBH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    091EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    093AH     0017H     UNIT         ?PR?_DELAY_DS18B20?202141402057
            CODE    0951H     0014H     UNIT         ?CO?202141402057
            CODE    0965H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0979H     0010H     UNIT         ?PR?INIT_T0?202141402057
            CODE    0989H     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0998H     000BH     UNIT         ?PR?_DELAY_SMG?202141402057
            CODE    09A3H     000BH     UNIT         ?PR?MAIN?202141402057



OVERLAY MAP OF MODULE:   .\Objects\13_p1 (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?202141402057
  +--> ?C_INITSEG

?PR?MAIN?202141402057                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?202141402057
  +--> ?PR?READ_DS18B20_TEMP?202141402057
  +--> ?PR?SCAN_KEYS?202141402057

?PR?INIT_SYS?202141402057                  -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20_TEMP?202141402057
  +--> ?PR?INIT_DS1302?202141402057
  +--> ?PR?INIT_T0?202141402057

?PR?INIT_DS18B20_TEMP?202141402057         -----    -----      000AH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INIT_DS1302?202141402057               -----    -----      000AH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS18B20_TEMP?202141402057         -----    -----      000AH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?DISPLAY_SMG?202141402057
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 3


  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?DISPLAY_SMG?202141402057               -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG_BIT?202141402057
  +--> ?CO?202141402057

?PR?_DISPLAY_SMG_BIT?202141402057          -----    -----      -----    -----
  +--> ?CO?202141402057
  +--> ?PR?_DELAY_SMG?202141402057

?PR?SCAN_KEYS?202141402057                 -----    -----      -----    -----
  +--> ?PR?READ_DS18B20_TEMP?202141402057
  +--> ?PR?DISPLAY_SMG?202141402057

*** NEW ROOT ***************************************************

?PR?SEVICET0?202141402057                  -----    -----      -----    -----
  +--> ?PR?READ_DS1302?202141402057

?PR?READ_DS1302?202141402057               -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\13_p1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0665H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0668H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0665H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 4


  C:0000H         LINE#         126
  C:0665H         LINE#         133
  C:0667H         LINE#         134
  C:0668H         LINE#         135
  C:0669H         LINE#         136
  C:066BH         LINE#         185
  C:066EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        202141402057
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        count_100ms
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        R2
  C:03E7H         PUBLIC        Scan_Keys
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        Write
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        Time
  C:0817H         PUBLIC        Init_DS18B20_Temp
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        T_h
  D:0032H         PUBLIC        temp_ds18b20
  D:0036H         PUBLIC        T_m
  C:02C1H         PUBLIC        Display_SMG
  C:0700H         PUBLIC        _Display_SMG_Bit
  C:09A3H         PUBLIC        main
  D:0037H         PUBLIC        T_s
  D:0038H         PUBLIC        mode
  C:0951H         PUBLIC        SMG_NoDot
  D:0039H         PUBLIC        smg_ds18b20
  D:0098H         PUBLIC        SCON
  D:003BH         PUBLIC        count_5s
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07DEH         PUBLIC        Init_Sys
  C:0998H         PUBLIC        _Delay_SMG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:087CH         PUBLIC        Init_DS1302
  D:003DH         PUBLIC        stat_led
  B:0088H.4       PUBLIC        TR0
  D:003EH         PUBLIC        T_5s
  C:084AH         PUBLIC        Read_Ds1302
  D:003FH         PUBLIC        stat_jdq
  D:0040H         PUBLIC        smg_temp
  C:04FFH         PUBLIC        SeviceT0
  D:0042H         PUBLIC        stat_smg
  D:00C8H         PUBLIC        T2CON
  C:095BH         PUBLIC        SMG_Dot
  B:00B0H.5       PUBLIC        C1
  B:00B0H.4       PUBLIC        C2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 5


  C:093AH         PUBLIC        _Delay_DS18B20
  C:0979H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:05BCH         PUBLIC        Read_DS18B20_Temp
  D:0043H         PUBLIC        Read
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:0998H         LINE#         37
  C:0998H         LINE#         38
  C:0998H         LINE#         39
  C:09A2H         LINE#         40
  -------         ENDPROC       _DELAY_SMG
  C:06FBH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:06FBH         SYMBOL        L?0090
  -------         PROC          _DISPLAY_SMG_BIT
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0700H         LINE#         42
  C:0702H         LINE#         43
  C:0702H         LINE#         44
  C:070AH         LINE#         45
  C:0717H         LINE#         46
  C:071AH         LINE#         48
  C:0722H         LINE#         49
  C:0724H         LINE#         50
  C:0727H         LINE#         52
  C:072EH         LINE#         54
  C:0736H         LINE#         55
  C:0745H         LINE#         56
  C:0748H         LINE#         58
  C:0750H         LINE#         59
  C:0753H         LINE#         60
  C:0756H         LINE#         62
  -------         ENDPROC       _DISPLAY_SMG_BIT
  -------         PROC          DISPLAY_SMG
  C:02C1H         LINE#         64
  C:02C1H         LINE#         65
  C:02C1H         LINE#         66
  C:02DAH         LINE#         67
  C:02DAH         LINE#         68
  C:02DAH         LINE#         69
  C:02E1H         LINE#         70
  C:02E7H         LINE#         72
  C:0304H         LINE#         73
  C:032EH         LINE#         74
  C:0332H         LINE#         75
  C:0334H         LINE#         77
  C:0334H         LINE#         78
  C:0334H         LINE#         79
  C:0337H         LINE#         81
  C:0346H         LINE#         82
  C:0351H         LINE#         83
  C:0358H         LINE#         84
  C:0364H         LINE#         85
  C:0366H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 6


  C:0369H         LINE#         88
  C:0369H         LINE#         89
  C:0370H         LINE#         90
  C:0376H         LINE#         92
  C:0393H         LINE#         93
  C:03A9H         LINE#         94
  C:03ABH         LINE#         96
  C:03ABH         LINE#         97
  C:03ABH         LINE#         98
  C:03AEH         LINE#         100
  C:03BDH         LINE#         101
  C:03C8H         LINE#         102
  C:03CFH         LINE#         103
  C:03DBH         LINE#         104
  C:03E6H         LINE#         105
  C:03E6H         LINE#         106
  C:03E6H         LINE#         107
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          INIT_DS1302
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         109
  C:087CH         LINE#         110
  C:087CH         LINE#         112
  C:0883H         LINE#         113
  C:0891H         LINE#         114
  C:0891H         LINE#         115
  C:08A2H         LINE#         116
  C:08A6H         LINE#         117
  -------         ENDPROC       INIT_DS1302
  -------         PROC          READ_DS1302
  C:084AH         LINE#         121
  C:084AH         LINE#         122
  C:084AH         LINE#         123
  C:0851H         LINE#         124
  C:0858H         LINE#         125
  C:085FH         LINE#         127
  C:0867H         LINE#         128
  C:0867H         LINE#         129
  C:086AH         LINE#         130
  C:0872H         LINE#         131
  C:0875H         LINE#         132
  C:0878H         LINE#         135
  C:087BH         LINE#         136
  C:087BH         LINE#         137
  -------         ENDPROC       READ_DS1302
  -------         PROC          INIT_T0
  C:0979H         LINE#         140
  C:0979H         LINE#         141
  C:0979H         LINE#         142
  C:097CH         LINE#         143
  C:097FH         LINE#         144
  C:0982H         LINE#         146
  C:0984H         LINE#         147
  C:0986H         LINE#         148
  C:0988H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 7


  -------         ENDPROC       INIT_T0
  -------         PROC          SEVICET0
  C:04FFH         LINE#         151
  C:051CH         LINE#         153
  C:051FH         LINE#         154
  C:0522H         LINE#         156
  C:0525H         LINE#         157
  C:052BH         LINE#         158
  C:052BH         LINE#         159
  C:0533H         LINE#         160
  C:0539H         LINE#         161
  C:0539H         LINE#         162
  C:053DH         LINE#         163
  C:0545H         LINE#         164
  C:0545H         LINE#         165
  C:0548H         LINE#         166
  C:054AH         LINE#         168
  C:054AH         LINE#         169
  C:054DH         LINE#         170
  C:054DH         LINE#         171
  C:0555H         LINE#         172
  C:0558H         LINE#         173
  C:055BH         LINE#         174
  C:055BH         LINE#         175
  C:055BH         LINE#         176
  C:0561H         LINE#         177
  C:0561H         LINE#         178
  C:0569H         LINE#         179
  C:056FH         LINE#         180
  C:056FH         LINE#         181
  C:0572H         LINE#         182
  C:0572H         LINE#         183
  C:057AH         LINE#         184
  C:057AH         LINE#         185
  C:057EH         LINE#         186
  C:0580H         LINE#         187
  C:0582H         LINE#         188
  C:0585H         LINE#         189
  C:058DH         LINE#         190
  C:0590H         LINE#         191
  C:0593H         LINE#         192
  C:0593H         LINE#         193
  C:059BH         LINE#         194
  C:059EH         LINE#         195
  C:05A1H         LINE#         196
  C:05A1H         LINE#         197
  -------         ENDPROC       SEVICET0
  -------         PROC          INIT_DS18B20_TEMP
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0817H         LINE#         199
  C:0817H         LINE#         200
  C:0817H         LINE#         203
  C:081AH         LINE#         204
  C:081FH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 8


  C:0824H         LINE#         208
  C:0824H         LINE#         209
  C:0827H         LINE#         210
  C:082CH         LINE#         211
  C:0831H         LINE#         212
  C:0836H         LINE#         213
  C:0839H         LINE#         214
  C:0845H         LINE#         215
  C:0849H         LINE#         216
  -------         ENDPROC       INIT_DS18B20_TEMP
  -------         PROC          _DELAY_DS18B20
  D:0008H         SYMBOL        t
  C:093AH         LINE#         217
  C:093EH         LINE#         218
  C:093EH         LINE#         219
  C:094BH         LINE#         220
  C:094BH         LINE#         221
  C:094EH         LINE#         222
  C:0950H         LINE#         223
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05BCH         LINE#         224
  C:05BCH         LINE#         225
  C:05BCH         LINE#         227
  C:05BFH         LINE#         229
  C:05C2H         LINE#         230
  C:05C7H         LINE#         231
  C:05CCH         LINE#         233
  C:05CFH         LINE#         235
  C:05D2H         LINE#         237
  C:05D5H         LINE#         238
  C:05DAH         LINE#         239
  C:05DFH         LINE#         240
  C:05E4H         LINE#         241
  C:05E7H         LINE#         242
  C:05E7H         LINE#         243
  C:05ECH         LINE#         244
  C:05F1H         LINE#         245
  C:05F1H         LINE#         246
  C:060AH         LINE#         247
  C:060AH         LINE#         248
  C:0623H         LINE#         249
  C:0626H         LINE#         251
  C:062AH         LINE#         252
  C:062AH         LINE#         253
  C:063DH         LINE#         254
  C:063DH         LINE#         255
  C:0640H         LINE#         256
  C:0642H         LINE#         258
  C:0642H         LINE#         259
  C:0645H         LINE#         260
  C:0648H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 9


  C:0648H         LINE#         262
  C:0650H         LINE#         263
  C:0653H         LINE#         264
  C:0656H         LINE#         266
  C:065EH         LINE#         267
  C:0661H         LINE#         268
  C:0664H         LINE#         269
  C:0664H         LINE#         270
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          SCAN_KEYS
  C:03E7H         LINE#         273
  C:03E7H         LINE#         274
  C:03E7H         LINE#         275
  C:03E9H         LINE#         276
  C:03EBH         LINE#         277
  C:03EDH         LINE#         278
  C:03EFH         LINE#         279
  C:03F2H         LINE#         280
  C:03F2H         LINE#         282
  C:03FFH         LINE#         283
  C:03FFH         LINE#         284
  C:03FFH         LINE#         285
  C:0402H         LINE#         286
  C:0404H         LINE#         288
  C:0404H         LINE#         289
  C:0407H         LINE#         290
  C:0409H         LINE#         292
  C:0409H         LINE#         293
  C:040CH         LINE#         294
  C:040CH         LINE#         295
  C:040CH         LINE#         296
  C:040FH         LINE#         297
  C:040FH         LINE#         298
  C:0415H         LINE#         299
  C:0415H         LINE#         300
  C:0418H         LINE#         301
  C:0418H         LINE#         302
  C:041BH         LINE#         303
  C:041DH         LINE#         305
  C:041DH         LINE#         306
  C:0420H         LINE#         307
  C:0420H         LINE#         309
  C:0420H         LINE#         310
  C:0420H         LINE#         311
  C:0428H         LINE#         312
  C:0428H         LINE#         313
  C:042DH         LINE#         314
  C:042FH         LINE#         316
  C:042FH         LINE#         317
  C:0437H         LINE#         318
  C:0437H         LINE#         319
  C:043AH         LINE#         320
  C:043AH         LINE#         321
  C:043DH         LINE#         322
  C:043FH         LINE#         323
  C:043FH         LINE#         325
  C:043FH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 10


  C:0441H         LINE#         328
  C:0443H         LINE#         329
  C:0445H         LINE#         330
  C:0447H         LINE#         331
  C:044DH         LINE#         332
  C:044DH         LINE#         334
  C:0453H         LINE#         335
  C:0453H         LINE#         338
  C:0459H         LINE#         339
  C:0459H         LINE#         340
  C:045CH         LINE#         341
  C:0460H         LINE#         342
  C:0460H         LINE#         343
  C:0462H         LINE#         344
  C:0462H         LINE#         345
  C:0465H         LINE#         346
  C:0467H         LINE#         347
  C:046DH         LINE#         348
  C:046DH         LINE#         349
  C:046FH         LINE#         350
  C:0475H         LINE#         351
  C:0475H         LINE#         352
  C:0496H         LINE#         353
  C:0496H         LINE#         354
  C:0499H         LINE#         355
  C:0499H         LINE#         356
  C:0499H         LINE#         357
  C:049CH         LINE#         358
  C:049CH         LINE#         359
  C:049CH         LINE#         360
  C:04A0H         LINE#         361
  C:04A0H         LINE#         362
  C:04A3H         LINE#         363
  C:04A3H         LINE#         364
  C:04ABH         LINE#         365
  C:04AEH         LINE#         366
  C:04B1H         LINE#         368
  C:04B9H         LINE#         369
  C:04BCH         LINE#         370
  C:04BFH         LINE#         371
  C:04C2H         LINE#         372
  C:04C2H         LINE#         373
  C:04C5H         LINE#         374
  C:04C8H         LINE#         375
  C:04CAH         LINE#         377
  C:04CAH         LINE#         378
  C:04CDH         LINE#         379
  C:04CDH         LINE#         381
  C:04CDH         LINE#         382
  C:04CDH         LINE#         383
  C:04D5H         LINE#         384
  C:04DDH         LINE#         385
  C:04DDH         LINE#         386
  C:04E2H         LINE#         387
  C:04E2H         LINE#         388
  C:04E5H         LINE#         389
  C:04E5H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 11


  C:04E8H         LINE#         391
  C:04EAH         LINE#         392
  C:04EAH         LINE#         394
  C:04F0H         LINE#         395
  C:04F0H         LINE#         396
  C:04F3H         LINE#         397
  C:04F6H         LINE#         398
  C:04F6H         LINE#         399
  C:04F9H         LINE#         400
  C:04FBH         LINE#         401
  C:04FEH         LINE#         402
  C:04FEH         LINE#         403
  C:04FEH         LINE#         405
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          INIT_SYS
  C:07DEH         LINE#         408
  C:07DEH         LINE#         409
  C:07DEH         LINE#         410
  C:07E6H         LINE#         411
  C:07E9H         LINE#         412
  C:07ECH         LINE#         414
  C:07F4H         LINE#         415
  C:07F7H         LINE#         416
  C:07FAH         LINE#         418
  C:07FDH         LINE#         419
  C:0800H         LINE#         421
  C:0803H         LINE#         422
  C:080BH         LINE#         423
  C:080EH         LINE#         424
  C:0811H         LINE#         426
  C:0814H         LINE#         427
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:09A3H         LINE#         431
  C:09A3H         LINE#         432
  C:09A3H         LINE#         433
  C:09A6H         LINE#         435
  C:09A6H         LINE#         436
  C:09A6H         LINE#         437
  C:09A9H         LINE#         438
  C:09ACH         LINE#         439
  -------         ENDPROC       MAIN
  -------         ENDMOD        202141402057

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08FBH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:098DH         PUBLIC        _Delay_OneWire
  C:08ADH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08D4H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 12


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0989H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0989H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:098DH         LINE#         4
  C:098DH         LINE#         5
  C:098DH         LINE#         6
  C:0997H         LINE#         7
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08ADH         LINE#         10
  C:08AFH         LINE#         11
  C:08AFH         LINE#         13
  C:08BBH         LINE#         14
  C:08BBH         LINE#         15
  C:08BDH         LINE#         16
  C:08C1H         LINE#         17
  C:08C4H         LINE#         18
  C:08C6H         LINE#         19
  C:08CAH         LINE#         20
  C:08CDH         LINE#         21
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:08FBH         LINE#         25
  C:08FBH         LINE#         26
  C:08FBH         LINE#         30
  C:0907H         LINE#         31
  C:0907H         LINE#         32
  C:0909H         LINE#         33
  C:090DH         LINE#         34
  C:090FH         LINE#         35
  C:0912H         LINE#         36
  C:0912H         LINE#         37
  C:0915H         LINE#         38
  C:0915H         LINE#         39
  C:0918H         LINE#         40
  C:091BH         LINE#         41
  C:091DH         LINE#         42
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08D4H         LINE#         45
  C:08D4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 13


  C:08D4H         LINE#         47
  C:08D6H         LINE#         49
  C:08D8H         LINE#         50
  C:08DFH         LINE#         51
  C:08E1H         LINE#         52
  C:08E8H         LINE#         53
  C:08EAH         LINE#         54
  C:08F1H         LINE#         55
  C:08F5H         LINE#         56
  C:08F8H         LINE#         58
  C:08FAH         LINE#         59
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07A1H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0965H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:091EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         4
  C:091EH         LINE#         5
  C:091EH         LINE#         7
  C:092AH         LINE#         8
  C:092AH         LINE#         9
  C:092CH         LINE#         10
  C:0930H         LINE#         11
  C:0934H         LINE#         12
  C:0936H         LINE#         13
  C:0939H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0965H         LINE#         17
  C:0965H         LINE#         18
  C:0965H         LINE#         19
  C:0968H         LINE#         20
  C:096BH         LINE#         21
  C:096EH         LINE#         22
  C:0971H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 14


  C:0976H         LINE#         24
  C:0978H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07A1H         LINE#         28
  C:07A1H         LINE#         29
  C:07A1H         LINE#         30
  C:07A3H         LINE#         31
  C:07A6H         LINE#         32
  C:07A9H         LINE#         33
  C:07ACH         LINE#         34
  C:07AFH         LINE#         35
  C:07BBH         LINE#         36
  C:07BBH         LINE#         37
  C:07BDH         LINE#         38
  C:07C1H         LINE#         39
  C:07C4H         LINE#         40
  C:07C7H         LINE#         41
  C:07C9H         LINE#         42
  C:07CCH         LINE#         43
  C:07CFH         LINE#         44
  C:07D2H         LINE#         45
  C:07D5H         LINE#         46
  C:07D8H         LINE#         47
  C:07DBH         LINE#         48
  C:07DDH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01CBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:024CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2023  18:56:10  PAGE 15


  -------         MODULE        ?C?UIDIV
  C:025EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_DS18B20?202141402057

Program Size: data=53.1 xdata=0 code=2470
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
