BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2024  21:12:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0002H     UNIT         ?DT?_WRITE_24C02?MAIN
            DATA    0016H     0002H     UNIT         ?DT?_READ_24C02?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01A3H     UNIT         ?PR?MAIN?MAIN
            CODE    01C9H     00DCH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    02A5H     00D1H     UNIT         ?PR?SERVICE_T0?MAIN
            CODE    0376H     00A6H     UNIT         ?C?LIB_CODE
            CODE    041CH     008CH     UNIT         ?C_C51STARTUP
            CODE    04A8H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    052AH     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0578H     0049H     UNIT         ?PR?MY_READ_DS1302?MAIN
            CODE    05C1H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0602H     0041H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0643H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0677H     0030H     UNIT         ?PR?_READ_24C02?MAIN
            CODE    06A7H     002FH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 2


            CODE    06D6H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0702H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    072AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0751H     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0776H     0022H     UNIT         ?PR?_WRITE_24C02?MAIN
            CODE    0798H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07B6H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    07D3H     001CH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    07EFH     001CH     UNIT         ?PR?MY_WRITE_DS1302?MAIN
            CODE    080BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0825H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    083FH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0859H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    0871H     0018H     UNIT         ?C_INITSEG
            CODE    0889H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08A1H     0016H     UNIT         ?PR?INIT_UART?MAIN
            CODE    08B7H     0015H     UNIT         ?PR?LED0_ON?MAIN
            CODE    08CCH     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    08E1H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    08F6H     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    090BH     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0920H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0935H     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    094AH     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    095FH     0015H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0974H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0988H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    099BH     0012H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    09ADH     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    09BCH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09CBH     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    09D7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    09E3H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_18B20?MAIN
  +--> ?PR?MY_WRITE_DS1302?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?MY_READ_DS1302?MAIN

?PR?INIT_18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_WRITE_DS1302?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?_SEND_STRING?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?READ_TEMPERATURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_READ_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?SERVICE_T0?MAIN                   -----    -----      -----    -----
  +--> ?PR?MY_READ_DS1302?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      000BH    0009H
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   I2CRECBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041CH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:041FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041CH         LINE#         133
  C:041EH         LINE#         134
  C:041FH         LINE#         135
  C:0420H         LINE#         136
  C:0422H         LINE#         185
  C:0425H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Send_Byte
  C:08CCH         PUBLIC        LED0_Off
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08F6H         PUBLIC        LED1_Off
  D:0022H         PUBLIC        num2
  D:0023H         PUBLIC        pwm_dut
  C:0578H         PUBLIC        My_Read_Ds1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 5


  C:0920H         PUBLIC        LED2_Off
  D:0024H         PUBLIC        num3
  C:05C1H         PUBLIC        Scan_Keys
  C:094AH         PUBLIC        LED3_Off
  D:0025H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        num5
  D:0027H         PUBLIC        num6
  D:0028H         PUBLIC        num7
  D:0029H         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        temp_Led_P0
  C:08A1H         PUBLIC        Init_Uart
  C:07EFH         PUBLIC        My_Write_Ds1302
  D:002BH         PUBLIC        GN
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0702H         PUBLIC        Change_Keys_Alone
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:01C9H         PUBLIC        _Display_SMG
  D:002CH         PUBLIC        urdat
  C:08B7H         PUBLIC        LED0_On
  C:07D3H         PUBLIC        Init_18b20
  C:08E1H         PUBLIC        LED1_On
  D:002DH         PUBLIC        num_s
  C:090BH         PUBLIC        LED2_On
  C:0026H         PUBLIC        main
  C:0935H         PUBLIC        LED3_On
  D:002FH         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:0030H         PUBLIC        dis_model
  D:0031H         PUBLIC        temperature
  C:052AH         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:02A5H         PUBLIC        Service_T0
  C:09E3H         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  D:0033H         PUBLIC        num_2ms
  C:04A8H         PUBLIC        Change_Keys
  B:0020H.1       PUBLIC        dis_s4
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        f_200ms_temperature
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0859H         PUBLIC        Scan_Keys_Alone
  B:0020H.3       PUBLIC        f_2ms
  D:0035H         PUBLIC        num_2ms_temperature
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 6


  D:0037H         PUBLIC        command
  C:0751H         PUBLIC        _Send_String
  D:0038H         PUBLIC        ds1302_h
  D:00C8H         PUBLIC        T2CON
  C:0677H         PUBLIC        _Read_24C02
  B:0020H.4       PUBLIC        f_1s
  D:0039H         PUBLIC        ds1302_m
  C:09B1H         PUBLIC        _Delay_Keys
  C:000EH         PUBLIC        _Delay
  D:003AH         PUBLIC        ds1302_s
  C:09CBH         PUBLIC        ServiceUart
  C:0602H         PUBLIC        Read_Temperature
  C:06BFH         PUBLIC        type1
  C:06CEH         PUBLIC        type2
  C:095FH         PUBLIC        Init_T0
  C:0776H         PUBLIC        _Write_24C02
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0018H         LINE#         51
  C:0022H         LINE#         52
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:08B7H         LINE#         57
  C:08B7H         LINE#         58
  C:08BBH         LINE#         59
  C:08C3H         LINE#         60
  C:08C5H         LINE#         61
  C:08C8H         LINE#         62
  C:08CBH         LINE#         63
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:08CCH         LINE#         64
  C:08CCH         LINE#         65
  C:08D0H         LINE#         66
  C:08D8H         LINE#         67
  C:08DAH         LINE#         68
  C:08DDH         LINE#         69
  C:08E0H         LINE#         70
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:08E1H         LINE#         72
  C:08E1H         LINE#         73
  C:08E5H         LINE#         74
  C:08EDH         LINE#         75
  C:08EFH         LINE#         76
  C:08F2H         LINE#         77
  C:08F5H         LINE#         78
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:08F6H         LINE#         79
  C:08F6H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 7


  C:08FAH         LINE#         81
  C:0902H         LINE#         82
  C:0904H         LINE#         83
  C:0907H         LINE#         84
  C:090AH         LINE#         85
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:090BH         LINE#         87
  C:090BH         LINE#         88
  C:090FH         LINE#         89
  C:0917H         LINE#         90
  C:0919H         LINE#         91
  C:091CH         LINE#         92
  C:091FH         LINE#         93
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0920H         LINE#         94
  C:0920H         LINE#         95
  C:0924H         LINE#         96
  C:092CH         LINE#         97
  C:092EH         LINE#         98
  C:0931H         LINE#         99
  C:0934H         LINE#         100
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0935H         LINE#         102
  C:0935H         LINE#         103
  C:0939H         LINE#         104
  C:0941H         LINE#         105
  C:0943H         LINE#         106
  C:0946H         LINE#         107
  C:0949H         LINE#         108
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:094AH         LINE#         109
  C:094AH         LINE#         110
  C:094EH         LINE#         111
  C:0956H         LINE#         112
  C:0958H         LINE#         113
  C:095BH         LINE#         114
  C:095EH         LINE#         115
  -------         ENDPROC       LED3_OFF
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000EH         SYMBOL        n4
  D:000FH         SYMBOL        n5
  D:0010H         SYMBOL        n6
  D:0011H         SYMBOL        n7
  D:0012H         SYMBOL        n8
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:01C9H         LINE#         162
  C:01C9H         LINE#         163
  C:01C9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 8


  C:01CCH         LINE#         166
  C:01D4H         LINE#         167
  C:01EDH         LINE#         168
  C:01F0H         LINE#         169
  C:0219H         LINE#         170
  C:0219H         LINE#         171
  C:0224H         LINE#         172
  C:022FH         LINE#         173
  C:023AH         LINE#         174
  C:0246H         LINE#         175
  C:0252H         LINE#         176
  C:025AH         LINE#         177
  C:025FH         LINE#         178
  C:025FH         LINE#         179
  C:0269H         LINE#         180
  C:026BH         LINE#         182
  C:0273H         LINE#         183
  C:0275H         LINE#         184
  C:0287H         LINE#         185
  C:029AH         LINE#         186
  C:029AH         LINE#         187
  C:02A1H         LINE#         188
  C:02A4H         LINE#         189
  -------         ENDPROC       _DISPLAY_SMG
  C:09ADH         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:09ADH         SYMBOL        L?0134
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:09B1H         LINE#         195
  C:09B1H         LINE#         196
  C:09B1H         LINE#         197
  C:09BBH         LINE#         198
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0859H         LINE#         199
  C:0859H         LINE#         200
  C:0859H         LINE#         202
  C:085FH         LINE#         203
  C:0863H         LINE#         204
  C:0866H         LINE#         205
  C:086BH         LINE#         206
  C:086EH         LINE#         207
  C:0870H         LINE#         208
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0702H         LINE#         209
  C:0702H         LINE#         210
  C:0702H         LINE#         211
  C:0716H         LINE#         212
  C:0716H         LINE#         213
  C:071AH         LINE#         214
  C:071EH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 9


  C:0722H         LINE#         216
  C:0726H         LINE#         217
  C:0729H         LINE#         218
  C:0729H         LINE#         219
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:05C1H         LINE#         288
  C:05C1H         LINE#         289
  C:05C1H         LINE#         291
  C:05CDH         LINE#         292
  C:05D1H         LINE#         293
  C:05D4H         LINE#         294
  C:05E1H         LINE#         295
  C:05E5H         LINE#         296
  C:05F2H         LINE#         297
  C:05F8H         LINE#         298
  C:05FEH         LINE#         299
  C:0601H         LINE#         300
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:04A8H         LINE#         302
  C:04A8H         LINE#         303
  C:04A8H         LINE#         304
  C:04E6H         LINE#         305
  C:04E6H         LINE#         306
  C:04EAH         LINE#         307
  C:04EEH         LINE#         308
  C:04F2H         LINE#         309
  C:04F6H         LINE#         310
  C:04FAH         LINE#         311
  C:04FEH         LINE#         312
  C:0502H         LINE#         313
  C:0506H         LINE#         314
  C:050AH         LINE#         315
  C:050EH         LINE#         316
  C:0512H         LINE#         317
  C:0516H         LINE#         318
  C:051AH         LINE#         319
  C:051EH         LINE#         320
  C:0522H         LINE#         321
  C:0526H         LINE#         322
  C:0529H         LINE#         323
  C:0529H         LINE#         324
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _WRITE_24C02
  D:0014H         SYMBOL        addr
  D:0015H         SYMBOL        dat
  C:0776H         LINE#         326
  C:077AH         LINE#         327
  C:077AH         LINE#         328
  C:077DH         LINE#         329
  C:0782H         LINE#         330
  C:0785H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 10


  C:078AH         LINE#         332
  C:078DH         LINE#         333
  C:0792H         LINE#         334
  C:0795H         LINE#         335
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0016H         SYMBOL        addr
  -------         DO            
  D:0017H         SYMBOL        tmp
  -------         ENDDO         
  C:0677H         LINE#         338
  C:0679H         LINE#         339
  C:0679H         LINE#         341
  C:067CH         LINE#         342
  C:0681H         LINE#         343
  C:0684H         LINE#         344
  C:0689H         LINE#         345
  C:068CH         LINE#         347
  C:068FH         LINE#         348
  C:0694H         LINE#         349
  C:0697H         LINE#         350
  C:069CH         LINE#         351
  C:06A1H         LINE#         352
  C:06A4H         LINE#         354
  C:06A6H         LINE#         355
  -------         ENDPROC       _READ_24C02
  -------         PROC          INIT_18B20
  C:07D3H         LINE#         357
  C:07D3H         LINE#         358
  C:07D3H         LINE#         359
  C:07D6H         LINE#         360
  C:07DBH         LINE#         361
  C:07E0H         LINE#         362
  C:07E5H         LINE#         363
  C:07EAH         LINE#         364
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        H
  D:0009H         SYMBOL        L
  -------         ENDDO         
  C:0602H         LINE#         366
  C:0602H         LINE#         369
  C:0602H         LINE#         371
  C:0605H         LINE#         372
  C:060AH         LINE#         373
  C:060FH         LINE#         374
  C:0614H         LINE#         375
  C:0619H         LINE#         377
  C:061CH         LINE#         378
  C:0621H         LINE#         379
  C:0626H         LINE#         388
  C:0642H         LINE#         389
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          MY_WRITE_DS1302
  C:07EFH         LINE#         391
  C:07EFH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 11


  C:07EFH         LINE#         393
  C:07F6H         LINE#         394
  C:07FDH         LINE#         395
  C:0804H         LINE#         396
  -------         ENDPROC       MY_WRITE_DS1302
  -------         PROC          MY_READ_DS1302
  C:0578H         LINE#         398
  C:0578H         LINE#         399
  C:0578H         LINE#         400
  C:057FH         LINE#         401
  C:0590H         LINE#         402
  C:0597H         LINE#         403
  C:05A8H         LINE#         404
  C:05AFH         LINE#         405
  C:05C0H         LINE#         406
  -------         ENDPROC       MY_READ_DS1302
  -------         PROC          INIT_T0
  C:095FH         LINE#         410
  C:095FH         LINE#         411
  C:095FH         LINE#         412
  C:0967H         LINE#         413
  C:096AH         LINE#         414
  C:096DH         LINE#         416
  C:096FH         LINE#         417
  C:0971H         LINE#         418
  C:0973H         LINE#         419
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_UART
  C:08A1H         LINE#         440
  C:08A1H         LINE#         441
  C:08A1H         LINE#         442
  C:08A4H         LINE#         443
  C:08A7H         LINE#         444
  C:08AAH         LINE#         446
  C:08ACH         LINE#         448
  C:08AFH         LINE#         449
  C:08B2H         LINE#         451
  C:08B4H         LINE#         452
  C:08B6H         LINE#         465
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         467
  C:0003H         LINE#         468
  C:0003H         LINE#         469
  C:0005H         LINE#         470
  C:0008H         LINE#         471
  C:000AH         LINE#         472
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:0751H         LINE#         474
  C:0757H         LINE#         475
  C:0757H         LINE#         477
  C:0762H         LINE#         478
  C:0762H         LINE#         479
  C:0773H         LINE#         480
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 12


  C:0775H         LINE#         481
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:052AH         LINE#         483
  C:052AH         LINE#         484
  C:052AH         LINE#         485
  C:0532H         LINE#         486
  C:0535H         LINE#         487
  C:0538H         LINE#         488
  C:0540H         LINE#         489
  C:0543H         LINE#         490
  C:0546H         LINE#         491
  C:054EH         LINE#         492
  C:0551H         LINE#         493
  C:0554H         LINE#         494
  C:055CH         LINE#         495
  C:055FH         LINE#         497
  C:0577H         LINE#         498
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:09E3H         LINE#         500
  C:09E3H         LINE#         510
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0026H         LINE#         512
  C:0026H         LINE#         513
  C:0026H         LINE#         514
  C:0029H         LINE#         516
  C:002CH         LINE#         517
  C:002FH         LINE#         518
  C:0032H         LINE#         519
  C:0035H         LINE#         522
  C:0035H         LINE#         523
  C:0035H         LINE#         525
  C:0038H         LINE#         526
  C:0038H         LINE#         527
  C:003AH         LINE#         528
  C:003DH         LINE#         533
  C:0040H         LINE#         534
  C:0045H         LINE#         536
  C:0048H         LINE#         538
  C:004EH         LINE#         540
  C:0051H         LINE#         541
  C:0053H         LINE#         542
  C:005DH         LINE#         544
  C:005DH         LINE#         546
  C:0062H         LINE#         547
  C:0064H         LINE#         548
  C:006AH         LINE#         549
  C:006CH         LINE#         550
  C:006CH         LINE#         555
  C:0070H         LINE#         556
  C:0070H         LINE#         557
  C:007EH         LINE#         558
  C:007EH         LINE#         559
  C:007EH         LINE#         560
  C:0081H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 13


  C:0089H         LINE#         562
  C:0093H         LINE#         563
  C:0093H         LINE#         564
  C:0093H         LINE#         565
  C:0093H         LINE#         566
  C:0095H         LINE#         567
  C:0095H         LINE#         568
  C:0098H         LINE#         569
  C:00A0H         LINE#         570
  C:00B0H         LINE#         571
  C:00B3H         LINE#         572
  C:00B6H         LINE#         573
  C:00B6H         LINE#         574
  C:00B8H         LINE#         575
  C:00B8H         LINE#         576
  C:00C1H         LINE#         577
  C:00C4H         LINE#         578
  C:00C4H         LINE#         579
  C:00C4H         LINE#         580
  C:00C4H         LINE#         585
  C:00C7H         LINE#         586
  C:00C9H         LINE#         587
  C:00D0H         LINE#         588
  C:00D3H         LINE#         589
  C:00D3H         LINE#         595
  C:00D7H         LINE#         596
  C:00EBH         LINE#         597
  C:00FFH         LINE#         598
  C:0110H         LINE#         599
  C:0113H         LINE#         600
  C:0119H         LINE#         601
  C:0125H         LINE#         602
  C:0146H         LINE#         603
  C:015EH         LINE#         604
  C:0160H         LINE#         605
  C:0166H         LINE#         606
  C:0169H         LINE#         607
  C:0171H         LINE#         608
  C:0177H         LINE#         609
  C:0190H         LINE#         610
  C:0193H         LINE#         611
  C:019CH         LINE#         612
  C:01A7H         LINE#         613
  C:01ADH         LINE#         614
  C:01C6H         LINE#         615
  C:01C6H         LINE#         617
  C:01C6H         LINE#         618
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T0
  C:02A5H         LINE#         621
  C:02C2H         LINE#         623
  C:02C5H         LINE#         624
  C:02C8H         LINE#         626
  C:02CAH         LINE#         633
  C:02D2H         LINE#         634
  C:02DAH         LINE#         635
  C:02E0H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 14


  C:02E2H         LINE#         637
  C:02E6H         LINE#         638
  C:02E6H         LINE#         640
  C:02F0H         LINE#         641
  C:02F2H         LINE#         642
  C:02F8H         LINE#         643
  C:02F8H         LINE#         644
  C:02FBH         LINE#         645
  C:02FDH         LINE#         646
  C:0305H         LINE#         647
  C:030BH         LINE#         648
  C:030FH         LINE#         649
  C:030FH         LINE#         651
  C:0312H         LINE#         652
  C:0315H         LINE#         654
  C:031EH         LINE#         655
  C:0326H         LINE#         656
  C:032FH         LINE#         657
  C:0332H         LINE#         658
  C:0343H         LINE#         659
  C:0343H         LINE#         665
  C:035BH         LINE#         666
  -------         ENDPROC       SERVICE_T0
  -------         PROC          SERVICEUART
  C:09CBH         LINE#         668
  C:09CBH         LINE#         670
  C:09CEH         LINE#         671
  C:09CEH         LINE#         672
  C:09D0H         LINE#         673
  C:09D3H         LINE#         674
  C:09D6H         LINE#         678
  C:09D6H         LINE#         679
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0643H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0974H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0988H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 15


  C:0988H         LINE#         10
  C:0988H         LINE#         11
  C:0988H         LINE#         13
  C:098AH         LINE#         14
  C:098AH         LINE#         15
  C:098CH         LINE#         16
  C:0990H         LINE#         17
  C:0994H         LINE#         18
  C:0996H         LINE#         19
  C:099AH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0974H         LINE#         23
  C:0974H         LINE#         24
  C:0974H         LINE#         25
  C:0977H         LINE#         26
  C:097AH         LINE#         27
  C:097DH         LINE#         28
  C:0980H         LINE#         29
  C:0985H         LINE#         30
  C:0987H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0643H         LINE#         34
  C:0643H         LINE#         35
  C:0643H         LINE#         36
  C:0645H         LINE#         37
  C:0648H         LINE#         38
  C:064BH         LINE#         39
  C:064EH         LINE#         40
  C:0651H         LINE#         41
  C:0653H         LINE#         42
  C:0653H         LINE#         43
  C:0655H         LINE#         44
  C:0659H         LINE#         45
  C:065CH         LINE#         46
  C:065FH         LINE#         47
  C:0661H         LINE#         48
  C:0665H         LINE#         49
  C:0668H         LINE#         50
  C:066BH         LINE#         51
  C:066EH         LINE#         52
  C:0671H         LINE#         53
  C:0674H         LINE#         54
  C:0676H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 16


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:080FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:07B6H         PUBLIC        I2CReceiveByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09BCH         PUBLIC        I2CStart
  C:0889H         PUBLIC        _I2CSendAck
  C:06D6H         PUBLIC        _I2CSendByte
  C:099BH         PUBLIC        I2CWaitAck
  C:09D7H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:080BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:080BH         SYMBOL        L?0021
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:080FH         LINE#         11
  C:080FH         LINE#         12
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:0814H         LINE#         16
  C:0819H         LINE#         17
  C:081EH         LINE#         18
  C:081EH         LINE#         19
  C:0824H         LINE#         20
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09BCH         LINE#         23
  C:09BCH         LINE#         24
  C:09BCH         LINE#         25
  C:09BEH         LINE#         26
  C:09BEH         LINE#         27
  C:09C1H         LINE#         28
  C:09C3H         LINE#         29
  C:09C8H         LINE#         30
  C:09CAH         LINE#         31
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09D7H         LINE#         34
  C:09D7H         LINE#         35
  C:09D7H         LINE#         36
  C:09D9H         LINE#         37
  C:09D9H         LINE#         38
  C:09DCH         LINE#         39
  C:09DEH         LINE#         40
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 17


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D6H         LINE#         44
  C:06D8H         LINE#         45
  C:06D8H         LINE#         48
  C:06DAH         LINE#         49
  C:06DCH         LINE#         50
  C:06E1H         LINE#         51
  C:06E5H         LINE#         52
  C:06E7H         LINE#         53
  C:06E9H         LINE#         54
  C:06E9H         LINE#         55
  C:06EBH         LINE#         56
  C:06EBH         LINE#         57
  C:06F0H         LINE#         58
  C:06F2H         LINE#         59
  C:06F6H         LINE#         60
  C:06FBH         LINE#         61
  C:06FFH         LINE#         63
  C:0701H         LINE#         64
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B6H         LINE#         67
  C:07B6H         LINE#         68
  C:07B6H         LINE#         71
  C:07B8H         LINE#         72
  C:07B8H         LINE#         73
  C:07BBH         LINE#         74
  C:07BFH         LINE#         75
  C:07C2H         LINE#         76
  C:07C5H         LINE#         77
  C:07C7H         LINE#         78
  C:07CCH         LINE#         79
  C:07D0H         LINE#         80
  C:07D2H         LINE#         81
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:099BH         LINE#         84
  C:099BH         LINE#         85
  C:099BH         LINE#         88
  C:099BH         LINE#         89
  C:099EH         LINE#         90
  C:09A3H         LINE#         91
  C:09A5H         LINE#         92
  C:09AAH         LINE#         94
  C:09ACH         LINE#         95
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0889H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 18


  C:0889H         LINE#         99
  C:0889H         LINE#         100
  C:088BH         LINE#         101
  C:0890H         LINE#         102
  C:0895H         LINE#         103
  C:0895H         LINE#         104
  C:0898H         LINE#         105
  C:089AH         LINE#         106
  C:089CH         LINE#         107
  -------         ENDPROC       _I2CSENDACK
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:083FH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0829H         PUBLIC        _Delay_OneWire
  C:0798H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:072AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0825H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0825H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0829H         LINE#         10
  C:0829H         LINE#         11
  C:0829H         LINE#         13
  C:0833H         LINE#         14
  C:083EH         LINE#         15
  C:083EH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0798H         LINE#         19
  C:079AH         LINE#         20
  C:079AH         LINE#         22
  C:079CH         LINE#         23
  C:079CH         LINE#         24
  C:079EH         LINE#         25
  C:07A2H         LINE#         26
  C:07A5H         LINE#         27
  C:07A7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 19


  C:07ABH         LINE#         29
  C:07AFH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:083FH         LINE#         34
  C:083FH         LINE#         35
  C:083FH         LINE#         39
  C:0841H         LINE#         40
  C:0841H         LINE#         41
  C:0843H         LINE#         42
  C:0847H         LINE#         43
  C:0849H         LINE#         44
  C:084CH         LINE#         45
  C:084CH         LINE#         46
  C:084FH         LINE#         47
  C:084FH         LINE#         48
  C:0852H         LINE#         49
  C:0856H         LINE#         50
  C:0858H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:072AH         LINE#         54
  C:072AH         LINE#         55
  C:072AH         LINE#         56
  C:072CH         LINE#         58
  C:072EH         LINE#         59
  C:0735H         LINE#         60
  C:0737H         LINE#         61
  C:073EH         LINE#         62
  C:0740H         LINE#         63
  C:0747H         LINE#         64
  C:074BH         LINE#         65
  C:074EH         LINE#         67
  C:0750H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?CLDPTR
  C:0376H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:038FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:12:55  PAGE 20


  C:03F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  I2CRECBYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  I2CRECBYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0698H

Program Size: data=51.6 xdata=0 code=2532
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
