BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2023  20:32:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\
>> Objects\14420769 PRINT (.\Listings\14420769.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\14420769 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     001AH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?DU_1302?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0149H     UNIT         ?PR?MAIN?MAIN
            CODE    0167H     00C4H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    022BH     00A6H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    02D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    035DH     0084H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    03E1H     007FH     UNIT         ?PR?RELAY_CONTROL?MAIN
            CODE    0460H     0067H     UNIT         ?C?LIB_CODE
            CODE    04C7H     004AH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0511H     0045H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0556H     0040H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0596H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05D3H     002AH     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    05FDH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0624H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    064BH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    066EH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    068CH     001CH     UNIT         ?PR?XIE_1302?MAIN
            CODE    06A8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 2


            CODE    06C4H     001CH     UNIT         ?PR?INIT_18B20?ONEWIRE
            CODE    06E0H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    06F5H     0015H     UNIT         ?CO?MAIN
            CODE    070AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    071EH     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0729H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\14420769 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_18B20?ONEWIRE
  +--> ?PR?XIE_1302?MAIN
  +--> ?PR?DU_1302?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?RELAY_CONTROL?MAIN
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?SCAN_KEYS?MAIN

?PR?INIT_18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0022H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?XIE_1302?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DU_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 3


  +--> ?PR?_DELAY_KEYS?MAIN

?PR?READ_TEMP?ONEWIRE                 -----    -----      0008H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN
  +--> ?PR?DU_1302?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      0009H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\14420769 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D1H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D1H         LINE#         133
  C:02D3H         LINE#         134
  C:02D4H         LINE#         135
  C:02D5H         LINE#         136
  C:02D7H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 4


  C:02DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0022H.0       PUBLIC        f_S17
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0025H         PUBLIC        num3
  C:0511H         PUBLIC        Scan_Keys
  D:0026H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:0027H         PUBLIC        num5
  D:0028H         PUBLIC        num6
  D:0029H         PUBLIC        num7
  D:002AH         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:0021H         PUBLIC        U9
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        model
  D:002CH         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        relay
  C:001EH         PUBLIC        main
  D:002DH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  C:04C7H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:035DH         PUBLIC        Service_T1
  C:03E1H         PUBLIC        Relay_Control
  D:0031H         PUBLIC        t_100ms
  C:05D3H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:068CH         PUBLIC        Xie_1302
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        stat_temp
  B:0088H.6       PUBLIC        TR1
  B:0022H.1       PUBLIC        f_2ms
  C:022BH         PUBLIC        Led_Control
  C:0003H         PUBLIC        Du_1302
  C:0167H         PUBLIC        _Display_Smg
  B:0022H.2       PUBLIC        f_relay
  B:0020H.0       PUBLIC        led1
  D:0034H         PUBLIC        t_2ms
  D:0036H         PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        led2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 5


  B:0020H.2       PUBLIC        led3
  D:0037H         PUBLIC        m
  C:071EH         PUBLIC        _Delay_Keys
  D:0038H         PUBLIC        tt_5s
  D:003AH         PUBLIC        s
  C:06F5H         PUBLIC        type1
  C:0702H         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  C:06E0H         PUBLIC        Init_T1
  B:0022H.3       PUBLIC        f_led
  D:003BH         PUBLIC        t_5s
  B:0022H.4       PUBLIC        f_S13
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000CH         SYMBOL        n4
  D:000DH         SYMBOL        n5
  D:000EH         SYMBOL        n6
  D:000FH         SYMBOL        n7
  D:0010H         SYMBOL        n8
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0167H         LINE#         37
  C:0167H         LINE#         38
  C:0167H         LINE#         40
  C:016AH         LINE#         41
  C:0172H         LINE#         42
  C:017AH         LINE#         43
  C:017DH         LINE#         44
  C:01A6H         LINE#         45
  C:01A6H         LINE#         46
  C:01B1H         LINE#         47
  C:01BCH         LINE#         48
  C:01C7H         LINE#         49
  C:01D3H         LINE#         50
  C:01DFH         LINE#         51
  C:01EBH         LINE#         52
  C:01F3H         LINE#         53
  C:01F7H         LINE#         54
  C:01F7H         LINE#         55
  C:0201H         LINE#         56
  C:0203H         LINE#         58
  C:020BH         LINE#         59
  C:020DH         LINE#         60
  C:0220H         LINE#         61
  C:0220H         LINE#         62
  C:0228H         LINE#         63
  C:022AH         LINE#         64
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:071EH         LINE#         66
  C:071EH         LINE#         67
  C:071EH         LINE#         68
  C:0728H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 6


  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0511H         LINE#         70
  C:0511H         LINE#         71
  C:0511H         LINE#         73
  C:051DH         LINE#         74
  C:0521H         LINE#         75
  C:0528H         LINE#         76
  C:0535H         LINE#         77
  C:0539H         LINE#         78
  C:0546H         LINE#         79
  C:054CH         LINE#         80
  C:0552H         LINE#         81
  C:0555H         LINE#         82
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:05D3H         LINE#         83
  C:05D3H         LINE#         84
  C:05D3H         LINE#         85
  C:05E9H         LINE#         86
  C:05E9H         LINE#         87
  C:05EDH         LINE#         88
  C:05F1H         LINE#         89
  C:05F5H         LINE#         90
  C:05F9H         LINE#         91
  C:05FCH         LINE#         92
  C:05FCH         LINE#         93
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          XIE_1302
  C:068CH         LINE#         95
  C:068CH         LINE#         96
  C:068CH         LINE#         97
  C:0693H         LINE#         98
  C:069AH         LINE#         99
  C:06A1H         LINE#         100
  -------         ENDPROC       XIE_1302
  -------         PROC          DU_1302
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:000AH         LINE#         106
  C:0011H         LINE#         107
  C:0018H         LINE#         108
  -------         ENDPROC       DU_1302
  -------         PROC          INIT_T1
  C:06E0H         LINE#         110
  C:06E0H         LINE#         111
  C:06E0H         LINE#         112
  C:06E8H         LINE#         113
  C:06EBH         LINE#         114
  C:06EEH         LINE#         116
  C:06F0H         LINE#         117
  C:06F2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 7


  C:06F4H         LINE#         119
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:04C7H         LINE#         120
  C:04C7H         LINE#         121
  C:04C7H         LINE#         122
  C:04CFH         LINE#         123
  C:04D2H         LINE#         124
  C:04D5H         LINE#         125
  C:04DDH         LINE#         126
  C:04E0H         LINE#         127
  C:04E3H         LINE#         128
  C:04EBH         LINE#         129
  C:04EEH         LINE#         130
  C:04F1H         LINE#         131
  C:04F9H         LINE#         132
  C:04FCH         LINE#         133
  C:04FFH         LINE#         135
  C:0502H         LINE#         136
  C:050AH         LINE#         137
  C:050DH         LINE#         138
  C:0510H         LINE#         139
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:022BH         LINE#         140
  C:022BH         LINE#         141
  C:022BH         LINE#         142
  C:0233H         LINE#         143
  C:0233H         LINE#         144
  C:0235H         LINE#         145
  C:0235H         LINE#         146
  C:0238H         LINE#         147
  C:0238H         LINE#         148
  C:023AH         LINE#         149
  C:023FH         LINE#         150
  C:0247H         LINE#         151
  C:024AH         LINE#         152
  C:024DH         LINE#         153
  C:024FH         LINE#         154
  C:0260H         LINE#         155
  C:0260H         LINE#         156
  C:0265H         LINE#         157
  C:0267H         LINE#         158
  C:026CH         LINE#         159
  C:0274H         LINE#         160
  C:0277H         LINE#         161
  C:027AH         LINE#         162
  C:027CH         LINE#         163
  C:027EH         LINE#         164
  C:027EH         LINE#         165
  C:027EH         LINE#         167
  C:0281H         LINE#         168
  C:0281H         LINE#         169
  C:0283H         LINE#         170
  C:0285H         LINE#         171
  C:0285H         LINE#         172
  C:0285H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 8


  C:0285H         LINE#         174
  C:0285H         LINE#         175
  C:0287H         LINE#         177
  C:0287H         LINE#         178
  C:0289H         LINE#         179
  C:028EH         LINE#         180
  C:0296H         LINE#         181
  C:0299H         LINE#         182
  C:029CH         LINE#         183
  C:029EH         LINE#         184
  C:029EH         LINE#         185
  C:02A1H         LINE#         186
  C:02A1H         LINE#         187
  C:02AFH         LINE#         188
  C:02AFH         LINE#         189
  C:02B3H         LINE#         190
  C:02B5H         LINE#         191
  C:02B5H         LINE#         192
  C:02B7H         LINE#         193
  C:02B7H         LINE#         194
  C:02B7H         LINE#         195
  C:02B7H         LINE#         196
  C:02B7H         LINE#         197
  C:02B7H         LINE#         198
  C:02B9H         LINE#         200
  C:02B9H         LINE#         201
  C:02BBH         LINE#         202
  C:02C0H         LINE#         203
  C:02C8H         LINE#         204
  C:02CBH         LINE#         205
  C:02CEH         LINE#         206
  C:02D0H         LINE#         207
  C:02D0H         LINE#         208
  -------         ENDPROC       LED_CONTROL
  -------         PROC          RELAY_CONTROL
  C:03E1H         LINE#         210
  C:03E1H         LINE#         211
  C:03E1H         LINE#         212
  C:03E4H         LINE#         213
  C:03E4H         LINE#         214
  C:03F5H         LINE#         215
  C:03F5H         LINE#         216
  C:03F7H         LINE#         217
  C:03F9H         LINE#         218
  C:03F9H         LINE#         219
  C:03F9H         LINE#         220
  C:03F9H         LINE#         221
  C:03F9H         LINE#         222
  C:03FBH         LINE#         224
  C:03FBH         LINE#         225
  C:03FDH         LINE#         226
  C:03FFH         LINE#         227
  C:0407H         LINE#         228
  C:040AH         LINE#         229
  C:040DH         LINE#         230
  C:040FH         LINE#         231
  C:040FH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 9


  C:040FH         LINE#         233
  C:0412H         LINE#         234
  C:0412H         LINE#         235
  C:041AH         LINE#         236
  C:041AH         LINE#         237
  C:041CH         LINE#         238
  C:041CH         LINE#         239
  C:041FH         LINE#         240
  C:041FH         LINE#         241
  C:0421H         LINE#         242
  C:0423H         LINE#         243
  C:042BH         LINE#         244
  C:042EH         LINE#         245
  C:0431H         LINE#         246
  C:0433H         LINE#         247
  C:0444H         LINE#         248
  C:0444H         LINE#         249
  C:0449H         LINE#         250
  C:044BH         LINE#         251
  C:044DH         LINE#         252
  C:0455H         LINE#         253
  C:0458H         LINE#         254
  C:045BH         LINE#         255
  C:045DH         LINE#         256
  C:045FH         LINE#         257
  C:045FH         LINE#         258
  C:045FH         LINE#         259
  C:045FH         LINE#         260
  -------         ENDPROC       RELAY_CONTROL
  -------         PROC          MAIN
  C:001EH         LINE#         261
  C:001EH         LINE#         262
  C:001EH         LINE#         263
  C:0021H         LINE#         264
  C:0024H         LINE#         265
  C:0027H         LINE#         266
  C:002AH         LINE#         267
  C:002AH         LINE#         268
  C:002AH         LINE#         269
  C:002DH         LINE#         270
  C:002DH         LINE#         271
  C:002FH         LINE#         272
  C:0032H         LINE#         273
  C:0035H         LINE#         274
  C:0038H         LINE#         275
  C:003BH         LINE#         276
  C:0049H         LINE#         277
  C:0049H         LINE#         278
  C:004DH         LINE#         279
  C:0054H         LINE#         280
  C:0054H         LINE#         281
  C:005AH         LINE#         282
  C:005AH         LINE#         283
  C:005CH         LINE#         284
  C:0067H         LINE#         285
  C:0067H         LINE#         286
  C:006AH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 10


  C:006AH         LINE#         288
  C:0070H         LINE#         289
  C:0070H         LINE#         290
  C:0076H         LINE#         291
  C:0076H         LINE#         292
  C:0078H         LINE#         293
  C:007EH         LINE#         294
  C:007EH         LINE#         295
  C:008DH         LINE#         296
  C:008DH         LINE#         297
  C:008DH         LINE#         298
  C:0090H         LINE#         299
  C:0093H         LINE#         300
  C:009CH         LINE#         301
  C:00CAH         LINE#         302
  C:00CDH         LINE#         304
  C:00CDH         LINE#         305
  C:00D3H         LINE#         306
  C:00D3H         LINE#         307
  C:00D5H         LINE#         308
  C:00DBH         LINE#         309
  C:00DDH         LINE#         310
  C:00DDH         LINE#         311
  C:00E0H         LINE#         312
  C:00E3H         LINE#         313
  C:00E6H         LINE#         314
  C:00E9H         LINE#         315
  C:00ECH         LINE#         316
  C:00F9H         LINE#         317
  C:0106H         LINE#         318
  C:0109H         LINE#         320
  C:0109H         LINE#         321
  C:010FH         LINE#         322
  C:010FH         LINE#         323
  C:0111H         LINE#         324
  C:011CH         LINE#         325
  C:011CH         LINE#         326
  C:011FH         LINE#         327
  C:011FH         LINE#         328
  C:0125H         LINE#         329
  C:0125H         LINE#         330
  C:012BH         LINE#         331
  C:012BH         LINE#         332
  C:012DH         LINE#         333
  C:0138H         LINE#         334
  C:0138H         LINE#         335
  C:013BH         LINE#         336
  C:013BH         LINE#         337
  C:0141H         LINE#         338
  C:0141H         LINE#         339
  C:014DH         LINE#         340
  C:015EH         LINE#         341
  C:0161H         LINE#         342
  C:0164H         LINE#         343
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:035DH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 11


  C:037AH         LINE#         350
  C:037DH         LINE#         351
  C:0380H         LINE#         353
  C:0382H         LINE#         354
  C:039AH         LINE#         355
  C:039DH         LINE#         356
  C:039DH         LINE#         357
  C:03A0H         LINE#         358
  C:03A3H         LINE#         359
  C:03A6H         LINE#         360
  C:03A9H         LINE#         361
  C:03ACH         LINE#         362
  C:03B9H         LINE#         363
  C:03C6H         LINE#         364
  C:03C6H         LINE#         365
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0596H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:070AH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:06A8H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         8
  C:06A8H         LINE#         9
  C:06A8H         LINE#         11
  C:06B4H         LINE#         12
  C:06B4H         LINE#         13
  C:06B6H         LINE#         14
  C:06BAH         LINE#         15
  C:06BEH         LINE#         16
  C:06C0H         LINE#         17
  C:06C3H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:070AH         LINE#         21
  C:070AH         LINE#         22
  C:070AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 12


  C:070DH         LINE#         24
  C:0710H         LINE#         25
  C:0713H         LINE#         26
  C:0716H         LINE#         27
  C:071BH         LINE#         28
  C:071DH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0596H         LINE#         32
  C:0596H         LINE#         33
  C:0596H         LINE#         34
  C:0598H         LINE#         35
  C:059BH         LINE#         36
  C:059EH         LINE#         37
  C:05A1H         LINE#         38
  C:05A4H         LINE#         39
  C:05B0H         LINE#         40
  C:05B0H         LINE#         41
  C:05B2H         LINE#         42
  C:05B6H         LINE#         43
  C:05B9H         LINE#         44
  C:05BCH         LINE#         45
  C:05BEH         LINE#         46
  C:05C1H         LINE#         47
  C:05C4H         LINE#         48
  C:05C7H         LINE#         49
  C:05CAH         LINE#         50
  C:05CDH         LINE#         51
  C:05D0H         LINE#         52
  C:05D2H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:064BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0672H         PUBLIC        _Delay_OneWire
  C:05FDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0624H         PUBLIC        init_ds18b20
  C:06C4H         PUBLIC        Init_18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0556H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
  C:066EH         SYMBOL        L?0022
  -------         PROC          L?0021
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 13


  -------         ENDPROC       L?0021
  C:066EH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0672H         LINE#         8
  C:0672H         LINE#         9
  C:0672H         LINE#         11
  C:067CH         LINE#         12
  C:068BH         LINE#         13
  C:068BH         LINE#         14
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05FDH         LINE#         17
  C:05FFH         LINE#         18
  C:05FFH         LINE#         20
  C:060BH         LINE#         21
  C:060BH         LINE#         22
  C:060DH         LINE#         23
  C:0611H         LINE#         24
  C:0614H         LINE#         25
  C:0616H         LINE#         26
  C:061AH         LINE#         27
  C:061DH         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:064BH         LINE#         32
  C:064BH         LINE#         33
  C:064BH         LINE#         37
  C:0657H         LINE#         38
  C:0657H         LINE#         39
  C:0659H         LINE#         40
  C:065DH         LINE#         41
  C:065FH         LINE#         42
  C:0662H         LINE#         43
  C:0662H         LINE#         44
  C:0665H         LINE#         45
  C:0665H         LINE#         46
  C:0668H         LINE#         47
  C:066BH         LINE#         48
  C:066DH         LINE#         49
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0624H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2023  20:32:53  PAGE 14


  C:0624H         LINE#         53
  C:0624H         LINE#         54
  C:0626H         LINE#         56
  C:0628H         LINE#         57
  C:062FH         LINE#         58
  C:0631H         LINE#         59
  C:0638H         LINE#         60
  C:063AH         LINE#         61
  C:0641H         LINE#         62
  C:0645H         LINE#         63
  C:0648H         LINE#         65
  C:064AH         LINE#         66
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  C:06C4H         LINE#         68
  C:06C4H         LINE#         69
  C:06C4H         LINE#         70
  C:06C7H         LINE#         71
  C:06CCH         LINE#         72
  C:06D1H         LINE#         73
  C:06D6H         LINE#         74
  C:06DBH         LINE#         75
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0004H         SYMBOL        H
  D:0008H         SYMBOL        L
  -------         ENDDO         
  C:0556H         LINE#         78
  C:0556H         LINE#         79
  C:0556H         LINE#         81
  C:0559H         LINE#         82
  C:055EH         LINE#         83
  C:0563H         LINE#         84
  C:0568H         LINE#         85
  C:056DH         LINE#         87
  C:0570H         LINE#         88
  C:0575H         LINE#         89
  C:057AH         LINE#         90
  C:0595H         LINE#         91
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:0460H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0472H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.6 xdata=0 code=1838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
