BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2024  18:35:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\14420769 PRINT
>>  (.\Listings\14420769.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\14420769 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000AH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?INIT_T1?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B8H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00D6H     0067H     UNIT         ?C?LIB_CODE
            CODE    013DH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    01E2H     0040H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0222H     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    025BH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0282H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    02A0H     001CH     UNIT         ?PR?INIT_18B20?ONEWIRE
            CODE    02BCH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    02D6H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    02F0H     0013H     UNIT         ?CO?MAIN
            CODE    0303H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\14420769 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 2


------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_18B20?ONEWIRE
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?INIT_18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      0015H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                -----    -----      0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\14420769 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0303H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0306H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0303H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0303H         LINE#         133
  C:0305H         LINE#         134
  C:0306H         LINE#         135
  C:0307H         LINE#         136
  C:0309H         LINE#         185
  C:030CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:013DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0222H         PUBLIC        Init_Sys
  D:0011H         PUBLIC        temp
  C:019EH         PUBLIC        Service_T1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  C:001EH         PUBLIC        _Display_Smg
  D:0013H         PUBLIC        t_2ms
  D:00C8H         PUBLIC        T2CON
  C:02F0H         PUBLIC        type1
  C:02FBH         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Init_T1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 4


  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         16
  C:001EH         LINE#         17
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0029H         LINE#         21
  C:0031H         LINE#         22
  C:0034H         LINE#         23
  C:005DH         LINE#         24
  C:005DH         LINE#         25
  C:0068H         LINE#         26
  C:0073H         LINE#         27
  C:007EH         LINE#         28
  C:008AH         LINE#         29
  C:0096H         LINE#         30
  C:00A8H         LINE#         31
  C:00B8H         LINE#         32
  C:00CBH         LINE#         33
  C:00CBH         LINE#         34
  C:00D2H         LINE#         35
  C:00D5H         LINE#         36
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          INIT_T1
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:000BH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0222H         LINE#         47
  C:0222H         LINE#         48
  C:0222H         LINE#         49
  C:022AH         LINE#         50
  C:022DH         LINE#         51
  C:0230H         LINE#         52
  C:0238H         LINE#         53
  C:023BH         LINE#         54
  C:023EH         LINE#         55
  C:0246H         LINE#         56
  C:0249H         LINE#         57
  C:024CH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 5


  C:0254H         LINE#         59
  C:0257H         LINE#         60
  C:025AH         LINE#         61
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:013DH         LINE#         62
  C:013DH         LINE#         63
  C:013DH         LINE#         64
  C:0140H         LINE#         65
  C:0143H         LINE#         66
  C:0146H         LINE#         67
  C:0146H         LINE#         68
  C:0146H         LINE#         69
  C:0149H         LINE#         70
  C:0149H         LINE#         71
  C:014BH         LINE#         78
  C:0152H         LINE#         79
  C:019CH         LINE#         80
  C:019CH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:019EH         LINE#         83
  C:01B1H         LINE#         85
  C:01B4H         LINE#         86
  C:01B7H         LINE#         87
  C:01B9H         LINE#         88
  C:01D1H         LINE#         89
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02D6H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:02C0H         PUBLIC        _Delay_OneWire
  C:0282H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:025BH         PUBLIC        init_ds18b20
  C:02A0H         PUBLIC        Init_18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01E2H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:02BCH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:02BCH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C0H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 6


  C:02C0H         LINE#         5
  C:02C0H         LINE#         7
  C:02CAH         LINE#         8
  C:02CAH         LINE#         9
  C:02D5H         LINE#         10
  C:02D5H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0282H         LINE#         15
  C:0284H         LINE#         16
  C:0284H         LINE#         18
  C:0286H         LINE#         19
  C:0286H         LINE#         20
  C:0288H         LINE#         21
  C:028CH         LINE#         22
  C:028FH         LINE#         23
  C:0291H         LINE#         24
  C:0295H         LINE#         25
  C:0299H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:02D6H         LINE#         30
  C:02D6H         LINE#         31
  C:02D6H         LINE#         35
  C:02D8H         LINE#         36
  C:02D8H         LINE#         37
  C:02DAH         LINE#         38
  C:02DEH         LINE#         39
  C:02E0H         LINE#         40
  C:02E3H         LINE#         41
  C:02E3H         LINE#         42
  C:02E6H         LINE#         43
  C:02E6H         LINE#         44
  C:02E9H         LINE#         45
  C:02EDH         LINE#         46
  C:02EFH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:025BH         LINE#         50
  C:025BH         LINE#         51
  C:025BH         LINE#         52
  C:025DH         LINE#         54
  C:025FH         LINE#         55
  C:0266H         LINE#         56
  C:0268H         LINE#         57
  C:026FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2024  18:35:00  PAGE 7


  C:0271H         LINE#         59
  C:0278H         LINE#         60
  C:027CH         LINE#         61
  C:027FH         LINE#         63
  C:0281H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  C:02A0H         LINE#         65
  C:02A0H         LINE#         66
  C:02A0H         LINE#         67
  C:02A3H         LINE#         68
  C:02A8H         LINE#         69
  C:02ADH         LINE#         70
  C:02B2H         LINE#         71
  C:02B7H         LINE#         72
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0004H         SYMBOL        H
  D:0015H         SYMBOL        L
  -------         ENDDO         
  C:01E2H         LINE#         74
  C:01E2H         LINE#         75
  C:01E2H         LINE#         77
  C:01E5H         LINE#         78
  C:01EAH         LINE#         79
  C:01EFH         LINE#         80
  C:01F4H         LINE#         81
  C:01F9H         LINE#         83
  C:01FCH         LINE#         84
  C:0201H         LINE#         85
  C:0206H         LINE#         87
  C:0221H         LINE#         88
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:00D6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.2 xdata=0 code=780
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
