BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2023  15:44:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DS1302.obj, .\Objects\DS1302时钟.obj, .\Objects\smg_ca.obj 
>> TO .\Objects\DS1302实时时钟 PRINT (.\Listings\DS1302实时时钟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\DS1302时钟.obj (DS1302____)
  .\Objects\smg_ca.obj (SMG_CA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302实时时钟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302____
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CDH     UNIT         ?PR?DISPLAY_DS1302?DS1302____
            CODE    00D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    015CH     0043H     UNIT         ?PR?DS1302_CONFIG?DS1302____
            CODE    019FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    01DCH     0036H     UNIT         ?PR?READ_DS1302_TIME?DS1302____
            CODE    0212H     0033H     UNIT         ?PR?_SELECTHC573?SMG_CA
            CODE    0245H     0020H     UNIT         ?CO?DS1302____
            CODE    0265H     0020H     UNIT         ?PR?_DISPLAY_SMG?SMG_CA
            CODE    0285H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    02A1H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    02B5H     000BH     UNIT         ?PR?MAIN?DS1302____
            CODE    02C0H     000BH     UNIT         ?PR?_DELAYSMG?SMG_CA
            CODE    02CBH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS1302实时时钟 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?DS1302____
  +--> ?C_INITSEG

?PR?MAIN?DS1302____                     -----    -----
  +--> ?PR?DS1302_CONFIG?DS1302____
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  15:44:57  PAGE 2


  +--> ?PR?READ_DS1302_TIME?DS1302____
  +--> ?PR?DISPLAY_DS1302?DS1302____

?PR?DS1302_CONFIG?DS1302____            000FH    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302____

?PR?_WRITE_DS1302_BYTE?DS1302           -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DS1302_TIME?DS1302____         000FH    0001H
  +--> ?CO?DS1302____
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302            -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DS1302?DS1302____           -----    -----
  +--> ?CO?DS1302____
  +--> ?PR?_DISPLAY_SMG?SMG_CA
  +--> ?PR?_DELAYSMG?SMG_CA
  +--> ?PR?_SELECTHC573?SMG_CA

?PR?_DISPLAY_SMG?SMG_CA                 -----    -----
  +--> ?PR?_SELECTHC573?SMG_CA



SYMBOL TABLE OF MODULE:  .\Objects\DS1302实时时钟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D0H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  15:44:57  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D0H         LINE#         133
  C:00D2H         LINE#         134
  C:00D3H         LINE#         135
  C:00D4H         LINE#         136
  C:00D6H         LINE#         185
  C:00D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:019FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:02A1H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0285H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0285H         LINE#         4
  C:0285H         LINE#         5
  C:0285H         LINE#         7
  C:0291H         LINE#         8
  C:0291H         LINE#         9
  C:0293H         LINE#         10
  C:0297H         LINE#         11
  C:029BH         LINE#         12
  C:029DH         LINE#         13
  C:02A0H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:02A1H         LINE#         17
  C:02A1H         LINE#         18
  C:02A1H         LINE#         19
  C:02A4H         LINE#         20
  C:02A7H         LINE#         21
  C:02AAH         LINE#         22
  C:02ADH         LINE#         23
  C:02B2H         LINE#         24
  C:02B4H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  15:44:57  PAGE 4


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:019FH         LINE#         28
  C:019FH         LINE#         29
  C:019FH         LINE#         30
  C:01A1H         LINE#         31
  C:01A4H         LINE#         32
  C:01A7H         LINE#         33
  C:01AAH         LINE#         34
  C:01ADH         LINE#         35
  C:01B9H         LINE#         36
  C:01B9H         LINE#         37
  C:01BBH         LINE#         38
  C:01BFH         LINE#         39
  C:01C2H         LINE#         40
  C:01C5H         LINE#         41
  C:01C7H         LINE#         42
  C:01CAH         LINE#         43
  C:01CDH         LINE#         44
  C:01D0H         LINE#         45
  C:01D3H         LINE#         46
  C:01D6H         LINE#         47
  C:01D9H         LINE#         48
  C:01DBH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DS1302____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Timer
  D:00A8H         PUBLIC        IE
  C:015CH         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Display_DS1302
  C:02B5H         PUBLIC        main
  C:01DCH         PUBLIC        Read_DS1302_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0245H         PUBLIC        SMG_duanma
  C:025EH         PUBLIC        Read_DS1302_adrr
  C:0257H         PUBLIC        Write_DS1302_adrr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:015CH         LINE#         15
  C:015CH         LINE#         16
  C:015CH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  15:44:57  PAGE 5


  C:0163H         LINE#         19
  C:0178H         LINE#         20
  C:0178H         LINE#         21
  C:0194H         LINE#         22
  C:0198H         LINE#         23
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          READ_DS1302_TIME
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         26
  C:01DCH         LINE#         27
  C:01DCH         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         31
  C:020DH         LINE#         32
  C:0211H         LINE#         34
  -------         ENDPROC       READ_DS1302_TIME
  -------         PROC          DISPLAY_DS1302
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0015H         LINE#         39
  C:001CH         LINE#         40
  C:002EH         LINE#         41
  C:0035H         LINE#         43
  C:0040H         LINE#         44
  C:0047H         LINE#         46
  C:005AH         LINE#         47
  C:0061H         LINE#         48
  C:0073H         LINE#         49
  C:007AH         LINE#         51
  C:0085H         LINE#         52
  C:008CH         LINE#         54
  C:009FH         LINE#         55
  C:00A6H         LINE#         56
  C:00B8H         LINE#         57
  C:00BFH         LINE#         59
  C:00C4H         LINE#         60
  C:00C7H         LINE#         61
  C:00CCH         LINE#         62
  C:00CFH         LINE#         63
  -------         ENDPROC       DISPLAY_DS1302
  -------         PROC          MAIN
  C:02B5H         LINE#         65
  C:02B5H         LINE#         66
  C:02B5H         LINE#         67
  C:02B8H         LINE#         68
  C:02B8H         LINE#         69
  C:02B8H         LINE#         70
  C:02BBH         LINE#         71
  C:02BEH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302____

  -------         MODULE        SMG_CA
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2023  15:44:57  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0212H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0265H         PUBLIC        _Display_SMG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C0H         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0212H         LINE#         4
  C:0212H         LINE#         5
  C:0212H         LINE#         6
  C:0221H         LINE#         7
  C:0221H         LINE#         8
  C:0221H         LINE#         9
  C:0229H         LINE#         10
  C:022AH         LINE#         11
  C:022AH         LINE#         12
  C:0232H         LINE#         13
  C:0233H         LINE#         14
  C:0233H         LINE#         15
  C:023BH         LINE#         16
  C:023CH         LINE#         17
  C:023CH         LINE#         18
  C:0244H         LINE#         19
  C:0244H         LINE#         20
  C:0244H         LINE#         21
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:02C0H         LINE#         23
  C:02C0H         LINE#         24
  C:02C0H         LINE#         25
  C:02CAH         LINE#         26
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAY_SMG
  D:0002H         SYMBOL        value
  D:0004H         SYMBOL        pos
  C:0265H         LINE#         28
  C:0269H         LINE#         29
  C:0269H         LINE#         30
  C:026EH         LINE#         31
  C:027DH         LINE#         32
  C:0282H         LINE#         33
  C:0284H         LINE#         34
  -------         ENDPROC       _DISPLAY_SMG
  -------         ENDMOD        SMG_CA

Program Size: data=17.0 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
