BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  09:03:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\13042097 PRINT (.\Listings\130420
>> 97.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\13042097 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0343H     UNIT         ?PR?MAIN?MAIN
            CODE    0361H     030CH     UNIT         ?C?LIB_CODE
            CODE    066DH     0135H     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    07A2H     00E3H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0885H     009BH     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0920H     008CH     UNIT         ?C_C51STARTUP
            CODE    09ACH     0044H     UNIT         ?C?LDIV
            CODE    09F0H     0036H     UNIT         ?PR?DU_ADC?MAIN
            CODE    0A26H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A52H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0A7AH     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    0A9AH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AB7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0ACEH     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 2


            CODE    0AE4H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0AF9H     0015H     UNIT         ?CO?MAIN
            CODE    0B0EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B1FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B2EH     000EH     UNIT         ?PR?TIME0?MAIN
            CODE    0B3CH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B48H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B54H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0B5DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\13042097 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0021H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIME0?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_XIE_DAC?MAIN
  +--> ?PR?DU_ADC?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 3



?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?_XIE_DAC?MAIN              -----    -----      002AH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DU_ADC?MAIN                -----    -----      002AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\13042097 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000CH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000DH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000EH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000FH         PUBLIC        num6
  D:0010H         PUBLIC        num7
  D:0011H         PUBLIC        num8
  B:0020H.0       PUBLIC        smg_tp
  D:0012H         PUBLIC        temp_u
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 4


  C:066DH         PUBLIC        led_display
  B:0020H.1       PUBLIC        model
  C:0A52H         PUBLIC        key_change
  D:0014H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:07A2H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:0B54H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AE4H         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0A7AH         PUBLIC        _xie_dac
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        f_2ms
  C:0B2EH         PUBLIC        time0
  C:09F0H         PUBLIC        du_adc
  B:0020H.2       PUBLIC        dac_out
  B:0020H.3       PUBLIC        f
  D:0016H         PUBLIC        t_2ms
  C:0885H         PUBLIC        cl_time1_int1
  C:0AF9H         PUBLIC        type1
  C:0B06H         PUBLIC        type2
  C:0ACEH         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        led_tp
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B54H         LINE#         34
  C:0B54H         LINE#         35
  C:0B54H         LINE#         38
  C:0B56H         LINE#         39
  C:0B58H         LINE#         41
  C:0B58H         LINE#         42
  C:0B5AH         LINE#         43
  C:0B5CH         LINE#         44
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 5


  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:07A2H         LINE#         46
  C:07A2H         LINE#         47
  C:07A2H         LINE#         49
  C:07A5H         LINE#         50
  C:07ADH         LINE#         51
  C:07C6H         LINE#         52
  C:07C9H         LINE#         53
  C:07F2H         LINE#         54
  C:07F2H         LINE#         55
  C:07FDH         LINE#         56
  C:0808H         LINE#         57
  C:0813H         LINE#         58
  C:081FH         LINE#         59
  C:082BH         LINE#         60
  C:0833H         LINE#         61
  C:0839H         LINE#         62
  C:0845H         LINE#         63
  C:084BH         LINE#         64
  C:0853H         LINE#         66
  C:0855H         LINE#         68
  C:0867H         LINE#         69
  C:087AH         LINE#         70
  C:087AH         LINE#         71
  C:0881H         LINE#         72
  C:0884H         LINE#         73
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0009H         LINE#         79
  C:000DH         LINE#         80
  C:0010H         LINE#         81
  C:0016H         LINE#         82
  C:001AH         LINE#         83
  C:001AH         LINE#         84
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0A52H         LINE#         85
  C:0A52H         LINE#         86
  C:0A52H         LINE#         88
  C:0A55H         LINE#         89
  C:0A66H         LINE#         90
  C:0A66H         LINE#         91
  C:0A6AH         LINE#         92
  C:0A6EH         LINE#         93
  C:0A72H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 6


  C:0A76H         LINE#         95
  C:0A79H         LINE#         96
  C:0A79H         LINE#         97
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_ADC
  C:0ACEH         LINE#         99
  C:0ACEH         LINE#         100
  C:0ACEH         LINE#         101
  C:0AD1H         LINE#         102
  C:0AD6H         LINE#         103
  C:0AD9H         LINE#         104
  C:0ADEH         LINE#         105
  C:0AE1H         LINE#         106
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:002AH         SYMBOL        D
  -------         ENDDO         
  C:09F0H         LINE#         108
  C:09F0H         LINE#         109
  C:09F0H         LINE#         111
  C:09F3H         LINE#         112
  C:09F8H         LINE#         113
  C:09FBH         LINE#         114
  C:0A03H         LINE#         115
  C:0A08H         LINE#         116
  C:0A0BH         LINE#         117
  C:0A25H         LINE#         118
  C:0A25H         LINE#         119
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_DAC
  D:002AH         SYMBOL        dat
  C:0A7AH         LINE#         120
  C:0A7CH         LINE#         121
  C:0A7CH         LINE#         122
  C:0A7FH         LINE#         123
  C:0A84H         LINE#         124
  C:0A87H         LINE#         125
  C:0A8CH         LINE#         126
  C:0A8FH         LINE#         127
  C:0A94H         LINE#         128
  C:0A97H         LINE#         129
  -------         ENDPROC       _XIE_DAC
  -------         PROC          TIME0
  C:0B2EH         LINE#         133
  C:0B2EH         LINE#         134
  C:0B2EH         LINE#         135
  C:0B36H         LINE#         136
  C:0B39H         LINE#         137
  C:0B3BH         LINE#         138
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0AE4H         LINE#         139
  C:0AE4H         LINE#         140
  C:0AE4H         LINE#         141
  C:0AE6H         LINE#         142
  C:0AE8H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 7


  C:0AEAH         LINE#         144
  C:0AF2H         LINE#         145
  C:0AF5H         LINE#         146
  C:0AF8H         LINE#         147
  -------         ENDPROC       TIME1_INT1
  -------         PROC          LED_DISPLAY
  C:066DH         LINE#         148
  C:066DH         LINE#         149
  C:066DH         LINE#         152
  C:0673H         LINE#         153
  C:0673H         LINE#         154
  C:067EH         LINE#         155
  C:067EH         LINE#         156
  C:0681H         LINE#         157
  C:0689H         LINE#         158
  C:068CH         LINE#         159
  C:068FH         LINE#         160
  C:068FH         LINE#         161
  C:06A4H         LINE#         162
  C:06A4H         LINE#         163
  C:06A7H         LINE#         164
  C:06AFH         LINE#         165
  C:06B2H         LINE#         166
  C:06B5H         LINE#         167
  C:06B5H         LINE#         168
  C:06CAH         LINE#         169
  C:06CAH         LINE#         170
  C:06CDH         LINE#         171
  C:06D5H         LINE#         172
  C:06D8H         LINE#         173
  C:06DBH         LINE#         174
  C:06DBH         LINE#         175
  C:06E6H         LINE#         176
  C:06E6H         LINE#         177
  C:06E9H         LINE#         178
  C:06F1H         LINE#         179
  C:06F4H         LINE#         180
  C:06F7H         LINE#         181
  C:06F7H         LINE#         182
  C:06F7H         LINE#         184
  C:06FDH         LINE#         185
  C:06FDH         LINE#         186
  C:0708H         LINE#         187
  C:0708H         LINE#         188
  C:070BH         LINE#         189
  C:0713H         LINE#         190
  C:0716H         LINE#         191
  C:0719H         LINE#         192
  C:0719H         LINE#         193
  C:072EH         LINE#         194
  C:072EH         LINE#         195
  C:0731H         LINE#         196
  C:0739H         LINE#         197
  C:073CH         LINE#         198
  C:073FH         LINE#         199
  C:073FH         LINE#         200
  C:0754H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 8


  C:0754H         LINE#         202
  C:0757H         LINE#         203
  C:075FH         LINE#         204
  C:0762H         LINE#         205
  C:0765H         LINE#         206
  C:0765H         LINE#         207
  C:0770H         LINE#         208
  C:0770H         LINE#         209
  C:0773H         LINE#         210
  C:077BH         LINE#         211
  C:077EH         LINE#         212
  C:0781H         LINE#         213
  C:0781H         LINE#         214
  C:0781H         LINE#         216
  C:0784H         LINE#         217
  C:0784H         LINE#         219
  C:078CH         LINE#         220
  C:078EH         LINE#         221
  C:0791H         LINE#         222
  C:0791H         LINE#         223
  C:0794H         LINE#         224
  C:0794H         LINE#         227
  C:079CH         LINE#         228
  C:079EH         LINE#         229
  C:07A1H         LINE#         230
  C:07A1H         LINE#         232
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          MAIN
  C:001EH         LINE#         234
  C:001EH         LINE#         235
  C:001EH         LINE#         236
  C:0026H         LINE#         237
  C:0029H         LINE#         238
  C:002CH         LINE#         239
  C:0034H         LINE#         240
  C:0037H         LINE#         241
  C:003AH         LINE#         242
  C:003DH         LINE#         243
  C:0040H         LINE#         244
  C:0043H         LINE#         245
  C:0043H         LINE#         246
  C:0043H         LINE#         248
  C:0048H         LINE#         249
  C:0048H         LINE#         250
  C:004BH         LINE#         251
  C:004EH         LINE#         253
  C:0051H         LINE#         254
  C:0054H         LINE#         256
  C:0059H         LINE#         257
  C:0059H         LINE#         258
  C:005BH         LINE#         259
  C:0061H         LINE#         260
  C:0061H         LINE#         261
  C:0066H         LINE#         262
  C:0066H         LINE#         263
  C:0068H         LINE#         264
  C:006EH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 9


  C:006EH         LINE#         266
  C:0073H         LINE#         267
  C:0073H         LINE#         268
  C:0075H         LINE#         269
  C:007BH         LINE#         270
  C:007BH         LINE#         271
  C:0080H         LINE#         272
  C:0080H         LINE#         273
  C:0082H         LINE#         274
  C:0088H         LINE#         275
  C:0088H         LINE#         278
  C:008BH         LINE#         279
  C:008BH         LINE#         280
  C:008EH         LINE#         281
  C:0096H         LINE#         282
  C:0099H         LINE#         283
  C:009CH         LINE#         284
  C:009CH         LINE#         287
  C:009FH         LINE#         288
  C:009FH         LINE#         289
  C:00A4H         LINE#         290
  C:00A4H         LINE#         291
  C:00A7H         LINE#         292
  C:00A7H         LINE#         293
  C:00B2H         LINE#         294
  C:00B2H         LINE#         301
  C:00B5H         LINE#         302
  C:00B5H         LINE#         303
  C:00BEH         LINE#         304
  C:00BEH         LINE#         305
  C:00C1H         LINE#         306
  C:00C4H         LINE#         307
  C:00CBH         LINE#         311
  C:00CBH         LINE#         312
  C:00DAH         LINE#         313
  C:010EH         LINE#         314
  C:010EH         LINE#         316
  C:0114H         LINE#         317
  C:0114H         LINE#         319
  C:011AH         LINE#         320
  C:0125H         LINE#         321
  C:0125H         LINE#         322
  C:0134H         LINE#         323
  C:0137H         LINE#         324
  C:0137H         LINE#         325
  C:014CH         LINE#         326
  C:014CH         LINE#         327
  C:0158H         LINE#         328
  C:0172H         LINE#         329
  C:0172H         LINE#         330
  C:0187H         LINE#         331
  C:0187H         LINE#         332
  C:0190H         LINE#         333
  C:01C4H         LINE#         334
  C:01C4H         LINE#         335
  C:01D9H         LINE#         336
  C:01D9H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 10


  C:01DFH         LINE#         338
  C:022DH         LINE#         339
  C:022DH         LINE#         340
  C:024FH         LINE#         341
  C:024FH         LINE#         342
  C:0252H         LINE#         343
  C:02BAH         LINE#         344
  C:02BAH         LINE#         345
  C:02D1H         LINE#         346
  C:02D1H         LINE#         347
  C:035EH         LINE#         348
  C:035EH         LINE#         349
  C:035EH         LINE#         364
  C:035EH         LINE#         365
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0885H         LINE#         368
  C:089CH         LINE#         370
  C:089FH         LINE#         371
  C:08A2H         LINE#         372
  C:08A5H         LINE#         373
  C:08BDH         LINE#         374
  C:08C0H         LINE#         375
  C:08D8H         LINE#         378
  C:08DBH         LINE#         380
  C:08E3H         LINE#         381
  C:08E3H         LINE#         382
  C:08E5H         LINE#         383
  C:08E7H         LINE#         384
  C:08EAH         LINE#         385
  C:08EAH         LINE#         386
  C:08EEH         LINE#         387
  C:08F0H         LINE#         388
  C:08F2H         LINE#         390
  C:08F2H         LINE#         391
  C:08F4H         LINE#         392
  C:090BH         LINE#         393
  C:090BH         LINE#         395
  C:090BH         LINE#         399
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B40H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 11


  D:0088H         PUBLIC        TCON
  C:0B1FH         PUBLIC        IIC_Start
  C:0AB7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A26H         PUBLIC        _IIC_SendByte
  C:0B0EH         PUBLIC        IIC_WaitAck
  C:0B48H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A9AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B3CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B3CH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B40H         LINE#         6
  C:0B40H         LINE#         7
  C:0B40H         LINE#         8
  C:0B41H         LINE#         9
  C:0B47H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B1FH         LINE#         13
  C:0B1FH         LINE#         14
  C:0B1FH         LINE#         15
  C:0B21H         LINE#         16
  C:0B21H         LINE#         17
  C:0B24H         LINE#         18
  C:0B26H         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B48H         LINE#         24
  C:0B48H         LINE#         25
  C:0B48H         LINE#         26
  C:0B4AH         LINE#         27
  C:0B4AH         LINE#         28
  C:0B4DH         LINE#         29
  C:0B4FH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0AB7H         LINE#         34
  C:0AB7H         LINE#         35
  C:0AB7H         LINE#         36
  C:0AB9H         LINE#         37
  C:0ABDH         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC2H         LINE#         40
  C:0AC5H         LINE#         41
  C:0AC7H         LINE#         42
  C:0AC9H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 12


  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0B0EH         LINE#         47
  C:0B0EH         LINE#         48
  C:0B0EH         LINE#         51
  C:0B0EH         LINE#         52
  C:0B11H         LINE#         53
  C:0B15H         LINE#         54
  C:0B17H         LINE#         55
  C:0B1CH         LINE#         56
  C:0B1EH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A26H         LINE#         60
  C:0A28H         LINE#         61
  C:0A28H         LINE#         64
  C:0A2AH         LINE#         65
  C:0A2AH         LINE#         66
  C:0A2CH         LINE#         67
  C:0A31H         LINE#         68
  C:0A39H         LINE#         69
  C:0A3BH         LINE#         70
  C:0A40H         LINE#         71
  C:0A42H         LINE#         72
  C:0A46H         LINE#         73
  C:0A4BH         LINE#         74
  C:0A4FH         LINE#         75
  C:0A51H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A9AH         LINE#         79
  C:0A9AH         LINE#         80
  C:0A9AH         LINE#         82
  C:0A9CH         LINE#         83
  C:0A9CH         LINE#         84
  C:0A9CH         LINE#         85
  C:0A9FH         LINE#         86
  C:0AA3H         LINE#         87
  C:0AA9H         LINE#         88
  C:0AABH         LINE#         89
  C:0AB0H         LINE#         90
  C:0AB4H         LINE#         91
  C:0AB6H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0361H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  09:03:29  PAGE 13



  -------         MODULE        ?C?FCAST
  C:0471H         PUBLIC        ?C?FCASTC
  C:046CH         PUBLIC        ?C?FCASTI
  C:0467H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04A5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0526H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:09ACH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:057BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0589H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:05DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=35.6 xdata=0 code=2914
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
