BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  16:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex4.obj TO KEY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex4.obj (EX4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  KEY_1 (EX4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?EX4
            CODE    0050H     000FH     UNIT         ?PR?CLS_BUZZ?EX4
            CODE    005FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   KEY_1 (EX4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX4

?PR?MAIN?EX4
  +--> ?PR?CLS_BUZZ?EX4



SYMBOL TABLE OF MODULE:  KEY_1 (EX4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  16:04:10  PAGE 2


  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        buzz
  D:00C8H         PUBLIC        T2CON
  C:0050H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0050H         LINE#         23
  C:0050H         LINE#         24
  C:0050H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         27
  C:005EH         LINE#         28
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          MAIN
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         39
  C:0011H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:001AH         LINE#         44
  C:001AH         LINE#         45
  C:0022H         LINE#         46
  C:0025H         LINE#         47
  C:0028H         LINE#         48
  C:0028H         LINE#         49
  C:002BH         LINE#         50
  C:002BH         LINE#         51
  C:0033H         LINE#         52
  C:0036H         LINE#         53
  C:0038H         LINE#         54
  C:003BH         LINE#         55
  C:003BH         LINE#         56
  C:003EH         LINE#         57
  C:003EH         LINE#         58
  C:0046H         LINE#         59
  C:0049H         LINE#         60
  C:004BH         LINE#         61
  C:004EH         LINE#         62
  C:004EH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX4

Program Size: data=9.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
