BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  01:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\15505922 PRINT (.\Listings\15505922.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\15505922 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?_LED_ON?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.6   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0260H     UNIT         ?C?LIB_CODE
            CODE    027EH     00DCH     UNIT         ?PR?KEY_ARRAY_SCAN?MAIN
            CODE    035AH     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0419H     00B9H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    04D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    055EH     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    05E6H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0668H     0066H     UNIT         ?PR?FREQ_TO_HUMI?MAIN
            CODE    06CEH     004EH     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    071CH     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    076AH     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 2


            CODE    07ABH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07DFH     0033H     UNIT         ?PR?DIS_SMG?MAIN
            CODE    0812H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0843H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    086FH     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0897H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08BEH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08DCH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    08F9H     001BH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    0914H     001AH     UNIT         ?C_INITSEG
            CODE    092EH     001AH     UNIT         ?CO?MAIN
            CODE    0948H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0962H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    097CH     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0993H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    09AAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09C1H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    09D6H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    09EBH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0A00H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0A15H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0A2AH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0A3FH     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0A54H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0A69H     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0A7EH     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0A93H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0AA8H     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0ABDH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0AD2H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AE6H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0AF9H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B0AH     0010H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0B1AH     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0B29H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B38H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B44H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B50H     000BH     UNIT         ?PR?KEY_ARRAY_INIT?MAIN
            CODE    0B5BH     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15505922 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 3


  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?DIS_SMG?MAIN
  +--> ?PR?KEY_ARRAY_SCAN?MAIN
  +--> ?PR?FREQ_TO_HUMI?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN

?PR?INIT_18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_ARRAY_SCAN?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?LED1_OFF?MAIN
  +--> ?PR?LED4_OFF?MAIN
  +--> ?PR?KEY_ARRAY_INIT?MAIN

?PR?FREQ_TO_HUMI?MAIN                 -----    -----      0008H    0004H
  +--> ?PR?LED5_OFF?MAIN
  +--> ?PR?LED5_ON?MAIN

?PR?READ_TEMPERATURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      000CH    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15505922 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D2H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D2H         LINE#         133
  C:04D4H         LINE#         134
  C:04D5H         LINE#         135
  C:04D6H         LINE#         136
  C:04D8H         LINE#         185
  C:04DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:09EBH         PUBLIC        LED1_Off
  D:0022H         PUBLIC        num2
  C:0A15H         PUBLIC        LED2_Off
  D:0023H         PUBLIC        num3
  C:076AH         PUBLIC        Scan_Keys
  C:0A3FH         PUBLIC        LED3_Off
  D:0024H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:097CH         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:0025H         PUBLIC        num5
  C:0A7EH         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:0026H         PUBLIC        num6
  C:0AA8H         PUBLIC        LED6_Off
  B:0020H.0       PUBLIC        f_10ms
  B:00B0H.1       PUBLIC        S6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 5


  D:0027H         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:0028H         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        num_2ms_mesure_ne555
  D:002BH         PUBLIC        temp_Led_P0
  D:002CH         PUBLIC        GN
  D:002DH         PUBLIC        stat_trigger
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        num_2ms_ne555
  C:086FH         PUBLIC        Change_Keys_Alone
  C:035AH         PUBLIC        _Display_SMG
  C:08F9H         PUBLIC        Init_18b20
  C:09D6H         PUBLIC        LED1_On
  D:0030H         PUBLIC        num_s
  C:0A00H         PUBLIC        LED2_On
  C:055EH         PUBLIC        main
  C:0A2AH         PUBLIC        LED3_On
  C:0A54H         PUBLIC        LED4_On
  C:0A69H         PUBLIC        LED5_On
  B:0020H.1       PUBLIC        is_runing_ne555
  C:0A93H         PUBLIC        LED6_On
  D:0032H         PUBLIC        freq
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0034H         PUBLIC        humi
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C0H.2       PUBLIC        P42
  C:071CH         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:0419H         PUBLIC        Service_T1
  C:0B5BH         PUBLIC        LED_control
  B:0020H.2       PUBLIC        s9_long
  D:0036H         PUBLIC        num_2ms
  C:05E6H         PUBLIC        Change_Keys
  C:07DFH         PUBLIC        Dis_smg
  C:0668H         PUBLIC        Freq_to_Humi
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0038H         PUBLIC        s9_press_time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:027EH         PUBLIC        key_array_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.3       PUBLIC        f_2ms
  D:003AH         PUBLIC        humi_smg
  D:003CH         PUBLIC        temperature_smg
  C:0B50H         PUBLIC        key_array_init
  D:003EH         PUBLIC        stat_smg
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        f_1s
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 6


  D:003FH         PUBLIC        num_s_mesure_ne555
  C:0B1EH         PUBLIC        _Delay_Keys
  C:09C1H         PUBLIC        _Delay
  C:0993H         PUBLIC        _LED_On
  C:06CEH         PUBLIC        Read_Temperature
  C:092EH         PUBLIC        type1
  C:0940H         PUBLIC        type2
  C:0812H         PUBLIC        ScanKeys_Alone
  C:0B0AH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:0ABDH         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:09C1H         LINE#         62
  C:09C1H         LINE#         63
  C:09CBH         LINE#         64
  C:09D5H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:09D6H         LINE#         68
  C:09D6H         LINE#         69
  C:09DAH         LINE#         70
  C:09E2H         LINE#         71
  C:09E4H         LINE#         72
  C:09E7H         LINE#         73
  C:09EAH         LINE#         74
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:09EBH         LINE#         75
  C:09EBH         LINE#         76
  C:09EFH         LINE#         77
  C:09F7H         LINE#         78
  C:09F9H         LINE#         79
  C:09FCH         LINE#         80
  C:09FFH         LINE#         81
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0A00H         LINE#         83
  C:0A00H         LINE#         84
  C:0A04H         LINE#         85
  C:0A0CH         LINE#         86
  C:0A0EH         LINE#         87
  C:0A11H         LINE#         88
  C:0A14H         LINE#         89
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0A15H         LINE#         90
  C:0A15H         LINE#         91
  C:0A19H         LINE#         92
  C:0A21H         LINE#         93
  C:0A23H         LINE#         94
  C:0A26H         LINE#         95
  C:0A29H         LINE#         96
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 7


  C:0A2AH         LINE#         98
  C:0A2AH         LINE#         99
  C:0A2EH         LINE#         100
  C:0A36H         LINE#         101
  C:0A38H         LINE#         102
  C:0A3BH         LINE#         103
  C:0A3EH         LINE#         104
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0A3FH         LINE#         105
  C:0A3FH         LINE#         106
  C:0A43H         LINE#         107
  C:0A4BH         LINE#         108
  C:0A4DH         LINE#         109
  C:0A50H         LINE#         110
  C:0A53H         LINE#         111
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0A54H         LINE#         113
  C:0A54H         LINE#         114
  C:0A58H         LINE#         115
  C:0A60H         LINE#         116
  C:0A62H         LINE#         117
  C:0A65H         LINE#         118
  C:0A68H         LINE#         119
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:097CH         LINE#         120
  C:097CH         LINE#         121
  C:0982H         LINE#         122
  C:098AH         LINE#         123
  C:098CH         LINE#         124
  C:098FH         LINE#         125
  C:0992H         LINE#         126
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0A69H         LINE#         128
  C:0A69H         LINE#         129
  C:0A6DH         LINE#         130
  C:0A75H         LINE#         131
  C:0A77H         LINE#         132
  C:0A7AH         LINE#         133
  C:0A7DH         LINE#         134
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0A7EH         LINE#         135
  C:0A7EH         LINE#         136
  C:0A82H         LINE#         137
  C:0A8AH         LINE#         138
  C:0A8CH         LINE#         139
  C:0A8FH         LINE#         140
  C:0A92H         LINE#         141
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0A93H         LINE#         143
  C:0A93H         LINE#         144
  C:0A97H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 8


  C:0A9FH         LINE#         146
  C:0AA1H         LINE#         147
  C:0AA4H         LINE#         148
  C:0AA7H         LINE#         149
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0AA8H         LINE#         150
  C:0AA8H         LINE#         151
  C:0AACH         LINE#         152
  C:0AB4H         LINE#         153
  C:0AB6H         LINE#         154
  C:0AB9H         LINE#         155
  C:0ABCH         LINE#         156
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:0015H         SYMBOL        n
  C:0993H         LINE#         158
  C:0995H         LINE#         159
  C:0999H         LINE#         160
  C:09A1H         LINE#         161
  C:09A3H         LINE#         162
  C:09A6H         LINE#         163
  C:09A9H         LINE#         164
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000FH         SYMBOL        n4
  D:0010H         SYMBOL        n5
  D:0011H         SYMBOL        n6
  D:0012H         SYMBOL        n7
  D:0013H         SYMBOL        n8
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:035AH         LINE#         166
  C:035AH         LINE#         167
  C:035AH         LINE#         169
  C:035DH         LINE#         170
  C:0365H         LINE#         171
  C:037EH         LINE#         172
  C:0381H         LINE#         173
  C:03AAH         LINE#         174
  C:03AAH         LINE#         175
  C:03B5H         LINE#         176
  C:03C0H         LINE#         177
  C:03CBH         LINE#         178
  C:03D7H         LINE#         179
  C:03E3H         LINE#         180
  C:03EBH         LINE#         181
  C:03EBH         LINE#         182
  C:03EBH         LINE#         183
  C:03EBH         LINE#         184
  C:03EBH         LINE#         186
  C:03EDH         LINE#         187
  C:03EFH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 9


  C:03FBH         LINE#         189
  C:040EH         LINE#         190
  C:040EH         LINE#         191
  C:0415H         LINE#         192
  C:0418H         LINE#         193
  -------         ENDPROC       _DISPLAY_SMG
  C:0B1AH         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:0B1AH         SYMBOL        L?0186
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0B1EH         LINE#         199
  C:0B1EH         LINE#         200
  C:0B1EH         LINE#         201
  C:0B28H         LINE#         202
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         203
  C:0003H         LINE#         204
  C:0003H         LINE#         206
  C:0009H         LINE#         207
  C:000DH         LINE#         208
  C:0010H         LINE#         209
  C:0015H         LINE#         210
  C:0018H         LINE#         211
  C:001AH         LINE#         212
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:086FH         LINE#         213
  C:086FH         LINE#         214
  C:086FH         LINE#         215
  C:0883H         LINE#         216
  C:0883H         LINE#         217
  C:0887H         LINE#         218
  C:088BH         LINE#         219
  C:088FH         LINE#         220
  C:0893H         LINE#         221
  C:0896H         LINE#         222
  C:0896H         LINE#         223
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0812H         LINE#         230
  C:0812H         LINE#         231
  C:0812H         LINE#         232
  C:0815H         LINE#         233
  C:0818H         LINE#         234
  C:081BH         LINE#         238
  C:081EH         LINE#         242
  C:081EH         LINE#         243
  C:081EH         LINE#         245
  C:0821H         LINE#         246
  C:0824H         LINE#         247
  C:0827H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 10


  C:082AH         LINE#         255
  C:082AH         LINE#         256
  C:082AH         LINE#         258
  C:082DH         LINE#         259
  C:0830H         LINE#         260
  C:0833H         LINE#         264
  C:0836H         LINE#         268
  C:0836H         LINE#         269
  C:0836H         LINE#         271
  C:0839H         LINE#         272
  C:083CH         LINE#         273
  C:083FH         LINE#         277
  C:0842H         LINE#         281
  C:0842H         LINE#         282
  C:0842H         LINE#         283
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:076AH         LINE#         292
  C:076AH         LINE#         293
  C:076AH         LINE#         298
  C:0776H         LINE#         299
  C:077AH         LINE#         300
  C:077DH         LINE#         301
  C:078AH         LINE#         302
  C:078EH         LINE#         303
  C:079BH         LINE#         304
  C:07A1H         LINE#         305
  C:07A7H         LINE#         309
  C:07AAH         LINE#         310
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:05E6H         LINE#         312
  C:05E6H         LINE#         313
  C:05E6H         LINE#         314
  C:0624H         LINE#         315
  C:0624H         LINE#         316
  C:0628H         LINE#         317
  C:062CH         LINE#         318
  C:0630H         LINE#         319
  C:0634H         LINE#         320
  C:0638H         LINE#         321
  C:063CH         LINE#         322
  C:0640H         LINE#         323
  C:0644H         LINE#         324
  C:0648H         LINE#         325
  C:064CH         LINE#         326
  C:0650H         LINE#         327
  C:0654H         LINE#         328
  C:0658H         LINE#         329
  C:065CH         LINE#         330
  C:0660H         LINE#         331
  C:0664H         LINE#         332
  C:0667H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 11


  C:0667H         LINE#         334
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          INIT_18B20
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08F9H         LINE#         345
  C:08F9H         LINE#         346
  C:08F9H         LINE#         348
  C:08FCH         LINE#         349
  C:0901H         LINE#         350
  C:0906H         LINE#         355
  C:0908H         LINE#         356
  C:090FH         LINE#         357
  C:0913H         LINE#         358
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        H
  D:0009H         SYMBOL        L
  -------         ENDDO         
  C:06CEH         LINE#         360
  C:06CEH         LINE#         363
  C:06CEH         LINE#         366
  C:06D1H         LINE#         367
  C:06D6H         LINE#         368
  C:06DBH         LINE#         369
  C:06DEH         LINE#         370
  C:06E3H         LINE#         371
  C:06E8H         LINE#         372
  C:06EDH         LINE#         373
  C:06F2H         LINE#         375
  C:06F5H         LINE#         376
  C:06FAH         LINE#         377
  C:06FFH         LINE#         383
  C:071BH         LINE#         387
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          INIT_T1
  C:0ABDH         LINE#         389
  C:0ABDH         LINE#         390
  C:0ABDH         LINE#         391
  C:0AC5H         LINE#         392
  C:0AC8H         LINE#         393
  C:0ACBH         LINE#         395
  C:0ACDH         LINE#         396
  C:0ACFH         LINE#         397
  C:0AD1H         LINE#         398
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_T0
  C:0B0AH         LINE#         400
  C:0B0AH         LINE#         401
  C:0B0AH         LINE#         402
  C:0B12H         LINE#         403
  C:0B15H         LINE#         404
  C:0B17H         LINE#         406
  C:0B19H         LINE#         407
  -------         ENDPROC       INIT_T0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 12


  -------         PROC          INIT_SYS
  C:071CH         LINE#         409
  C:071CH         LINE#         410
  C:071CH         LINE#         411
  C:0724H         LINE#         412
  C:0727H         LINE#         413
  C:072AH         LINE#         414
  C:0732H         LINE#         415
  C:0735H         LINE#         416
  C:0738H         LINE#         417
  C:0740H         LINE#         418
  C:0743H         LINE#         419
  C:0746H         LINE#         420
  C:074EH         LINE#         421
  C:0751H         LINE#         423
  C:0769H         LINE#         424
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0B5BH         LINE#         426
  C:0B5BH         LINE#         436
  -------         ENDPROC       LED_CONTROL
  -------         PROC          FREQ_TO_HUMI
  -------         DO            
  D:0008H         SYMBOL        humi
  -------         ENDDO         
  C:0668H         LINE#         439
  C:0668H         LINE#         440
  C:0671H         LINE#         441
  C:0687H         LINE#         442
  C:06A8H         LINE#         443
  C:06C1H         LINE#         444
  C:06C4H         LINE#         445
  C:06C4H         LINE#         446
  C:06C4H         LINE#         447
  C:06CAH         LINE#         448
  C:06CDH         LINE#         449
  C:06CDH         LINE#         450
  -------         ENDPROC       FREQ_TO_HUMI
  -------         PROC          KEY_ARRAY_INIT
  C:0B50H         LINE#         456
  C:0B50H         LINE#         457
  C:0B52H         LINE#         458
  C:0B54H         LINE#         459
  C:0B56H         LINE#         460
  C:0B58H         LINE#         461
  C:0B5AH         LINE#         462
  -------         ENDPROC       KEY_ARRAY_INIT
  -------         PROC          KEY_ARRAY_SCAN
  C:027EH         LINE#         464
  C:027EH         LINE#         465
  C:0281H         LINE#         466
  C:0283H         LINE#         467
  C:0285H         LINE#         468
  C:0287H         LINE#         469
  C:028AH         LINE#         470
  C:028DH         LINE#         471
  C:0290H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 13


  C:0293H         LINE#         475
  C:0296H         LINE#         477
  C:0296H         LINE#         479
  C:0296H         LINE#         480
  C:0298H         LINE#         481
  C:029BH         LINE#         482
  C:029EH         LINE#         483
  C:02A1H         LINE#         485
  C:02A4H         LINE#         487
  C:02A9H         LINE#         488
  C:02ACH         LINE#         489
  C:02AEH         LINE#         490
  C:02B3H         LINE#         491
  C:02B6H         LINE#         492
  C:02B8H         LINE#         493
  C:02BDH         LINE#         494
  C:02C0H         LINE#         495
  C:02C0H         LINE#         497
  C:02C3H         LINE#         499
  C:02C6H         LINE#         501
  C:02C6H         LINE#         502
  C:02C6H         LINE#         503
  C:02C6H         LINE#         505
  C:02C9H         LINE#         506
  C:02CBH         LINE#         507
  C:02CDH         LINE#         508
  C:02CFH         LINE#         509
  C:02D2H         LINE#         510
  C:02D5H         LINE#         511
  C:02D8H         LINE#         513
  C:02DBH         LINE#         515
  C:02DEH         LINE#         517
  C:02DEH         LINE#         519
  C:02DEH         LINE#         520
  C:02E0H         LINE#         521
  C:02E3H         LINE#         522
  C:02E6H         LINE#         523
  C:02E9H         LINE#         525
  C:02ECH         LINE#         527
  C:02F1H         LINE#         528
  C:02F4H         LINE#         529
  C:02F6H         LINE#         530
  C:031EH         LINE#         531
  C:0321H         LINE#         532
  C:0323H         LINE#         533
  C:0328H         LINE#         534
  C:032BH         LINE#         535
  C:032BH         LINE#         537
  C:032EH         LINE#         539
  C:0331H         LINE#         541
  C:0331H         LINE#         542
  C:0331H         LINE#         543
  C:0331H         LINE#         545
  C:0334H         LINE#         546
  C:0336H         LINE#         547
  C:0338H         LINE#         548
  C:033BH         LINE#         549
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 14


  C:033EH         LINE#         550
  C:0341H         LINE#         552
  C:0344H         LINE#         553
  C:0346H         LINE#         554
  C:034BH         LINE#         555
  C:034EH         LINE#         560
  C:0351H         LINE#         562
  C:0354H         LINE#         564
  C:0357H         LINE#         566
  C:0357H         LINE#         567
  C:0357H         LINE#         568
  C:0357H         LINE#         570
  -------         ENDPROC       KEY_ARRAY_SCAN
  -------         PROC          DIS_SMG
  C:07DFH         LINE#         573
  C:07DFH         LINE#         574
  C:07E4H         LINE#         575
  C:07E7H         LINE#         576
  C:07EDH         LINE#         577
  C:07EEH         LINE#         578
  C:07F3H         LINE#         579
  C:07F6H         LINE#         580
  C:07F7H         LINE#         581
  C:07FCH         LINE#         582
  C:07FFH         LINE#         583
  C:0800H         LINE#         584
  C:0805H         LINE#         585
  C:0808H         LINE#         586
  C:0809H         LINE#         587
  C:080EH         LINE#         588
  C:0811H         LINE#         589
  C:0811H         LINE#         590
  C:0811H         LINE#         592
  C:0811H         LINE#         595
  -------         ENDPROC       DIS_SMG
  -------         PROC          MAIN
  C:055EH         LINE#         597
  C:055EH         LINE#         598
  C:055EH         LINE#         599
  C:0561H         LINE#         600
  C:0564H         LINE#         601
  C:0567H         LINE#         603
  C:056AH         LINE#         605
  C:056AH         LINE#         606
  C:056AH         LINE#         615
  C:056DH         LINE#         616
  C:056DH         LINE#         617
  C:056FH         LINE#         618
  C:0572H         LINE#         619
  C:0575H         LINE#         631
  C:0578H         LINE#         633
  C:057DH         LINE#         634
  C:0580H         LINE#         635
  C:0587H         LINE#         637
  C:058AH         LINE#         639
  C:058DH         LINE#         640
  C:0593H         LINE#         642
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 15


  C:059CH         LINE#         643
  C:05B6H         LINE#         644
  C:05B9H         LINE#         645
  C:05C6H         LINE#         646
  C:05E0H         LINE#         648
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:0419H         LINE#         654
  C:042CH         LINE#         656
  C:042FH         LINE#         657
  C:0432H         LINE#         659
  C:0434H         LINE#         661
  C:0442H         LINE#         662
  C:0446H         LINE#         663
  C:0448H         LINE#         664
  C:0448H         LINE#         679
  C:044CH         LINE#         680
  C:045DH         LINE#         681
  C:0463H         LINE#         682
  C:046BH         LINE#         683
  C:046BH         LINE#         684
  C:0476H         LINE#         685
  C:047CH         LINE#         687
  C:047FH         LINE#         688
  C:0482H         LINE#         689
  C:0482H         LINE#         690
  C:0482H         LINE#         692
  C:0493H         LINE#         693
  C:0493H         LINE#         694
  C:0499H         LINE#         695
  C:04A3H         LINE#         697
  C:04A6H         LINE#         698
  C:04A9H         LINE#         699
  C:04A9H         LINE#         702
  C:04C1H         LINE#         703
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07ABH         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0AD2H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0AE6H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 16


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AE6H         LINE#         10
  C:0AE6H         LINE#         11
  C:0AE6H         LINE#         13
  C:0AE8H         LINE#         14
  C:0AE8H         LINE#         15
  C:0AEAH         LINE#         16
  C:0AEEH         LINE#         17
  C:0AF2H         LINE#         18
  C:0AF4H         LINE#         19
  C:0AF8H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0AD2H         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD2H         LINE#         25
  C:0AD5H         LINE#         26
  C:0AD8H         LINE#         27
  C:0ADBH         LINE#         28
  C:0ADEH         LINE#         29
  C:0AE3H         LINE#         30
  C:0AE5H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07ABH         LINE#         34
  C:07ABH         LINE#         35
  C:07ABH         LINE#         36
  C:07ADH         LINE#         37
  C:07B0H         LINE#         38
  C:07B3H         LINE#         39
  C:07B6H         LINE#         40
  C:07B9H         LINE#         41
  C:07BBH         LINE#         42
  C:07BBH         LINE#         43
  C:07BDH         LINE#         44
  C:07C1H         LINE#         45
  C:07C4H         LINE#         46
  C:07C7H         LINE#         47
  C:07C9H         LINE#         48
  C:07CDH         LINE#         49
  C:07D0H         LINE#         50
  C:07D3H         LINE#         51
  C:07D6H         LINE#         52
  C:07D9H         LINE#         53
  C:07DCH         LINE#         54
  C:07DEH         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 17



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B3CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B29H         PUBLIC        IIC_Start
  C:09AAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0843H         PUBLIC        _IIC_SendByte
  C:0AF9H         PUBLIC        IIC_WaitAck
  C:0B44H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:08DCH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B38H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B38H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B3CH         LINE#         6
  C:0B3CH         LINE#         7
  C:0B3CH         LINE#         8
  C:0B3DH         LINE#         9
  C:0B43H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B29H         LINE#         13
  C:0B29H         LINE#         14
  C:0B29H         LINE#         15
  C:0B2BH         LINE#         16
  C:0B2BH         LINE#         17
  C:0B2EH         LINE#         18
  C:0B30H         LINE#         19
  C:0B35H         LINE#         20
  C:0B37H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B44H         LINE#         24
  C:0B44H         LINE#         25
  C:0B44H         LINE#         26
  C:0B46H         LINE#         27
  C:0B46H         LINE#         28
  C:0B49H         LINE#         29
  C:0B4BH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:09AAH         LINE#         34
  C:09AAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 18


  C:09AAH         LINE#         36
  C:09ACH         LINE#         37
  C:09B0H         LINE#         38
  C:09B5H         LINE#         39
  C:09B5H         LINE#         40
  C:09B8H         LINE#         41
  C:09BAH         LINE#         42
  C:09BCH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:0AF9H         LINE#         47
  C:0AF9H         LINE#         48
  C:0AF9H         LINE#         51
  C:0AF9H         LINE#         52
  C:0AFCH         LINE#         53
  C:0B00H         LINE#         54
  C:0B02H         LINE#         55
  C:0B07H         LINE#         56
  C:0B09H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0843H         LINE#         60
  C:0845H         LINE#         61
  C:0845H         LINE#         64
  C:0847H         LINE#         65
  C:0847H         LINE#         66
  C:0849H         LINE#         67
  C:084EH         LINE#         68
  C:0856H         LINE#         69
  C:0858H         LINE#         70
  C:085DH         LINE#         71
  C:085FH         LINE#         72
  C:0863H         LINE#         73
  C:0868H         LINE#         74
  C:086CH         LINE#         75
  C:086EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:08DCH         LINE#         79
  C:08DCH         LINE#         80
  C:08DCH         LINE#         82
  C:08DEH         LINE#         83
  C:08DEH         LINE#         84
  C:08DEH         LINE#         85
  C:08E1H         LINE#         86
  C:08E5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 19


  C:08EBH         LINE#         88
  C:08EDH         LINE#         89
  C:08F2H         LINE#         90
  C:08F6H         LINE#         91
  C:08F8H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0962H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:094CH         PUBLIC        _Delay_OneWire
  C:08BEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0897H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0948H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0948H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         10
  C:094CH         LINE#         11
  C:094CH         LINE#         13
  C:0956H         LINE#         14
  C:0961H         LINE#         15
  C:0961H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         19
  C:08C0H         LINE#         20
  C:08C0H         LINE#         22
  C:08C2H         LINE#         23
  C:08C2H         LINE#         24
  C:08C4H         LINE#         25
  C:08C8H         LINE#         26
  C:08CBH         LINE#         27
  C:08CDH         LINE#         28
  C:08D1H         LINE#         29
  C:08D5H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 20


  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0962H         LINE#         34
  C:0962H         LINE#         35
  C:0962H         LINE#         39
  C:0964H         LINE#         40
  C:0964H         LINE#         41
  C:0966H         LINE#         42
  C:096AH         LINE#         43
  C:096CH         LINE#         44
  C:096FH         LINE#         45
  C:096FH         LINE#         46
  C:0972H         LINE#         47
  C:0972H         LINE#         48
  C:0975H         LINE#         49
  C:0979H         LINE#         50
  C:097BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0897H         LINE#         54
  C:0897H         LINE#         55
  C:0897H         LINE#         56
  C:0899H         LINE#         58
  C:089BH         LINE#         59
  C:08A2H         LINE#         60
  C:08A4H         LINE#         61
  C:08ABH         LINE#         62
  C:08ADH         LINE#         63
  C:08B4H         LINE#         64
  C:08B8H         LINE#         65
  C:08BBH         LINE#         67
  C:08BDH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01E3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 21



  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0258H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DS1302_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  01:34:07  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_WAITACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SENDBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=56.0 xdata=0 code=2908
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
