BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2022  20:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\project
>>  PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     000BH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     015BH     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     00FCH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0275H     009EH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    0313H     008CH     UNIT         ?C_C51STARTUP
            CODE    039FH     0084H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0423H     0082H     UNIT         ?PR?CONTROL_X?MAIN
            CODE    04A5H     0067H     UNIT         ?C?LIB_CODE
            CODE    050CH     004AH     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0556H     0049H     UNIT         ?PR?DU_1302?MAIN
            CODE    059FH     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    05E1H     003DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    061EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0652H     002AH     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    067CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06A3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06C1H     001CH     UNIT         ?PR?XIE_1302?MAIN
            CODE    06DDH     001CH     UNIT         ?PR?INITIAL_18B20?ONEWIRE
            CODE    06F9H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0713H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 2


            CODE    0728H     0015H     UNIT         ?CO?MAIN
            CODE    073DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0751H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0764H     000FH     UNIT         ?C_INITSEG
            CODE    0773H     000DH     UNIT         ?PR?CHANGE_18B20?ONEWIRE
            CODE    0780H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN
  +--> ?PR?DU_1302?MAIN

?PR?_SMG_DISPLAY?MAIN                 -----    -----      0023H    0009H
  +--> ?CO?MAIN

?PR?DU_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_18B20?ONEWIRE
  +--> ?PR?XIE_1302?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?DU_1302?MAIN
  +--> ?PR?CONTROL_X?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_SCAN?MAIN

?PR?INITIAL_18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0022H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?XIE_1302?MAIN                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 3


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      002CH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?CHANGE_18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0556H         PUBLIC        du_1302
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000BH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000DH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000EH         PUBLIC        num6
  D:000FH         PUBLIC        num7
  C:050CH         PUBLIC        initial_all
  D:0010H         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:0021H         PUBLIC        U9
  D:00A8H         PUBLIC        IE
  C:0275H         PUBLIC        led_display
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 4


  D:0011H         PUBLIC        model
  C:0652H         PUBLIC        key_change
  D:0012H         PUBLIC        GN
  D:0013H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        relay
  C:0179H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0780H         PUBLIC        Delay10ms
  B:0022H.0       PUBLIC        f_shanshuo
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0014H         PUBLIC        hour
  C:0713H         PUBLIC        time1_int1
  D:0015H         PUBLIC        t_100ms
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0016H         PUBLIC        temprature
  D:008BH         PUBLIC        TL1
  C:059FH         PUBLIC        key_scan
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        f_2ms
  C:0423H         PUBLIC        control_x
  B:0022H.1       PUBLIC        k_model
  B:0022H.2       PUBLIC        f_relay
  B:0020H.0       PUBLIC        led1
  D:0019H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  C:06C1H         PUBLIC        xie_1302
  C:039FH         PUBLIC        cl_time1_int1
  D:001AH         PUBLIC        tt_5s
  D:001CH         PUBLIC        canshuo
  C:0728H         PUBLIC        type1
  C:0735H         PUBLIC        type2
  B:0022H.3       PUBLIC        f_time
  D:00D0H         PUBLIC        PSW
  B:0022H.4       PUBLIC        f_led
  D:001EH         PUBLIC        t_5s
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0780H         LINE#         46
  C:0780H         LINE#         47
  C:0780H         LINE#         50
  C:0782H         LINE#         51
  C:0784H         LINE#         53
  C:0784H         LINE#         54
  C:0786H         LINE#         55
  C:0788H         LINE#         56
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 5


  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0026H         SYMBOL        n4
  D:0027H         SYMBOL        n5
  D:0028H         SYMBOL        n6
  D:0029H         SYMBOL        n7
  D:002AH         SYMBOL        n8
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:0179H         LINE#         58
  C:0179H         LINE#         59
  C:0179H         LINE#         61
  C:017CH         LINE#         62
  C:0184H         LINE#         63
  C:019DH         LINE#         64
  C:01A0H         LINE#         65
  C:01C9H         LINE#         66
  C:01C9H         LINE#         67
  C:01D4H         LINE#         68
  C:01E0H         LINE#         69
  C:01ECH         LINE#         70
  C:01F8H         LINE#         71
  C:0204H         LINE#         72
  C:0210H         LINE#         73
  C:0218H         LINE#         74
  C:021EH         LINE#         75
  C:0235H         LINE#         77
  C:0248H         LINE#         78
  C:024AH         LINE#         79
  C:026AH         LINE#         80
  C:026AH         LINE#         81
  C:0271H         LINE#         82
  C:0274H         LINE#         83
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          LED_DISPLAY
  C:0275H         LINE#         85
  C:0275H         LINE#         86
  C:0275H         LINE#         87
  C:027DH         LINE#         88
  C:027DH         LINE#         89
  C:027FH         LINE#         91
  C:027FH         LINE#         92
  C:0282H         LINE#         93
  C:0282H         LINE#         94
  C:0284H         LINE#         95
  C:0289H         LINE#         96
  C:0291H         LINE#         97
  C:0294H         LINE#         98
  C:0297H         LINE#         99
  C:0299H         LINE#         100
  C:02AAH         LINE#         101
  C:02AAH         LINE#         102
  C:02AFH         LINE#         103
  C:02B1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 6


  C:02B6H         LINE#         105
  C:02BEH         LINE#         106
  C:02C1H         LINE#         107
  C:02C4H         LINE#         108
  C:02C6H         LINE#         109
  C:02C8H         LINE#         110
  C:02C8H         LINE#         111
  C:02C8H         LINE#         114
  C:02CBH         LINE#         115
  C:02CBH         LINE#         116
  C:02CDH         LINE#         117
  C:02CFH         LINE#         118
  C:02CFH         LINE#         119
  C:02CFH         LINE#         120
  C:02CFH         LINE#         121
  C:02CFH         LINE#         122
  C:02D1H         LINE#         124
  C:02D1H         LINE#         125
  C:02D3H         LINE#         126
  C:02D8H         LINE#         127
  C:02E0H         LINE#         128
  C:02E3H         LINE#         129
  C:02E6H         LINE#         130
  C:02E8H         LINE#         131
  C:02E8H         LINE#         133
  C:02EBH         LINE#         134
  C:02EBH         LINE#         135
  C:02F2H         LINE#         136
  C:02F2H         LINE#         137
  C:02F5H         LINE#         139
  C:02F7H         LINE#         140
  C:02F7H         LINE#         141
  C:02F9H         LINE#         142
  C:02F9H         LINE#         143
  C:02F9H         LINE#         144
  C:02F9H         LINE#         145
  C:02F9H         LINE#         146
  C:02FBH         LINE#         148
  C:02FBH         LINE#         149
  C:02FDH         LINE#         150
  C:0302H         LINE#         151
  C:030AH         LINE#         152
  C:030DH         LINE#         153
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  C:0312H         LINE#         156
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          CONTROL_X
  C:0423H         LINE#         158
  C:0423H         LINE#         159
  C:0423H         LINE#         160
  C:0426H         LINE#         161
  C:0426H         LINE#         162
  C:043AH         LINE#         163
  C:043AH         LINE#         164
  C:043CH         LINE#         165
  C:043EH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 7


  C:043EH         LINE#         167
  C:043EH         LINE#         168
  C:043EH         LINE#         169
  C:043EH         LINE#         170
  C:0440H         LINE#         172
  C:0440H         LINE#         173
  C:0442H         LINE#         174
  C:0444H         LINE#         175
  C:044CH         LINE#         176
  C:044FH         LINE#         177
  C:0452H         LINE#         178
  C:0454H         LINE#         179
  C:0454H         LINE#         180
  C:0454H         LINE#         181
  C:0457H         LINE#         182
  C:0457H         LINE#         183
  C:045FH         LINE#         184
  C:045FH         LINE#         185
  C:0461H         LINE#         187
  C:0461H         LINE#         188
  C:0464H         LINE#         189
  C:0464H         LINE#         190
  C:0466H         LINE#         191
  C:0468H         LINE#         192
  C:0470H         LINE#         193
  C:0473H         LINE#         194
  C:0476H         LINE#         195
  C:0478H         LINE#         196
  C:0489H         LINE#         197
  C:0489H         LINE#         198
  C:048EH         LINE#         199
  C:0490H         LINE#         200
  C:0492H         LINE#         201
  C:049AH         LINE#         202
  C:049DH         LINE#         203
  C:04A0H         LINE#         204
  C:04A2H         LINE#         205
  C:04A4H         LINE#         206
  C:04A4H         LINE#         207
  C:04A4H         LINE#         208
  C:04A4H         LINE#         210
  -------         ENDPROC       CONTROL_X
  -------         PROC          XIE_1302
  C:06C1H         LINE#         213
  C:06C1H         LINE#         214
  C:06C1H         LINE#         215
  C:06C8H         LINE#         216
  C:06CFH         LINE#         217
  C:06D6H         LINE#         218
  -------         ENDPROC       XIE_1302
  -------         PROC          DU_1302
  C:0556H         LINE#         220
  C:0556H         LINE#         221
  C:0556H         LINE#         222
  C:056EH         LINE#         223
  C:0586H         LINE#         224
  C:059EH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 8


  -------         ENDPROC       DU_1302
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:059FH         LINE#         227
  C:059FH         LINE#         228
  C:059FH         LINE#         230
  C:05ACH         LINE#         231
  C:05B0H         LINE#         232
  C:05B3H         LINE#         233
  C:05C0H         LINE#         234
  C:05C4H         LINE#         235
  C:05D1H         LINE#         236
  C:05D7H         LINE#         237
  C:05DDH         LINE#         238
  C:05E0H         LINE#         239
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0652H         LINE#         240
  C:0652H         LINE#         241
  C:0652H         LINE#         243
  C:0655H         LINE#         244
  C:0668H         LINE#         245
  C:0668H         LINE#         246
  C:066CH         LINE#         247
  C:0670H         LINE#         248
  C:0674H         LINE#         249
  C:0678H         LINE#         250
  C:067BH         LINE#         251
  C:067BH         LINE#         252
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          TIME1_INT1
  C:0713H         LINE#         258
  C:0713H         LINE#         259
  C:0713H         LINE#         260
  C:0715H         LINE#         261
  C:0717H         LINE#         262
  C:0719H         LINE#         263
  C:0721H         LINE#         264
  C:0724H         LINE#         265
  C:0727H         LINE#         266
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:050CH         LINE#         268
  C:050CH         LINE#         269
  C:050CH         LINE#         270
  C:0514H         LINE#         271
  C:0517H         LINE#         272
  C:051AH         LINE#         273
  C:0522H         LINE#         274
  C:0525H         LINE#         275
  C:0528H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 9


  C:0530H         LINE#         277
  C:0533H         LINE#         278
  C:0536H         LINE#         279
  C:053EH         LINE#         280
  C:0541H         LINE#         281
  C:0544H         LINE#         283
  C:0547H         LINE#         284
  C:054FH         LINE#         285
  C:0552H         LINE#         286
  C:0555H         LINE#         287
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:001EH         LINE#         289
  C:001EH         LINE#         290
  C:001EH         LINE#         291
  C:0021H         LINE#         292
  C:0024H         LINE#         294
  C:0027H         LINE#         295
  C:002AH         LINE#         296
  C:002AH         LINE#         297
  C:002AH         LINE#         298
  C:002FH         LINE#         299
  C:002FH         LINE#         300
  C:0032H         LINE#         302
  C:0035H         LINE#         303
  C:0038H         LINE#         304
  C:003BH         LINE#         305
  C:003EH         LINE#         307
  C:0045H         LINE#         308
  C:0045H         LINE#         309
  C:0048H         LINE#         310
  C:004FH         LINE#         311
  C:004FH         LINE#         313
  C:0054H         LINE#         314
  C:0054H         LINE#         315
  C:0056H         LINE#         316
  C:005BH         LINE#         317
  C:005EH         LINE#         318
  C:0064H         LINE#         319
  C:0064H         LINE#         320
  C:0069H         LINE#         321
  C:0069H         LINE#         322
  C:006BH         LINE#         323
  C:0071H         LINE#         324
  C:0071H         LINE#         327
  C:0080H         LINE#         328
  C:0080H         LINE#         329
  C:0080H         LINE#         331
  C:008FH         LINE#         332
  C:009CH         LINE#         333
  C:00B6H         LINE#         334
  C:00C3H         LINE#         335
  C:00C6H         LINE#         336
  C:00C6H         LINE#         337
  C:00CBH         LINE#         338
  C:00CBH         LINE#         339
  C:00CDH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 10


  C:00D3H         LINE#         341
  C:00D5H         LINE#         342
  C:00D5H         LINE#         344
  C:00DEH         LINE#         345
  C:00EFH         LINE#         346
  C:00F2H         LINE#         347
  C:0103H         LINE#         348
  C:0106H         LINE#         349
  C:0106H         LINE#         350
  C:010BH         LINE#         351
  C:010BH         LINE#         352
  C:0113H         LINE#         353
  C:011AH         LINE#         355
  C:0122H         LINE#         356
  C:0128H         LINE#         357
  C:0128H         LINE#         358
  C:012DH         LINE#         359
  C:012DH         LINE#         360
  C:0135H         LINE#         361
  C:013CH         LINE#         363
  C:0144H         LINE#         364
  C:014AH         LINE#         365
  C:014AH         LINE#         366
  C:015CH         LINE#         367
  C:0176H         LINE#         368
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:039FH         LINE#         376
  C:03BCH         LINE#         378
  C:03BFH         LINE#         379
  C:03C2H         LINE#         380
  C:03DAH         LINE#         382
  C:03DDH         LINE#         384
  C:03E0H         LINE#         385
  C:03E0H         LINE#         386
  C:03E3H         LINE#         387
  C:03F4H         LINE#         388
  C:03F7H         LINE#         389
  C:0408H         LINE#         390
  C:0408H         LINE#         391
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 11


  D:0088H         PUBLIC        TCON
  C:061EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:073DH         PUBLIC        _Write_Ds1302_Byte
  C:0751H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0751H         LINE#         4
  C:0751H         LINE#         5
  C:0751H         LINE#         7
  C:0753H         LINE#         8
  C:0753H         LINE#         9
  C:0755H         LINE#         10
  C:0759H         LINE#         11
  C:075DH         LINE#         12
  C:075FH         LINE#         13
  C:0763H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:073DH         LINE#         17
  C:073DH         LINE#         18
  C:073DH         LINE#         19
  C:0740H         LINE#         20
  C:0743H         LINE#         21
  C:0746H         LINE#         22
  C:0749H         LINE#         23
  C:074EH         LINE#         24
  C:0750H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:061EH         LINE#         28
  C:061EH         LINE#         29
  C:061EH         LINE#         30
  C:0620H         LINE#         31
  C:0623H         LINE#         32
  C:0626H         LINE#         33
  C:0629H         LINE#         34
  C:062CH         LINE#         35
  C:062EH         LINE#         36
  C:062EH         LINE#         37
  C:0630H         LINE#         38
  C:0634H         LINE#         39
  C:0637H         LINE#         40
  C:063AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 12


  C:063CH         LINE#         42
  C:0640H         LINE#         43
  C:0643H         LINE#         44
  C:0646H         LINE#         45
  C:0649H         LINE#         46
  C:064CH         LINE#         47
  C:064FH         LINE#         48
  C:0651H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06F9H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        _Delay_OneWire
  C:06A3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:067CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E1H         PUBLIC        rd_temperature
  C:0773H         PUBLIC        change_18b20
  D:00D0H         PUBLIC        PSW
  C:06DDH         PUBLIC        initial_18b20
  C:0003H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0007H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         6
  C:0011H         LINE#         7
  C:0019H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06A3H         LINE#         11
  C:06A5H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 13


  C:06A5H         LINE#         14
  C:06A7H         LINE#         15
  C:06A7H         LINE#         16
  C:06A9H         LINE#         17
  C:06ADH         LINE#         18
  C:06B0H         LINE#         19
  C:06B2H         LINE#         20
  C:06B6H         LINE#         21
  C:06BAH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06F9H         LINE#         26
  C:06F9H         LINE#         27
  C:06F9H         LINE#         31
  C:06FBH         LINE#         32
  C:06FBH         LINE#         33
  C:06FDH         LINE#         34
  C:0701H         LINE#         35
  C:0703H         LINE#         36
  C:0706H         LINE#         37
  C:0706H         LINE#         38
  C:0709H         LINE#         39
  C:0709H         LINE#         40
  C:070CH         LINE#         41
  C:0710H         LINE#         42
  C:0712H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.5       SYMBOL        initflag
  -------         ENDDO         
  C:067CH         LINE#         46
  C:067CH         LINE#         47
  C:067CH         LINE#         48
  C:067EH         LINE#         50
  C:0680H         LINE#         51
  C:0687H         LINE#         52
  C:0689H         LINE#         53
  C:0690H         LINE#         54
  C:0692H         LINE#         55
  C:0699H         LINE#         56
  C:069DH         LINE#         57
  C:06A0H         LINE#         59
  C:06A2H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITIAL_18B20
  C:06DDH         LINE#         66
  C:06DDH         LINE#         67
  C:06DDH         LINE#         68
  C:06E0H         LINE#         69
  C:06E5H         LINE#         70
  C:06EAH         LINE#         71
  C:06EFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2022  20:26:33  PAGE 14


  C:06F4H         LINE#         73
  -------         ENDPROC       INITIAL_18B20
  -------         PROC          CHANGE_18B20
  C:0773H         LINE#         75
  C:0773H         LINE#         76
  C:0773H         LINE#         77
  C:0776H         LINE#         78
  C:077BH         LINE#         79
  -------         ENDPROC       CHANGE_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:002CH         SYMBOL        L
  D:0082H         SYMBOL        H
  -------         ENDDO         
  C:05E1H         LINE#         82
  C:05E1H         LINE#         83
  C:05E1H         LINE#         85
  C:05E4H         LINE#         86
  C:05E9H         LINE#         87
  C:05EEH         LINE#         88
  C:05F6H         LINE#         89
  C:05FBH         LINE#         90
  C:05FEH         LINE#         92
  C:061DH         LINE#         95
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:04A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.6 xdata=0 code=1928
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
