BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2022  14:33:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\user PRINT (.\Listings\user.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0022H.5   0000H.1   UNIT         _BIT_GROUP_
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     001AH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0363H     UNIT         ?PR?MAIN?MAIN
            CODE    0381H     0295H     UNIT         ?C?LIB_CODE
            CODE    0616H     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    06E3H     00C6H     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    07A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0835H     005AH     UNIT         ?PR?CSB_SEND?MAIN
            CODE    088FH     0048H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    08D7H     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0910H     0038H     UNIT         ?PR?DU_ADC?MAIN
            CODE    0948H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0978H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09A4H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    09CCH     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    09EEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A0BH     0019H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 2


            CODE    0A24H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A3BH     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0A51H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0A66H     0013H     UNIT         ?CO?MAIN
            CODE    0A79H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A8AH     000FH     UNIT         ?PR?TIME0?MAIN
            CODE    0A99H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0AA8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0AB4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AC0H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?CSB_SEND?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 3


?PR?IIC_WAITACK?IIC            0022H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN             -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0022H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_ADC?MAIN                -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_XIE_24C02?MAIN            -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        t4_500ms
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 4


  D:0026H         PUBLIC        con_time1
  D:0027H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        con_time2
  D:0029H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:002AH         PUBLIC        distan
  D:002BH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        num6
  D:002DH         PUBLIC        num7
  C:08D7H         PUBLIC        initial_all
  D:002EH         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:002FH         PUBLIC        t_csb
  D:0021H         PUBLIC        U9
  D:00A8H         PUBLIC        IE
  B:0022H.0       PUBLIC        f_stop
  C:06E3H         PUBLIC        led_display
  D:0030H         PUBLIC        model
  C:09A4H         PUBLIC        key_change
  D:0031H         PUBLIC        GN
  D:0032H         PUBLIC        t_con
  B:0022H.1       PUBLIC        convey
  D:00B8H         PUBLIC        IP
  B:0021H.6       PUBLIC        beep
  B:0021H.4       PUBLIC        relay
  B:0090H.1       PUBLIC        echo
  C:0616H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  B:0022H.2       PUBLIC        f_ss
  D:0098H         PUBLIC        SCON
  C:0AC0H         PUBLIC        Delay10ms
  D:0034H         PUBLIC        tiao_t1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        tiao_t2
  B:0090H.0       PUBLIC        trig
  D:0036H         PUBLIC        type_model
  C:0A51H         PUBLIC        time1_int1
  D:0037H         PUBLIC        t_shanshuo
  D:0038H         PUBLIC        type
  C:0835H         PUBLIC        csb_send
  D:0039H         PUBLIC        volt
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  C:09CCH         PUBLIC        _xie_24c02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0022H.3       PUBLIC        f_2ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 5


  C:0A8AH         PUBLIC        time0
  C:0910H         PUBLIC        du_adc
  C:0948H         PUBLIC        _du_24c02
  B:0020H.0       PUBLIC        led1
  D:003AH         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0020H.3       PUBLIC        led4
  C:088FH         PUBLIC        cl_time1_int1
  D:003BH         PUBLIC        f_count
  C:0A66H         PUBLIC        type1
  C:0A71H         PUBLIC        type2
  B:0022H.4       PUBLIC        f_save
  C:0A3BH         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
  D:003CH         PUBLIC        t1_500ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC0H         LINE#         58
  C:0AC0H         LINE#         59
  C:0AC0H         LINE#         62
  C:0AC2H         LINE#         63
  C:0AC4H         LINE#         65
  C:0AC4H         LINE#         66
  C:0AC6H         LINE#         67
  C:0AC8H         LINE#         68
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0616H         LINE#         70
  C:0616H         LINE#         71
  C:0616H         LINE#         73
  C:061EH         LINE#         74
  C:0637H         LINE#         75
  C:063AH         LINE#         76
  C:063DH         LINE#         77
  C:0666H         LINE#         78
  C:0666H         LINE#         79
  C:0670H         LINE#         80
  C:067CH         LINE#         81
  C:0688H         LINE#         82
  C:0694H         LINE#         83
  C:06A0H         LINE#         84
  C:06ACH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 6


  C:06B8H         LINE#         86
  C:06D8H         LINE#         87
  C:06D8H         LINE#         88
  C:06DFH         LINE#         89
  C:06E2H         LINE#         90
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         95
  C:0009H         LINE#         96
  C:000DH         LINE#         97
  C:0010H         LINE#         98
  C:0016H         LINE#         99
  C:001AH         LINE#         100
  C:001AH         LINE#         101
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:09A4H         LINE#         102
  C:09A4H         LINE#         103
  C:09A4H         LINE#         105
  C:09A7H         LINE#         106
  C:09B8H         LINE#         107
  C:09B8H         LINE#         108
  C:09BCH         LINE#         109
  C:09C0H         LINE#         110
  C:09C4H         LINE#         111
  C:09C8H         LINE#         112
  C:09CBH         LINE#         113
  C:09CBH         LINE#         114
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          CSB_SEND
  C:0835H         LINE#         117
  C:0835H         LINE#         118
  C:0835H         LINE#         119
  C:0838H         LINE#         120
  C:083AH         LINE#         121
  C:083CH         LINE#         122
  C:0843H         LINE#         123
  C:0843H         LINE#         124
  C:0846H         LINE#         125
  C:084BH         LINE#         126
  C:084EH         LINE#         127
  C:0851H         LINE#         128
  C:0853H         LINE#         129
  C:0855H         LINE#         131
  C:0857H         LINE#         132
  C:085AH         LINE#         133
  C:085CH         LINE#         134
  C:085EH         LINE#         135
  C:0864H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 7


  C:0866H         LINE#         138
  C:0869H         LINE#         139
  C:0869H         LINE#         140
  C:086BH         LINE#         141
  C:086EH         LINE#         142
  C:086EH         LINE#         144
  C:088EH         LINE#         145
  -------         ENDPROC       CSB_SEND
  -------         PROC          _XIE_24C02
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:09CCH         LINE#         147
  C:09D0H         LINE#         148
  C:09D0H         LINE#         149
  C:09D3H         LINE#         150
  C:09D8H         LINE#         151
  C:09DBH         LINE#         152
  C:09E0H         LINE#         153
  C:09E3H         LINE#         154
  C:09E8H         LINE#         155
  C:09EBH         LINE#         156
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:0948H         LINE#         158
  C:094AH         LINE#         159
  C:094AH         LINE#         161
  C:094DH         LINE#         162
  C:0952H         LINE#         163
  C:0955H         LINE#         164
  C:095AH         LINE#         165
  C:095DH         LINE#         167
  C:0960H         LINE#         168
  C:0965H         LINE#         169
  C:0968H         LINE#         170
  C:096DH         LINE#         171
  C:0972H         LINE#         172
  C:0975H         LINE#         173
  C:0977H         LINE#         174
  -------         ENDPROC       _DU_24C02
  -------         PROC          INITIAL_ADC
  C:0A3BH         LINE#         176
  C:0A3BH         LINE#         177
  C:0A3BH         LINE#         178
  C:0A3EH         LINE#         179
  C:0A43H         LINE#         180
  C:0A46H         LINE#         181
  C:0A4BH         LINE#         182
  C:0A4EH         LINE#         183
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0011H         SYMBOL        D
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 8


  C:0910H         LINE#         185
  C:0910H         LINE#         186
  C:0910H         LINE#         188
  C:0913H         LINE#         189
  C:0918H         LINE#         190
  C:091BH         LINE#         191
  C:0920H         LINE#         192
  C:0925H         LINE#         193
  C:0928H         LINE#         194
  C:0947H         LINE#         195
  C:0947H         LINE#         196
  -------         ENDPROC       DU_ADC
  -------         PROC          LED_DISPLAY
  C:06E3H         LINE#         198
  C:06E3H         LINE#         199
  C:06E3H         LINE#         200
  C:06E7H         LINE#         201
  C:06E7H         LINE#         202
  C:06EDH         LINE#         203
  C:06F0H         LINE#         204
  C:06F8H         LINE#         205
  C:06FBH         LINE#         206
  C:06FEH         LINE#         208
  C:0700H         LINE#         209
  C:0708H         LINE#         210
  C:070BH         LINE#         211
  C:070EH         LINE#         212
  C:070EH         LINE#         213
  C:0714H         LINE#         214
  C:0714H         LINE#         215
  C:071AH         LINE#         216
  C:071DH         LINE#         217
  C:0725H         LINE#         218
  C:0728H         LINE#         219
  C:072BH         LINE#         221
  C:072DH         LINE#         222
  C:0735H         LINE#         223
  C:0738H         LINE#         224
  C:073BH         LINE#         225
  C:073BH         LINE#         226
  C:0741H         LINE#         227
  C:0741H         LINE#         228
  C:0749H         LINE#         229
  C:0749H         LINE#         230
  C:074BH         LINE#         231
  C:0751H         LINE#         232
  C:0754H         LINE#         233
  C:075CH         LINE#         234
  C:075FH         LINE#         235
  C:0762H         LINE#         237
  C:0764H         LINE#         238
  C:076CH         LINE#         239
  C:076FH         LINE#         240
  C:0772H         LINE#         241
  C:0772H         LINE#         242
  C:0772H         LINE#         244
  C:0775H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 9


  C:0775H         LINE#         246
  C:077CH         LINE#         247
  C:077CH         LINE#         248
  C:077FH         LINE#         249
  C:0781H         LINE#         250
  C:0784H         LINE#         251
  C:078CH         LINE#         252
  C:078FH         LINE#         253
  C:0792H         LINE#         254
  C:0792H         LINE#         255
  C:0792H         LINE#         256
  C:0795H         LINE#         257
  C:0795H         LINE#         258
  C:0797H         LINE#         259
  C:079AH         LINE#         260
  C:07A2H         LINE#         261
  C:07A5H         LINE#         262
  C:07A8H         LINE#         263
  C:07A8H         LINE#         265
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          TIME0
  C:0A8AH         LINE#         267
  C:0A8AH         LINE#         268
  C:0A8AH         LINE#         269
  C:0A92H         LINE#         270
  C:0A95H         LINE#         271
  C:0A98H         LINE#         272
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0A51H         LINE#         273
  C:0A51H         LINE#         274
  C:0A51H         LINE#         275
  C:0A53H         LINE#         276
  C:0A55H         LINE#         277
  C:0A57H         LINE#         278
  C:0A5FH         LINE#         279
  C:0A62H         LINE#         280
  C:0A65H         LINE#         281
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:08D7H         LINE#         283
  C:08D7H         LINE#         284
  C:08D7H         LINE#         285
  C:08DFH         LINE#         286
  C:08E2H         LINE#         287
  C:08E5H         LINE#         288
  C:08EDH         LINE#         289
  C:08F0H         LINE#         290
  C:08F3H         LINE#         291
  C:08FBH         LINE#         292
  C:08FEH         LINE#         293
  C:0901H         LINE#         294
  C:0909H         LINE#         295
  C:090CH         LINE#         296
  C:090FH         LINE#         297
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 10


  C:001EH         LINE#         299
  C:001EH         LINE#         300
  C:001EH         LINE#         301
  C:0021H         LINE#         302
  C:0024H         LINE#         303
  C:0027H         LINE#         304
  C:002AH         LINE#         305
  C:0031H         LINE#         306
  C:0038H         LINE#         307
  C:0050H         LINE#         308
  C:0050H         LINE#         309
  C:0050H         LINE#         310
  C:0053H         LINE#         311
  C:0053H         LINE#         312
  C:0055H         LINE#         313
  C:0058H         LINE#         314
  C:005BH         LINE#         316
  C:0063H         LINE#         317
  C:0063H         LINE#         318
  C:0065H         LINE#         319
  C:006AH         LINE#         320
  C:006EH         LINE#         321
  C:0070H         LINE#         322
  C:007DH         LINE#         323
  C:0080H         LINE#         324
  C:0087H         LINE#         325
  C:008AH         LINE#         326
  C:008AH         LINE#         328
  C:0093H         LINE#         329
  C:0093H         LINE#         330
  C:0098H         LINE#         331
  C:0098H         LINE#         332
  C:009AH         LINE#         333
  C:00A0H         LINE#         334
  C:00A0H         LINE#         336
  C:00A3H         LINE#         337
  C:00A3H         LINE#         338
  C:00AAH         LINE#         339
  C:00AAH         LINE#         340
  C:00ADH         LINE#         341
  C:00B2H         LINE#         342
  C:00B2H         LINE#         343
  C:00B9H         LINE#         344
  C:00B9H         LINE#         345
  C:00BFH         LINE#         346
  C:00C8H         LINE#         347
  C:00D9H         LINE#         348
  C:00E2H         LINE#         349
  C:00E2H         LINE#         350
  C:00E9H         LINE#         351
  C:00E9H         LINE#         352
  C:00EFH         LINE#         353
  C:00F8H         LINE#         354
  C:0109H         LINE#         355
  C:0112H         LINE#         356
  C:0112H         LINE#         357
  C:0112H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 11


  C:0118H         LINE#         360
  C:0118H         LINE#         362
  C:011EH         LINE#         363
  C:011EH         LINE#         364
  C:0124H         LINE#         365
  C:0124H         LINE#         366
  C:0135H         LINE#         367
  C:0135H         LINE#         368
  C:013AH         LINE#         369
  C:013DH         LINE#         370
  C:013DH         LINE#         371
  C:0140H         LINE#         372
  C:0140H         LINE#         373
  C:0142H         LINE#         374
  C:014AH         LINE#         375
  C:014DH         LINE#         376
  C:0150H         LINE#         377
  C:0162H         LINE#         378
  C:0173H         LINE#         379
  C:0173H         LINE#         380
  C:0178H         LINE#         381
  C:0178H         LINE#         382
  C:017AH         LINE#         383
  C:017CH         LINE#         384
  C:0184H         LINE#         385
  C:0187H         LINE#         386
  C:018AH         LINE#         387
  C:018AH         LINE#         389
  C:0190H         LINE#         390
  C:0190H         LINE#         391
  C:01A1H         LINE#         392
  C:01A1H         LINE#         393
  C:01A6H         LINE#         394
  C:01A9H         LINE#         395
  C:01A9H         LINE#         396
  C:01ACH         LINE#         397
  C:01ACH         LINE#         398
  C:01AEH         LINE#         399
  C:01B6H         LINE#         400
  C:01B9H         LINE#         401
  C:01BCH         LINE#         402
  C:01CEH         LINE#         403
  C:01DFH         LINE#         404
  C:01DFH         LINE#         405
  C:01E4H         LINE#         406
  C:01E4H         LINE#         407
  C:01E6H         LINE#         408
  C:01E8H         LINE#         409
  C:01F0H         LINE#         410
  C:01F3H         LINE#         411
  C:01F6H         LINE#         412
  C:01F6H         LINE#         413
  C:01F6H         LINE#         415
  C:01FBH         LINE#         416
  C:01FBH         LINE#         417
  C:01FDH         LINE#         418
  C:0203H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 12


  C:0203H         LINE#         421
  C:0206H         LINE#         422
  C:0206H         LINE#         423
  C:0208H         LINE#         424
  C:0210H         LINE#         425
  C:0213H         LINE#         426
  C:0216H         LINE#         427
  C:0228H         LINE#         428
  C:022DH         LINE#         429
  C:022DH         LINE#         430
  C:023EH         LINE#         431
  C:023EH         LINE#         432
  C:0243H         LINE#         433
  C:0243H         LINE#         434
  C:0254H         LINE#         435
  C:0254H         LINE#         436
  C:0254H         LINE#         437
  C:0254H         LINE#         439
  C:0254H         LINE#         442
  C:025BH         LINE#         443
  C:025BH         LINE#         444
  C:0260H         LINE#         445
  C:0260H         LINE#         446
  C:0262H         LINE#         447
  C:0267H         LINE#         448
  C:026AH         LINE#         449
  C:0270H         LINE#         450
  C:0270H         LINE#         451
  C:0277H         LINE#         452
  C:0277H         LINE#         453
  C:027AH         LINE#         454
  C:027CH         LINE#         455
  C:027CH         LINE#         457
  C:028EH         LINE#         458
  C:028EH         LINE#         459
  C:028EH         LINE#         460
  C:0293H         LINE#         461
  C:0293H         LINE#         462
  C:0295H         LINE#         463
  C:029EH         LINE#         464
  C:02A1H         LINE#         465
  C:02A7H         LINE#         466
  C:02A7H         LINE#         467
  C:02AAH         LINE#         468
  C:02AAH         LINE#         469
  C:02BFH         LINE#         470
  C:02C1H         LINE#         472
  C:02C1H         LINE#         473
  C:02C7H         LINE#         474
  C:02C7H         LINE#         475
  C:02D0H         LINE#         476
  C:02E8H         LINE#         477
  C:02EBH         LINE#         478
  C:02EBH         LINE#         479
  C:02F0H         LINE#         480
  C:02F0H         LINE#         481
  C:02F2H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 13


  C:02FBH         LINE#         483
  C:02FEH         LINE#         484
  C:0304H         LINE#         485
  C:0304H         LINE#         486
  C:0307H         LINE#         487
  C:0307H         LINE#         488
  C:031CH         LINE#         489
  C:031EH         LINE#         491
  C:031EH         LINE#         492
  C:0324H         LINE#         493
  C:0324H         LINE#         494
  C:032DH         LINE#         495
  C:0345H         LINE#         496
  C:0347H         LINE#         497
  C:034AH         LINE#         498
  C:034AH         LINE#         499
  C:0362H         LINE#         500
  C:0368H         LINE#         501
  C:0368H         LINE#         502
  C:036FH         LINE#         503
  C:0372H         LINE#         504
  C:0379H         LINE#         505
  C:037CH         LINE#         506
  C:037EH         LINE#         507
  C:037EH         LINE#         508
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:088FH         LINE#         519
  C:08A4H         LINE#         521
  C:08A7H         LINE#         522
  C:08AAH         LINE#         523
  C:08C2H         LINE#         524
  C:08C4H         LINE#         525
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AACH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A99H         PUBLIC        IIC_Start
  C:0A24H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0978H         PUBLIC        _IIC_SendByte
  C:0A79H         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 14


  C:0AB4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09EEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0AA8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0AA8H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0AACH         LINE#         6
  C:0AACH         LINE#         7
  C:0AACH         LINE#         8
  C:0AADH         LINE#         9
  C:0AB3H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A99H         LINE#         13
  C:0A99H         LINE#         14
  C:0A99H         LINE#         15
  C:0A9BH         LINE#         16
  C:0A9BH         LINE#         17
  C:0A9EH         LINE#         18
  C:0AA0H         LINE#         19
  C:0AA5H         LINE#         20
  C:0AA7H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0AB4H         LINE#         24
  C:0AB4H         LINE#         25
  C:0AB4H         LINE#         26
  C:0AB6H         LINE#         27
  C:0AB6H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABBH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.5       SYMBOL        ackbit
  C:0A24H         LINE#         34
  C:0A24H         LINE#         35
  C:0A24H         LINE#         36
  C:0A26H         LINE#         37
  C:0A2AH         LINE#         38
  C:0A2FH         LINE#         39
  C:0A2FH         LINE#         40
  C:0A32H         LINE#         41
  C:0A34H         LINE#         42
  C:0A36H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0A79H         LINE#         47
  C:0A79H         LINE#         48
  C:0A79H         LINE#         51
  C:0A79H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 15


  C:0A7CH         LINE#         53
  C:0A80H         LINE#         54
  C:0A82H         LINE#         55
  C:0A87H         LINE#         56
  C:0A89H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         60
  C:097AH         LINE#         61
  C:097AH         LINE#         64
  C:097CH         LINE#         65
  C:097CH         LINE#         66
  C:097EH         LINE#         67
  C:0983H         LINE#         68
  C:098BH         LINE#         69
  C:098DH         LINE#         70
  C:0992H         LINE#         71
  C:0994H         LINE#         72
  C:0998H         LINE#         73
  C:099DH         LINE#         74
  C:09A1H         LINE#         75
  C:09A3H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09EEH         LINE#         79
  C:09EEH         LINE#         80
  C:09EEH         LINE#         82
  C:09F0H         LINE#         83
  C:09F0H         LINE#         84
  C:09F0H         LINE#         85
  C:09F3H         LINE#         86
  C:09F7H         LINE#         87
  C:09FDH         LINE#         88
  C:09FFH         LINE#         89
  C:0A04H         LINE#         90
  C:0A08H         LINE#         91
  C:0A0AH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0381H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:048AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2022  14:33:07  PAGE 16


  C:0531H         PUBLIC        ?C?FCASTC
  C:052CH         PUBLIC        ?C?FCASTI
  C:0527H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0565H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:05E6H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?LNEG
  C:0608H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.6 xdata=0 code=2761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
