BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  21:23:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\串口通信基础.obj TO .\Objects\串口通信收发基础 PRINT (.\Lis
>> tings\串口通信收发基础.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\串口通信基础.obj (____________)


LINK MAP OF MODULE:  .\Objects\串口通信收发基础 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?INIT_UART?____________
            CODE    001BH     0008H     UNIT         ?PR?_GETBYTE?____________
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0051H     UNIT         ?PR?SERVICEUART?____________
            CODE    0077H     000FH     UNIT         ?PR?MAIN?____________
            CODE    0086H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\串口通信收发基础 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________

?PR?MAIN?____________
  +--> ?PR?INIT_UART?____________
  +--> ?PR?_GETBYTE?____________

*** NEW ROOT ***************************************************

?PR?SERVICEUART?____________
  +--> ?PR?_GETBYTE?____________



SYMBOL TABLE OF MODULE:  .\Objects\串口通信收发基础 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  21:23:20  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0086H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0089H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0086H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0086H         LINE#         133
  C:0088H         LINE#         134
  C:0089H         LINE#         135
  C:008AH         LINE#         136
  C:008CH         LINE#         185
  C:008FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        urdat
  C:0077H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:001BH         PUBLIC        _GetByte
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  21:23:20  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0026H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  -------         ENDPROC       INIT_UART
  -------         PROC          SERVICEUART
  C:0026H         LINE#         25
  C:0043H         LINE#         27
  C:0046H         LINE#         28
  C:0046H         LINE#         29
  C:0048H         LINE#         30
  C:004BH         LINE#         31
  C:0052H         LINE#         32
  C:0057H         LINE#         33
  C:005CH         LINE#         34
  C:005CH         LINE#         35
  -------         ENDPROC       SERVICEUART
  -------         PROC          _GETBYTE
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         37
  C:001BH         LINE#         38
  C:001BH         LINE#         39
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0022H         LINE#         42
  -------         ENDPROC       _GETBYTE
  -------         PROC          MAIN
  C:0077H         LINE#         44
  C:0077H         LINE#         45
  C:0077H         LINE#         46
  C:007AH         LINE#         47
  C:007FH         LINE#         48
  C:0084H         LINE#         49
  C:0084H         LINE#         50
  C:0084H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

Program Size: data=10.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
