BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  00:13:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\串口通信基础.obj TO .\Objects\串口通信收发基础 PRINT (.\Lis
>> tings\串口通信收发基础.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\串口通信基础.obj (____________)


LINK MAP OF MODULE:  .\Objects\串口通信收发基础 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?____________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0051H     UNIT         ?PR?SERVICEUART?____________
            CODE    0851H     0018H     UNIT         ?PR?INIT_UART?____________
            CODE    0869H     000FH     UNIT         ?PR?MAIN?____________
            CODE    0878H     000CH     UNIT         ?C_C51STARTUP
            CODE    0884H     0008H     UNIT         ?PR?_GETBYTE?____________



OVERLAY MAP OF MODULE:   .\Objects\串口通信收发基础 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____________

?PR?MAIN?____________
  +--> ?PR?INIT_UART?____________
  +--> ?PR?_GETBYTE?____________

*** NEW ROOT ***************************************************

?PR?SERVICEUART?____________
  +--> ?PR?_GETBYTE?____________



SYMBOL TABLE OF MODULE:  .\Objects\串口通信收发基础 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  00:13:32  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0878H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0878H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0878H         LINE#         133
  C:087AH         LINE#         134
  C:087BH         LINE#         135
  C:087CH         LINE#         136
  C:087EH         LINE#         185
  C:0881H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0851H         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        urdat
  C:0869H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0884H         PUBLIC        _GetByte
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  00:13:32  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        ServiceUart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0851H         LINE#         8
  C:0851H         LINE#         9
  C:0851H         LINE#         10
  C:0854H         LINE#         11
  C:0857H         LINE#         12
  C:085AH         LINE#         13
  C:085CH         LINE#         14
  C:085EH         LINE#         16
  C:0861H         LINE#         17
  C:0864H         LINE#         19
  C:0866H         LINE#         20
  C:0868H         LINE#         21
  -------         ENDPROC       INIT_UART
  -------         PROC          SERVICEUART
  C:0800H         LINE#         23
  C:081DH         LINE#         25
  C:0820H         LINE#         26
  C:0820H         LINE#         27
  C:0822H         LINE#         28
  C:0825H         LINE#         29
  C:082CH         LINE#         30
  C:0831H         LINE#         31
  C:0836H         LINE#         32
  C:0836H         LINE#         33
  -------         ENDPROC       SERVICEUART
  -------         PROC          _GETBYTE
  D:0007H         SYMBOL        dat
  C:0884H         LINE#         35
  C:0884H         LINE#         36
  C:0884H         LINE#         37
  C:0886H         LINE#         38
  C:0889H         LINE#         39
  C:088BH         LINE#         40
  -------         ENDPROC       _GETBYTE
  -------         PROC          MAIN
  C:0869H         LINE#         42
  C:0869H         LINE#         43
  C:0869H         LINE#         44
  C:086CH         LINE#         45
  C:0871H         LINE#         46
  C:0876H         LINE#         47
  C:0876H         LINE#         48
  C:0876H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  00:13:32  PAGE 4



Program Size: data=10.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
