BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  15:12:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ex1.obj TO LED_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex1.obj (EX1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LED_1 (EX1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?EX1
            CODE    002AH     000FH     UNIT         ?PR?CLS_BUZZ?EX1
            CODE    0039H     000FH     UNIT         ?PR?DELAY?EX1
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_1 (EX1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX1

?PR?MAIN?EX1
  +--> ?PR?CLS_BUZZ?EX1
  +--> ?PR?DELAY?EX1



SYMBOL TABLE OF MODULE:  LED_1 (EX1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  15:12:39  PAGE 2


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0039H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:002AH         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:002AH         LINE#         17
  C:002AH         LINE#         18
  C:002AH         LINE#         19
  C:0032H         LINE#         20
  C:0035H         LINE#         21
  C:0038H         LINE#         22
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0039H         LINE#         25
  C:0039H         LINE#         26
  C:0039H         LINE#         29
  C:003AH         LINE#         30
  C:003BH         LINE#         31
  C:003DH         LINE#         32
  C:003FH         LINE#         33
  C:0041H         LINE#         35
  C:0041H         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0043H         LINE#         40
  C:0045H         LINE#         41
  C:0045H         LINE#         42
  C:0047H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0006H         LINE#         49
  C:0006H         LINE#         50
  C:0006H         LINE#         51
  C:000EH         LINE#         52
  C:0011H         LINE#         53
  C:0014H         LINE#         54
  C:0017H         LINE#         56
  C:001FH         LINE#         57
  C:0022H         LINE#         58
  C:0025H         LINE#         59
  C:0028H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  15:12:39  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        EX1

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
