BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  19:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管动态显示.obj TO .\Objects\数码管动态显示 PRINT (.\Lis
>> tings\数码管动态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管动态显示.obj (______________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管动态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?______________
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DFH     UNIT         ?PR?DISPLAY_SMG?______________
            CODE    00E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    016EH     0020H     UNIT         ?PR?_DELAY?______________
            CODE    018EH     001FH     UNIT         ?PR?MAIN?______________
            CODE    01ADH     001DH     UNIT         ?PR?INIT_SYS?______________
            CODE    01CAH     0016H     UNIT         ?C_INITSEG
            CODE    01E0H     0014H     UNIT         ?PR?_DELAY1?______________



OVERLAY MAP OF MODULE:   .\Objects\数码管动态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?INIT_SYS?______________
  +--> ?PR?DISPLAY_SMG?______________
  +--> ?PR?_DELAY1?______________

?PR?DISPLAY_SMG?______________
  +--> ?PR?_DELAY?______________

?PR?_DELAY1?______________
  +--> ?PR?DISPLAY_SMG?______________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  19:01:35  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\数码管动态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E2H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E2H         LINE#         133
  C:00E4H         LINE#         134
  C:00E5H         LINE#         135
  C:00E6H         LINE#         136
  C:00E8H         LINE#         185
  C:00EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E0H         PUBLIC        _Delay1
  C:0003H         PUBLIC        Display_SMG
  C:018EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01ADH         PUBLIC        Init_Sys
  D:0008H         PUBLIC        SMG_NUM
  D:0018H         PUBLIC        yue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  19:01:35  PAGE 3


  D:00C8H         PUBLIC        T2CON
  C:0183H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SYS
  C:01ADH         LINE#         7
  C:01ADH         LINE#         8
  C:01ADH         LINE#         9
  C:01B5H         LINE#         10
  C:01B8H         LINE#         11
  C:01BBH         LINE#         13
  C:01C3H         LINE#         14
  C:01C6H         LINE#         15
  C:01C9H         LINE#         16
  -------         ENDPROC       INIT_SYS
  C:017CH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:017CH         SYMBOL        L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0183H         LINE#         18
  C:0183H         LINE#         19
  C:0183H         LINE#         20
  C:018DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY_SMG
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0019H         LINE#         34
  C:001CH         LINE#         35
  C:001FH         LINE#         36
  C:0027H         LINE#         37
  C:002AH         LINE#         38
  C:002AH         LINE#         39
  C:002DH         LINE#         40
  C:0035H         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:0038H         LINE#         44
  C:0038H         LINE#         45
  C:0038H         LINE#         46
  C:003BH         LINE#         47
  C:0043H         LINE#         48
  C:0046H         LINE#         49
  C:0049H         LINE#         50
  C:0051H         LINE#         51
  C:0054H         LINE#         52
  C:0054H         LINE#         53
  C:0057H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  19:01:35  PAGE 4


  C:005FH         LINE#         55
  C:0062H         LINE#         56
  C:0065H         LINE#         57
  C:006DH         LINE#         58
  C:0070H         LINE#         59
  C:0070H         LINE#         60
  C:0073H         LINE#         61
  C:007BH         LINE#         62
  C:007EH         LINE#         63
  C:0081H         LINE#         64
  C:0089H         LINE#         65
  C:008CH         LINE#         66
  C:008CH         LINE#         67
  C:008FH         LINE#         68
  C:0097H         LINE#         69
  C:009AH         LINE#         70
  C:009DH         LINE#         71
  C:00A5H         LINE#         72
  C:00B1H         LINE#         73
  C:00B1H         LINE#         74
  C:00B4H         LINE#         75
  C:00BCH         LINE#         76
  C:00BFH         LINE#         77
  C:00C2H         LINE#         78
  C:00CAH         LINE#         79
  C:00D8H         LINE#         80
  C:00DBH         LINE#         81
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          _DELAY1
  D:0002H         SYMBOL        t
  C:01E0H         LINE#         83
  C:01E4H         LINE#         84
  C:01E4H         LINE#         85
  C:01EEH         LINE#         86
  C:01EEH         LINE#         87
  C:01F1H         LINE#         88
  C:01F3H         LINE#         89
  -------         ENDPROC       _DELAY1
  -------         PROC          MAIN
  C:018EH         LINE#         90
  C:018EH         LINE#         91
  C:018EH         LINE#         92
  C:0191H         LINE#         93
  C:0191H         LINE#         94
  C:0191H         LINE#         96
  C:0194H         LINE#         97
  C:0196H         LINE#         98
  C:01A1H         LINE#         99
  C:01A1H         LINE#         100
  C:01A4H         LINE#         101
  C:01A4H         LINE#         102
  C:01ABH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=26.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
