BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2023  17:45:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管静态显示.obj TO .\Objects\数码管静态显示 PRINT (.\Lis
>> tings\数码管静态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管静态显示.obj (______________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?______________
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0054H     UNIT         ?PR?DISPLAY_SMG?______________
            CODE    00E3H     0039H     UNIT         ?PR?_DELAY?______________
            CODE    011CH     001DH     UNIT         ?PR?INIT_SYS?______________
            CODE    0139H     0013H     UNIT         ?C_INITSEG
            CODE    014CH     0008H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   .\Objects\数码管静态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?INIT_SYS?______________
  +--> ?PR?DISPLAY_SMG?______________

?PR?DISPLAY_SMG?______________
  +--> ?PR?_DELAY?______________



SYMBOL TABLE OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  17:45:39  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        Display_SMG
  C:014CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:011CH         PUBLIC        Init_Sys
  D:0008H         PUBLIC        SMG_NUM
  D:00C8H         PUBLIC        T2CON
  C:0111H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  17:45:39  PAGE 3


  C:0111H         LINE#         8
  C:0111H         LINE#         9
  C:0111H         LINE#         10
  C:011BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:011CH         LINE#         13
  C:011CH         LINE#         14
  C:011CH         LINE#         15
  C:0124H         LINE#         16
  C:0127H         LINE#         17
  C:012AH         LINE#         19
  C:0132H         LINE#         20
  C:0135H         LINE#         21
  C:0138H         LINE#         22
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY_SMG
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         27
  C:009BH         LINE#         28
  C:009BH         LINE#         29
  C:00A7H         LINE#         30
  C:00A7H         LINE#         31
  C:00AFH         LINE#         32
  C:00BCH         LINE#         33
  C:00BCH         LINE#         35
  C:00BCH         LINE#         36
  C:00BCH         LINE#         37
  C:00BCH         LINE#         39
  C:00BCH         LINE#         40
  C:00BCH         LINE#         41
  C:00BFH         LINE#         42
  C:00C2H         LINE#         43
  C:00C5H         LINE#         45
  C:00D1H         LINE#         46
  C:00D1H         LINE#         47
  C:00D9H         LINE#         48
  C:00DCH         LINE#         49
  C:00DCH         LINE#         51
  C:00DCH         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         55
  C:00DCH         LINE#         56
  C:00DCH         LINE#         57
  C:00DFH         LINE#         58
  C:00E2H         LINE#         59
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          MAIN
  C:014CH         LINE#         61
  C:014CH         LINE#         62
  C:014CH         LINE#         63
  C:014FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2023  17:45:39  PAGE 4


  C:014FH         LINE#         65
  C:014FH         LINE#         66
  C:0152H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=25.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
