BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2024  21:03:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\15505922 PRINT (.\Listings\15505922.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\15505922 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    01EBH     007FH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    026AH     0055H     UNIT         ?PR?KEY_ARRAY_SCAN?MAIN
            CODE    02BFH     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    030DH     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    034EH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0386H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    03B7H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    03DFH     0026H     UNIT         ?C?LIB_CODE
            CODE    0405H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    041CH     0017H     UNIT         ?CO?MAIN
            CODE    0433H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0448H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    045DH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0472H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0487H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    049CH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    04B1H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    04C6H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    04DBH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    04F0H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0505H     0015H     UNIT         ?PR?LED6_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 2


            CODE    051AH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    052FH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0544H     0011H     UNIT         ?PR?RELAY_ON?MAIN
            CODE    0555H     0011H     UNIT         ?PR?RELAY_OFF?MAIN
            CODE    0566H     0011H     UNIT         ?PR?BUZZER_ON?MAIN
            CODE    0577H     0011H     UNIT         ?PR?BUZZER_OFF?MAIN
            CODE    0588H     0010H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0598H     0010H     UNIT         ?C_INITSEG
            CODE    05A8H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    05B7H     0009H     UNIT         ?PR?KEY_ARRAY_INIT?MAIN
            CODE    05C0H     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15505922 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?RELAY_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?RELAY_OFF?MAIN
  +--> ?PR?BUZZER_ON?MAIN
  +--> ?PR?BUZZER_OFF?MAIN

?PR?CHANGE_KEYS?MAIN               -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0021H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15505922 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:00DDH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E0H         LINE#         135
  C:00E1H         LINE#         136
  C:00E3H         LINE#         185
  C:00E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0577H         PUBLIC        Buzzer_Off
  B:0080H.6       PUBLIC        L7
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:045DH         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:0487H         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:030DH         PUBLIC        Scan_Keys
  C:04B1H         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0405H         PUBLIC        LED4_Off
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 4


  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
  C:04F0H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:051AH         PUBLIC        LED6_Off
  B:0020H.0       PUBLIC        f_10ms
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        num_2ms_ne555
  C:03B7H         PUBLIC        Change_Keys_Alone
  C:0544H         PUBLIC        Relay_On
  C:001EH         PUBLIC        _Display_SMG
  C:0566H         PUBLIC        Buzzer_On
  C:0448H         PUBLIC        LED1_On
  D:0014H         PUBLIC        num_s
  C:0472H         PUBLIC        LED2_On
  C:034EH         PUBLIC        main
  C:049CH         PUBLIC        LED3_On
  C:04C6H         PUBLIC        LED4_On
  C:04DBH         PUBLIC        LED5_On
  C:0505H         PUBLIC        LED6_On
  D:0016H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C0H.2       PUBLIC        P42
  C:02BFH         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:01EBH         PUBLIC        Service_T1
  C:05C0H         PUBLIC        LED_control
  D:0018H         PUBLIC        num_2ms
  C:0169H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:026AH         PUBLIC        key_array_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  C:05B7H         PUBLIC        key_array_init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        f_1s
  C:05ACH         PUBLIC        _Delay_Keys
  C:0433H         PUBLIC        _Delay
  C:041CH         PUBLIC        type1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 5


  C:042BH         PUBLIC        type2
  C:0386H         PUBLIC        ScanKeys_Alone
  C:0588H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:052FH         PUBLIC        Init_T1
  C:0555H         PUBLIC        Relay_Off
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0433H         LINE#         41
  C:0433H         LINE#         42
  C:043DH         LINE#         43
  C:0447H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:0448H         LINE#         47
  C:0448H         LINE#         48
  C:044CH         LINE#         49
  C:0454H         LINE#         50
  C:0456H         LINE#         51
  C:0459H         LINE#         52
  C:045CH         LINE#         53
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:045DH         LINE#         54
  C:045DH         LINE#         55
  C:0461H         LINE#         56
  C:0469H         LINE#         57
  C:046BH         LINE#         58
  C:046EH         LINE#         59
  C:0471H         LINE#         60
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0472H         LINE#         62
  C:0472H         LINE#         63
  C:0476H         LINE#         64
  C:047EH         LINE#         65
  C:0480H         LINE#         66
  C:0483H         LINE#         67
  C:0486H         LINE#         68
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0487H         LINE#         69
  C:0487H         LINE#         70
  C:048BH         LINE#         71
  C:0493H         LINE#         72
  C:0495H         LINE#         73
  C:0498H         LINE#         74
  C:049BH         LINE#         75
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:049CH         LINE#         77
  C:049CH         LINE#         78
  C:04A0H         LINE#         79
  C:04A8H         LINE#         80
  C:04AAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 6


  C:04ADH         LINE#         82
  C:04B0H         LINE#         83
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:04B1H         LINE#         84
  C:04B1H         LINE#         85
  C:04B5H         LINE#         86
  C:04BDH         LINE#         87
  C:04BFH         LINE#         88
  C:04C2H         LINE#         89
  C:04C5H         LINE#         90
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:04C6H         LINE#         92
  C:04C6H         LINE#         93
  C:04CAH         LINE#         94
  C:04D2H         LINE#         95
  C:04D4H         LINE#         96
  C:04D7H         LINE#         97
  C:04DAH         LINE#         98
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0405H         LINE#         99
  C:0405H         LINE#         100
  C:040BH         LINE#         101
  C:0413H         LINE#         102
  C:0415H         LINE#         103
  C:0418H         LINE#         104
  C:041BH         LINE#         105
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:04DBH         LINE#         107
  C:04DBH         LINE#         108
  C:04DFH         LINE#         109
  C:04E7H         LINE#         110
  C:04E9H         LINE#         111
  C:04ECH         LINE#         112
  C:04EFH         LINE#         113
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:04F0H         LINE#         114
  C:04F0H         LINE#         115
  C:04F4H         LINE#         116
  C:04FCH         LINE#         117
  C:04FEH         LINE#         118
  C:0501H         LINE#         119
  C:0504H         LINE#         120
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0505H         LINE#         122
  C:0505H         LINE#         123
  C:0509H         LINE#         124
  C:0511H         LINE#         125
  C:0513H         LINE#         126
  C:0516H         LINE#         127
  C:0519H         LINE#         128
  -------         ENDPROC       LED6_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 7


  -------         PROC          LED6_OFF
  C:051AH         LINE#         129
  C:051AH         LINE#         130
  C:051EH         LINE#         131
  C:0526H         LINE#         132
  C:0528H         LINE#         133
  C:052BH         LINE#         134
  C:052EH         LINE#         135
  -------         ENDPROC       LED6_OFF
  -------         PROC          RELAY_ON
  C:0544H         LINE#         137
  C:0544H         LINE#         138
  C:0547H         LINE#         139
  C:054FH         LINE#         140
  C:0551H         LINE#         141
  C:0554H         LINE#         142
  -------         ENDPROC       RELAY_ON
  -------         PROC          RELAY_OFF
  C:0555H         LINE#         143
  C:0555H         LINE#         144
  C:0558H         LINE#         145
  C:0560H         LINE#         146
  C:0562H         LINE#         147
  C:0565H         LINE#         148
  -------         ENDPROC       RELAY_OFF
  -------         PROC          BUZZER_ON
  C:0566H         LINE#         150
  C:0566H         LINE#         151
  C:0569H         LINE#         152
  C:0571H         LINE#         153
  C:0573H         LINE#         154
  C:0576H         LINE#         155
  -------         ENDPROC       BUZZER_ON
  -------         PROC          BUZZER_OFF
  C:0577H         LINE#         156
  C:0577H         LINE#         157
  C:057AH         LINE#         158
  C:0582H         LINE#         159
  C:0584H         LINE#         160
  C:0587H         LINE#         161
  -------         ENDPROC       BUZZER_OFF
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         163
  C:001EH         LINE#         164
  C:001EH         LINE#         166
  C:0021H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 8


  C:0029H         LINE#         168
  C:0042H         LINE#         169
  C:0045H         LINE#         170
  C:006EH         LINE#         171
  C:006EH         LINE#         172
  C:0079H         LINE#         173
  C:0084H         LINE#         174
  C:008FH         LINE#         175
  C:009BH         LINE#         176
  C:00A7H         LINE#         177
  C:00AFH         LINE#         178
  C:00AFH         LINE#         179
  C:00AFH         LINE#         180
  C:00AFH         LINE#         181
  C:00AFH         LINE#         183
  C:00B1H         LINE#         184
  C:00B3H         LINE#         185
  C:00BFH         LINE#         186
  C:00D2H         LINE#         187
  C:00D2H         LINE#         188
  C:00D9H         LINE#         189
  C:00DCH         LINE#         190
  -------         ENDPROC       _DISPLAY_SMG
  C:05A8H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:05A8H         SYMBOL        L?0143
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:05ACH         LINE#         196
  C:05ACH         LINE#         197
  C:05ACH         LINE#         198
  C:05B6H         LINE#         199
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         200
  C:0003H         LINE#         201
  C:0003H         LINE#         203
  C:0009H         LINE#         204
  C:000DH         LINE#         205
  C:0010H         LINE#         206
  C:0015H         LINE#         207
  C:0018H         LINE#         208
  C:001AH         LINE#         209
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:03B7H         LINE#         210
  C:03B7H         LINE#         211
  C:03B7H         LINE#         212
  C:03CBH         LINE#         213
  C:03CBH         LINE#         214
  C:03CFH         LINE#         215
  C:03D3H         LINE#         216
  C:03D7H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 9


  C:03DBH         LINE#         218
  C:03DEH         LINE#         219
  C:03DEH         LINE#         220
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0386H         LINE#         227
  C:0386H         LINE#         228
  C:0386H         LINE#         229
  C:0389H         LINE#         230
  C:038CH         LINE#         231
  C:038FH         LINE#         235
  C:0392H         LINE#         239
  C:0392H         LINE#         240
  C:0392H         LINE#         242
  C:0395H         LINE#         243
  C:0398H         LINE#         244
  C:039BH         LINE#         248
  C:039EH         LINE#         252
  C:039EH         LINE#         253
  C:039EH         LINE#         255
  C:03A1H         LINE#         256
  C:03A4H         LINE#         257
  C:03A7H         LINE#         261
  C:03AAH         LINE#         265
  C:03AAH         LINE#         266
  C:03AAH         LINE#         268
  C:03ADH         LINE#         269
  C:03B0H         LINE#         270
  C:03B3H         LINE#         274
  C:03B6H         LINE#         278
  C:03B6H         LINE#         279
  C:03B6H         LINE#         280
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:030DH         LINE#         289
  C:030DH         LINE#         290
  C:030DH         LINE#         295
  C:0319H         LINE#         296
  C:031DH         LINE#         297
  C:0320H         LINE#         298
  C:032DH         LINE#         299
  C:0331H         LINE#         300
  C:033EH         LINE#         301
  C:0344H         LINE#         302
  C:034AH         LINE#         306
  C:034DH         LINE#         307
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0169H         LINE#         309
  C:0169H         LINE#         310
  C:0169H         LINE#         311
  C:01A7H         LINE#         312
  C:01A7H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 10


  C:01ABH         LINE#         314
  C:01AFH         LINE#         315
  C:01B3H         LINE#         316
  C:01B7H         LINE#         317
  C:01BBH         LINE#         318
  C:01BFH         LINE#         319
  C:01C3H         LINE#         320
  C:01C7H         LINE#         321
  C:01CBH         LINE#         322
  C:01CFH         LINE#         323
  C:01D3H         LINE#         324
  C:01D7H         LINE#         325
  C:01DBH         LINE#         326
  C:01DFH         LINE#         327
  C:01E3H         LINE#         328
  C:01E7H         LINE#         329
  C:01EAH         LINE#         330
  C:01EAH         LINE#         331
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          KEY_ARRAY_INIT
  C:05B7H         LINE#         335
  C:05B7H         LINE#         336
  C:05B9H         LINE#         337
  C:05BBH         LINE#         338
  C:05BDH         LINE#         339
  C:05BFH         LINE#         340
  -------         ENDPROC       KEY_ARRAY_INIT
  -------         PROC          KEY_ARRAY_SCAN
  C:026AH         LINE#         342
  C:026AH         LINE#         343
  C:026DH         LINE#         344
  C:026FH         LINE#         345
  C:0271H         LINE#         346
  C:0273H         LINE#         347
  C:0276H         LINE#         348
  C:0279H         LINE#         349
  C:027CH         LINE#         353
  C:027FH         LINE#         355
  C:0282H         LINE#         357
  C:0282H         LINE#         358
  C:0284H         LINE#         359
  C:0287H         LINE#         360
  C:028AH         LINE#         361
  C:028DH         LINE#         365
  C:0290H         LINE#         367
  C:0293H         LINE#         369
  C:0293H         LINE#         370
  C:0293H         LINE#         371
  C:0293H         LINE#         373
  C:0296H         LINE#         374
  C:0298H         LINE#         375
  C:029AH         LINE#         376
  C:029CH         LINE#         377
  C:029FH         LINE#         378
  C:02A2H         LINE#         379
  C:02A5H         LINE#         383
  C:02A8H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 11


  C:02ABH         LINE#         387
  C:02ABH         LINE#         388
  C:02ADH         LINE#         389
  C:02B0H         LINE#         390
  C:02B3H         LINE#         391
  C:02B6H         LINE#         395
  C:02B9H         LINE#         397
  C:02BCH         LINE#         399
  C:02BCH         LINE#         400
  C:02BCH         LINE#         401
  C:02BCH         LINE#         403
  -------         ENDPROC       KEY_ARRAY_SCAN
  -------         PROC          INIT_T1
  C:052FH         LINE#         407
  C:052FH         LINE#         408
  C:052FH         LINE#         409
  C:0537H         LINE#         410
  C:053AH         LINE#         411
  C:053DH         LINE#         413
  C:053FH         LINE#         414
  C:0541H         LINE#         415
  C:0543H         LINE#         416
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_T0
  C:0588H         LINE#         418
  C:0588H         LINE#         419
  C:0588H         LINE#         420
  C:0590H         LINE#         421
  C:0593H         LINE#         422
  C:0595H         LINE#         424
  C:0597H         LINE#         425
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_SYS
  C:02BFH         LINE#         427
  C:02BFH         LINE#         428
  C:02BFH         LINE#         429
  C:02C7H         LINE#         430
  C:02CAH         LINE#         431
  C:02CDH         LINE#         432
  C:02D5H         LINE#         433
  C:02D8H         LINE#         434
  C:02DBH         LINE#         435
  C:02E3H         LINE#         436
  C:02E6H         LINE#         437
  C:02E9H         LINE#         438
  C:02F1H         LINE#         439
  C:02F4H         LINE#         441
  C:030CH         LINE#         442
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:05C0H         LINE#         444
  C:05C0H         LINE#         454
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:034EH         LINE#         456
  C:034EH         LINE#         457
  C:034EH         LINE#         458
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 12


  C:0351H         LINE#         459
  C:0354H         LINE#         460
  C:0357H         LINE#         462
  C:0357H         LINE#         463
  C:0357H         LINE#         465
  C:035AH         LINE#         466
  C:035AH         LINE#         467
  C:035CH         LINE#         468
  C:035FH         LINE#         472
  C:0362H         LINE#         474
  C:0367H         LINE#         475
  C:036AH         LINE#         476
  C:0370H         LINE#         477
  C:0373H         LINE#         478
  C:0373H         LINE#         479
  C:0378H         LINE#         480
  C:037BH         LINE#         481
  C:0381H         LINE#         482
  C:0384H         LINE#         483
  C:0384H         LINE#         491
  C:0384H         LINE#         492
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:01EBH         LINE#         494
  C:01FEH         LINE#         496
  C:0201H         LINE#         497
  C:0204H         LINE#         499
  C:0206H         LINE#         501
  C:0214H         LINE#         502
  C:0218H         LINE#         503
  C:021AH         LINE#         504
  C:021AH         LINE#         510
  C:022BH         LINE#         511
  C:022BH         LINE#         512
  C:0231H         LINE#         513
  C:023BH         LINE#         514
  C:023EH         LINE#         515
  C:0241H         LINE#         516
  C:0241H         LINE#         519
  C:0259H         LINE#         520
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:03DFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2024  21:03:19  PAGE 13


    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_ARRAY_SCAN?MAIN

Program Size: data=36.3 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  16 WARNING(S),  0 ERROR(S)
