BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/11/2024  14:08:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\15505922 PRINT (.\Listings\15505922.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\15505922 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0001H     UNIT         ?DT?_LED_ON?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0009H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    00DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    01EBH     007FH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    026AH     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    02E8H     007BH     UNIT         ?C?LIB_CODE
            CODE    0363H     0055H     UNIT         ?PR?KEY_ARRAY_SCAN?MAIN
            CODE    03B8H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0406H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0447H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0478H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    04A0H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    04B7H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    04CEH     0017H     UNIT         ?CO?MAIN
            CODE    04E5H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    04FAH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    050FH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0524H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0539H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    054EH     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0563H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0578H     0015H     UNIT         ?PR?LED4_ON?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 2


            CODE    058DH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    05A2H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    05B7H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    05CCH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    05E1H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    05F6H     0010H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0606H     0010H     UNIT         ?C_INITSEG
            CODE    0616H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0625H     0009H     UNIT         ?PR?KEY_ARRAY_INIT?MAIN
            CODE    062EH     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\15505922 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?KEY_ARRAY_SCAN?MAIN

?PR?KEY_ARRAY_SCAN?MAIN            -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?KEY_ARRAY_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0021H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\15505922 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DDH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00DDH         LINE#         133
  C:00DFH         LINE#         134
  C:00E0H         LINE#         135
  C:00E1H         LINE#         136
  C:00E3H         LINE#         185
  C:00E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:050FH         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:0539H         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:0406H         PUBLIC        Scan_Keys
  C:0563H         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:04A0H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
  C:05A2H         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:05CCH         PUBLIC        LED6_Off
  B:0020H.0       PUBLIC        f_10ms
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 4


  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        num_2ms_ne555
  C:0478H         PUBLIC        Change_Keys_Alone
  C:001EH         PUBLIC        _Display_SMG
  C:04FAH         PUBLIC        LED1_On
  D:0014H         PUBLIC        num_s
  C:0524H         PUBLIC        LED2_On
  C:026AH         PUBLIC        main
  C:054EH         PUBLIC        LED3_On
  C:0578H         PUBLIC        LED4_On
  C:058DH         PUBLIC        LED5_On
  C:05B7H         PUBLIC        LED6_On
  D:0016H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  B:00C0H.2       PUBLIC        P42
  C:03B8H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  C:01EBH         PUBLIC        Service_T1
  C:062EH         PUBLIC        LED_control
  D:0018H         PUBLIC        num_2ms
  C:0169H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0363H         PUBLIC        key_array_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.1       PUBLIC        f_2ms
  C:0625H         PUBLIC        key_array_init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        f_1s
  C:061AH         PUBLIC        _Delay_Keys
  C:04E5H         PUBLIC        _Delay
  C:04B7H         PUBLIC        _LED_On
  C:04CEH         PUBLIC        type1
  C:04DDH         PUBLIC        type2
  C:0447H         PUBLIC        ScanKeys_Alone
  C:05F6H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:05E1H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04E5H         LINE#         40
  C:04E5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 5


  C:04EFH         LINE#         42
  C:04F9H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:04FAH         LINE#         46
  C:04FAH         LINE#         47
  C:04FEH         LINE#         48
  C:0506H         LINE#         49
  C:0508H         LINE#         50
  C:050BH         LINE#         51
  C:050EH         LINE#         52
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:050FH         LINE#         53
  C:050FH         LINE#         54
  C:0513H         LINE#         55
  C:051BH         LINE#         56
  C:051DH         LINE#         57
  C:0520H         LINE#         58
  C:0523H         LINE#         59
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0524H         LINE#         61
  C:0524H         LINE#         62
  C:0528H         LINE#         63
  C:0530H         LINE#         64
  C:0532H         LINE#         65
  C:0535H         LINE#         66
  C:0538H         LINE#         67
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0539H         LINE#         68
  C:0539H         LINE#         69
  C:053DH         LINE#         70
  C:0545H         LINE#         71
  C:0547H         LINE#         72
  C:054AH         LINE#         73
  C:054DH         LINE#         74
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:054EH         LINE#         76
  C:054EH         LINE#         77
  C:0552H         LINE#         78
  C:055AH         LINE#         79
  C:055CH         LINE#         80
  C:055FH         LINE#         81
  C:0562H         LINE#         82
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0563H         LINE#         83
  C:0563H         LINE#         84
  C:0567H         LINE#         85
  C:056FH         LINE#         86
  C:0571H         LINE#         87
  C:0574H         LINE#         88
  C:0577H         LINE#         89
  -------         ENDPROC       LED3_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 6


  -------         PROC          LED4_ON
  C:0578H         LINE#         91
  C:0578H         LINE#         92
  C:057CH         LINE#         93
  C:0584H         LINE#         94
  C:0586H         LINE#         95
  C:0589H         LINE#         96
  C:058CH         LINE#         97
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:04A0H         LINE#         98
  C:04A0H         LINE#         99
  C:04A6H         LINE#         100
  C:04AEH         LINE#         101
  C:04B0H         LINE#         102
  C:04B3H         LINE#         103
  C:04B6H         LINE#         104
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:058DH         LINE#         106
  C:058DH         LINE#         107
  C:0591H         LINE#         108
  C:0599H         LINE#         109
  C:059BH         LINE#         110
  C:059EH         LINE#         111
  C:05A1H         LINE#         112
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:05A2H         LINE#         113
  C:05A2H         LINE#         114
  C:05A6H         LINE#         115
  C:05AEH         LINE#         116
  C:05B0H         LINE#         117
  C:05B3H         LINE#         118
  C:05B6H         LINE#         119
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:05B7H         LINE#         121
  C:05B7H         LINE#         122
  C:05BBH         LINE#         123
  C:05C3H         LINE#         124
  C:05C5H         LINE#         125
  C:05C8H         LINE#         126
  C:05CBH         LINE#         127
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:05CCH         LINE#         128
  C:05CCH         LINE#         129
  C:05D0H         LINE#         130
  C:05D8H         LINE#         131
  C:05DAH         LINE#         132
  C:05DDH         LINE#         133
  C:05E0H         LINE#         134
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001AH         SYMBOL        n
  C:04B7H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 7


  C:04B9H         LINE#         137
  C:04BDH         LINE#         138
  C:04C5H         LINE#         139
  C:04C7H         LINE#         140
  C:04CAH         LINE#         141
  C:04CDH         LINE#         142
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         144
  C:001EH         LINE#         145
  C:001EH         LINE#         147
  C:0021H         LINE#         148
  C:0029H         LINE#         149
  C:0042H         LINE#         150
  C:0045H         LINE#         151
  C:006EH         LINE#         152
  C:006EH         LINE#         153
  C:0079H         LINE#         154
  C:0084H         LINE#         155
  C:008FH         LINE#         156
  C:009BH         LINE#         157
  C:00A7H         LINE#         158
  C:00AFH         LINE#         159
  C:00AFH         LINE#         160
  C:00AFH         LINE#         161
  C:00AFH         LINE#         162
  C:00AFH         LINE#         164
  C:00B1H         LINE#         165
  C:00B3H         LINE#         166
  C:00BFH         LINE#         167
  C:00D2H         LINE#         168
  C:00D2H         LINE#         169
  C:00D9H         LINE#         170
  C:00DCH         LINE#         171
  -------         ENDPROC       _DISPLAY_SMG
  C:0616H         SYMBOL        L?0134
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  C:0616H         SYMBOL        L?0134
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:061AH         LINE#         177
  C:061AH         LINE#         178
  C:061AH         LINE#         179
  C:0624H         LINE#         180
  -------         ENDPROC       _DELAY_KEYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 8


  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         181
  C:0003H         LINE#         182
  C:0003H         LINE#         184
  C:0009H         LINE#         185
  C:000DH         LINE#         186
  C:0010H         LINE#         187
  C:0015H         LINE#         188
  C:0018H         LINE#         189
  C:001AH         LINE#         190
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0478H         LINE#         191
  C:0478H         LINE#         192
  C:0478H         LINE#         193
  C:048CH         LINE#         194
  C:048CH         LINE#         195
  C:0490H         LINE#         196
  C:0494H         LINE#         197
  C:0498H         LINE#         198
  C:049CH         LINE#         199
  C:049FH         LINE#         200
  C:049FH         LINE#         201
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:0447H         LINE#         208
  C:0447H         LINE#         209
  C:0447H         LINE#         210
  C:044AH         LINE#         211
  C:044DH         LINE#         212
  C:0450H         LINE#         216
  C:0453H         LINE#         220
  C:0453H         LINE#         221
  C:0453H         LINE#         223
  C:0456H         LINE#         224
  C:0459H         LINE#         225
  C:045CH         LINE#         229
  C:045FH         LINE#         233
  C:045FH         LINE#         234
  C:045FH         LINE#         236
  C:0462H         LINE#         237
  C:0465H         LINE#         238
  C:0468H         LINE#         242
  C:046BH         LINE#         246
  C:046BH         LINE#         247
  C:046BH         LINE#         249
  C:046EH         LINE#         250
  C:0471H         LINE#         251
  C:0474H         LINE#         255
  C:0477H         LINE#         259
  C:0477H         LINE#         260
  C:0477H         LINE#         261
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          SCAN_KEYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0406H         LINE#         270
  C:0406H         LINE#         271
  C:0406H         LINE#         276
  C:0412H         LINE#         277
  C:0416H         LINE#         278
  C:0419H         LINE#         279
  C:0426H         LINE#         280
  C:042AH         LINE#         281
  C:0437H         LINE#         282
  C:043DH         LINE#         283
  C:0443H         LINE#         287
  C:0446H         LINE#         288
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0169H         LINE#         290
  C:0169H         LINE#         291
  C:0169H         LINE#         292
  C:01A7H         LINE#         293
  C:01A7H         LINE#         294
  C:01ABH         LINE#         295
  C:01AFH         LINE#         296
  C:01B3H         LINE#         297
  C:01B7H         LINE#         298
  C:01BBH         LINE#         299
  C:01BFH         LINE#         300
  C:01C3H         LINE#         301
  C:01C7H         LINE#         302
  C:01CBH         LINE#         303
  C:01CFH         LINE#         304
  C:01D3H         LINE#         305
  C:01D7H         LINE#         306
  C:01DBH         LINE#         307
  C:01DFH         LINE#         308
  C:01E3H         LINE#         309
  C:01E7H         LINE#         310
  C:01EAH         LINE#         311
  C:01EAH         LINE#         312
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          KEY_ARRAY_INIT
  C:0625H         LINE#         316
  C:0625H         LINE#         317
  C:0627H         LINE#         318
  C:0629H         LINE#         319
  C:062BH         LINE#         320
  C:062DH         LINE#         321
  -------         ENDPROC       KEY_ARRAY_INIT
  -------         PROC          KEY_ARRAY_SCAN
  C:0363H         LINE#         323
  C:0363H         LINE#         324
  C:0366H         LINE#         325
  C:0368H         LINE#         326
  C:036AH         LINE#         327
  C:036CH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 10


  C:036FH         LINE#         329
  C:0372H         LINE#         330
  C:0375H         LINE#         334
  C:0378H         LINE#         336
  C:037BH         LINE#         338
  C:037BH         LINE#         339
  C:037DH         LINE#         340
  C:0380H         LINE#         341
  C:0383H         LINE#         342
  C:0386H         LINE#         346
  C:0389H         LINE#         348
  C:038CH         LINE#         350
  C:038CH         LINE#         351
  C:038CH         LINE#         352
  C:038CH         LINE#         354
  C:038FH         LINE#         355
  C:0391H         LINE#         356
  C:0393H         LINE#         357
  C:0395H         LINE#         358
  C:0398H         LINE#         359
  C:039BH         LINE#         360
  C:039EH         LINE#         364
  C:03A1H         LINE#         366
  C:03A4H         LINE#         368
  C:03A4H         LINE#         369
  C:03A6H         LINE#         370
  C:03A9H         LINE#         371
  C:03ACH         LINE#         372
  C:03AFH         LINE#         376
  C:03B2H         LINE#         378
  C:03B5H         LINE#         380
  C:03B5H         LINE#         381
  C:03B5H         LINE#         382
  C:03B5H         LINE#         384
  -------         ENDPROC       KEY_ARRAY_SCAN
  -------         PROC          INIT_T1
  C:05E1H         LINE#         388
  C:05E1H         LINE#         389
  C:05E1H         LINE#         390
  C:05E9H         LINE#         391
  C:05ECH         LINE#         392
  C:05EFH         LINE#         394
  C:05F1H         LINE#         395
  C:05F3H         LINE#         396
  C:05F5H         LINE#         397
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_T0
  C:05F6H         LINE#         399
  C:05F6H         LINE#         400
  C:05F6H         LINE#         401
  C:05FEH         LINE#         402
  C:0601H         LINE#         403
  C:0603H         LINE#         405
  C:0605H         LINE#         406
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_SYS
  C:03B8H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 11


  C:03B8H         LINE#         409
  C:03B8H         LINE#         410
  C:03C0H         LINE#         411
  C:03C3H         LINE#         412
  C:03C6H         LINE#         413
  C:03CEH         LINE#         414
  C:03D1H         LINE#         415
  C:03D4H         LINE#         416
  C:03DCH         LINE#         417
  C:03DFH         LINE#         418
  C:03E2H         LINE#         419
  C:03EAH         LINE#         420
  C:03EDH         LINE#         422
  C:0405H         LINE#         423
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:062EH         LINE#         425
  C:062EH         LINE#         435
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:026AH         LINE#         437
  C:026AH         LINE#         438
  C:026AH         LINE#         439
  C:026DH         LINE#         440
  C:0270H         LINE#         441
  C:0273H         LINE#         443
  C:0273H         LINE#         444
  C:0273H         LINE#         446
  C:0276H         LINE#         447
  C:0276H         LINE#         448
  C:0278H         LINE#         449
  C:027BH         LINE#         454
  C:027EH         LINE#         457
  C:028BH         LINE#         458
  C:02A5H         LINE#         459
  C:02BFH         LINE#         460
  C:02D9H         LINE#         461
  C:02E6H         LINE#         463
  C:02E6H         LINE#         464
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:01EBH         LINE#         466
  C:01FEH         LINE#         468
  C:0201H         LINE#         469
  C:0204H         LINE#         471
  C:0206H         LINE#         473
  C:0214H         LINE#         474
  C:0218H         LINE#         475
  C:021AH         LINE#         476
  C:021AH         LINE#         482
  C:022BH         LINE#         483
  C:022BH         LINE#         484
  C:0231H         LINE#         485
  C:023BH         LINE#         486
  C:023EH         LINE#         487
  C:0241H         LINE#         488
  C:0241H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 12


  C:0259H         LINE#         492
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:02E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:033DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/11/2024  14:08:22  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS?MAIN

Program Size: data=37.3 xdata=0 code=1583
LINK/LOCATE RUN COMPLETE.  17 WARNING(S),  0 ERROR(S)
