BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2024  22:35:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_LED_ON?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CEH     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    00ECH     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    01ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0237H     008BH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    02C2H     0036H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    02F8H     0031H     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    0329H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0351H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0370H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0387H     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    039EH     0017H     UNIT         ?CO?MAIN
            CODE    03B5H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    03CAH     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    03DFH     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    03F4H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0409H     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    041EH     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0433H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0448H     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    045DH     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0472H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0487H     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    049CH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    04B1H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    04C1H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 2


            CODE    04D0H     000CH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?LED_CONTROL?MAIN

?PR?LED_CONTROL?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01ABH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 3


  C:01ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ABH         LINE#         133
  C:01ADH         LINE#         134
  C:01AEH         LINE#         135
  C:01AFH         LINE#         136
  C:01B1H         LINE#         185
  C:01B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:03CAH         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:03F4H         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:041EH         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0370H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
  C:045DH         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:0487H         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
  B:00B0H.0       PUBLIC        S7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0329H         PUBLIC        Change_Keys_Alone
  C:00ECH         PUBLIC        _Display_SMG
  C:03B5H         PUBLIC        LED1_On
  D:0012H         PUBLIC        num_s
  C:03DFH         PUBLIC        LED2_On
  C:04B1H         PUBLIC        main
  C:0409H         PUBLIC        LED3_On
  C:0433H         PUBLIC        LED4_On
  C:0448H         PUBLIC        LED5_On
  C:0472H         PUBLIC        LED6_On
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02C2H         PUBLIC        Init_Sys
  C:0237H         PUBLIC        Service_T1
  C:001EH         PUBLIC        LED_control
  D:0014H         PUBLIC        num_2ms
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.0       PUBLIC        f_2ms
  D:00C8H         PUBLIC        T2CON
  B:0020H.1       PUBLIC        f_1s
  C:04C5H         PUBLIC        _Delay_Keys
  C:035BH         PUBLIC        _Delay
  C:0387H         PUBLIC        _LED_On
  C:039EH         PUBLIC        type1
  C:03ADH         PUBLIC        type2
  C:02F8H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  C:049CH         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0351H         SYMBOL        L?0112
  C:0352H         SYMBOL        L?0113
  C:0354H         SYMBOL        L?0114
  C:0357H         SYMBOL        L?0115
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0351H         SYMBOL        L?0112
  C:0352H         SYMBOL        L?0113
  C:0354H         SYMBOL        L?0114
  C:0357H         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:035BH         LINE#         36
  C:035BH         LINE#         37
  C:0365H         LINE#         38
  C:036FH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:03B5H         LINE#         42
  C:03B5H         LINE#         43
  C:03B9H         LINE#         44
  C:03C1H         LINE#         45
  C:03C3H         LINE#         46
  C:03C6H         LINE#         47
  C:03C9H         LINE#         48
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:03CAH         LINE#         49
  C:03CAH         LINE#         50
  C:03CEH         LINE#         51
  C:03D6H         LINE#         52
  C:03D8H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 5


  C:03DBH         LINE#         54
  C:03DEH         LINE#         55
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:03DFH         LINE#         57
  C:03DFH         LINE#         58
  C:03E3H         LINE#         59
  C:03EBH         LINE#         60
  C:03EDH         LINE#         61
  C:03F0H         LINE#         62
  C:03F3H         LINE#         63
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:03F4H         LINE#         64
  C:03F4H         LINE#         65
  C:03F8H         LINE#         66
  C:0400H         LINE#         67
  C:0402H         LINE#         68
  C:0405H         LINE#         69
  C:0408H         LINE#         70
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0409H         LINE#         72
  C:0409H         LINE#         73
  C:040DH         LINE#         74
  C:0415H         LINE#         75
  C:0417H         LINE#         76
  C:041AH         LINE#         77
  C:041DH         LINE#         78
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:041EH         LINE#         79
  C:041EH         LINE#         80
  C:0422H         LINE#         81
  C:042AH         LINE#         82
  C:042CH         LINE#         83
  C:042FH         LINE#         84
  C:0432H         LINE#         85
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0433H         LINE#         87
  C:0433H         LINE#         88
  C:0437H         LINE#         89
  C:043FH         LINE#         90
  C:0441H         LINE#         91
  C:0444H         LINE#         92
  C:0447H         LINE#         93
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0370H         LINE#         94
  C:0370H         LINE#         95
  C:0376H         LINE#         96
  C:037EH         LINE#         97
  C:0380H         LINE#         98
  C:0383H         LINE#         99
  C:0386H         LINE#         100
  -------         ENDPROC       LED4_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 6


  -------         PROC          LED5_ON
  C:0448H         LINE#         102
  C:0448H         LINE#         103
  C:044CH         LINE#         104
  C:0454H         LINE#         105
  C:0456H         LINE#         106
  C:0459H         LINE#         107
  C:045CH         LINE#         108
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:045DH         LINE#         109
  C:045DH         LINE#         110
  C:0461H         LINE#         111
  C:0469H         LINE#         112
  C:046BH         LINE#         113
  C:046EH         LINE#         114
  C:0471H         LINE#         115
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0472H         LINE#         117
  C:0472H         LINE#         118
  C:0476H         LINE#         119
  C:047EH         LINE#         120
  C:0480H         LINE#         121
  C:0483H         LINE#         122
  C:0486H         LINE#         123
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0487H         LINE#         124
  C:0487H         LINE#         125
  C:048BH         LINE#         126
  C:0493H         LINE#         127
  C:0495H         LINE#         128
  C:0498H         LINE#         129
  C:049BH         LINE#         130
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001FH         SYMBOL        n
  C:0387H         LINE#         132
  C:0389H         LINE#         133
  C:038DH         LINE#         134
  C:0395H         LINE#         135
  C:0397H         LINE#         136
  C:039AH         LINE#         137
  C:039DH         LINE#         138
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 7


  -------         ENDDO         
  C:00ECH         LINE#         140
  C:00ECH         LINE#         141
  C:00ECH         LINE#         143
  C:00EFH         LINE#         144
  C:00F7H         LINE#         145
  C:0110H         LINE#         146
  C:0113H         LINE#         147
  C:013CH         LINE#         148
  C:013CH         LINE#         149
  C:0147H         LINE#         150
  C:0152H         LINE#         151
  C:015DH         LINE#         152
  C:0169H         LINE#         153
  C:0175H         LINE#         154
  C:017DH         LINE#         155
  C:017DH         LINE#         156
  C:017DH         LINE#         157
  C:017DH         LINE#         158
  C:017DH         LINE#         160
  C:017FH         LINE#         161
  C:0181H         LINE#         162
  C:018DH         LINE#         163
  C:01A0H         LINE#         164
  C:01A0H         LINE#         165
  C:01A7H         LINE#         166
  C:01AAH         LINE#         167
  -------         ENDPROC       _DISPLAY_SMG
  C:04C1H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:04C1H         SYMBOL        L?0117
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:04C5H         LINE#         173
  C:04C5H         LINE#         174
  C:04C5H         LINE#         175
  C:04CFH         LINE#         176
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         177
  C:0003H         LINE#         178
  C:0003H         LINE#         180
  C:0009H         LINE#         181
  C:000DH         LINE#         182
  C:0010H         LINE#         183
  C:0015H         LINE#         184
  C:0018H         LINE#         185
  C:001AH         LINE#         186
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0329H         LINE#         187
  C:0329H         LINE#         188
  C:0329H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 8


  C:033DH         LINE#         190
  C:033DH         LINE#         191
  C:0341H         LINE#         192
  C:0345H         LINE#         193
  C:0349H         LINE#         194
  C:034DH         LINE#         195
  C:0350H         LINE#         196
  C:0350H         LINE#         197
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCANKEYS_ALONE
  C:02F8H         LINE#         204
  C:02F8H         LINE#         205
  C:02F8H         LINE#         206
  C:02FBH         LINE#         207
  C:02FEH         LINE#         208
  C:0301H         LINE#         212
  C:0304H         LINE#         216
  C:0304H         LINE#         217
  C:0304H         LINE#         219
  C:0307H         LINE#         220
  C:030AH         LINE#         221
  C:030DH         LINE#         225
  C:0310H         LINE#         229
  C:0310H         LINE#         230
  C:0310H         LINE#         232
  C:0313H         LINE#         233
  C:0316H         LINE#         234
  C:0319H         LINE#         238
  C:031CH         LINE#         242
  C:031CH         LINE#         243
  C:031CH         LINE#         245
  C:031FH         LINE#         246
  C:0322H         LINE#         247
  C:0325H         LINE#         251
  C:0328H         LINE#         255
  C:0328H         LINE#         256
  C:0328H         LINE#         257
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          INIT_T1
  C:049CH         LINE#         304
  C:049CH         LINE#         305
  C:049CH         LINE#         306
  C:04A4H         LINE#         307
  C:04A7H         LINE#         308
  C:04AAH         LINE#         310
  C:04ACH         LINE#         311
  C:04AEH         LINE#         312
  C:04B0H         LINE#         313
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:02C2H         LINE#         315
  C:02C2H         LINE#         316
  C:02C2H         LINE#         317
  C:02CAH         LINE#         318
  C:02CDH         LINE#         319
  C:02D0H         LINE#         320
  C:02D8H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 9


  C:02DBH         LINE#         322
  C:02DEH         LINE#         323
  C:02E6H         LINE#         324
  C:02E9H         LINE#         325
  C:02ECH         LINE#         326
  C:02F4H         LINE#         327
  C:02F7H         LINE#         329
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         331
  C:001EH         LINE#         339
  C:0020H         LINE#         340
  C:0028H         LINE#         341
  C:0029H         LINE#         342
  C:0029H         LINE#         343
  C:002CH         LINE#         345
  C:0034H         LINE#         346
  C:0037H         LINE#         347
  C:0037H         LINE#         348
  C:003AH         LINE#         349
  C:003EH         LINE#         352
  C:0040H         LINE#         353
  C:0048H         LINE#         354
  C:0053H         LINE#         355
  C:0053H         LINE#         356
  C:0056H         LINE#         357
  C:005AH         LINE#         360
  C:005CH         LINE#         361
  C:0064H         LINE#         362
  C:006FH         LINE#         363
  C:006FH         LINE#         364
  C:0072H         LINE#         365
  C:0076H         LINE#         368
  C:0078H         LINE#         369
  C:0080H         LINE#         370
  C:008BH         LINE#         371
  C:008BH         LINE#         372
  C:008EH         LINE#         373
  C:0092H         LINE#         375
  C:009AH         LINE#         376
  C:009DH         LINE#         377
  C:009DH         LINE#         378
  C:00A0H         LINE#         379
  C:00A3H         LINE#         380
  C:00ABH         LINE#         381
  C:00AEH         LINE#         382
  C:00B1H         LINE#         385
  C:00B2H         LINE#         386
  C:00BAH         LINE#         387
  C:00C5H         LINE#         388
  C:00C5H         LINE#         389
  C:00C8H         LINE#         390
  C:00CCH         LINE#         392
  C:00D4H         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 10


  C:00D7H         LINE#         394
  C:00D7H         LINE#         395
  C:00DAH         LINE#         396
  C:00DDH         LINE#         397
  C:00E5H         LINE#         398
  C:00E8H         LINE#         399
  C:00EBH         LINE#         407
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:04B1H         LINE#         409
  C:04B1H         LINE#         410
  C:04B1H         LINE#         411
  C:04B4H         LINE#         412
  C:04B7H         LINE#         415
  C:04B7H         LINE#         416
  C:04B7H         LINE#         418
  C:04BAH         LINE#         419
  C:04BAH         LINE#         420
  C:04BCH         LINE#         421
  C:04BFH         LINE#         428
  C:04BFH         LINE#         429
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:0237H         LINE#         431
  C:024AH         LINE#         433
  C:024DH         LINE#         434
  C:0250H         LINE#         436
  C:0252H         LINE#         443
  C:025AH         LINE#         444
  C:0262H         LINE#         445
  C:0264H         LINE#         446
  C:026AH         LINE#         447
  C:026AH         LINE#         448
  C:026DH         LINE#         449
  C:026FH         LINE#         450
  C:0277H         LINE#         451
  C:027DH         LINE#         452
  C:0281H         LINE#         453
  C:0281H         LINE#         454
  C:028DH         LINE#         455
  C:0293H         LINE#         456
  C:0299H         LINE#         459
  C:02B1H         LINE#         460
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED1_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED2_OFF?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2024  22:35:53  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED3_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED4_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED5_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEYS_ALONE?MAIN

Program Size: data=33.2 xdata=0 code=1244
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
