BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2022  19:12:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0001H     UNIT         ?DT?_XIE_DAC?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F1H     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    02BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    034AH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    03AEH     005AH     UNIT         ?PR?CSB_SEND?MAIN
            CODE    0408H     0049H     UNIT         ?PR?DU_1302?MAIN
            CODE    0451H     0048H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0499H     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    04DBH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0514H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0548H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0574H     002AH     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    059EH     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    05BEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05DBH     001CH     UNIT         ?PR?XIE_1302?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 2


            CODE    05F7H     001BH     UNIT         ?PR?DU_ADC?MAIN
            CODE    0612H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0628H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    063DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0651H     0013H     UNIT         ?CO?MAIN
            CODE    0664H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0677H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0688H     000FH     UNIT         ?PR?TIME0?MAIN
            CODE    0697H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    06A6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    06B2H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    06BEH     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    06C7H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN                 -----    -----      0016H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?XIE_1302?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?DU_1302?MAIN
  +--> ?PR?DU_ADC?MAIN

?PR?XIE_1302?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?INITIAL_ADC?MAIN                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DU_ADC?MAIN                       -----    -----      001FH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0408H         PUBLIC        du_1302
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000BH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 4


  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000DH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000EH         PUBLIC        num6
  D:000FH         PUBLIC        num7
  C:04DBH         PUBLIC        initial_all
  D:0010H         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:00A8H         PUBLIC        IE
  C:0574H         PUBLIC        key_change
  D:0011H         PUBLIC        GN
  D:0012H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  C:01F1H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:034AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:06BEH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:0090H.0       PUBLIC        trig
  B:00C0H.4       PUBLIC        P44
  D:0013H         PUBLIC        hour
  C:0628H         PUBLIC        time1_int1
  C:03AEH         PUBLIC        csb_send
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:059EH         PUBLIC        _xie_dac
  D:008BH         PUBLIC        TL1
  C:0499H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.0       PUBLIC        f_2ms
  C:0688H         PUBLIC        time0
  C:05F7H         PUBLIC        du_adc
  B:0020H.0       PUBLIC        led1
  D:0014H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0020H.3       PUBLIC        led4
  B:0020H.4       PUBLIC        led5
  B:0020H.5       PUBLIC        led6
  C:05DBH         PUBLIC        xie_1302
  C:0451H         PUBLIC        cl_time1_int1
  D:0015H         PUBLIC        f_count
  C:0651H         PUBLIC        type1
  C:065CH         PUBLIC        type2
  C:0612H         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06BEH         LINE#         41
  C:06BEH         LINE#         42
  C:06BEH         LINE#         45
  C:06C0H         LINE#         46
  C:06C2H         LINE#         48
  C:06C2H         LINE#         49
  C:06C4H         LINE#         50
  C:06C6H         LINE#         51
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:01F1H         LINE#         53
  C:01F1H         LINE#         54
  C:01F1H         LINE#         56
  C:01F9H         LINE#         57
  C:0212H         LINE#         58
  C:0215H         LINE#         59
  C:0218H         LINE#         60
  C:0241H         LINE#         61
  C:0241H         LINE#         62
  C:024BH         LINE#         63
  C:0257H         LINE#         64
  C:0263H         LINE#         65
  C:026FH         LINE#         66
  C:027BH         LINE#         67
  C:0287H         LINE#         68
  C:0293H         LINE#         69
  C:02B3H         LINE#         70
  C:02B3H         LINE#         71
  C:02BAH         LINE#         72
  C:02BDH         LINE#         73
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0499H         LINE#         75
  C:0499H         LINE#         76
  C:0499H         LINE#         78
  C:04A6H         LINE#         79
  C:04AAH         LINE#         80
  C:04ADH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 6


  C:04BAH         LINE#         82
  C:04BEH         LINE#         83
  C:04CBH         LINE#         84
  C:04D1H         LINE#         85
  C:04D7H         LINE#         86
  C:04DAH         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0574H         LINE#         88
  C:0574H         LINE#         89
  C:0574H         LINE#         91
  C:0577H         LINE#         92
  C:058AH         LINE#         93
  C:058AH         LINE#         94
  C:058EH         LINE#         95
  C:0592H         LINE#         96
  C:0596H         LINE#         97
  C:059AH         LINE#         98
  C:059DH         LINE#         99
  C:059DH         LINE#         100
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          CSB_SEND
  C:03AEH         LINE#         103
  C:03AEH         LINE#         104
  C:03AEH         LINE#         105
  C:03B1H         LINE#         106
  C:03B3H         LINE#         107
  C:03B5H         LINE#         108
  C:03BCH         LINE#         109
  C:03BCH         LINE#         110
  C:03BFH         LINE#         111
  C:03C4H         LINE#         112
  C:03C7H         LINE#         113
  C:03CAH         LINE#         114
  C:03CCH         LINE#         115
  C:03CEH         LINE#         116
  C:03D0H         LINE#         117
  C:03D3H         LINE#         118
  C:03D5H         LINE#         119
  C:03D7H         LINE#         120
  C:03DDH         LINE#         121
  C:03DFH         LINE#         123
  C:03E2H         LINE#         124
  C:03E2H         LINE#         125
  C:03E4H         LINE#         126
  C:03E7H         LINE#         127
  C:03E7H         LINE#         129
  C:0407H         LINE#         130
  -------         ENDPROC       CSB_SEND
  -------         PROC          XIE_1302
  C:05DBH         LINE#         132
  C:05DBH         LINE#         133
  C:05DBH         LINE#         134
  C:05E2H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 7


  C:05E9H         LINE#         136
  C:05F0H         LINE#         137
  -------         ENDPROC       XIE_1302
  -------         PROC          DU_1302
  C:0408H         LINE#         139
  C:0408H         LINE#         140
  C:0408H         LINE#         141
  C:0420H         LINE#         142
  C:0438H         LINE#         143
  C:0450H         LINE#         144
  -------         ENDPROC       DU_1302
  -------         PROC          INITIAL_ADC
  C:0612H         LINE#         146
  C:0612H         LINE#         147
  C:0612H         LINE#         148
  C:0615H         LINE#         149
  C:061AH         LINE#         150
  C:061DH         LINE#         151
  C:0622H         LINE#         152
  C:0625H         LINE#         153
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:001FH         SYMBOL        D
  -------         ENDDO         
  C:05F7H         LINE#         155
  C:05F7H         LINE#         156
  C:05F7H         LINE#         158
  C:05FAH         LINE#         159
  C:05FFH         LINE#         160
  C:0602H         LINE#         161
  C:0607H         LINE#         162
  C:060CH         LINE#         163
  C:060FH         LINE#         165
  C:0611H         LINE#         166
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_DAC
  D:0022H         SYMBOL        D
  C:059EH         LINE#         168
  C:05A0H         LINE#         169
  C:05A0H         LINE#         170
  C:05A3H         LINE#         171
  C:05A8H         LINE#         172
  C:05ABH         LINE#         173
  C:05B0H         LINE#         174
  C:05B3H         LINE#         175
  C:05B8H         LINE#         176
  C:05BBH         LINE#         177
  -------         ENDPROC       _XIE_DAC
  -------         PROC          TIME0
  C:0688H         LINE#         180
  C:0688H         LINE#         181
  C:0688H         LINE#         182
  C:0690H         LINE#         183
  C:0693H         LINE#         184
  C:0696H         LINE#         185
  -------         ENDPROC       TIME0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 8


  -------         PROC          TIME1_INT1
  C:0628H         LINE#         187
  C:0628H         LINE#         188
  C:0628H         LINE#         189
  C:062AH         LINE#         190
  C:062CH         LINE#         191
  C:062EH         LINE#         192
  C:0636H         LINE#         193
  C:0639H         LINE#         194
  C:063CH         LINE#         195
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:04DBH         LINE#         196
  C:04DBH         LINE#         197
  C:04DBH         LINE#         198
  C:04E3H         LINE#         199
  C:04E6H         LINE#         200
  C:04E9H         LINE#         201
  C:04F1H         LINE#         202
  C:04F4H         LINE#         203
  C:04F7H         LINE#         204
  C:04FFH         LINE#         205
  C:0502H         LINE#         206
  C:0505H         LINE#         207
  C:050DH         LINE#         208
  C:0510H         LINE#         209
  C:0513H         LINE#         210
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:034AH         LINE#         211
  C:034AH         LINE#         212
  C:034AH         LINE#         213
  C:034DH         LINE#         214
  C:0350H         LINE#         215
  C:0353H         LINE#         216
  C:0356H         LINE#         217
  C:0359H         LINE#         218
  C:0359H         LINE#         219
  C:0359H         LINE#         220
  C:035CH         LINE#         221
  C:035CH         LINE#         222
  C:035EH         LINE#         223
  C:0361H         LINE#         224
  C:0364H         LINE#         226
  C:0375H         LINE#         227
  C:0386H         LINE#         228
  C:0397H         LINE#         229
  C:03ACH         LINE#         231
  C:03ACH         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0451H         LINE#         234
  C:0466H         LINE#         236
  C:0469H         LINE#         237
  C:046CH         LINE#         238
  C:0484H         LINE#         239
  C:0486H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 9


  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0514H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:063DH         PUBLIC        _Write_Ds1302_Byte
  C:0664H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0664H         LINE#         4
  C:0664H         LINE#         5
  C:0664H         LINE#         7
  C:0666H         LINE#         8
  C:0666H         LINE#         9
  C:0668H         LINE#         10
  C:066CH         LINE#         11
  C:0670H         LINE#         12
  C:0672H         LINE#         13
  C:0676H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:063DH         LINE#         17
  C:063DH         LINE#         18
  C:063DH         LINE#         19
  C:0640H         LINE#         20
  C:0643H         LINE#         21
  C:0646H         LINE#         22
  C:0649H         LINE#         23
  C:064EH         LINE#         24
  C:0650H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 10


  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0514H         LINE#         28
  C:0514H         LINE#         29
  C:0514H         LINE#         30
  C:0516H         LINE#         31
  C:0519H         LINE#         32
  C:051CH         LINE#         33
  C:051FH         LINE#         34
  C:0522H         LINE#         35
  C:0524H         LINE#         36
  C:0524H         LINE#         37
  C:0526H         LINE#         38
  C:052AH         LINE#         39
  C:052DH         LINE#         40
  C:0530H         LINE#         41
  C:0532H         LINE#         42
  C:0536H         LINE#         43
  C:0539H         LINE#         44
  C:053CH         LINE#         45
  C:053FH         LINE#         46
  C:0542H         LINE#         47
  C:0545H         LINE#         48
  C:0547H         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06AAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0697H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0548H         PUBLIC        _IIC_SendByte
  C:0677H         PUBLIC        IIC_WaitAck
  C:06B2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:05BEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:06A6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:06A6H         SYMBOL        L?0021
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 11


  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:06AAH         LINE#         7
  C:06AAH         LINE#         8
  C:06AAH         LINE#         9
  C:06ABH         LINE#         10
  C:06B1H         LINE#         11
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0697H         LINE#         14
  C:0697H         LINE#         15
  C:0697H         LINE#         16
  C:0699H         LINE#         17
  C:0699H         LINE#         18
  C:069CH         LINE#         19
  C:069EH         LINE#         20
  C:06A3H         LINE#         21
  C:06A5H         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:06B2H         LINE#         25
  C:06B2H         LINE#         26
  C:06B2H         LINE#         27
  C:06B4H         LINE#         28
  C:06B4H         LINE#         29
  C:06B7H         LINE#         30
  C:06B9H         LINE#         31
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ackbit
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0009H         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0011H         LINE#         42
  C:0013H         LINE#         43
  C:0015H         LINE#         44
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0677H         LINE#         48
  C:0677H         LINE#         49
  C:0677H         LINE#         52
  C:0677H         LINE#         53
  C:067AH         LINE#         54
  C:067EH         LINE#         55
  C:0680H         LINE#         56
  C:0685H         LINE#         57
  C:0687H         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 12


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0548H         LINE#         61
  C:054AH         LINE#         62
  C:054AH         LINE#         65
  C:054CH         LINE#         66
  C:054CH         LINE#         67
  C:054EH         LINE#         68
  C:0553H         LINE#         69
  C:055BH         LINE#         70
  C:055DH         LINE#         71
  C:0562H         LINE#         72
  C:0564H         LINE#         73
  C:0568H         LINE#         74
  C:056DH         LINE#         75
  C:0571H         LINE#         76
  C:0573H         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05BEH         LINE#         80
  C:05BEH         LINE#         81
  C:05BEH         LINE#         83
  C:05C0H         LINE#         84
  C:05C0H         LINE#         85
  C:05C0H         LINE#         86
  C:05C3H         LINE#         87
  C:05C7H         LINE#         88
  C:05CDH         LINE#         89
  C:05CFH         LINE#         90
  C:05D4H         LINE#         91
  C:05D8H         LINE#         92
  C:05DAH         LINE#         93
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01E3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2022  19:12:31  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSB_SEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XIE_DAC?MAIN

Program Size: data=35.2 xdata=0 code=1741
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
