BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  17:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?_LED_ON?MAIN
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    08BFH     00ACH     UNIT         ?PR?SCANKEYS_ALONE?MAIN
            CODE    096BH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F7H     008BH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0A82H     0036H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0AB8H     0028H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0AE0H     0018H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0AF8H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0B0FH     0017H     UNIT         ?PR?_LED_ON?MAIN
            CODE    0B26H     0017H     UNIT         ?CO?MAIN
            CODE    0B3DH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B52H     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0B67H     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0B7CH     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0B91H     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0BA6H     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0BBBH     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0BD0H     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0BE5H     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0BFAH     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0C0FH     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0C24H     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0C39H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0C4EH     0013H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 2


            CODE    0C61H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0C70H     000CH     UNIT         ?C_INITSEG
            CODE    0C7CH     0001H     UNIT         ?PR?LED_CONTROL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?SCANKEYS_ALONE?MAIN

?PR?SCANKEYS_ALONE?MAIN         -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?LED2_ON?MAIN
  +--> ?PR?LED2_OFF?MAIN
  +--> ?PR?LED3_ON?MAIN
  +--> ?PR?LED5_ON?MAIN
  +--> ?PR?LED3_OFF?MAIN
  +--> ?PR?LED5_OFF?MAIN
  +--> ?PR?LED4_ON?MAIN
  +--> ?PR?LED6_ON?MAIN
  +--> ?PR?LED4_OFF?MAIN
  +--> ?PR?LED6_OFF?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN             -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN           0016H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096BH         LINE#         133
  C:096DH         LINE#         134
  C:096EH         LINE#         135
  C:096FH         LINE#         136
  C:0971H         LINE#         185
  C:0974H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:0B67H         PUBLIC        LED1_Off
  D:0009H         PUBLIC        num2
  C:0B91H         PUBLIC        LED2_Off
  D:000AH         PUBLIC        num3
  C:0AE0H         PUBLIC        Scan_Keys
  C:0BBBH         PUBLIC        LED3_Off
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0AF8H         PUBLIC        LED4_Off
  B:00B0H.3       PUBLIC        S4
  D:000CH         PUBLIC        num5
  C:0BFAH         PUBLIC        LED5_Off
  B:00B0H.2       PUBLIC        S5
  D:000DH         PUBLIC        num6
  C:0C24H         PUBLIC        LED6_Off
  B:00B0H.1       PUBLIC        S6
  D:000EH         PUBLIC        num7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 4


  B:00B0H.0       PUBLIC        S7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        temp_Led_P0
  D:0011H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _Display_SMG
  C:0B52H         PUBLIC        LED1_On
  D:0012H         PUBLIC        num_s
  C:0B7CH         PUBLIC        LED2_On
  C:0C4EH         PUBLIC        main
  C:0BA6H         PUBLIC        LED3_On
  C:0BD0H         PUBLIC        LED4_On
  C:0BE5H         PUBLIC        LED5_On
  C:0C0FH         PUBLIC        LED6_On
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A82H         PUBLIC        Init_Sys
  C:09F7H         PUBLIC        Service_T1
  C:0C7CH         PUBLIC        LED_control
  D:0014H         PUBLIC        num_2ms
  C:0AB8H         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  B:0020H.1       PUBLIC        is_s6
  B:0020H.2       PUBLIC        is_s7
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        f_1s
  C:0C65H         PUBLIC        _Delay_Keys
  C:0B3DH         PUBLIC        _Delay
  C:0B0FH         PUBLIC        _LED_On
  C:0B26H         PUBLIC        type1
  C:0B35H         PUBLIC        type2
  C:08BFH         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  C:0C39H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0B3DH         LINE#         37
  C:0B3DH         LINE#         38
  C:0B47H         LINE#         39
  C:0B51H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          LED1_ON
  C:0B52H         LINE#         43
  C:0B52H         LINE#         44
  C:0B56H         LINE#         45
  C:0B5EH         LINE#         46
  C:0B60H         LINE#         47
  C:0B63H         LINE#         48
  C:0B66H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 5


  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0B67H         LINE#         50
  C:0B67H         LINE#         51
  C:0B6BH         LINE#         52
  C:0B73H         LINE#         53
  C:0B75H         LINE#         54
  C:0B78H         LINE#         55
  C:0B7BH         LINE#         56
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0B7CH         LINE#         58
  C:0B7CH         LINE#         59
  C:0B80H         LINE#         60
  C:0B88H         LINE#         61
  C:0B8AH         LINE#         62
  C:0B8DH         LINE#         63
  C:0B90H         LINE#         64
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
  C:0B91H         LINE#         65
  C:0B91H         LINE#         66
  C:0B95H         LINE#         67
  C:0B9DH         LINE#         68
  C:0B9FH         LINE#         69
  C:0BA2H         LINE#         70
  C:0BA5H         LINE#         71
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0BA6H         LINE#         73
  C:0BA6H         LINE#         74
  C:0BAAH         LINE#         75
  C:0BB2H         LINE#         76
  C:0BB4H         LINE#         77
  C:0BB7H         LINE#         78
  C:0BBAH         LINE#         79
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0BBBH         LINE#         80
  C:0BBBH         LINE#         81
  C:0BBFH         LINE#         82
  C:0BC7H         LINE#         83
  C:0BC9H         LINE#         84
  C:0BCCH         LINE#         85
  C:0BCFH         LINE#         86
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0BD0H         LINE#         88
  C:0BD0H         LINE#         89
  C:0BD4H         LINE#         90
  C:0BDCH         LINE#         91
  C:0BDEH         LINE#         92
  C:0BE1H         LINE#         93
  C:0BE4H         LINE#         94
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0AF8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 6


  C:0AF8H         LINE#         96
  C:0AFEH         LINE#         97
  C:0B06H         LINE#         98
  C:0B08H         LINE#         99
  C:0B0BH         LINE#         100
  C:0B0EH         LINE#         101
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0BE5H         LINE#         103
  C:0BE5H         LINE#         104
  C:0BE9H         LINE#         105
  C:0BF1H         LINE#         106
  C:0BF3H         LINE#         107
  C:0BF6H         LINE#         108
  C:0BF9H         LINE#         109
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0BFAH         LINE#         110
  C:0BFAH         LINE#         111
  C:0BFEH         LINE#         112
  C:0C06H         LINE#         113
  C:0C08H         LINE#         114
  C:0C0BH         LINE#         115
  C:0C0EH         LINE#         116
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0C0FH         LINE#         118
  C:0C0FH         LINE#         119
  C:0C13H         LINE#         120
  C:0C1BH         LINE#         121
  C:0C1DH         LINE#         122
  C:0C20H         LINE#         123
  C:0C23H         LINE#         124
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0C24H         LINE#         125
  C:0C24H         LINE#         126
  C:0C28H         LINE#         127
  C:0C30H         LINE#         128
  C:0C32H         LINE#         129
  C:0C35H         LINE#         130
  C:0C38H         LINE#         131
  -------         ENDPROC       LED6_OFF
  -------         PROC          _LED_ON
  D:001FH         SYMBOL        n
  C:0B0FH         LINE#         133
  C:0B11H         LINE#         134
  C:0B15H         LINE#         135
  C:0B1DH         LINE#         136
  C:0B1FH         LINE#         137
  C:0B22H         LINE#         138
  C:0B25H         LINE#         139
  -------         ENDPROC       _LED_ON
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 7


  D:0019H         SYMBOL        n4
  D:001AH         SYMBOL        n5
  D:001BH         SYMBOL        n6
  D:001CH         SYMBOL        n7
  D:001DH         SYMBOL        n8
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         141
  C:0800H         LINE#         142
  C:0800H         LINE#         144
  C:0803H         LINE#         145
  C:080BH         LINE#         146
  C:0824H         LINE#         147
  C:0827H         LINE#         148
  C:0850H         LINE#         149
  C:0850H         LINE#         150
  C:085BH         LINE#         151
  C:0866H         LINE#         152
  C:0871H         LINE#         153
  C:087DH         LINE#         154
  C:0889H         LINE#         155
  C:0891H         LINE#         156
  C:0891H         LINE#         157
  C:0891H         LINE#         158
  C:0891H         LINE#         159
  C:0891H         LINE#         161
  C:0893H         LINE#         162
  C:0895H         LINE#         163
  C:08A1H         LINE#         164
  C:08B4H         LINE#         165
  C:08B4H         LINE#         166
  C:08BBH         LINE#         167
  C:08BEH         LINE#         168
  -------         ENDPROC       _DISPLAY_SMG
  C:0C61H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0C61H         SYMBOL        L?0107
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0C65H         LINE#         174
  C:0C65H         LINE#         175
  C:0C65H         LINE#         176
  C:0C6FH         LINE#         177
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0AE0H         LINE#         178
  C:0AE0H         LINE#         179
  C:0AE0H         LINE#         181
  C:0AE6H         LINE#         182
  C:0AEAH         LINE#         183
  C:0AEDH         LINE#         184
  C:0AF2H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 8


  C:0AF5H         LINE#         186
  C:0AF7H         LINE#         187
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:0AB8H         LINE#         188
  C:0AB8H         LINE#         189
  C:0AB8H         LINE#         190
  C:0ACCH         LINE#         191
  C:0ACCH         LINE#         192
  C:0AD0H         LINE#         193
  C:0AD4H         LINE#         194
  C:0AD8H         LINE#         195
  C:0ADCH         LINE#         196
  C:0ADFH         LINE#         197
  C:0ADFH         LINE#         198
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          SCANKEYS_ALONE
  C:08BFH         LINE#         205
  C:08BFH         LINE#         206
  C:08BFH         LINE#         207
  C:08C2H         LINE#         208
  C:08C5H         LINE#         209
  C:08C8H         LINE#         214
  C:08CBH         LINE#         217
  C:08D1H         LINE#         218
  C:08D3H         LINE#         219
  C:08D5H         LINE#         220
  C:08DBH         LINE#         221
  C:08DDH         LINE#         222
  C:08E0H         LINE#         223
  C:08E0H         LINE#         224
  C:08E6H         LINE#         225
  C:08E9H         LINE#         226
  C:08EFH         LINE#         227
  C:08F2H         LINE#         229
  C:08F2H         LINE#         230
  C:08F2H         LINE#         232
  C:08F5H         LINE#         233
  C:08F8H         LINE#         234
  C:08FBH         LINE#         239
  C:08FEH         LINE#         242
  C:0904H         LINE#         243
  C:0906H         LINE#         244
  C:0908H         LINE#         245
  C:090EH         LINE#         246
  C:0910H         LINE#         247
  C:0910H         LINE#         249
  C:0916H         LINE#         250
  C:0919H         LINE#         251
  C:091FH         LINE#         252
  C:0922H         LINE#         254
  C:0922H         LINE#         255
  C:0922H         LINE#         257
  C:0925H         LINE#         258
  C:0928H         LINE#         259
  C:092BH         LINE#         262
  C:092EH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 9


  C:0931H         LINE#         264
  C:0931H         LINE#         265
  C:0934H         LINE#         266
  C:0937H         LINE#         267
  C:0937H         LINE#         269
  C:093AH         LINE#         272
  C:093DH         LINE#         273
  C:0940H         LINE#         274
  C:0940H         LINE#         275
  C:0943H         LINE#         276
  C:0946H         LINE#         277
  C:0946H         LINE#         279
  C:0946H         LINE#         280
  C:0946H         LINE#         282
  C:0949H         LINE#         283
  C:094CH         LINE#         284
  C:094FH         LINE#         287
  C:0952H         LINE#         288
  C:0955H         LINE#         289
  C:0955H         LINE#         290
  C:0958H         LINE#         291
  C:095BH         LINE#         292
  C:095BH         LINE#         294
  C:095EH         LINE#         297
  C:0961H         LINE#         298
  C:0964H         LINE#         299
  C:0964H         LINE#         300
  C:0967H         LINE#         301
  C:096AH         LINE#         302
  C:096AH         LINE#         304
  C:096AH         LINE#         305
  C:096AH         LINE#         306
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          INIT_T1
  C:0C39H         LINE#         353
  C:0C39H         LINE#         354
  C:0C39H         LINE#         355
  C:0C41H         LINE#         356
  C:0C44H         LINE#         357
  C:0C47H         LINE#         359
  C:0C49H         LINE#         360
  C:0C4BH         LINE#         361
  C:0C4DH         LINE#         362
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_SYS
  C:0A82H         LINE#         364
  C:0A82H         LINE#         365
  C:0A82H         LINE#         366
  C:0A8AH         LINE#         367
  C:0A8DH         LINE#         368
  C:0A90H         LINE#         369
  C:0A98H         LINE#         370
  C:0A9BH         LINE#         371
  C:0A9EH         LINE#         372
  C:0AA6H         LINE#         373
  C:0AA9H         LINE#         374
  C:0AACH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 10


  C:0AB4H         LINE#         376
  C:0AB7H         LINE#         378
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:0C7CH         LINE#         380
  C:0C7CH         LINE#         469
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0C4EH         LINE#         471
  C:0C4EH         LINE#         472
  C:0C4EH         LINE#         473
  C:0C51H         LINE#         474
  C:0C54H         LINE#         477
  C:0C54H         LINE#         478
  C:0C54H         LINE#         480
  C:0C57H         LINE#         481
  C:0C57H         LINE#         482
  C:0C59H         LINE#         483
  C:0C5CH         LINE#         485
  C:0C5FH         LINE#         489
  C:0C5FH         LINE#         490
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:09F7H         LINE#         492
  C:0A0AH         LINE#         494
  C:0A0DH         LINE#         495
  C:0A10H         LINE#         497
  C:0A12H         LINE#         504
  C:0A1AH         LINE#         505
  C:0A22H         LINE#         506
  C:0A24H         LINE#         507
  C:0A2AH         LINE#         508
  C:0A2AH         LINE#         509
  C:0A2DH         LINE#         510
  C:0A2FH         LINE#         511
  C:0A37H         LINE#         512
  C:0A3DH         LINE#         513
  C:0A41H         LINE#         514
  C:0A41H         LINE#         515
  C:0A4DH         LINE#         516
  C:0A53H         LINE#         517
  C:0A59H         LINE#         520
  C:0A71H         LINE#         521
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0402H BYTE (50%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:02:10  PAGE 11


******************************************************************************

Program Size: data=33.4 xdata=0 code=1155
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
