BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  19:49:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\定时器实现秒表.obj TO .\Objects\定时器实现秒表 PRINT (.\Lis
>> tings\定时器实现秒表.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\定时器实现秒表.obj (______________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?______________
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B6H     UNIT         ?PR?DISPLAY_SMG_ALL?______________
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     005AH     UNIT         ?PR?_DISPLAY_SMG_BIT?______________
            CODE    01AAH     0057H     UNIT         ?PR?SERVICE_T0?______________
            CODE    0201H     0055H     UNIT         ?C?LIB_CODE
            CODE    0256H     001DH     UNIT         ?PR?INIT_SYS?______________
            CODE    0273H     0011H     UNIT         ?C_INITSEG
            CODE    0284H     0010H     UNIT         ?PR?INIT_T0?______________
            CODE    0294H     000BH     UNIT         ?PR?_DELAY_SMG?______________
            CODE    029FH     000BH     UNIT         ?PR?MAIN?______________
            CODE    02AAH     000BH     UNIT         ?CO?______________



OVERLAY MAP OF MODULE:   .\Objects\定时器实现秒表 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?INIT_SYS?______________
  +--> ?PR?INIT_T0?______________
  +--> ?PR?DISPLAY_SMG_ALL?______________
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  19:49:07  PAGE 2



?PR?DISPLAY_SMG_ALL?______________
  +--> ?CO?______________
  +--> ?PR?_DISPLAY_SMG_BIT?______________

?PR?_DISPLAY_SMG_BIT?______________
  +--> ?PR?_DELAY_SMG?______________



SYMBOL TABLE OF MODULE:  .\Objects\定时器实现秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  19:49:07  PAGE 3


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T_h
  C:000EH         PUBLIC        Display_SMG_All
  D:000AH         PUBLIC        T_m
  C:0153H         PUBLIC        _Display_SMG_Bit
  C:029FH         PUBLIC        main
  D:000CH         PUBLIC        T_s
  D:000EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        Init_Sys
  C:02AAH         PUBLIC        SMG_NUM
  C:01AAH         PUBLIC        Service_T0
  C:0294H         PUBLIC        _Delay_SMG
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0284H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:0294H         LINE#         10
  C:0294H         LINE#         11
  C:0294H         LINE#         12
  C:029EH         LINE#         13
  -------         ENDPROC       _DELAY_SMG
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DISPLAY_SMG_BIT
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0153H         LINE#         15
  C:0155H         LINE#         16
  C:0155H         LINE#         17
  C:015DH         LINE#         18
  C:016AH         LINE#         19
  C:016DH         LINE#         21
  C:0175H         LINE#         22
  C:0177H         LINE#         23
  C:017AH         LINE#         25
  C:0181H         LINE#         27
  C:0189H         LINE#         28
  C:0198H         LINE#         29
  C:019BH         LINE#         31
  C:01A3H         LINE#         32
  C:01A6H         LINE#         33
  C:01A9H         LINE#         34
  -------         ENDPROC       _DISPLAY_SMG_BIT
  -------         PROC          DISPLAY_SMG_ALL
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:002BH         LINE#         39
  C:0045H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  19:49:07  PAGE 4


  C:004CH         LINE#         43
  C:0066H         LINE#         44
  C:0083H         LINE#         46
  C:008AH         LINE#         48
  C:00A7H         LINE#         49
  -------         ENDPROC       DISPLAY_SMG_ALL
  -------         PROC          INIT_T0
  C:0284H         LINE#         52
  C:0284H         LINE#         53
  C:0284H         LINE#         54
  C:0287H         LINE#         55
  C:028AH         LINE#         56
  C:028DH         LINE#         58
  C:028FH         LINE#         59
  C:0291H         LINE#         60
  C:0293H         LINE#         61
  -------         ENDPROC       INIT_T0
  -------         PROC          SERVICE_T0
  C:01AAH         LINE#         63
  C:01ACH         LINE#         65
  C:01AFH         LINE#         66
  C:01B2H         LINE#         68
  C:01BAH         LINE#         69
  C:01C0H         LINE#         70
  C:01C0H         LINE#         71
  C:01C8H         LINE#         72
  C:01CEH         LINE#         73
  C:01CEH         LINE#         74
  C:01D6H         LINE#         75
  C:01D6H         LINE#         76
  C:01DAH         LINE#         77
  C:01E2H         LINE#         78
  C:01E8H         LINE#         79
  C:01E8H         LINE#         80
  C:01ECH         LINE#         81
  C:01F4H         LINE#         82
  C:01FEH         LINE#         83
  C:01FEH         LINE#         84
  C:01FEH         LINE#         85
  -------         ENDPROC       SERVICE_T0
  -------         PROC          INIT_SYS
  C:0256H         LINE#         87
  C:0256H         LINE#         88
  C:0256H         LINE#         89
  C:025EH         LINE#         90
  C:0261H         LINE#         91
  C:0264H         LINE#         93
  C:026CH         LINE#         94
  C:026FH         LINE#         95
  C:0272H         LINE#         96
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:029FH         LINE#         98
  C:029FH         LINE#         99
  C:029FH         LINE#         100
  C:02A2H         LINE#         101
  C:02A5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  19:49:07  PAGE 5


  C:02A5H         LINE#         103
  C:02A5H         LINE#         104
  C:02A8H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

  -------         MODULE        ?C?UIDIV
  C:0201H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=685
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
