BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  16:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\¾ØÕó°´¼ü.obj TO .\Objects\¾ØÕó°´¼ü PRINT (.\Listings\¾ØÕó°´
>> ¼ü.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\¾ØÕó°´¼ü.obj (________)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0093H     UNIT         ?PR?SCAN_KEYS?________
            CODE    0096H     001DH     UNIT         ?PR?INIT_SYS?________
            CODE    00B3H     0016H     UNIT         ?PR?MAIN?________
            CODE    00C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D5H     000BH     UNIT         ?PR?_DELAY?________



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT_SYS?________
  +--> ?PR?SCAN_KEYS?________



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:59:41  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C9H         LINE#         133
  C:00CBH         LINE#         134
  C:00CCH         LINE#         135
  C:00CDH         LINE#         136
  C:00CFH         LINE#         185
  C:00D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00C0H.4       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00C0H.2       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.5       PUBLIC        R3
  C:0003H         PUBLIC        Scan_Keys
  B:00B0H.4       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0096H         PUBLIC        Init_Sys
  D:00C8H         PUBLIC        T2CON
  C:00D5H         PUBLIC        _Delay
  B:00B0H.0       PUBLIC        C1
  B:00B0H.1       PUBLIC        C2
  B:00B0H.2       PUBLIC        C3
  B:00B0H.3       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SYS
  C:0096H         LINE#         15
  C:0096H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:59:41  PAGE 3


  C:0096H         LINE#         17
  C:009EH         LINE#         18
  C:00A1H         LINE#         19
  C:00A4H         LINE#         21
  C:00ACH         LINE#         22
  C:00AFH         LINE#         23
  C:00B2H         LINE#         24
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00D5H         LINE#         26
  C:00D5H         LINE#         27
  C:00D5H         LINE#         28
  C:00DFH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN_KEYS
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:000BH         LINE#         35
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  C:0019H         LINE#         40
  C:001BH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:0029H         LINE#         46
  C:002BH         LINE#         47
  C:002EH         LINE#         48
  C:002EH         LINE#         49
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         53
  C:003EH         LINE#         54
  C:003EH         LINE#         55
  C:0046H         LINE#         56
  C:0049H         LINE#         57
  C:004CH         LINE#         58
  C:004CH         LINE#         61
  C:004EH         LINE#         62
  C:0054H         LINE#         63
  C:0057H         LINE#         64
  C:0057H         LINE#         65
  C:005FH         LINE#         66
  C:0062H         LINE#         67
  C:0062H         LINE#         68
  C:0064H         LINE#         69
  C:0067H         LINE#         70
  C:0067H         LINE#         71
  C:006FH         LINE#         72
  C:0072H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:59:41  PAGE 4


  C:0072H         LINE#         74
  C:0074H         LINE#         75
  C:0077H         LINE#         76
  C:0077H         LINE#         77
  C:007FH         LINE#         78
  C:0082H         LINE#         79
  C:0082H         LINE#         80
  C:0084H         LINE#         81
  C:0087H         LINE#         82
  C:0087H         LINE#         83
  C:008FH         LINE#         84
  C:0092H         LINE#         85
  C:0095H         LINE#         86
  C:0095H         LINE#         89
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          MAIN
  C:00B3H         LINE#         91
  C:00B3H         LINE#         92
  C:00B3H         LINE#         93
  C:00B6H         LINE#         94
  C:00BEH         LINE#         95
  C:00C1H         LINE#         96
  C:00C4H         LINE#         97
  C:00C4H         LINE#         98
  C:00C4H         LINE#         99
  C:00C7H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?________

Program Size: data=9.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
