BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2023  22:12:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PWM控制Led.obj TO .\Objects\PWM控制Led PRINT (.\Listings\PW
>> M控制Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PWM控制Led.obj (PWM____LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM控制Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM____LED
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0047H     UNIT         ?PR?SCAN_KEY?PWM____LED
            CODE    00E1H     0043H     UNIT         ?PR?SERVICE_T0?PWM____LED
            CODE    0124H     001AH     UNIT         ?PR?INIT_SYS?PWM____LED
            CODE    013EH     000EH     UNIT         ?PR?INIT_T0_PWM?PWM____LED
            CODE    014CH     000BH     UNIT         ?PR?_DELAY?PWM____LED
            CODE    0157H     000BH     UNIT         ?PR?MAIN?PWM____LED
            CODE    0162H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM控制Led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM____LED
  +--> ?C_INITSEG

?PR?MAIN?PWM____LED
  +--> ?PR?INIT_SYS?PWM____LED
  +--> ?PR?INIT_T0_PWM?PWM____LED
  +--> ?PR?SCAN_KEY?PWM____LED

?PR?SCAN_KEY?PWM____LED
  +--> ?PR?_DELAY?PWM____LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  22:12:55  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\PWM控制Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM____LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pwm_dut
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:009AH         PUBLIC        Scan_Key
  D:00B8H         PUBLIC        IP
  C:0157H         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  22:12:55  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0124H         PUBLIC        Init_Sys
  C:00E1H         PUBLIC        Service_T0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:013EH         PUBLIC        Init_T0_PWM
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        key_stat
  C:014CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          INIT_T0_PWM
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:013EH         LINE#         11
  C:0141H         LINE#         12
  C:0144H         LINE#         13
  C:0147H         LINE#         15
  C:0149H         LINE#         16
  C:014BH         LINE#         17
  -------         ENDPROC       INIT_T0_PWM
  -------         PROC          SERVICE_T0
  C:00E1H         LINE#         19
  C:00ECH         LINE#         21
  C:00EFH         LINE#         22
  C:00F2H         LINE#         24
  C:00F4H         LINE#         25
  C:00FBH         LINE#         26
  C:00FBH         LINE#         27
  C:00FDH         LINE#         28
  C:00FFH         LINE#         29
  C:010DH         LINE#         30
  C:010DH         LINE#         31
  C:010FH         LINE#         32
  C:0111H         LINE#         33
  C:0117H         LINE#         34
  C:0117H         LINE#         35
  C:0119H         LINE#         36
  C:011BH         LINE#         37
  C:011BH         LINE#         38
  -------         ENDPROC       SERVICE_T0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:014CH         LINE#         40
  C:014CH         LINE#         41
  C:014CH         LINE#         42
  C:0156H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN_KEY
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         50
  C:00A4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2023  22:12:55  PAGE 4


  C:00A7H         LINE#         52
  C:00A7H         LINE#         53
  C:00B6H         LINE#         54
  C:00B6H         LINE#         55
  C:00B6H         LINE#         56
  C:00B8H         LINE#         57
  C:00BBH         LINE#         58
  C:00BDH         LINE#         59
  C:00C0H         LINE#         60
  C:00C2H         LINE#         62
  C:00C2H         LINE#         63
  C:00C4H         LINE#         64
  C:00C7H         LINE#         65
  C:00CAH         LINE#         66
  C:00CCH         LINE#         68
  C:00CCH         LINE#         69
  C:00CEH         LINE#         70
  C:00D1H         LINE#         71
  C:00D4H         LINE#         72
  C:00D6H         LINE#         74
  C:00D6H         LINE#         75
  C:00D8H         LINE#         76
  C:00DAH         LINE#         77
  C:00DDH         LINE#         78
  C:00DDH         LINE#         79
  C:00DDH         LINE#         81
  C:00E0H         LINE#         82
  C:00E0H         LINE#         83
  C:00E0H         LINE#         84
  -------         ENDPROC       SCAN_KEY
  -------         PROC          INIT_SYS
  C:0124H         LINE#         86
  C:0124H         LINE#         87
  C:0124H         LINE#         88
  C:012CH         LINE#         89
  C:012FH         LINE#         90
  C:0132H         LINE#         92
  C:013AH         LINE#         93
  C:013DH         LINE#         94
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0157H         LINE#         96
  C:0157H         LINE#         97
  C:0157H         LINE#         98
  C:015AH         LINE#         99
  C:015DH         LINE#         100
  C:015DH         LINE#         101
  C:015DH         LINE#         102
  C:0160H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM____LED

Program Size: data=12.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
