BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2022  20:19:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj, .\Objects\ds1302.obj T
>> O .\Objects\user PRINT (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  .\Objects\ds1302.obj (DS1302)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     0275H     UNIT         ?PR?MAIN?MAIN
            CODE    055BH     012FH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    068AH     010AH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    0794H     008CH     UNIT         ?C_C51STARTUP
            CODE    0820H     0049H     UNIT         ?PR?DU_1302?MAIN
            CODE    0869H     0048H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    08B1H     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08F3H     003FH     UNIT         ?PR?DU_ADC?MAIN
            CODE    0932H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    096EH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    09A7H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 2


            CODE    09DBH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A07H     002AH     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0A31H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A58H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A76H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A93H     001CH     UNIT         ?PR?XIE_1302?MAIN
            CODE    0AAFH     001CH     UNIT         ?PR?INITIAL_18B20?ONEWIRE
            CODE    0ACBH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AE5H     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0AFCH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B13H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0B29H     0016H     UNIT         ?CO?MAIN
            CODE    0B3FH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0B54H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B68H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B7BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B8CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B9BH     000DH     UNIT         ?PR?CHANGE_18B20?ONEWIRE
            CODE    0BA8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BB4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BC0H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN                 -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_18B20?ONEWIRE
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?XIE_1302?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?DU_1302?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?INITIAL_18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 3


  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?INITIAL_ADC?MAIN                  -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?XIE_1302?MAIN                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_CHANGE?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_1302?MAIN                      -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      0011H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?CHANGE_18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 4


?PR?DU_ADC?MAIN                       -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        l_can
  D:0023H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0820H         PUBLIC        du_1302
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0026H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0027H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0028H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        num6
  D:002AH         PUBLIC        num7
  C:096EH         PUBLIC        initial_all
  D:002BH         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:002CH         PUBLIC        t_3s_1
  D:002EH         PUBLIC        t_3s_2
  D:00A8H         PUBLIC        IE
  C:068AH         PUBLIC        led_display
  C:0A07H         PUBLIC        key_change
  D:0030H         PUBLIC        GN
  D:0031H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        light
  B:0021H.1       PUBLIC        flag
  C:055BH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 5


  C:02E6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0BC0H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0032H         PUBLIC        hour
  C:0B3FH         PUBLIC        time1_int1
  D:0033H         PUBLIC        volt
  B:00A8H.3       PUBLIC        ET1
  D:0035H         PUBLIC        model_cs
  B:0021H.2       PUBLIC        model_jm
  D:008DH         PUBLIC        TH1
  D:0036H         PUBLIC        temprature
  D:008BH         PUBLIC        TL1
  C:08B1H         PUBLIC        key_scan
  D:0038H         PUBLIC        model_sj
  B:0088H.6       PUBLIC        TR1
  B:0021H.3       PUBLIC        f_2ms
  C:08F3H         PUBLIC        du_adc
  B:0020H.0       PUBLIC        led1
  D:0039H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0020H.3       PUBLIC        led4
  B:0020H.4       PUBLIC        led5
  B:0020H.5       PUBLIC        led6
  B:0020H.6       PUBLIC        led7
  C:0A93H         PUBLIC        xie_1302
  B:0020H.7       PUBLIC        led8
  C:0869H         PUBLIC        cl_time1_int1
  C:0B29H         PUBLIC        type1
  D:003AH         PUBLIC        c_can
  C:0B37H         PUBLIC        type2
  C:0B13H         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
  D:003BH         PUBLIC        h_can
  D:003CH         PUBLIC        t_adc
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC0H         LINE#         54
  C:0BC0H         LINE#         55
  C:0BC0H         LINE#         58
  C:0BC2H         LINE#         59
  C:0BC4H         LINE#         61
  C:0BC4H         LINE#         62
  C:0BC6H         LINE#         63
  C:0BC8H         LINE#         64
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 6


  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:055BH         LINE#         66
  C:055BH         LINE#         67
  C:055BH         LINE#         69
  C:0563H         LINE#         70
  C:057CH         LINE#         71
  C:057FH         LINE#         72
  C:0582H         LINE#         73
  C:05ABH         LINE#         74
  C:05ABH         LINE#         75
  C:05B6H         LINE#         76
  C:05C3H         LINE#         77
  C:05CBH         LINE#         78
  C:05D0H         LINE#         79
  C:05E9H         LINE#         81
  C:05FEH         LINE#         82
  C:0600H         LINE#         83
  C:060CH         LINE#         84
  C:0618H         LINE#         85
  C:0624H         LINE#         86
  C:062CH         LINE#         87
  C:0633H         LINE#         88
  C:064AH         LINE#         90
  C:065DH         LINE#         91
  C:065FH         LINE#         92
  C:067FH         LINE#         94
  C:067FH         LINE#         95
  C:0686H         LINE#         96
  C:0689H         LINE#         97
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:08B1H         LINE#         100
  C:08B1H         LINE#         101
  C:08B1H         LINE#         103
  C:08BEH         LINE#         104
  C:08C2H         LINE#         105
  C:08C5H         LINE#         106
  C:08D2H         LINE#         107
  C:08D6H         LINE#         108
  C:08E3H         LINE#         109
  C:08E9H         LINE#         110
  C:08EFH         LINE#         111
  C:08F2H         LINE#         112
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 7


  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0A07H         LINE#         113
  C:0A07H         LINE#         114
  C:0A07H         LINE#         116
  C:0A0AH         LINE#         117
  C:0A1DH         LINE#         118
  C:0A1DH         LINE#         119
  C:0A21H         LINE#         120
  C:0A25H         LINE#         121
  C:0A29H         LINE#         122
  C:0A2DH         LINE#         123
  C:0A30H         LINE#         124
  C:0A30H         LINE#         125
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_ADC
  C:0B13H         LINE#         127
  C:0B13H         LINE#         128
  C:0B13H         LINE#         129
  C:0B16H         LINE#         130
  C:0B1BH         LINE#         131
  C:0B1EH         LINE#         132
  C:0B23H         LINE#         133
  C:0B26H         LINE#         134
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0011H         SYMBOL        D
  -------         ENDDO         
  C:08F3H         LINE#         136
  C:08F3H         LINE#         137
  C:08F3H         LINE#         139
  C:08F6H         LINE#         140
  C:08FBH         LINE#         141
  C:08FEH         LINE#         142
  C:0906H         LINE#         143
  C:090BH         LINE#         144
  C:090EH         LINE#         145
  C:0931H         LINE#         146
  C:0931H         LINE#         147
  -------         ENDPROC       DU_ADC
  -------         PROC          XIE_1302
  C:0A93H         LINE#         150
  C:0A93H         LINE#         151
  C:0A93H         LINE#         152
  C:0A9AH         LINE#         153
  C:0AA1H         LINE#         154
  C:0AA8H         LINE#         155
  -------         ENDPROC       XIE_1302
  -------         PROC          DU_1302
  C:0820H         LINE#         157
  C:0820H         LINE#         158
  C:0820H         LINE#         159
  C:0838H         LINE#         160
  C:0850H         LINE#         161
  C:0868H         LINE#         162
  -------         ENDPROC       DU_1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 8


  -------         PROC          LED_DISPLAY
  C:068AH         LINE#         165
  C:068AH         LINE#         166
  C:068AH         LINE#         167
  C:0690H         LINE#         168
  C:0690H         LINE#         169
  C:069DH         LINE#         170
  C:069DH         LINE#         171
  C:069FH         LINE#         172
  C:069FH         LINE#         173
  C:069FH         LINE#         174
  C:069FH         LINE#         175
  C:069FH         LINE#         176
  C:06A1H         LINE#         178
  C:06A1H         LINE#         179
  C:06A3H         LINE#         180
  C:06A6H         LINE#         181
  C:06AEH         LINE#         182
  C:06B1H         LINE#         183
  C:06B4H         LINE#         184
  C:06B4H         LINE#         187
  C:06C5H         LINE#         188
  C:06C5H         LINE#         189
  C:06C7H         LINE#         190
  C:06C7H         LINE#         191
  C:06C7H         LINE#         192
  C:06C7H         LINE#         193
  C:06C7H         LINE#         194
  C:06C9H         LINE#         196
  C:06C9H         LINE#         197
  C:06CBH         LINE#         198
  C:06CEH         LINE#         199
  C:06D6H         LINE#         200
  C:06D9H         LINE#         201
  C:06DCH         LINE#         202
  C:06DCH         LINE#         204
  C:06DFH         LINE#         205
  C:06DFH         LINE#         206
  C:06F0H         LINE#         207
  C:06F0H         LINE#         208
  C:06F9H         LINE#         209
  C:06FBH         LINE#         210
  C:06FEH         LINE#         211
  C:0706H         LINE#         212
  C:0709H         LINE#         213
  C:070CH         LINE#         214
  C:070CH         LINE#         215
  C:070CH         LINE#         216
  C:070FH         LINE#         217
  C:070FH         LINE#         218
  C:0720H         LINE#         219
  C:0720H         LINE#         220
  C:0729H         LINE#         221
  C:072BH         LINE#         222
  C:072EH         LINE#         223
  C:0736H         LINE#         224
  C:0739H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 9


  C:073CH         LINE#         226
  C:073CH         LINE#         227
  C:073CH         LINE#         229
  C:073FH         LINE#         230
  C:073FH         LINE#         231
  C:0752H         LINE#         232
  C:0752H         LINE#         233
  C:0756H         LINE#         234
  C:075AH         LINE#         235
  C:075EH         LINE#         236
  C:0762H         LINE#         237
  C:0764H         LINE#         238
  C:0764H         LINE#         239
  C:0767H         LINE#         240
  C:076FH         LINE#         241
  C:0772H         LINE#         242
  C:0775H         LINE#         243
  C:0775H         LINE#         244
  C:0778H         LINE#         245
  C:0778H         LINE#         246
  C:0782H         LINE#         247
  C:0785H         LINE#         248
  C:078DH         LINE#         249
  C:0790H         LINE#         250
  C:0793H         LINE#         251
  C:0793H         LINE#         252
  C:0793H         LINE#         253
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          TIME1_INT1
  C:0B3FH         LINE#         256
  C:0B3FH         LINE#         257
  C:0B3FH         LINE#         258
  C:0B41H         LINE#         259
  C:0B43H         LINE#         260
  C:0B45H         LINE#         261
  C:0B4DH         LINE#         262
  C:0B50H         LINE#         263
  C:0B53H         LINE#         264
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:096EH         LINE#         266
  C:096EH         LINE#         267
  C:096EH         LINE#         268
  C:0976H         LINE#         269
  C:0979H         LINE#         270
  C:097CH         LINE#         271
  C:0984H         LINE#         272
  C:0987H         LINE#         273
  C:098AH         LINE#         274
  C:0992H         LINE#         275
  C:0995H         LINE#         276
  C:0998H         LINE#         277
  C:09A0H         LINE#         278
  C:09A3H         LINE#         279
  C:09A6H         LINE#         280
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 10


  C:02E6H         LINE#         282
  C:02E6H         LINE#         283
  C:02E6H         LINE#         284
  C:02E9H         LINE#         285
  C:02ECH         LINE#         286
  C:02EFH         LINE#         287
  C:02F2H         LINE#         288
  C:02F5H         LINE#         289
  C:02F5H         LINE#         290
  C:02F5H         LINE#         291
  C:02F8H         LINE#         292
  C:02F8H         LINE#         293
  C:02FAH         LINE#         294
  C:02FDH         LINE#         295
  C:0300H         LINE#         296
  C:0303H         LINE#         298
  C:030AH         LINE#         299
  C:030AH         LINE#         300
  C:030DH         LINE#         301
  C:0314H         LINE#         302
  C:0314H         LINE#         303
  C:031BH         LINE#         304
  C:031BH         LINE#         305
  C:031EH         LINE#         306
  C:0325H         LINE#         307
  C:0330H         LINE#         308
  C:0334H         LINE#         310
  C:0336H         LINE#         311
  C:0336H         LINE#         313
  C:033BH         LINE#         314
  C:033BH         LINE#         315
  C:033DH         LINE#         316
  C:0342H         LINE#         317
  C:0348H         LINE#         318
  C:0348H         LINE#         321
  C:034EH         LINE#         322
  C:034EH         LINE#         323
  C:0350H         LINE#         324
  C:0355H         LINE#         325
  C:0355H         LINE#         326
  C:0357H         LINE#         327
  C:035CH         LINE#         328
  C:035FH         LINE#         329
  C:0365H         LINE#         330
  C:0365H         LINE#         331
  C:0377H         LINE#         332
  C:0377H         LINE#         333
  C:0377H         LINE#         334
  C:038BH         LINE#         335
  C:039FH         LINE#         336
  C:03B0H         LINE#         337
  C:03B3H         LINE#         338
  C:03B3H         LINE#         339
  C:03C2H         LINE#         340
  C:03F4H         LINE#         341
  C:03F6H         LINE#         342
  C:03F6H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 11


  C:03FCH         LINE#         344
  C:0430H         LINE#         345
  C:043CH         LINE#         346
  C:043CH         LINE#         347
  C:043CH         LINE#         348
  C:043CH         LINE#         351
  C:0442H         LINE#         352
  C:0442H         LINE#         353
  C:0444H         LINE#         354
  C:0449H         LINE#         355
  C:0449H         LINE#         356
  C:044BH         LINE#         357
  C:0450H         LINE#         358
  C:0453H         LINE#         359
  C:0459H         LINE#         360
  C:0459H         LINE#         361
  C:046BH         LINE#         362
  C:046BH         LINE#         363
  C:046BH         LINE#         364
  C:0482H         LINE#         366
  C:0497H         LINE#         368
  C:04A9H         LINE#         369
  C:04B3H         LINE#         370
  C:04B5H         LINE#         371
  C:04B5H         LINE#         372
  C:04CCH         LINE#         374
  C:04E1H         LINE#         376
  C:04F3H         LINE#         377
  C:0504H         LINE#         378
  C:0507H         LINE#         379
  C:0507H         LINE#         380
  C:051EH         LINE#         382
  C:0535H         LINE#         384
  C:0547H         LINE#         385
  C:0558H         LINE#         386
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0869H         LINE#         394
  C:087EH         LINE#         396
  C:0881H         LINE#         397
  C:0884H         LINE#         399
  C:089CH         LINE#         400
  C:089EH         LINE#         401
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ACBH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 12


  D:00A8H         PUBLIC        IE
  C:0AE9H         PUBLIC        _Delay_OneWire
  C:0A58H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A31H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0932H         PUBLIC        rd_temperature
  C:0B9BH         PUBLIC        change_18b20
  D:00D0H         PUBLIC        PSW
  C:0AAFH         PUBLIC        initial_18b20
  C:0AE5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0AE5H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         4
  C:0AE9H         LINE#         5
  C:0AE9H         LINE#         6
  C:0AF3H         LINE#         7
  C:0AFBH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         11
  C:0A5AH         LINE#         12
  C:0A5AH         LINE#         14
  C:0A5CH         LINE#         15
  C:0A5CH         LINE#         16
  C:0A5EH         LINE#         17
  C:0A62H         LINE#         18
  C:0A65H         LINE#         19
  C:0A67H         LINE#         20
  C:0A6BH         LINE#         21
  C:0A6FH         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0ACBH         LINE#         26
  C:0ACBH         LINE#         27
  C:0ACBH         LINE#         31
  C:0ACDH         LINE#         32
  C:0ACDH         LINE#         33
  C:0ACFH         LINE#         34
  C:0AD3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 13


  C:0AD5H         LINE#         36
  C:0AD8H         LINE#         37
  C:0AD8H         LINE#         38
  C:0ADBH         LINE#         39
  C:0ADBH         LINE#         40
  C:0ADEH         LINE#         41
  C:0AE2H         LINE#         42
  C:0AE4H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0A31H         LINE#         46
  C:0A31H         LINE#         47
  C:0A31H         LINE#         48
  C:0A33H         LINE#         50
  C:0A35H         LINE#         51
  C:0A3CH         LINE#         52
  C:0A3EH         LINE#         53
  C:0A45H         LINE#         54
  C:0A47H         LINE#         55
  C:0A4EH         LINE#         56
  C:0A52H         LINE#         57
  C:0A55H         LINE#         59
  C:0A57H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITIAL_18B20
  C:0AAFH         LINE#         62
  C:0AAFH         LINE#         63
  C:0AAFH         LINE#         64
  C:0AB2H         LINE#         65
  C:0AB7H         LINE#         66
  C:0ABCH         LINE#         67
  C:0AC1H         LINE#         68
  C:0AC6H         LINE#         69
  -------         ENDPROC       INITIAL_18B20
  -------         PROC          CHANGE_18B20
  C:0B9BH         LINE#         71
  C:0B9BH         LINE#         72
  C:0B9BH         LINE#         73
  C:0B9EH         LINE#         74
  C:0BA3H         LINE#         75
  -------         ENDPROC       CHANGE_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0082H         SYMBOL        H
  D:0011H         SYMBOL        L
  -------         ENDDO         
  C:0932H         LINE#         77
  C:0932H         LINE#         78
  C:0932H         LINE#         80
  C:0935H         LINE#         81
  C:093AH         LINE#         82
  C:093FH         LINE#         83
  C:0947H         LINE#         84
  C:094CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 14


  C:094FH         LINE#         87
  C:096DH         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BACH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B8CH         PUBLIC        IIC_Start
  C:0AFCH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09DBH         PUBLIC        _IIC_SendByte
  C:0B7BH         PUBLIC        IIC_WaitAck
  C:0BB4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A76H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0BA8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0BA8H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BACH         LINE#         6
  C:0BACH         LINE#         7
  C:0BACH         LINE#         8
  C:0BADH         LINE#         9
  C:0BB3H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B8CH         LINE#         13
  C:0B8CH         LINE#         14
  C:0B8CH         LINE#         15
  C:0B8EH         LINE#         16
  C:0B8EH         LINE#         17
  C:0B91H         LINE#         18
  C:0B93H         LINE#         19
  C:0B98H         LINE#         20
  C:0B9AH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BB4H         LINE#         24
  C:0BB4H         LINE#         25
  C:0BB4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 15


  C:0BB6H         LINE#         27
  C:0BB6H         LINE#         28
  C:0BB9H         LINE#         29
  C:0BBBH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.4       SYMBOL        ackbit
  C:0AFCH         LINE#         34
  C:0AFCH         LINE#         35
  C:0AFCH         LINE#         36
  C:0AFEH         LINE#         37
  C:0B02H         LINE#         38
  C:0B07H         LINE#         39
  C:0B07H         LINE#         40
  C:0B0AH         LINE#         41
  C:0B0CH         LINE#         42
  C:0B0EH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0B7BH         LINE#         47
  C:0B7BH         LINE#         48
  C:0B7BH         LINE#         51
  C:0B7BH         LINE#         52
  C:0B7EH         LINE#         53
  C:0B82H         LINE#         54
  C:0B84H         LINE#         55
  C:0B89H         LINE#         56
  C:0B8BH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DBH         LINE#         60
  C:09DDH         LINE#         61
  C:09DDH         LINE#         64
  C:09DFH         LINE#         65
  C:09DFH         LINE#         66
  C:09E1H         LINE#         67
  C:09E6H         LINE#         68
  C:09EEH         LINE#         69
  C:09F0H         LINE#         70
  C:09F5H         LINE#         71
  C:09F7H         LINE#         72
  C:09FBH         LINE#         73
  C:0A00H         LINE#         74
  C:0A04H         LINE#         75
  C:0A06H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 16


  -------         ENDDO         
  C:0A76H         LINE#         79
  C:0A76H         LINE#         80
  C:0A76H         LINE#         82
  C:0A78H         LINE#         83
  C:0A78H         LINE#         84
  C:0A78H         LINE#         85
  C:0A7BH         LINE#         86
  C:0A7FH         LINE#         87
  C:0A85H         LINE#         88
  C:0A87H         LINE#         89
  C:0A8CH         LINE#         90
  C:0A90H         LINE#         91
  C:0A92H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A7H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0B54H         PUBLIC        _Write_Ds1302_Byte
  C:0B68H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         4
  C:0B68H         LINE#         5
  C:0B68H         LINE#         7
  C:0B6AH         LINE#         8
  C:0B6AH         LINE#         9
  C:0B6CH         LINE#         10
  C:0B70H         LINE#         11
  C:0B74H         LINE#         12
  C:0B76H         LINE#         13
  C:0B7AH         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 17


  D:0005H         SYMBOL        dat
  C:0B54H         LINE#         17
  C:0B54H         LINE#         18
  C:0B54H         LINE#         19
  C:0B57H         LINE#         20
  C:0B5AH         LINE#         21
  C:0B5DH         LINE#         22
  C:0B60H         LINE#         23
  C:0B65H         LINE#         24
  C:0B67H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09A7H         LINE#         28
  C:09A7H         LINE#         29
  C:09A7H         LINE#         30
  C:09A9H         LINE#         31
  C:09ACH         LINE#         32
  C:09AFH         LINE#         33
  C:09B2H         LINE#         34
  C:09B5H         LINE#         35
  C:09B7H         LINE#         36
  C:09B7H         LINE#         37
  C:09B9H         LINE#         38
  C:09BDH         LINE#         39
  C:09C0H         LINE#         40
  C:09C3H         LINE#         41
  C:09C5H         LINE#         42
  C:09C9H         LINE#         43
  C:09CCH         LINE#         44
  C:09CFH         LINE#         45
  C:09D2H         LINE#         46
  C:09D5H         LINE#         47
  C:09D8H         LINE#         48
  C:09DAH         LINE#         49
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  20:19:39  PAGE 18


  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.5 xdata=0 code=3016
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
