BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2023  22:48:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\20212057 PRINT (.\Listings\20212057.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\20212057 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?INIT_T1?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     00C6H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    030CH     0057H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0363H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    03B6H     0048H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    03FEH     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0437H     0014H     UNIT         ?CO?MAIN
            CODE    044BH     000FH     UNIT         ?PR?INIT_T0?MAIN
            CODE    045AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\20212057 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  22:48:34  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?GET_DISTANCE?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN            -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN          0012H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\20212057 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:045AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:045AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:045AH         LINE#         133
  C:045CH         LINE#         134
  C:045DH         LINE#         135
  C:045EH         LINE#         136
  C:0460H         LINE#         185
  C:0463H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  22:48:34  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0246H         PUBLIC        _Display_SMG
  C:0363H         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:030CH         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03FEH         PUBLIC        Init_Sys
  C:03B6H         PUBLIC        Service_T1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  D:00C8H         PUBLIC        T2CON
  C:0437H         PUBLIC        type1
  C:0443H         PUBLIC        type2
  C:044BH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0015H         SYMBOL        n4
  D:0016H         SYMBOL        n5
  D:0017H         SYMBOL        n6
  D:0018H         SYMBOL        n7
  D:0019H         SYMBOL        n8
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         16
  C:0246H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  22:48:34  PAGE 4


  C:0246H         LINE#         19
  C:0249H         LINE#         20
  C:0251H         LINE#         21
  C:026AH         LINE#         22
  C:026DH         LINE#         23
  C:0296H         LINE#         24
  C:0296H         LINE#         25
  C:02A1H         LINE#         26
  C:02ACH         LINE#         27
  C:02B7H         LINE#         28
  C:02C3H         LINE#         29
  C:02CFH         LINE#         30
  C:02DBH         LINE#         31
  C:02E7H         LINE#         32
  C:02FAH         LINE#         33
  C:02FAH         LINE#         34
  C:0309H         LINE#         35
  C:030BH         LINE#         36
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          INIT_T0
  C:044BH         LINE#         37
  C:044BH         LINE#         38
  C:044BH         LINE#         39
  C:0453H         LINE#         40
  C:0456H         LINE#         41
  C:0459H         LINE#         42
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:000BH         LINE#         46
  C:000EH         LINE#         47
  C:0011H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:0017H         LINE#         52
  -------         ENDPROC       INIT_T1
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:030CH         LINE#         54
  C:030CH         LINE#         55
  C:030CH         LINE#         56
  C:030EH         LINE#         57
  C:0310H         LINE#         58
  C:0312H         LINE#         60
  C:0318H         LINE#         61
  C:0318H         LINE#         62
  C:031BH         LINE#         63
  C:0320H         LINE#         64
  C:0323H         LINE#         65
  C:0326H         LINE#         66
  C:0328H         LINE#         67
  C:032AH         LINE#         68
  C:032CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  22:48:34  PAGE 5


  C:032FH         LINE#         70
  C:0331H         LINE#         71
  C:0333H         LINE#         72
  C:0339H         LINE#         73
  C:033BH         LINE#         75
  C:033EH         LINE#         76
  C:033EH         LINE#         77
  C:0340H         LINE#         78
  C:0343H         LINE#         79
  C:0343H         LINE#         81
  C:0362H         LINE#         82
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          INIT_SYS
  C:03FEH         LINE#         83
  C:03FEH         LINE#         84
  C:03FEH         LINE#         85
  C:0406H         LINE#         86
  C:0409H         LINE#         87
  C:040CH         LINE#         88
  C:0414H         LINE#         89
  C:0417H         LINE#         90
  C:041AH         LINE#         91
  C:0422H         LINE#         92
  C:0425H         LINE#         93
  C:0428H         LINE#         94
  C:0430H         LINE#         95
  C:0433H         LINE#         96
  C:0436H         LINE#         97
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0363H         LINE#         98
  C:0363H         LINE#         99
  C:0363H         LINE#         100
  C:0366H         LINE#         101
  C:0369H         LINE#         102
  C:036CH         LINE#         103
  C:036CH         LINE#         104
  C:036CH         LINE#         105
  C:036FH         LINE#         106
  C:036FH         LINE#         107
  C:0371H         LINE#         108
  C:0379H         LINE#         109
  C:0385H         LINE#         110
  C:03B1H         LINE#         111
  C:03B4H         LINE#         112
  C:03B4H         LINE#         113
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:03B6H         LINE#         115
  C:03CBH         LINE#         117
  C:03CEH         LINE#         118
  C:03D1H         LINE#         120
  C:03D3H         LINE#         121
  C:03EBH         LINE#         122
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  22:48:34  PAGE 6


  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=28.1 xdata=0 code=1123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
