BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  21:00:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\20212057 PRINT (.\Listings\20212057.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\20212057 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?INIT_T1?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     00BFH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0305H     0057H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    035CH     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    03AFH     0044H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    03F3H     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    042CH     0014H     UNIT         ?CO?MAIN
            CODE    0440H     000FH     UNIT         ?PR?INIT_T0?MAIN
            CODE    044FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\20212057 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?GET_DISTANCE?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN            -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN          0012H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\20212057 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:044FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0452H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:044FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:044FH         LINE#         133
  C:0451H         LINE#         134
  C:0452H         LINE#         135
  C:0453H         LINE#         136
  C:0455H         LINE#         185
  C:0458H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        num5
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0246H         PUBLIC        _Display_SMG
  C:035CH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:0305H         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03F3H         PUBLIC        Init_Sys
  C:03AFH         PUBLIC        Service_T1
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0010H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        f_2ms
  D:00C8H         PUBLIC        T2CON
  C:042CH         PUBLIC        type1
  C:0438H         PUBLIC        type2
  C:0440H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0015H         SYMBOL        n4
  D:0016H         SYMBOL        n5
  D:0017H         SYMBOL        n6
  D:0018H         SYMBOL        n7
  D:0019H         SYMBOL        n8
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         16
  C:0246H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 4


  C:0246H         LINE#         19
  C:0249H         LINE#         20
  C:0251H         LINE#         21
  C:026AH         LINE#         22
  C:026DH         LINE#         23
  C:0296H         LINE#         24
  C:0296H         LINE#         25
  C:0296H         LINE#         26
  C:029EH         LINE#         27
  C:029FH         LINE#         28
  C:029FH         LINE#         29
  C:02A1H         LINE#         30
  C:02A1H         LINE#         31
  C:02A9H         LINE#         32
  C:02AAH         LINE#         33
  C:02AAH         LINE#         34
  C:02ACH         LINE#         35
  C:02ACH         LINE#         36
  C:02B4H         LINE#         37
  C:02B5H         LINE#         38
  C:02B5H         LINE#         39
  C:02B7H         LINE#         40
  C:02B7H         LINE#         41
  C:02BFH         LINE#         42
  C:02C1H         LINE#         43
  C:02C1H         LINE#         44
  C:02C3H         LINE#         45
  C:02C3H         LINE#         46
  C:02CBH         LINE#         47
  C:02CDH         LINE#         48
  C:02CDH         LINE#         49
  C:02CFH         LINE#         50
  C:02CFH         LINE#         51
  C:02D7H         LINE#         52
  C:02D9H         LINE#         53
  C:02D9H         LINE#         54
  C:02DBH         LINE#         55
  C:02DBH         LINE#         56
  C:02E3H         LINE#         57
  C:02E5H         LINE#         58
  C:02E5H         LINE#         59
  C:02E7H         LINE#         60
  C:02E7H         LINE#         61
  C:02EFH         LINE#         62
  C:02F7H         LINE#         63
  C:02FAH         LINE#         64
  C:02FAH         LINE#         65
  C:02FAH         LINE#         66
  C:0301H         LINE#         67
  C:0304H         LINE#         68
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          INIT_T0
  C:0440H         LINE#         69
  C:0440H         LINE#         70
  C:0440H         LINE#         71
  C:0448H         LINE#         72
  C:044BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 5


  C:044EH         LINE#         74
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:000BH         LINE#         78
  C:000EH         LINE#         79
  C:0011H         LINE#         81
  C:0013H         LINE#         82
  C:0015H         LINE#         83
  C:0017H         LINE#         84
  -------         ENDPROC       INIT_T1
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0305H         LINE#         86
  C:0305H         LINE#         87
  C:0305H         LINE#         88
  C:0307H         LINE#         89
  C:0309H         LINE#         90
  C:030BH         LINE#         92
  C:0311H         LINE#         93
  C:0311H         LINE#         94
  C:0314H         LINE#         96
  C:0319H         LINE#         97
  C:031CH         LINE#         98
  C:031FH         LINE#         99
  C:0321H         LINE#         100
  C:0323H         LINE#         109
  C:0325H         LINE#         110
  C:0328H         LINE#         111
  C:032AH         LINE#         112
  C:032CH         LINE#         113
  C:0332H         LINE#         115
  C:0334H         LINE#         117
  C:0337H         LINE#         118
  C:0337H         LINE#         119
  C:0339H         LINE#         120
  C:033CH         LINE#         121
  C:033CH         LINE#         123
  C:035BH         LINE#         124
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          INIT_SYS
  C:03F3H         LINE#         125
  C:03F3H         LINE#         126
  C:03F3H         LINE#         127
  C:03FBH         LINE#         128
  C:03FEH         LINE#         129
  C:0401H         LINE#         130
  C:0409H         LINE#         131
  C:040CH         LINE#         132
  C:040FH         LINE#         133
  C:0417H         LINE#         134
  C:041AH         LINE#         135
  C:041DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 6


  C:0425H         LINE#         137
  C:0428H         LINE#         138
  C:042BH         LINE#         139
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:035CH         LINE#         140
  C:035CH         LINE#         141
  C:035CH         LINE#         142
  C:035FH         LINE#         143
  C:0362H         LINE#         144
  C:0365H         LINE#         145
  C:0365H         LINE#         146
  C:0365H         LINE#         147
  C:0368H         LINE#         148
  C:0368H         LINE#         149
  C:036AH         LINE#         150
  C:0372H         LINE#         151
  C:037EH         LINE#         152
  C:0389H         LINE#         153
  C:039DH         LINE#         154
  C:03AAH         LINE#         155
  C:03ADH         LINE#         156
  C:03ADH         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:03AFH         LINE#         159
  C:03C2H         LINE#         161
  C:03C5H         LINE#         162
  C:03C8H         LINE#         164
  C:03CAH         LINE#         165
  C:03E2H         LINE#         166
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=28.1 xdata=0 code=1112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  21:00:47  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
