BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2023  14:12:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Obj
>> ects\20212057 PRINT (.\Listings\20212057.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\20212057 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01FCH     UNIT         ?PR?MAIN?MAIN
            CODE    021AH     00F6H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0310H     008CH     UNIT         ?C_C51STARTUP
            CODE    039CH     0083H     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    041FH     0067H     UNIT         ?C?LIB_CODE
            CODE    0486H     004FH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    04D5H     0048H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    051DH     0040H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    055DH     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0596H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    05CBH     002AH     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    05F5H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    061CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0643H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0669H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    068CH     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    06ACH     001FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06CBH     001CH     UNIT         ?PR?INIT_18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 2


            CODE    06E7H     0016H     UNIT         ?CO?MAIN
            CODE    06FDH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0712H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0723H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0732H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    073EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    074AH     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0755H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\20212057 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_18B20?ONEWIRE
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_XIE_DAC?MAIN

?PR?INIT_18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_KEYS?MAIN               -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      0021H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_XIE_DAC?MAIN                  -----    -----      0021H    0001H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN              -----    -----      0022H    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\20212057 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0310H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0313H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0310H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 4


  C:0310H         LINE#         133
  C:0312H         LINE#         134
  C:0313H         LINE#         135
  C:0314H         LINE#         136
  C:0316H         LINE#         185
  C:0319H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        V_DAC
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000CH         PUBLIC        num3
  C:0486H         PUBLIC        Scan_Keys
  D:000DH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:000EH         PUBLIC        num5
  D:000FH         PUBLIC        num6
  D:0010H         PUBLIC        num7
  D:0011H         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0012H         PUBLIC        model
  D:0013H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:021AH         PUBLIC        _Display_SMG
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temperature
  B:00C0H.2       PUBLIC        P42
  C:055DH         PUBLIC        Init_Sys
  D:0016H         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  C:04D5H         PUBLIC        Service_T1
  C:05CBH         PUBLIC        Change_Keys
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        f_S5
  C:068CH         PUBLIC        _Xie_DAC
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        f_2ms
  C:039CH         PUBLIC        Led_Control
  D:00C8H         PUBLIC        T2CON
  C:074AH         PUBLIC        _Delay_Keys
  C:06E7H         PUBLIC        type1
  C:06F5H         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  C:06FDH         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 5


  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0025H         SYMBOL        n4
  D:0026H         SYMBOL        n5
  D:0027H         SYMBOL        n6
  D:0028H         SYMBOL        n7
  D:0029H         SYMBOL        n8
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         26
  C:021AH         LINE#         27
  C:021AH         LINE#         29
  C:021DH         LINE#         30
  C:022DH         LINE#         31
  C:0246H         LINE#         32
  C:0249H         LINE#         33
  C:0272H         LINE#         34
  C:0272H         LINE#         35
  C:027EH         LINE#         36
  C:028FH         LINE#         37
  C:029AH         LINE#         38
  C:02A6H         LINE#         39
  C:02B2H         LINE#         40
  C:02BAH         LINE#         41
  C:02C3H         LINE#         42
  C:02C3H         LINE#         43
  C:02CDH         LINE#         44
  C:02CFH         LINE#         46
  C:02D7H         LINE#         47
  C:02D9H         LINE#         48
  C:02EBH         LINE#         49
  C:02FEH         LINE#         50
  C:02FEH         LINE#         51
  C:030DH         LINE#         52
  C:030FH         LINE#         53
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:074AH         LINE#         55
  C:074AH         LINE#         56
  C:074AH         LINE#         57
  C:0754H         LINE#         58
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0486H         LINE#         59
  C:0486H         LINE#         60
  C:0486H         LINE#         62
  C:0492H         LINE#         63
  C:049BH         LINE#         64
  C:04A2H         LINE#         65
  C:04AFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 6


  C:04B8H         LINE#         67
  C:04C5H         LINE#         68
  C:04CBH         LINE#         69
  C:04D1H         LINE#         70
  C:04D4H         LINE#         71
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:05CBH         LINE#         73
  C:05CBH         LINE#         74
  C:05CBH         LINE#         75
  C:05E1H         LINE#         76
  C:05E1H         LINE#         77
  C:05E5H         LINE#         78
  C:05E9H         LINE#         79
  C:05EDH         LINE#         80
  C:05F1H         LINE#         81
  C:05F4H         LINE#         82
  C:05F4H         LINE#         83
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _XIE_DAC
  D:0021H         SYMBOL        dat
  C:068CH         LINE#         85
  C:068EH         LINE#         86
  C:068EH         LINE#         87
  C:0691H         LINE#         88
  C:0696H         LINE#         89
  C:0699H         LINE#         90
  C:069EH         LINE#         91
  C:06A1H         LINE#         92
  C:06A6H         LINE#         93
  C:06A9H         LINE#         94
  -------         ENDPROC       _XIE_DAC
  -------         PROC          INIT_T1
  C:06FDH         LINE#         98
  C:06FDH         LINE#         99
  C:06FDH         LINE#         100
  C:0705H         LINE#         101
  C:0708H         LINE#         102
  C:070BH         LINE#         104
  C:070DH         LINE#         105
  C:070FH         LINE#         106
  C:0711H         LINE#         107
  -------         ENDPROC       INIT_T1
  -------         PROC          LED_CONTROL
  C:039CH         LINE#         109
  C:039CH         LINE#         110
  C:039CH         LINE#         111
  C:03A3H         LINE#         112
  C:03A3H         LINE#         113
  C:03A6H         LINE#         114
  C:03AEH         LINE#         115
  C:03B1H         LINE#         116
  C:03B1H         LINE#         117
  C:03B3H         LINE#         119
  C:03B3H         LINE#         120
  C:03B6H         LINE#         121
  C:03BEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 7


  C:03C1H         LINE#         123
  C:03C4H         LINE#         124
  C:03C4H         LINE#         125
  C:03CAH         LINE#         126
  C:03CAH         LINE#         127
  C:03D2H         LINE#         128
  C:03D5H         LINE#         129
  C:03D5H         LINE#         130
  C:03D7H         LINE#         132
  C:03D7H         LINE#         133
  C:03DFH         LINE#         134
  C:03E2H         LINE#         135
  C:03E5H         LINE#         136
  C:03E5H         LINE#         137
  C:03EBH         LINE#         138
  C:03EBH         LINE#         139
  C:03F3H         LINE#         140
  C:03F6H         LINE#         141
  C:03F6H         LINE#         142
  C:03F8H         LINE#         144
  C:03F8H         LINE#         145
  C:0400H         LINE#         146
  C:0403H         LINE#         147
  C:0406H         LINE#         148
  C:0406H         LINE#         149
  C:040FH         LINE#         150
  C:040FH         LINE#         151
  C:0411H         LINE#         152
  C:0414H         LINE#         153
  C:0414H         LINE#         154
  C:0416H         LINE#         156
  C:0416H         LINE#         157
  C:0418H         LINE#         158
  C:041BH         LINE#         159
  C:041EH         LINE#         160
  C:041EH         LINE#         161
  -------         ENDPROC       LED_CONTROL
  -------         PROC          INIT_SYS
  C:055DH         LINE#         163
  C:055DH         LINE#         164
  C:055DH         LINE#         165
  C:0565H         LINE#         166
  C:0568H         LINE#         167
  C:056BH         LINE#         168
  C:0573H         LINE#         169
  C:0576H         LINE#         170
  C:0579H         LINE#         171
  C:0581H         LINE#         172
  C:0584H         LINE#         173
  C:0587H         LINE#         174
  C:058FH         LINE#         175
  C:0592H         LINE#         176
  C:0595H         LINE#         177
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:001EH         LINE#         178
  C:001EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 8


  C:001EH         LINE#         180
  C:0021H         LINE#         181
  C:0024H         LINE#         182
  C:0027H         LINE#         183
  C:0027H         LINE#         184
  C:0027H         LINE#         185
  C:002AH         LINE#         186
  C:002AH         LINE#         187
  C:002CH         LINE#         188
  C:002FH         LINE#         189
  C:0035H         LINE#         190
  C:0035H         LINE#         191
  C:0037H         LINE#         192
  C:003DH         LINE#         193
  C:003FH         LINE#         194
  C:0045H         LINE#         195
  C:0045H         LINE#         196
  C:004BH         LINE#         197
  C:004BH         LINE#         198
  C:004DH         LINE#         199
  C:0053H         LINE#         200
  C:0053H         LINE#         201
  C:0056H         LINE#         202
  C:0065H         LINE#         203
  C:0065H         LINE#         204
  C:0065H         LINE#         205
  C:006CH         LINE#         206
  C:006FH         LINE#         207
  C:0078H         LINE#         208
  C:00C2H         LINE#         209
  C:00C5H         LINE#         211
  C:00C5H         LINE#         212
  C:00CBH         LINE#         213
  C:00CBH         LINE#         214
  C:00D6H         LINE#         215
  C:00D6H         LINE#         216
  C:00D9H         LINE#         217
  C:00DBH         LINE#         219
  C:00DBH         LINE#         220
  C:00DDH         LINE#         221
  C:00DDH         LINE#         222
  C:00E3H         LINE#         223
  C:00E3H         LINE#         224
  C:00E9H         LINE#         225
  C:00E9H         LINE#         226
  C:00F4H         LINE#         227
  C:00F4H         LINE#         228
  C:00F7H         LINE#         229
  C:00F9H         LINE#         231
  C:00F9H         LINE#         232
  C:00FBH         LINE#         233
  C:00FBH         LINE#         234
  C:0101H         LINE#         235
  C:0101H         LINE#         236
  C:0104H         LINE#         237
  C:0113H         LINE#         238
  C:0124H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 9


  C:0127H         LINE#         241
  C:0127H         LINE#         242
  C:012EH         LINE#         243
  C:0131H         LINE#         244
  C:0131H         LINE#         245
  C:0140H         LINE#         246
  C:0140H         LINE#         247
  C:0145H         LINE#         248
  C:014AH         LINE#         249
  C:014DH         LINE#         251
  C:014DH         LINE#         252
  C:0152H         LINE#         253
  C:0158H         LINE#         254
  C:0158H         LINE#         255
  C:015AH         LINE#         257
  C:015AH         LINE#         258
  C:016EH         LINE#         259
  C:016EH         LINE#         260
  C:0173H         LINE#         261
  C:0179H         LINE#         262
  C:017BH         LINE#         263
  C:018FH         LINE#         264
  C:018FH         LINE#         265
  C:0194H         LINE#         266
  C:019AH         LINE#         267
  C:019CH         LINE#         269
  C:019CH         LINE#         270
  C:01BDH         LINE#         271
  C:01C2H         LINE#         272
  C:01D7H         LINE#         273
  C:01D7H         LINE#         274
  C:01D7H         LINE#         275
  C:01DAH         LINE#         276
  C:01E9H         LINE#         277
  C:0217H         LINE#         278
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:04D5H         LINE#         283
  C:04EAH         LINE#         285
  C:04EDH         LINE#         286
  C:04F0H         LINE#         288
  C:04F2H         LINE#         290
  C:050AH         LINE#         291
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0736H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0723H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 10


  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0596H         PUBLIC        _IIC_SendByte
  C:0712H         PUBLIC        IIC_WaitAck
  C:073EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0643H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0732H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0732H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0736H         LINE#         6
  C:0736H         LINE#         7
  C:0736H         LINE#         8
  C:0737H         LINE#         9
  C:073DH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0723H         LINE#         13
  C:0723H         LINE#         14
  C:0723H         LINE#         15
  C:0725H         LINE#         16
  C:0725H         LINE#         17
  C:0728H         LINE#         18
  C:072AH         LINE#         19
  C:072FH         LINE#         20
  C:0731H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:073EH         LINE#         24
  C:073EH         LINE#         25
  C:073EH         LINE#         26
  C:0740H         LINE#         27
  C:0740H         LINE#         28
  C:0743H         LINE#         29
  C:0745H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 11


  -------         ENDDO         
  C:0712H         LINE#         47
  C:0712H         LINE#         48
  C:0712H         LINE#         51
  C:0712H         LINE#         52
  C:0715H         LINE#         53
  C:0719H         LINE#         54
  C:071BH         LINE#         55
  C:0720H         LINE#         56
  C:0722H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0596H         LINE#         60
  C:0598H         LINE#         61
  C:0598H         LINE#         64
  C:05A4H         LINE#         65
  C:05A4H         LINE#         66
  C:05A6H         LINE#         67
  C:05ABH         LINE#         68
  C:05B3H         LINE#         69
  C:05B5H         LINE#         70
  C:05BAH         LINE#         71
  C:05BCH         LINE#         72
  C:05C0H         LINE#         73
  C:05C5H         LINE#         74
  C:05C8H         LINE#         75
  C:05CAH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0643H         LINE#         79
  C:0643H         LINE#         80
  C:0643H         LINE#         82
  C:064FH         LINE#         83
  C:064FH         LINE#         84
  C:064FH         LINE#         85
  C:0652H         LINE#         86
  C:0656H         LINE#         87
  C:065CH         LINE#         88
  C:065EH         LINE#         89
  C:0663H         LINE#         90
  C:0666H         LINE#         91
  C:0668H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 12


  C:0669H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:06B0H         PUBLIC        _Delay_OneWire
  C:05F5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:061CH         PUBLIC        init_ds18b20
  C:06CBH         PUBLIC        Init_18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:051DH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06ACH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:06ACH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         4
  C:06B0H         LINE#         5
  C:06B0H         LINE#         7
  C:06BAH         LINE#         8
  C:06CAH         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         12
  C:05F7H         LINE#         13
  C:05F7H         LINE#         15
  C:0603H         LINE#         16
  C:0603H         LINE#         17
  C:0605H         LINE#         18
  C:0609H         LINE#         19
  C:060CH         LINE#         20
  C:060EH         LINE#         21
  C:0612H         LINE#         22
  C:0615H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0669H         LINE#         27
  C:0669H         LINE#         28
  C:0669H         LINE#         32
  C:0675H         LINE#         33
  C:0675H         LINE#         34
  C:0677H         LINE#         35
  C:067BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 13


  C:067DH         LINE#         37
  C:0680H         LINE#         38
  C:0680H         LINE#         39
  C:0683H         LINE#         40
  C:0683H         LINE#         41
  C:0686H         LINE#         42
  C:0689H         LINE#         43
  C:068BH         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:061CH         LINE#         47
  C:061CH         LINE#         48
  C:061CH         LINE#         49
  C:061EH         LINE#         51
  C:0620H         LINE#         52
  C:0627H         LINE#         53
  C:0629H         LINE#         54
  C:0630H         LINE#         55
  C:0632H         LINE#         56
  C:0639H         LINE#         57
  C:063DH         LINE#         58
  C:0640H         LINE#         60
  C:0642H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INIT_18B20
  C:06CBH         LINE#         62
  C:06CBH         LINE#         63
  C:06CBH         LINE#         64
  C:06CEH         LINE#         65
  C:06D3H         LINE#         66
  C:06D8H         LINE#         67
  C:06DDH         LINE#         68
  C:06E2H         LINE#         69
  -------         ENDPROC       INIT_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0004H         SYMBOL        H
  D:0021H         SYMBOL        L
  -------         ENDDO         
  C:051DH         LINE#         72
  C:051DH         LINE#         73
  C:051DH         LINE#         75
  C:0520H         LINE#         76
  C:0525H         LINE#         77
  C:052AH         LINE#         78
  C:052FH         LINE#         79
  C:0534H         LINE#         81
  C:0537H         LINE#         82
  C:053CH         LINE#         83
  C:0541H         LINE#         85
  C:055CH         LINE#         86
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2023  14:12:33  PAGE 14


  -------         MODULE        ?C?IMUL
  C:041FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0431H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_RECBYTE?IIC

Program Size: data=34.4 xdata=0 code=1880
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
