BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2022  19:04:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\user PRINT (.\Listings\user.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001BH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DAH     UNIT         ?C?LIB_CODE
            CODE    02F8H     028CH     UNIT         ?PR?MAIN?MAIN
            CODE    0584H     0162H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    06E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0772H     005CH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    07CEH     005AH     UNIT         ?PR?CSB_SEND?MAIN
            CODE    0828H     0055H     UNIT         ?PR?DAC_CHULI?MAIN
            CODE    087DH     0048H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    08C5H     003FH     UNIT         ?PR?DU_ADC?MAIN
            CODE    0904H     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    093DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0969H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0991H     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    09B1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 2


            CODE    09CEH     001AH     UNIT         ?C_INITSEG
            CODE    09E8H     0017H     UNIT         ?CO?MAIN
            CODE    09FFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A16H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0A2CH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0A41H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0A52H     000FH     UNIT         ?PR?TIME0?MAIN
            CODE    0A61H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A70H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A7CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A88H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?DAC_CHULI?MAIN
  +--> ?PR?CSB_SEND?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0021H.3  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 3


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_ADC?MAIN                -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0021H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DAC_CHULI?MAIN             -----    -----      -----    -----
  +--> ?PR?_XIE_DAC?MAIN

?PR?_XIE_DAC?MAIN              -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.0       PUBLIC        f_csb
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        L_V
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0026H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0027H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 4


  D:0028H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        num6
  D:002AH         PUBLIC        num7
  C:0904H         PUBLIC        initial_all
  D:002BH         PUBLIC        num8
  D:002CH         PUBLIC        t_led
  D:0020H         PUBLIC        U6
  D:00A8H         PUBLIC        IE
  C:0772H         PUBLIC        led_display
  D:002DH         PUBLIC        model
  C:0969H         PUBLIC        key_change
  D:002EH         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        echo
  C:0828H         PUBLIC        dac_chuli
  C:0584H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:02F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0A88H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        trig
  B:0021H.1       PUBLIC        F_HL
  C:0A2CH         PUBLIC        time1_int1
  D:002FH         PUBLIC        G
  C:07CEH         PUBLIC        csb_send
  D:0030H         PUBLIC        volt
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0032H         PUBLIC        csb_juli
  D:008AH         PUBLIC        TL0
  C:0991H         PUBLIC        _xie_dac
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.2       PUBLIC        f_2ms
  D:0034H         PUBLIC        tt_2ms
  C:0A52H         PUBLIC        time0
  D:0035H         PUBLIC        f_flag
  C:08C5H         PUBLIC        du_adc
  B:0020H.0       PUBLIC        led1
  D:0036H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0020H.7       PUBLIC        led8
  D:0037H         PUBLIC        H_volt
  C:087DH         PUBLIC        cl_time1_int1
  D:0039H         PUBLIC        L_volt
  C:09E8H         PUBLIC        type1
  C:09F7H         PUBLIC        type2
  C:0A16H         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 5


  D:003BH         PUBLIC        H_V
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A88H         LINE#         45
  C:0A88H         LINE#         46
  C:0A88H         LINE#         49
  C:0A8AH         LINE#         50
  C:0A8CH         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8EH         LINE#         54
  C:0A90H         LINE#         55
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0584H         LINE#         57
  C:0584H         LINE#         58
  C:0584H         LINE#         60
  C:0587H         LINE#         61
  C:058FH         LINE#         62
  C:05A8H         LINE#         63
  C:05ABH         LINE#         64
  C:05AEH         LINE#         65
  C:05D7H         LINE#         66
  C:05D7H         LINE#         67
  C:05E2H         LINE#         68
  C:05EFH         LINE#         69
  C:05FCH         LINE#         70
  C:0604H         LINE#         71
  C:060BH         LINE#         72
  C:0623H         LINE#         74
  C:0636H         LINE#         75
  C:0639H         LINE#         76
  C:0646H         LINE#         77
  C:064EH         LINE#         78
  C:0654H         LINE#         79
  C:0654H         LINE#         80
  C:0669H         LINE#         81
  C:066BH         LINE#         83
  C:067EH         LINE#         85
  C:067EH         LINE#         86
  C:0680H         LINE#         87
  C:0688H         LINE#         88
  C:068FH         LINE#         89
  C:06A6H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 6


  C:06B9H         LINE#         92
  C:06BBH         LINE#         93
  C:06DBH         LINE#         95
  C:06DBH         LINE#         96
  C:06E2H         LINE#         97
  C:06E5H         LINE#         98
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0003H         LINE#         103
  C:0009H         LINE#         104
  C:000DH         LINE#         105
  C:0010H         LINE#         106
  C:0016H         LINE#         107
  C:001AH         LINE#         109
  C:001AH         LINE#         110
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0969H         LINE#         111
  C:0969H         LINE#         112
  C:0969H         LINE#         114
  C:096CH         LINE#         115
  C:097DH         LINE#         116
  C:097DH         LINE#         117
  C:0981H         LINE#         118
  C:0985H         LINE#         119
  C:0989H         LINE#         120
  C:098DH         LINE#         121
  C:0990H         LINE#         122
  C:0990H         LINE#         123
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          CSB_SEND
  C:07CEH         LINE#         127
  C:07CEH         LINE#         128
  C:07CEH         LINE#         129
  C:07D1H         LINE#         130
  C:07D3H         LINE#         131
  C:07D5H         LINE#         132
  C:07DCH         LINE#         133
  C:07DCH         LINE#         134
  C:07DFH         LINE#         135
  C:07E4H         LINE#         136
  C:07E7H         LINE#         137
  C:07EAH         LINE#         138
  C:07ECH         LINE#         139
  C:07EEH         LINE#         141
  C:07F0H         LINE#         142
  C:07F3H         LINE#         143
  C:07F5H         LINE#         144
  C:07F7H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 7


  C:07FDH         LINE#         146
  C:07FFH         LINE#         148
  C:0802H         LINE#         149
  C:0802H         LINE#         150
  C:0804H         LINE#         151
  C:0807H         LINE#         152
  C:0807H         LINE#         154
  C:0827H         LINE#         156
  -------         ENDPROC       CSB_SEND
  -------         PROC          INITIAL_ADC
  C:0A16H         LINE#         158
  C:0A16H         LINE#         159
  C:0A16H         LINE#         160
  C:0A19H         LINE#         161
  C:0A1EH         LINE#         162
  C:0A21H         LINE#         163
  C:0A26H         LINE#         164
  C:0A29H         LINE#         165
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0011H         SYMBOL        D
  -------         ENDDO         
  C:08C5H         LINE#         168
  C:08C5H         LINE#         169
  C:08C5H         LINE#         171
  C:08C8H         LINE#         172
  C:08CDH         LINE#         173
  C:08D0H         LINE#         174
  C:08D8H         LINE#         175
  C:08DDH         LINE#         176
  C:08E0H         LINE#         177
  C:0903H         LINE#         178
  C:0903H         LINE#         179
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_DAC
  D:0011H         SYMBOL        dat
  C:0991H         LINE#         180
  C:0993H         LINE#         181
  C:0993H         LINE#         182
  C:0996H         LINE#         183
  C:099BH         LINE#         184
  C:099EH         LINE#         185
  C:09A3H         LINE#         186
  C:09A6H         LINE#         187
  C:09ABH         LINE#         188
  C:09AEH         LINE#         189
  -------         ENDPROC       _XIE_DAC
  -------         PROC          LED_DISPLAY
  C:0772H         LINE#         193
  C:0772H         LINE#         194
  C:0772H         LINE#         195
  C:077EH         LINE#         196
  C:077EH         LINE#         197
  C:077EH         LINE#         198
  C:0781H         LINE#         199
  C:0785H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 8


  C:0785H         LINE#         201
  C:0785H         LINE#         202
  C:0785H         LINE#         203
  C:0787H         LINE#         204
  C:0787H         LINE#         205
  C:078AH         LINE#         206
  C:0790H         LINE#         207
  C:0790H         LINE#         208
  C:0790H         LINE#         209
  C:0790H         LINE#         210
  C:0792H         LINE#         211
  C:0792H         LINE#         212
  C:0795H         LINE#         213
  C:079BH         LINE#         214
  C:07A3H         LINE#         215
  C:07A6H         LINE#         216
  C:07A9H         LINE#         217
  C:07A9H         LINE#         218
  C:07A9H         LINE#         220
  C:07ACH         LINE#         221
  C:07ACH         LINE#         222
  C:07B4H         LINE#         223
  C:07B4H         LINE#         224
  C:07B6H         LINE#         225
  C:07B8H         LINE#         226
  C:07B8H         LINE#         227
  C:07B8H         LINE#         228
  C:07B8H         LINE#         229
  C:07B8H         LINE#         230
  C:07B8H         LINE#         231
  C:07BAH         LINE#         233
  C:07BAH         LINE#         234
  C:07BCH         LINE#         235
  C:07BFH         LINE#         236
  C:07C7H         LINE#         237
  C:07CAH         LINE#         238
  C:07CDH         LINE#         239
  C:07CDH         LINE#         240
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          DAC_CHULI
  C:0828H         LINE#         243
  C:0828H         LINE#         244
  C:0828H         LINE#         246
  C:082BH         LINE#         247
  C:082BH         LINE#         248
  C:0836H         LINE#         249
  C:0836H         LINE#         250
  C:083BH         LINE#         251
  C:083BH         LINE#         253
  C:0846H         LINE#         254
  C:0846H         LINE#         255
  C:084BH         LINE#         256
  C:084BH         LINE#         257
  C:0860H         LINE#         258
  C:0860H         LINE#         259
  C:0875H         LINE#         260
  C:0875H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 9


  C:0875H         LINE#         262
  C:0877H         LINE#         265
  C:0877H         LINE#         266
  C:087CH         LINE#         267
  C:087CH         LINE#         268
  -------         ENDPROC       DAC_CHULI
  -------         PROC          TIME0
  C:0A52H         LINE#         270
  C:0A52H         LINE#         271
  C:0A52H         LINE#         272
  C:0A5AH         LINE#         273
  C:0A5DH         LINE#         274
  C:0A60H         LINE#         275
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0A2CH         LINE#         277
  C:0A2CH         LINE#         278
  C:0A2CH         LINE#         279
  C:0A2EH         LINE#         280
  C:0A30H         LINE#         281
  C:0A32H         LINE#         282
  C:0A3AH         LINE#         283
  C:0A3DH         LINE#         284
  C:0A40H         LINE#         285
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:0904H         LINE#         287
  C:0904H         LINE#         288
  C:0904H         LINE#         289
  C:090CH         LINE#         290
  C:090FH         LINE#         291
  C:0912H         LINE#         292
  C:091AH         LINE#         293
  C:091DH         LINE#         294
  C:0920H         LINE#         295
  C:0928H         LINE#         296
  C:092BH         LINE#         297
  C:092EH         LINE#         298
  C:0936H         LINE#         299
  C:0939H         LINE#         300
  C:093CH         LINE#         301
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:02F8H         LINE#         303
  C:02F8H         LINE#         304
  C:02F8H         LINE#         305
  C:02FBH         LINE#         306
  C:02FEH         LINE#         307
  C:0301H         LINE#         309
  C:0304H         LINE#         312
  C:0304H         LINE#         313
  C:0304H         LINE#         314
  C:0307H         LINE#         315
  C:0307H         LINE#         316
  C:0309H         LINE#         317
  C:030CH         LINE#         318
  C:030FH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 10


  C:0316H         LINE#         322
  C:0316H         LINE#         323
  C:0319H         LINE#         324
  C:031CH         LINE#         325
  C:0326H         LINE#         326
  C:0326H         LINE#         327
  C:032DH         LINE#         328
  C:032DH         LINE#         329
  C:0330H         LINE#         330
  C:0338H         LINE#         331
  C:0338H         LINE#         333
  C:033DH         LINE#         334
  C:033DH         LINE#         335
  C:033FH         LINE#         336
  C:0344H         LINE#         337
  C:0347H         LINE#         338
  C:034DH         LINE#         339
  C:034DH         LINE#         342
  C:035CH         LINE#         343
  C:035CH         LINE#         344
  C:035CH         LINE#         346
  C:036BH         LINE#         347
  C:039FH         LINE#         349
  C:03A1H         LINE#         350
  C:03A4H         LINE#         351
  C:03A4H         LINE#         352
  C:03A9H         LINE#         353
  C:03A9H         LINE#         354
  C:03ABH         LINE#         355
  C:03B1H         LINE#         356
  C:03B1H         LINE#         357
  C:03B4H         LINE#         358
  C:03B4H         LINE#         359
  C:03B9H         LINE#         360
  C:03B9H         LINE#         361
  C:03D9H         LINE#         362
  C:03D9H         LINE#         363
  C:03DFH         LINE#         364
  C:03DFH         LINE#         365
  C:0402H         LINE#         369
  C:0402H         LINE#         370
  C:0407H         LINE#         371
  C:0407H         LINE#         372
  C:0427H         LINE#         373
  C:0427H         LINE#         374
  C:042CH         LINE#         375
  C:042CH         LINE#         376
  C:044DH         LINE#         377
  C:044DH         LINE#         378
  C:044DH         LINE#         379
  C:0456H         LINE#         380
  C:0470H         LINE#         381
  C:0473H         LINE#         382
  C:048DH         LINE#         383
  C:0490H         LINE#         384
  C:0490H         LINE#         385
  C:049FH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 11


  C:04AAH         LINE#         388
  C:04C0H         LINE#         389
  C:04C4H         LINE#         391
  C:04C6H         LINE#         394
  C:04CCH         LINE#         395
  C:04CCH         LINE#         396
  C:04DBH         LINE#         397
  C:04E6H         LINE#         398
  C:04E6H         LINE#         399
  C:04ECH         LINE#         400
  C:04EFH         LINE#         401
  C:04EFH         LINE#         402
  C:0507H         LINE#         403
  C:0507H         LINE#         404
  C:050AH         LINE#         405
  C:0524H         LINE#         406
  C:0524H         LINE#         407
  C:052FH         LINE#         408
  C:052FH         LINE#         409
  C:0563H         LINE#         410
  C:0563H         LINE#         411
  C:0563H         LINE#         413
  C:0569H         LINE#         414
  C:0569H         LINE#         415
  C:0578H         LINE#         416
  C:0581H         LINE#         417
  C:0581H         LINE#         418
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:087DH         LINE#         433
  C:0892H         LINE#         435
  C:0895H         LINE#         436
  C:0898H         LINE#         438
  C:08B0H         LINE#         439
  C:08B2H         LINE#         442
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A74H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A61H         PUBLIC        IIC_Start
  C:09FFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 12


  C:093DH         PUBLIC        _IIC_SendByte
  C:0A41H         PUBLIC        IIC_WaitAck
  C:0A7CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09B1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A70H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0A70H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A74H         LINE#         6
  C:0A74H         LINE#         7
  C:0A74H         LINE#         8
  C:0A75H         LINE#         9
  C:0A7BH         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A61H         LINE#         13
  C:0A61H         LINE#         14
  C:0A61H         LINE#         15
  C:0A63H         LINE#         16
  C:0A63H         LINE#         17
  C:0A66H         LINE#         18
  C:0A68H         LINE#         19
  C:0A6DH         LINE#         20
  C:0A6FH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A7CH         LINE#         24
  C:0A7CH         LINE#         25
  C:0A7CH         LINE#         26
  C:0A7EH         LINE#         27
  C:0A7EH         LINE#         28
  C:0A81H         LINE#         29
  C:0A83H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.3       SYMBOL        ackbit
  C:09FFH         LINE#         34
  C:09FFH         LINE#         35
  C:09FFH         LINE#         36
  C:0A01H         LINE#         37
  C:0A05H         LINE#         38
  C:0A0AH         LINE#         39
  C:0A0AH         LINE#         40
  C:0A0DH         LINE#         41
  C:0A0FH         LINE#         42
  C:0A11H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0A41H         LINE#         47
  C:0A41H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 13


  C:0A41H         LINE#         51
  C:0A41H         LINE#         52
  C:0A44H         LINE#         53
  C:0A48H         LINE#         54
  C:0A4AH         LINE#         55
  C:0A4FH         LINE#         56
  C:0A51H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:093DH         LINE#         60
  C:093FH         LINE#         61
  C:093FH         LINE#         64
  C:0941H         LINE#         65
  C:0941H         LINE#         66
  C:0943H         LINE#         67
  C:0948H         LINE#         68
  C:0950H         LINE#         69
  C:0952H         LINE#         70
  C:0957H         LINE#         71
  C:0959H         LINE#         72
  C:095DH         LINE#         73
  C:0962H         LINE#         74
  C:0966H         LINE#         75
  C:0968H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09B1H         LINE#         79
  C:09B1H         LINE#         80
  C:09B1H         LINE#         82
  C:09B3H         LINE#         83
  C:09B3H         LINE#         84
  C:09B3H         LINE#         85
  C:09B6H         LINE#         86
  C:09BAH         LINE#         87
  C:09C0H         LINE#         88
  C:09C2H         LINE#         89
  C:09C7H         LINE#         90
  C:09CBH         LINE#         91
  C:09CDH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2022  19:04:41  PAGE 14



  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0283H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0295H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02EAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=48.4 xdata=0 code=2705
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
