BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/27/2023  22:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\20212057 PRINT (.\
>> Listings\20212057.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\20212057 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?CO?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0304H     UNIT         ?PR?MAIN?MAIN
            CODE    0322H     0123H     UNIT         ?C?LIB_CODE
            CODE    0445H     00E4H     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    0529H     00BCH     UNIT         ?PR?LED_CONTROL?MAIN
            CODE    05E5H     009CH     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0681H     004AH     UNIT         ?PR?_READ_RB?MAIN
            CODE    06CBH     0044H     UNIT         ?C?LDIV
            CODE    070FH     0039H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0748H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    077DH     002AH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    07A7H     0028H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    07CFH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07F5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    080CH     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0821H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0832H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0841H     000EH     UNIT         ?PR?INIT_T0?MAIN
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP
            CODE    085BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0867H     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 2


            CODE    0873H     000BH     UNIT         ?PR?_DELAY_KEYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\20212057 (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?_READ_RB?MAIN
  +--> ?PR?LED_CONTROL?MAIN

?PR?CHANGE_KEYS?MAIN           -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?_READ_RB?MAIN              -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY_KEYS?MAIN
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 3


?PR?SERVICE_T1?MAIN            -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN          -----    -----      000AH    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\20212057 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084FH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0852H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084FH         LINE#         133
  C:0851H         LINE#         134
  C:0852H         LINE#         135
  C:0853H         LINE#         136
  C:0855H         LINE#         185
  C:0858H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        temp_f
  D:0023H         PUBLIC        V_ADC
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        num2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 4


  D:0027H         PUBLIC        num3
  C:077DH         PUBLIC        Scan_Keys
  D:0028H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:0029H         PUBLIC        num5
  D:002AH         PUBLIC        num6
  D:002BH         PUBLIC        num7
  D:002CH         PUBLIC        num8
  D:002DH         PUBLIC        temp_t
  D:00A8H         PUBLIC        IE
  C:0681H         PUBLIC        _Read_Rb
  D:002FH         PUBLIC        model
  D:0030H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:0445H         PUBLIC        _Display_SMG
  C:001EH         PUBLIC        main
  D:0031H         PUBLIC        d_f
  D:0033H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:070FH         PUBLIC        Init_Sys
  D:0035H         PUBLIC        d_v
  C:05E5H         PUBLIC        Service_T1
  C:07A7H         PUBLIC        Change_Keys
  D:0037H         PUBLIC        K
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0020H.0       PUBLIC        f_S5
  D:0038H         PUBLIC        f_S7
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        f_2ms
  D:0039H         PUBLIC        Led_d
  C:0529H         PUBLIC        Led_Control
  B:0020H.2       PUBLIC        f
  D:003AH         PUBLIC        t_2ms
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        f_1s
  C:0873H         PUBLIC        _Delay_Keys
  C:0003H         PUBLIC        type1
  C:0012H         PUBLIC        type2
  C:0841H         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
  C:080CH         PUBLIC        Init_T1
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000DH         SYMBOL        n4
  D:000EH         SYMBOL        n5
  D:000FH         SYMBOL        n6
  D:0010H         SYMBOL        n7
  D:0011H         SYMBOL        n8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 5


  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0445H         LINE#         27
  C:0445H         LINE#         28
  C:0445H         LINE#         30
  C:0448H         LINE#         31
  C:0450H         LINE#         32
  C:0469H         LINE#         33
  C:046CH         LINE#         34
  C:0495H         LINE#         35
  C:0495H         LINE#         36
  C:04A0H         LINE#         37
  C:04ABH         LINE#         38
  C:04B6H         LINE#         39
  C:04C2H         LINE#         40
  C:04CEH         LINE#         41
  C:04D6H         LINE#         42
  C:04DCH         LINE#         43
  C:04DCH         LINE#         44
  C:04E6H         LINE#         45
  C:04E8H         LINE#         47
  C:04F0H         LINE#         48
  C:04F2H         LINE#         49
  C:0504H         LINE#         50
  C:0517H         LINE#         51
  C:0517H         LINE#         52
  C:0526H         LINE#         53
  C:0528H         LINE#         54
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0873H         LINE#         56
  C:0873H         LINE#         57
  C:0873H         LINE#         58
  C:087DH         LINE#         59
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:077DH         LINE#         60
  C:077DH         LINE#         61
  C:077DH         LINE#         63
  C:0783H         LINE#         64
  C:078CH         LINE#         65
  C:0793H         LINE#         66
  C:079DH         LINE#         67
  C:07A4H         LINE#         68
  C:07A6H         LINE#         69
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:07A7H         LINE#         70
  C:07A7H         LINE#         71
  C:07A7H         LINE#         72
  C:07BBH         LINE#         73
  C:07BBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 6


  C:07BFH         LINE#         75
  C:07C3H         LINE#         76
  C:07C7H         LINE#         77
  C:07CBH         LINE#         78
  C:07CEH         LINE#         79
  C:07CEH         LINE#         80
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _READ_RB
  D:0008H         SYMBOL        m
  -------         DO            
  D:0009H         SYMBOL        d
  -------         ENDDO         
  C:0681H         LINE#         82
  C:0683H         LINE#         83
  C:0683H         LINE#         85
  C:0686H         LINE#         86
  C:068BH         LINE#         87
  C:068EH         LINE#         88
  C:0694H         LINE#         89
  C:0694H         LINE#         90
  C:0696H         LINE#         91
  C:0698H         LINE#         92
  C:069EH         LINE#         93
  C:069EH         LINE#         94
  C:06A3H         LINE#         95
  C:06A3H         LINE#         96
  C:06A6H         LINE#         97
  C:06A9H         LINE#         99
  C:06B0H         LINE#         101
  C:06B3H         LINE#         102
  C:06B8H         LINE#         103
  C:06BBH         LINE#         104
  C:06C0H         LINE#         105
  C:06C5H         LINE#         106
  C:06C8H         LINE#         107
  C:06CAH         LINE#         108
  -------         ENDPROC       _READ_RB
  -------         PROC          LED_CONTROL
  C:0529H         LINE#         110
  C:0529H         LINE#         111
  C:0529H         LINE#         112
  C:052CH         LINE#         113
  C:052FH         LINE#         114
  C:052FH         LINE#         115
  C:0537H         LINE#         116
  C:053AH         LINE#         117
  C:053AH         LINE#         118
  C:053DH         LINE#         120
  C:053DH         LINE#         121
  C:0544H         LINE#         122
  C:0544H         LINE#         123
  C:054CH         LINE#         124
  C:054FH         LINE#         125
  C:054FH         LINE#         126
  C:0551H         LINE#         128
  C:0551H         LINE#         129
  C:0559H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 7


  C:055CH         LINE#         131
  C:055FH         LINE#         132
  C:055FH         LINE#         133
  C:0565H         LINE#         134
  C:0565H         LINE#         135
  C:056DH         LINE#         136
  C:0570H         LINE#         137
  C:0570H         LINE#         138
  C:0572H         LINE#         140
  C:0572H         LINE#         141
  C:057AH         LINE#         142
  C:057DH         LINE#         143
  C:0580H         LINE#         144
  C:0580H         LINE#         146
  C:0586H         LINE#         147
  C:0586H         LINE#         148
  C:058EH         LINE#         149
  C:0591H         LINE#         150
  C:0591H         LINE#         151
  C:0593H         LINE#         153
  C:0593H         LINE#         154
  C:059BH         LINE#         155
  C:059EH         LINE#         156
  C:05A1H         LINE#         157
  C:05A1H         LINE#         158
  C:05B2H         LINE#         159
  C:05B2H         LINE#         160
  C:05B4H         LINE#         161
  C:05B7H         LINE#         162
  C:05B7H         LINE#         163
  C:05B9H         LINE#         165
  C:05B9H         LINE#         166
  C:05BBH         LINE#         167
  C:05BEH         LINE#         168
  C:05C1H         LINE#         169
  C:05C1H         LINE#         170
  C:05D2H         LINE#         171
  C:05D2H         LINE#         172
  C:05D4H         LINE#         173
  C:05D7H         LINE#         174
  C:05D7H         LINE#         175
  C:05D7H         LINE#         176
  C:05D9H         LINE#         178
  C:05D9H         LINE#         179
  C:05DBH         LINE#         180
  C:05DEH         LINE#         181
  C:05E1H         LINE#         182
  C:05E4H         LINE#         183
  C:05E4H         LINE#         184
  C:05E4H         LINE#         185
  -------         ENDPROC       LED_CONTROL
  -------         PROC          INIT_T1
  C:080CH         LINE#         187
  C:080CH         LINE#         188
  C:080CH         LINE#         189
  C:0814H         LINE#         190
  C:0817H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 8


  C:081AH         LINE#         193
  C:081CH         LINE#         194
  C:081EH         LINE#         195
  C:0820H         LINE#         196
  -------         ENDPROC       INIT_T1
  -------         PROC          INIT_T0
  C:0841H         LINE#         198
  C:0841H         LINE#         199
  C:0841H         LINE#         200
  C:0849H         LINE#         201
  C:084CH         LINE#         202
  C:084EH         LINE#         203
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_SYS
  C:070FH         LINE#         205
  C:070FH         LINE#         206
  C:070FH         LINE#         207
  C:0717H         LINE#         208
  C:071AH         LINE#         209
  C:071DH         LINE#         210
  C:0725H         LINE#         211
  C:0728H         LINE#         212
  C:072BH         LINE#         213
  C:0733H         LINE#         214
  C:0736H         LINE#         215
  C:0739H         LINE#         216
  C:0741H         LINE#         217
  C:0744H         LINE#         218
  C:0747H         LINE#         219
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:001EH         LINE#         221
  C:001EH         LINE#         222
  C:001EH         LINE#         223
  C:0021H         LINE#         224
  C:0024H         LINE#         225
  C:0027H         LINE#         226
  C:0027H         LINE#         227
  C:0027H         LINE#         228
  C:002AH         LINE#         229
  C:002AH         LINE#         230
  C:002CH         LINE#         231
  C:002FH         LINE#         232
  C:0035H         LINE#         233
  C:0035H         LINE#         234
  C:0037H         LINE#         235
  C:0039H         LINE#         236
  C:003FH         LINE#         237
  C:003FH         LINE#         238
  C:0041H         LINE#         239
  C:0041H         LINE#         240
  C:0047H         LINE#         241
  C:0047H         LINE#         242
  C:004DH         LINE#         243
  C:004DH         LINE#         244
  C:0057H         LINE#         245
  C:0062H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 9


  C:0062H         LINE#         247
  C:0068H         LINE#         248
  C:0068H         LINE#         249
  C:0073H         LINE#         250
  C:0078H         LINE#         251
  C:007EH         LINE#         252
  C:007EH         LINE#         253
  C:0084H         LINE#         254
  C:0084H         LINE#         255
  C:008AH         LINE#         256
  C:008EH         LINE#         257
  C:0091H         LINE#         258
  C:0097H         LINE#         259
  C:0099H         LINE#         260
  C:0099H         LINE#         261
  C:00AEH         LINE#         262
  C:00AEH         LINE#         263
  C:00AEH         LINE#         264
  C:00B1H         LINE#         265
  C:00BCH         LINE#         266
  C:00BCH         LINE#         267
  C:00DDH         LINE#         268
  C:00DFH         LINE#         269
  C:00EAH         LINE#         270
  C:00EAH         LINE#         271
  C:010EH         LINE#         272
  C:0110H         LINE#         273
  C:011BH         LINE#         274
  C:011BH         LINE#         275
  C:0142H         LINE#         276
  C:0144H         LINE#         277
  C:014FH         LINE#         278
  C:014FH         LINE#         279
  C:0172H         LINE#         280
  C:0175H         LINE#         282
  C:0175H         LINE#         283
  C:0184H         LINE#         284
  C:0184H         LINE#         285
  C:0184H         LINE#         286
  C:0187H         LINE#         288
  C:0187H         LINE#         289
  C:01A0H         LINE#         290
  C:01ABH         LINE#         291
  C:01ABH         LINE#         292
  C:01C8H         LINE#         293
  C:01CAH         LINE#         294
  C:01D5H         LINE#         295
  C:01D5H         LINE#         296
  C:01F9H         LINE#         297
  C:01FBH         LINE#         298
  C:0206H         LINE#         299
  C:0206H         LINE#         300
  C:022DH         LINE#         301
  C:022FH         LINE#         302
  C:023AH         LINE#         303
  C:023AH         LINE#         304
  C:025DH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 10


  C:025FH         LINE#         307
  C:025FH         LINE#         308
  C:026EH         LINE#         309
  C:026EH         LINE#         310
  C:0271H         LINE#         311
  C:0277H         LINE#         312
  C:027AH         LINE#         314
  C:027AH         LINE#         315
  C:0280H         LINE#         316
  C:0280H         LINE#         317
  C:0282H         LINE#         318
  C:0288H         LINE#         319
  C:0288H         LINE#         320
  C:028BH         LINE#         321
  C:028BH         LINE#         322
  C:029AH         LINE#         323
  C:02A3H         LINE#         324
  C:02A3H         LINE#         325
  C:02A9H         LINE#         326
  C:02A9H         LINE#         327
  C:02B4H         LINE#         328
  C:02B7H         LINE#         329
  C:02B9H         LINE#         331
  C:02B9H         LINE#         332
  C:02C3H         LINE#         333
  C:02CEH         LINE#         334
  C:02CEH         LINE#         335
  C:02D4H         LINE#         336
  C:02D4H         LINE#         337
  C:02DFH         LINE#         338
  C:02E2H         LINE#         339
  C:02E2H         LINE#         340
  C:02E5H         LINE#         341
  C:02E8H         LINE#         342
  C:0316H         LINE#         343
  C:031CH         LINE#         344
  C:031CH         LINE#         345
  C:031CH         LINE#         346
  C:031FH         LINE#         347
  C:031FH         LINE#         348
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:05E5H         LINE#         350
  C:05FCH         LINE#         352
  C:05FFH         LINE#         353
  C:0602H         LINE#         355
  C:0604H         LINE#         356
  C:061CH         LINE#         358
  C:0622H         LINE#         359
  C:0622H         LINE#         360
  C:062AH         LINE#         361
  C:0632H         LINE#         362
  C:0632H         LINE#         363
  C:0634H         LINE#         364
  C:0634H         LINE#         365
  C:0634H         LINE#         367
  C:0642H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 11


  C:0642H         LINE#         369
  C:0646H         LINE#         370
  C:0648H         LINE#         371
  C:064BH         LINE#         372
  C:064BH         LINE#         373
  C:064DH         LINE#         374
  C:064FH         LINE#         375
  C:0651H         LINE#         376
  C:0653H         LINE#         378
  C:0653H         LINE#         379
  C:0655H         LINE#         380
  C:066CH         LINE#         381
  C:066CH         LINE#         382
  C:066CH         LINE#         383
  -------         ENDPROC       SERVICE_T1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:085FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0832H         PUBLIC        IIC_Start
  C:07F5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0748H         PUBLIC        _IIC_SendByte
  C:0821H         PUBLIC        IIC_WaitAck
  C:0867H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07CFH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:085BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:085BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:085FH         LINE#         6
  C:085FH         LINE#         7
  C:085FH         LINE#         8
  C:0860H         LINE#         9
  C:0866H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0832H         LINE#         13
  C:0832H         LINE#         14
  C:0832H         LINE#         15
  C:0834H         LINE#         16
  C:0834H         LINE#         17
  C:0837H         LINE#         18
  C:0839H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 12


  C:083EH         LINE#         20
  C:0840H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0867H         LINE#         24
  C:0867H         LINE#         25
  C:0867H         LINE#         26
  C:0869H         LINE#         27
  C:0869H         LINE#         28
  C:086CH         LINE#         29
  C:086EH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:07F5H         LINE#         34
  C:07F5H         LINE#         35
  C:07F5H         LINE#         36
  C:07F7H         LINE#         37
  C:07FBH         LINE#         38
  C:0800H         LINE#         39
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0805H         LINE#         42
  C:0807H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0821H         LINE#         47
  C:0821H         LINE#         48
  C:0821H         LINE#         51
  C:0821H         LINE#         52
  C:0824H         LINE#         53
  C:0828H         LINE#         54
  C:082AH         LINE#         55
  C:082FH         LINE#         56
  C:0831H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0748H         LINE#         60
  C:074AH         LINE#         61
  C:074AH         LINE#         64
  C:0756H         LINE#         65
  C:0756H         LINE#         66
  C:0758H         LINE#         67
  C:075DH         LINE#         68
  C:0765H         LINE#         69
  C:0767H         LINE#         70
  C:076CH         LINE#         71
  C:076EH         LINE#         72
  C:0772H         LINE#         73
  C:0777H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/27/2023  22:11:42  PAGE 13


  C:077AH         LINE#         75
  C:077CH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07CFH         LINE#         79
  C:07CFH         LINE#         80
  C:07CFH         LINE#         82
  C:07DBH         LINE#         83
  C:07DBH         LINE#         84
  C:07DBH         LINE#         85
  C:07DEH         LINE#         86
  C:07E2H         LINE#         87
  C:07E8H         LINE#         88
  C:07EAH         LINE#         89
  C:07EFH         LINE#         90
  C:07F2H         LINE#         91
  C:07F4H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0322H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:06CBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:03B3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=47.5 xdata=0 code=2173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
