BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2022  16:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\iic.obj TO .\Objects\user PRINT
>>  (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0002H     UNIT         ?DT?_DU_24C02?MAIN
            DATA    0015H     0001H     UNIT         ?DT?_XIE_DAC?MAIN
                    0016H     000AH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.5   0000H.1   UNIT         _BIT_GROUP_
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0039H     UNIT         ?DT?MAIN
            IDATA   005BH     0050H     UNIT         ?ID?MAIN
            IDATA   00ABH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UARTINIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     025AH     UNIT         ?PR?MAIN?MAIN
            CODE    0280H     0241H     UNIT         ?C?LIB_CODE
            CODE    04C1H     016FH     UNIT         ?PR?_XS_DISPLAY?MAIN
            CODE    0630H     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    06FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0789H     0080H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0809H     0068H     UNIT         ?PR?CSB_SEND?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 2


            CODE    0871H     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    08B3H     003DH     UNIT         ?PR?CL_UARTINIT?MAIN
            CODE    08F0H     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    092CH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0965H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0995H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09C1H     002AH     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    09EBH     0027H     UNIT         ?C_INITSEG
            CODE    0A12H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A39H     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0A5BH     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    0A7BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A99H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AB6H     001CH     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0AD2H     001CH     UNIT         ?PR?INITIAL_18B20?ONEWIRE
            CODE    0AEEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B08H     0017H     UNIT         ?CO?MAIN
            CODE    0B1FH     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B36H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B4DH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0B62H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B73H     000FH     UNIT         ?PR?TIME0?MAIN
            CODE    0B82H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B91H     000DH     UNIT         ?PR?CHANGE_18B20?ONEWIRE
            CODE    0B9EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BAAH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BB6H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN             -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN              -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?INITIAL_18B20?ONEWIRE
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 3


  +--> ?PR?CSB_SEND?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_XS_DISPLAY?MAIN

?PR?INITIAL_18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0021H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_XIE_24C02?MAIN                -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0021H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      0011H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?CHANGE_18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0024H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0026H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        num6
  D:0028H         PUBLIC        num7
  C:092CH         PUBLIC        initial_all
  D:0029H         PUBLIC        pass_word1
  D:002EH         PUBLIC        num8
  D:002FH         PUBLIC        pass_word2
  D:0020H         PUBLIC        U6
  I:005BH         PUBLIC        str1
  I:0083H         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  D:0036H         PUBLIC        len_word1
  D:0037H         PUBLIC        len_word2
  D:0038H         PUBLIC        csb_x
  D:0039H         PUBLIC        c1
  D:003BH         PUBLIC        c2
  C:09C1H         PUBLIC        key_change
  D:003DH         PUBLIC        GN
  D:003EH         PUBLIC        c3
  D:0040H         PUBLIC        c4
  D:0042H         PUBLIC        c5
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0044H         PUBLIC        cishu
  B:0090H.1       PUBLIC        echo
  C:0630H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0046H         PUBLIC        distance_canshuo
  D:0047H         PUBLIC        temprature_canshuo
  D:0048H         PUBLIC        t_cs
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  C:0BB6H         PUBLIC        Delay10ms
  B:0021H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 5


  B:0090H.0       PUBLIC        trig
  B:00C0H.4       PUBLIC        P44
  B:0021H.1       PUBLIC        f_canshuo
  C:0B4DH         PUBLIC        time1_int1
  D:008EH         PUBLIC        AUXR
  C:0AB6H         PUBLIC        _send_byte
  D:004AH         PUBLIC        busy
  C:0809H         PUBLIC        csb_send
  C:04C1H         PUBLIC        _xs_display
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:004BH         PUBLIC        model_cs
  D:004CH         PUBLIC        model_jm
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:004DH         PUBLIC        distance
  D:004EH         PUBLIC        temprature
  D:008AH         PUBLIC        TL0
  C:0A5BH         PUBLIC        _xie_dac
  D:008BH         PUBLIC        TL1
  C:0871H         PUBLIC        key_scan
  D:0050H         PUBLIC        model_sj
  D:00D7H         PUBLIC        T2L
  C:0A39H         PUBLIC        _xie_24c02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.2       PUBLIC        f_2ms
  D:0051H         PUBLIC        a
  C:0B73H         PUBLIC        time0
  D:0052H         PUBLIC        b
  D:0053H         PUBLIC        c
  C:08B3H         PUBLIC        cl_UartInit
  C:0965H         PUBLIC        _du_24c02
  B:0020H.0       PUBLIC        led1
  D:0054H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0021H.3       PUBLIC        f_dac
  C:0789H         PUBLIC        cl_time1_int1
  D:0055H         PUBLIC        f_count
  D:0056H         PUBLIC        time_c
  C:0B08H         PUBLIC        type1
  C:0B17H         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  D:0058H         PUBLIC        t_dac
  D:005AH         PUBLIC        time_l
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BB6H         LINE#         56
  C:0BB6H         LINE#         57
  C:0BB6H         LINE#         60
  C:0BB8H         LINE#         61
  C:0BBAH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 6


  C:0BBAH         LINE#         64
  C:0BBCH         LINE#         65
  C:0BBEH         LINE#         66
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0630H         LINE#         68
  C:0630H         LINE#         69
  C:0630H         LINE#         71
  C:0633H         LINE#         72
  C:063BH         LINE#         73
  C:0654H         LINE#         74
  C:0657H         LINE#         75
  C:0680H         LINE#         76
  C:0680H         LINE#         77
  C:068AH         LINE#         78
  C:0696H         LINE#         79
  C:06A2H         LINE#         80
  C:06AEH         LINE#         81
  C:06BAH         LINE#         82
  C:06C6H         LINE#         83
  C:06D2H         LINE#         84
  C:06F2H         LINE#         86
  C:06F2H         LINE#         87
  C:06F9H         LINE#         88
  C:06FCH         LINE#         89
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          CSB_SEND
  C:0809H         LINE#         93
  C:0809H         LINE#         94
  C:0809H         LINE#         95
  C:080CH         LINE#         96
  C:080EH         LINE#         97
  C:0810H         LINE#         98
  C:0817H         LINE#         99
  C:0817H         LINE#         100
  C:081AH         LINE#         101
  C:081FH         LINE#         102
  C:0822H         LINE#         103
  C:0825H         LINE#         104
  C:0827H         LINE#         105
  C:0829H         LINE#         106
  C:082BH         LINE#         107
  C:082EH         LINE#         108
  C:0830H         LINE#         109
  C:0832H         LINE#         110
  C:0838H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 7


  C:083AH         LINE#         112
  C:083DH         LINE#         113
  C:083DH         LINE#         114
  C:083FH         LINE#         115
  C:0842H         LINE#         116
  C:0842H         LINE#         118
  C:0842H         LINE#         119
  C:0864H         LINE#         120
  C:086BH         LINE#         121
  C:086EH         LINE#         122
  C:0870H         LINE#         123
  C:0870H         LINE#         124
  -------         ENDPROC       CSB_SEND
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0871H         LINE#         126
  C:0871H         LINE#         127
  C:0871H         LINE#         129
  C:087EH         LINE#         130
  C:0882H         LINE#         131
  C:0885H         LINE#         132
  C:0892H         LINE#         133
  C:0896H         LINE#         134
  C:08A3H         LINE#         135
  C:08A9H         LINE#         136
  C:08AFH         LINE#         137
  C:08B2H         LINE#         138
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:09C1H         LINE#         140
  C:09C1H         LINE#         141
  C:09C1H         LINE#         143
  C:09C4H         LINE#         144
  C:09D7H         LINE#         145
  C:09D7H         LINE#         146
  C:09DBH         LINE#         147
  C:09DFH         LINE#         148
  C:09E3H         LINE#         149
  C:09E7H         LINE#         150
  C:09EAH         LINE#         151
  C:09EAH         LINE#         152
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          _XIE_24C02
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:0A39H         LINE#         154
  C:0A3DH         LINE#         155
  C:0A3DH         LINE#         156
  C:0A40H         LINE#         157
  C:0A45H         LINE#         158
  C:0A48H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 8


  C:0A4DH         LINE#         160
  C:0A50H         LINE#         161
  C:0A55H         LINE#         162
  C:0A58H         LINE#         163
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0013H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        D
  -------         ENDDO         
  C:0965H         LINE#         165
  C:0967H         LINE#         166
  C:0967H         LINE#         168
  C:096AH         LINE#         169
  C:096FH         LINE#         170
  C:0972H         LINE#         171
  C:0977H         LINE#         172
  C:097AH         LINE#         174
  C:097DH         LINE#         175
  C:0982H         LINE#         176
  C:0985H         LINE#         177
  C:098AH         LINE#         178
  C:098FH         LINE#         179
  C:0992H         LINE#         181
  C:0994H         LINE#         182
  -------         ENDPROC       _DU_24C02
  -------         PROC          _SEND_BYTE
  D:0001H         SYMBOL        byte
  D:0005H         SYMBOL        len
  C:0AB6H         LINE#         190
  C:0AB6H         LINE#         191
  C:0AB6H         LINE#         192
  C:0ABCH         LINE#         193
  C:0ABCH         LINE#         194
  C:0AC1H         LINE#         195
  C:0AC8H         LINE#         196
  C:0ACBH         LINE#         197
  C:0AD1H         LINE#         199
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _XIE_DAC
  D:0015H         SYMBOL        dat
  C:0A5BH         LINE#         201
  C:0A5DH         LINE#         202
  C:0A5DH         LINE#         203
  C:0A60H         LINE#         204
  C:0A65H         LINE#         205
  C:0A68H         LINE#         206
  C:0A6DH         LINE#         207
  C:0A70H         LINE#         208
  C:0A75H         LINE#         209
  C:0A78H         LINE#         210
  -------         ENDPROC       _XIE_DAC
  -------         PROC          _XS_DISPLAY
  D:0002H         SYMBOL        D
  C:04C1H         LINE#         213
  C:04C5H         LINE#         214
  C:04C5H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 9


  C:04CEH         LINE#         216
  C:04CEH         LINE#         217
  C:04DAH         LINE#         218
  C:04DCH         LINE#         219
  C:04DCH         LINE#         220
  C:04EDH         LINE#         221
  C:04EDH         LINE#         222
  C:04F6H         LINE#         223
  C:0510H         LINE#         224
  C:0510H         LINE#         225
  C:0521H         LINE#         226
  C:0521H         LINE#         227
  C:0527H         LINE#         228
  C:055BH         LINE#         229
  C:055BH         LINE#         230
  C:056DH         LINE#         231
  C:056DH         LINE#         232
  C:0570H         LINE#         233
  C:05BEH         LINE#         234
  C:05BEH         LINE#         235
  C:05C7H         LINE#         236
  C:05C7H         LINE#         237
  C:062FH         LINE#         238
  C:062FH         LINE#         239
  -------         ENDPROC       _XS_DISPLAY
  -------         PROC          UARTINIT
  C:0003H         LINE#         241
  C:0003H         LINE#         242
  C:0003H         LINE#         243
  C:0006H         LINE#         244
  C:0009H         LINE#         245
  C:000CH         LINE#         246
  C:000FH         LINE#         247
  C:0012H         LINE#         248
  C:0015H         LINE#         249
  C:0017H         LINE#         250
  C:0019H         LINE#         251
  -------         ENDPROC       UARTINIT
  -------         PROC          TIME0
  C:0B73H         LINE#         253
  C:0B73H         LINE#         254
  C:0B73H         LINE#         255
  C:0B7BH         LINE#         256
  C:0B7EH         LINE#         257
  C:0B81H         LINE#         258
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0B4DH         LINE#         259
  C:0B4DH         LINE#         260
  C:0B4DH         LINE#         261
  C:0B4FH         LINE#         262
  C:0B51H         LINE#         263
  C:0B53H         LINE#         264
  C:0B5BH         LINE#         265
  C:0B5EH         LINE#         266
  C:0B61H         LINE#         267
  -------         ENDPROC       TIME1_INT1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 10


  -------         PROC          INITIAL_ALL
  C:092CH         LINE#         269
  C:092CH         LINE#         270
  C:092CH         LINE#         271
  C:0934H         LINE#         272
  C:0937H         LINE#         273
  C:093AH         LINE#         274
  C:0942H         LINE#         275
  C:0945H         LINE#         276
  C:0948H         LINE#         277
  C:0950H         LINE#         278
  C:0953H         LINE#         279
  C:0956H         LINE#         280
  C:095EH         LINE#         281
  C:0961H         LINE#         282
  C:0964H         LINE#         283
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:0026H         LINE#         285
  C:0026H         LINE#         286
  C:0026H         LINE#         287
  C:0029H         LINE#         288
  C:002CH         LINE#         289
  C:002FH         LINE#         290
  C:0032H         LINE#         291
  C:0035H         LINE#         292
  C:003CH         LINE#         295
  C:003CH         LINE#         296
  C:003CH         LINE#         297
  C:003FH         LINE#         298
  C:003FH         LINE#         299
  C:0041H         LINE#         300
  C:0044H         LINE#         302
  C:0052H         LINE#         303
  C:0052H         LINE#         304
  C:0056H         LINE#         305
  C:005DH         LINE#         306
  C:005DH         LINE#         307
  C:0064H         LINE#         308
  C:0064H         LINE#         309
  C:0067H         LINE#         310
  C:006CH         LINE#         311
  C:006CH         LINE#         313
  C:0072H         LINE#         314
  C:0072H         LINE#         315
  C:0074H         LINE#         316
  C:0076H         LINE#         317
  C:007CH         LINE#         318
  C:0083H         LINE#         319
  C:0089H         LINE#         320
  C:0089H         LINE#         321
  C:008BH         LINE#         322
  C:0090H         LINE#         323
  C:0093H         LINE#         324
  C:0098H         LINE#         325
  C:0098H         LINE#         326
  C:0098H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 11


  C:009BH         LINE#         331
  C:009BH         LINE#         333
  C:009EH         LINE#         334
  C:00A2H         LINE#         335
  C:00AAH         LINE#         336
  C:00ADH         LINE#         337
  C:00B0H         LINE#         338
  C:00B0H         LINE#         339
  C:00B3H         LINE#         340
  C:00B3H         LINE#         342
  C:00B6H         LINE#         343
  C:00BAH         LINE#         344
  C:00C2H         LINE#         345
  C:00C5H         LINE#         346
  C:00C8H         LINE#         347
  C:00C8H         LINE#         350
  C:00CFH         LINE#         351
  C:00CFH         LINE#         352
  C:00D4H         LINE#         353
  C:00D4H         LINE#         354
  C:00D6H         LINE#         355
  C:00D9H         LINE#         356
  C:00DFH         LINE#         357
  C:00E1H         LINE#         358
  C:00E6H         LINE#         359
  C:00ECH         LINE#         360
  C:00ECH         LINE#         361
  C:00EEH         LINE#         362
  C:00F3H         LINE#         363
  C:00F6H         LINE#         364
  C:00F6H         LINE#         365
  C:00F6H         LINE#         366
  C:0108H         LINE#         367
  C:0108H         LINE#         368
  C:0108H         LINE#         369
  C:0114H         LINE#         370
  C:013BH         LINE#         371
  C:0162H         LINE#         372
  C:0164H         LINE#         373
  C:0164H         LINE#         374
  C:0176H         LINE#         375
  C:0187H         LINE#         376
  C:0189H         LINE#         377
  C:0189H         LINE#         378
  C:0192H         LINE#         379
  C:0199H         LINE#         380
  C:0199H         LINE#         381
  C:0199H         LINE#         382
  C:0199H         LINE#         384
  C:01A2H         LINE#         385
  C:01A2H         LINE#         386
  C:01A7H         LINE#         387
  C:01A7H         LINE#         388
  C:01A9H         LINE#         389
  C:01ACH         LINE#         390
  C:01B2H         LINE#         391
  C:01B4H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 12


  C:01B9H         LINE#         393
  C:01BFH         LINE#         394
  C:01BFH         LINE#         395
  C:01C1H         LINE#         396
  C:01C6H         LINE#         397
  C:01C9H         LINE#         398
  C:01C9H         LINE#         399
  C:01C9H         LINE#         401
  C:01D4H         LINE#         402
  C:01D4H         LINE#         403
  C:01D4H         LINE#         404
  C:01D9H         LINE#         405
  C:01D9H         LINE#         406
  C:01DBH         LINE#         407
  C:01E0H         LINE#         408
  C:01E3H         LINE#         409
  C:01E9H         LINE#         410
  C:01E9H         LINE#         411
  C:01EEH         LINE#         412
  C:01EEH         LINE#         413
  C:01F2H         LINE#         414
  C:01F6H         LINE#         416
  C:01F8H         LINE#         417
  C:01FEH         LINE#         418
  C:01FEH         LINE#         419
  C:0210H         LINE#         420
  C:0221H         LINE#         421
  C:0224H         LINE#         422
  C:0224H         LINE#         423
  C:0229H         LINE#         424
  C:0229H         LINE#         425
  C:022FH         LINE#         426
  C:0234H         LINE#         427
  C:0237H         LINE#         428
  C:023DH         LINE#         429
  C:023DH         LINE#         430
  C:0242H         LINE#         431
  C:0242H         LINE#         432
  C:0249H         LINE#         433
  C:024EH         LINE#         435
  C:0254H         LINE#         436
  C:025AH         LINE#         437
  C:025AH         LINE#         438
  C:026CH         LINE#         439
  C:027DH         LINE#         440
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0789H         LINE#         472
  C:079EH         LINE#         474
  C:07A1H         LINE#         475
  C:07A4H         LINE#         476
  C:07BCH         LINE#         477
  C:07BEH         LINE#         479
  C:07C1H         LINE#         480
  C:07C1H         LINE#         481
  C:07D2H         LINE#         482
  C:07D2H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 13


  C:07D8H         LINE#         484
  C:07DBH         LINE#         485
  C:07DBH         LINE#         486
  C:07DBH         LINE#         488
  C:07DEH         LINE#         489
  C:07DEH         LINE#         490
  C:07EFH         LINE#         491
  C:07EFH         LINE#         492
  C:07F1H         LINE#         493
  C:07F3H         LINE#         494
  C:07F6H         LINE#         495
  C:07F6H         LINE#         496
  C:07F6H         LINE#         497
  -------         ENDPROC       CL_TIME1_INT1
  -------         PROC          CL_UARTINIT
  C:08B3H         LINE#         499
  C:08BCH         LINE#         501
  C:08BFH         LINE#         502
  C:08BFH         LINE#         503
  C:08C1H         LINE#         504
  C:08CAH         LINE#         505
  C:08CEH         LINE#         507
  C:08D1H         LINE#         509
  C:08DAH         LINE#         510
  C:08DEH         LINE#         512
  C:08E1H         LINE#         513
  C:08E1H         LINE#         514
  C:08E4H         LINE#         515
  C:08E4H         LINE#         516
  C:08E6H         LINE#         517
  C:08E9H         LINE#         518
  C:08E9H         LINE#         519
  -------         ENDPROC       CL_UARTINIT
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0AEEH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B23H         PUBLIC        _Delay_OneWire
  C:0A7BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A12H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F0H         PUBLIC        rd_temperature
  C:0B91H         PUBLIC        change_18b20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 14


  D:00D0H         PUBLIC        PSW
  C:0AD2H         PUBLIC        initial_18b20
  C:0B1FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0B1FH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         4
  C:0B23H         LINE#         5
  C:0B23H         LINE#         6
  C:0B2DH         LINE#         7
  C:0B35H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A7BH         LINE#         11
  C:0A7DH         LINE#         12
  C:0A7DH         LINE#         14
  C:0A7FH         LINE#         15
  C:0A7FH         LINE#         16
  C:0A81H         LINE#         17
  C:0A85H         LINE#         18
  C:0A88H         LINE#         19
  C:0A8AH         LINE#         20
  C:0A8EH         LINE#         21
  C:0A92H         LINE#         22
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0AEEH         LINE#         26
  C:0AEEH         LINE#         27
  C:0AEEH         LINE#         31
  C:0AF0H         LINE#         32
  C:0AF0H         LINE#         33
  C:0AF2H         LINE#         34
  C:0AF6H         LINE#         35
  C:0AF8H         LINE#         36
  C:0AFBH         LINE#         37
  C:0AFBH         LINE#         38
  C:0AFEH         LINE#         39
  C:0AFEH         LINE#         40
  C:0B01H         LINE#         41
  C:0B05H         LINE#         42
  C:0B07H         LINE#         43
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 15


  B:0021H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0A12H         LINE#         46
  C:0A12H         LINE#         47
  C:0A12H         LINE#         48
  C:0A14H         LINE#         50
  C:0A16H         LINE#         51
  C:0A1DH         LINE#         52
  C:0A1FH         LINE#         53
  C:0A26H         LINE#         54
  C:0A28H         LINE#         55
  C:0A2FH         LINE#         56
  C:0A33H         LINE#         57
  C:0A36H         LINE#         59
  C:0A38H         LINE#         60
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITIAL_18B20
  C:0AD2H         LINE#         62
  C:0AD2H         LINE#         63
  C:0AD2H         LINE#         64
  C:0AD5H         LINE#         65
  C:0ADAH         LINE#         66
  C:0ADFH         LINE#         67
  C:0AE4H         LINE#         68
  C:0AE9H         LINE#         69
  -------         ENDPROC       INITIAL_18B20
  -------         PROC          CHANGE_18B20
  C:0B91H         LINE#         71
  C:0B91H         LINE#         72
  C:0B91H         LINE#         73
  C:0B94H         LINE#         74
  C:0B99H         LINE#         75
  -------         ENDPROC       CHANGE_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0011H         SYMBOL        L
  D:0082H         SYMBOL        H
  -------         ENDDO         
  C:08F0H         LINE#         77
  C:08F0H         LINE#         78
  C:08F0H         LINE#         80
  C:08F3H         LINE#         81
  C:08F8H         LINE#         82
  C:08FDH         LINE#         83
  C:0905H         LINE#         84
  C:090AH         LINE#         85
  C:090DH         LINE#         87
  C:092BH         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 16


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA2H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B82H         PUBLIC        IIC_Start
  C:0B36H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0995H         PUBLIC        _IIC_SendByte
  C:0B62H         PUBLIC        IIC_WaitAck
  C:0BAAH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A99H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0B9EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0B9EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BA2H         LINE#         6
  C:0BA2H         LINE#         7
  C:0BA2H         LINE#         8
  C:0BA3H         LINE#         9
  C:0BA9H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B82H         LINE#         13
  C:0B82H         LINE#         14
  C:0B82H         LINE#         15
  C:0B84H         LINE#         16
  C:0B84H         LINE#         17
  C:0B87H         LINE#         18
  C:0B89H         LINE#         19
  C:0B8EH         LINE#         20
  C:0B90H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BAAH         LINE#         24
  C:0BAAH         LINE#         25
  C:0BAAH         LINE#         26
  C:0BACH         LINE#         27
  C:0BACH         LINE#         28
  C:0BAFH         LINE#         29
  C:0BB1H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.4       SYMBOL        ackbit
  C:0B36H         LINE#         34
  C:0B36H         LINE#         35
  C:0B36H         LINE#         36
  C:0B38H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 17


  C:0B3CH         LINE#         38
  C:0B41H         LINE#         39
  C:0B41H         LINE#         40
  C:0B44H         LINE#         41
  C:0B46H         LINE#         42
  C:0B48H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0B62H         LINE#         47
  C:0B62H         LINE#         48
  C:0B62H         LINE#         51
  C:0B62H         LINE#         52
  C:0B65H         LINE#         53
  C:0B69H         LINE#         54
  C:0B6BH         LINE#         55
  C:0B70H         LINE#         56
  C:0B72H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         60
  C:0997H         LINE#         61
  C:0997H         LINE#         64
  C:0999H         LINE#         65
  C:0999H         LINE#         66
  C:099BH         LINE#         67
  C:09A0H         LINE#         68
  C:09A8H         LINE#         69
  C:09AAH         LINE#         70
  C:09AFH         LINE#         71
  C:09B1H         LINE#         72
  C:09B5H         LINE#         73
  C:09BAH         LINE#         74
  C:09BEH         LINE#         75
  C:09C0H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A99H         LINE#         79
  C:0A99H         LINE#         80
  C:0A99H         LINE#         82
  C:0A9BH         LINE#         83
  C:0A9BH         LINE#         84
  C:0A9BH         LINE#         85
  C:0A9EH         LINE#         86
  C:0AA2H         LINE#         87
  C:0AA8H         LINE#         88
  C:0AAAH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:28:27  PAGE 18


  C:0AAFH         LINE#         90
  C:0AB3H         LINE#         91
  C:0AB5H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0280H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0390H         PUBLIC        ?C?FCASTC
  C:038BH         PUBLIC        ?C?FCASTI
  C:0386H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03C4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0445H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:045EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DU_24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XIE_DAC?MAIN

Program Size: data=161.6 xdata=0 code=3001
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
