BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  18:17:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\按键复用.obj TO .\Objects\按键复用 PRINT (.\Listings\按键复
>> 用.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\按键复用.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\按键复用 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?SCAN_KEYS?________
            CODE    00FBH     001DH     UNIT         ?PR?INIT_SYS?________
            CODE    0118H     0010H     UNIT         ?PR?MAIN?________
            CODE    0128H     000FH     UNIT         ?PR?_DELAY?________
            CODE    0137H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\按键复用 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?INIT_SYS?________
  +--> ?PR?SCAN_KEYS?________

?PR?SCAN_KEYS?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\按键复用 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  18:17:14  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0118H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        Init_Sys
  C:008FH         PUBLIC        scan_keys
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  18:17:14  PAGE 3


  D:0008H         PUBLIC        key_sate
  D:00C8H         PUBLIC        T2CON
  C:012CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0128H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0128H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:012CH         LINE#         19
  C:012CH         LINE#         20
  C:012CH         LINE#         21
  C:0136H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCAN_KEYS
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0095H         LINE#         27
  C:0095H         LINE#         28
  C:0098H         LINE#         29
  C:009BH         LINE#         30
  C:009BH         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A3H         LINE#         35
  C:00A5H         LINE#         36
  C:00ABH         LINE#         37
  C:00ABH         LINE#         38
  C:00AEH         LINE#         39
  C:00B1H         LINE#         40
  C:00B1H         LINE#         41
  C:00B4H         LINE#         42
  C:00B7H         LINE#         43
  C:00B9H         LINE#         44
  C:00B9H         LINE#         45
  C:00B9H         LINE#         46
  C:00BCH         LINE#         47
  C:00BCH         LINE#         48
  C:00BFH         LINE#         49
  C:00C2H         LINE#         50
  C:00C2H         LINE#         51
  C:00C5H         LINE#         52
  C:00CEH         LINE#         53
  C:00CEH         LINE#         54
  C:00D0H         LINE#         55
  C:00D2H         LINE#         56
  C:00D8H         LINE#         57
  C:00D8H         LINE#         58
  C:00DAH         LINE#         59
  C:00DAH         LINE#         60
  C:00DAH         LINE#         61
  C:00DAH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  18:17:14  PAGE 4


  C:00DDH         LINE#         63
  C:00DDH         LINE#         64
  C:00E0H         LINE#         65
  C:00E3H         LINE#         66
  C:00E3H         LINE#         67
  C:00E6H         LINE#         68
  C:00EFH         LINE#         69
  C:00EFH         LINE#         70
  C:00F1H         LINE#         71
  C:00F2H         LINE#         72
  C:00F8H         LINE#         73
  C:00F8H         LINE#         74
  C:00FAH         LINE#         75
  C:00FAH         LINE#         76
  C:00FAH         LINE#         77
  C:00FAH         LINE#         78
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          INIT_SYS
  C:00FBH         LINE#         80
  C:00FBH         LINE#         81
  C:00FBH         LINE#         82
  C:0103H         LINE#         83
  C:0106H         LINE#         84
  C:0109H         LINE#         86
  C:0111H         LINE#         87
  C:0114H         LINE#         88
  C:0117H         LINE#         91
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0118H         LINE#         93
  C:0118H         LINE#         94
  C:0118H         LINE#         95
  C:011BH         LINE#         96
  C:0123H         LINE#         97
  C:0123H         LINE#         98
  C:0123H         LINE#         99
  C:0126H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=10.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
