BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2024  23:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0002H     UNIT         ?DT?_WRITE_24C02_BYTE?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0033H     UNIT         ?DT?MAIN
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?SCAN_KEYS_ALONE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_CONTROL?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     037DH     UNIT         ?PR?MAIN?MAIN
            CODE    03A3H     02FEH     UNIT         ?C?LIB_CODE
            CODE    06A1H     00DCH     UNIT         ?PR?_DISPLAY_SMG?MAIN
            CODE    077DH     00A9H     UNIT         ?PR?SERVICE_T1?MAIN
            CODE    0826H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 2


            CODE    08B2H     0082H     UNIT         ?PR?CHANGE_KEYS?MAIN
            CODE    0934H     0071H     UNIT         ?PR?_READ_24C02_PAGE?MAIN
            CODE    09A5H     005BH     UNIT         ?PR?MY_WRITE_DS1302?MAIN
            CODE    0A00H     0057H     UNIT         ?PR?GET_DISTANCE?MAIN
            CODE    0A57H     004EH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0AA5H     004BH     UNIT         ?PR?_WRITE_24C02_PAGE?MAIN
            CODE    0AF0H     0049H     UNIT         ?PR?MY_READ_DS1302?MAIN
            CODE    0B39H     0041H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0B7AH     0041H     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0BBBH     0039H     UNIT         ?CO?MAIN
            CODE    0BF4H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C28H     0033H     UNIT         ?C_INITSEG
            CODE    0C5BH     0030H     UNIT         ?PR?_READ_24C02_BYTE?MAIN
            CODE    0C8BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0CB7H     0028H     UNIT         ?PR?CHANGE_KEYS_ALONE?MAIN
            CODE    0CDFH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D06H     0025H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0D2BH     0022H     UNIT         ?PR?_WRITE_24C02_BYTE?MAIN
            CODE    0D4DH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D6BH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D88H     001CH     UNIT         ?PR?INIT_18B20?MAIN
            CODE    0DA4H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DBEH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DD8H     0017H     UNIT         ?PR?LED4_OFF?MAIN
            CODE    0DEFH     0017H     UNIT         ?PR?INIT_UART?MAIN
            CODE    0E06H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0E1DH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E32H     0015H     UNIT         ?PR?LED0_ON?MAIN
            CODE    0E47H     0015H     UNIT         ?PR?LED0_OFF?MAIN
            CODE    0E5CH     0015H     UNIT         ?PR?LED1_ON?MAIN
            CODE    0E71H     0015H     UNIT         ?PR?LED1_OFF?MAIN
            CODE    0E86H     0015H     UNIT         ?PR?LED2_ON?MAIN
            CODE    0E9BH     0015H     UNIT         ?PR?LED2_OFF?MAIN
            CODE    0EB0H     0015H     UNIT         ?PR?LED3_ON?MAIN
            CODE    0EC5H     0015H     UNIT         ?PR?LED3_OFF?MAIN
            CODE    0EDAH     0015H     UNIT         ?PR?LED4_ON?MAIN
            CODE    0EEFH     0015H     UNIT         ?PR?LED5_ON?MAIN
            CODE    0F04H     0015H     UNIT         ?PR?LED5_OFF?MAIN
            CODE    0F19H     0015H     UNIT         ?PR?LED6_ON?MAIN
            CODE    0F2EH     0015H     UNIT         ?PR?LED6_OFF?MAIN
            CODE    0F43H     0015H     UNIT         ?PR?INIT_T1?MAIN
            CODE    0F58H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F6CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0F7FH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F90H     000FH     UNIT         ?PR?_DELAY_KEYS?MAIN
            CODE    0F9FH     000FH     UNIT         ?PR?INIT_T0?MAIN
            CODE    0FAEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0FBDH     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    0FC9H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0FD5H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0FE1H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 3


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?_READ_24C02_BYTE?MAIN
  +--> ?PR?INIT_T1?MAIN
  +--> ?PR?INIT_T0?MAIN
  +--> ?PR?INIT_18B20?MAIN
  +--> ?PR?_READ_24C02_PAGE?MAIN
  +--> ?PR?MY_WRITE_DS1302?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?LED_CONTROL?MAIN
  +--> ?PR?GET_DISTANCE?MAIN
  +--> ?PR?CHANGE_KEYS?MAIN
  +--> ?PR?LED1_ON?MAIN
  +--> ?PR?SCAN_KEYS?MAIN
  +--> ?PR?LED1_OFF?MAIN
  +--> ?PR?LED2_ON?MAIN
  +--> ?PR?LED2_OFF?MAIN
  +--> ?PR?LED5_ON?MAIN
  +--> ?PR?LED5_OFF?MAIN
  +--> ?PR?LED3_ON?MAIN
  +--> ?PR?LED3_OFF?MAIN
  +--> ?PR?LED4_OFF?MAIN
  +--> ?PR?_WRITE_24C02_PAGE?MAIN
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?MY_READ_DS1302?MAIN

?PR?_READ_24C02_BYTE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 4



?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?INIT_18B20?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_READ_24C02_PAGE?MAIN             -----    -----      0008H    0006H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?MY_WRITE_DS1302?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_SEND_STRING?MAIN                 -----    -----      0008H    0003H
  +--> ?PR?_SEND_BYTE?MAIN

?PR?CHANGE_KEYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY_KEYS?MAIN

?PR?_WRITE_24C02_PAGE?MAIN            -----    -----      0008H    0006H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?READ_TEMPERATURE?MAIN             -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?MY_READ_DS1302?MAIN               -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 5


*** NEW ROOT ***************************************************

?PR?SERVICE_T1?MAIN                   -----    -----      -----    -----
  +--> ?PR?LED4_ON?MAIN
  +--> ?PR?_DISPLAY_SMG?MAIN

?PR?_DISPLAY_SMG?MAIN                 -----    -----      000EH    0009H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0826H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0829H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0826H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0826H         LINE#         133
  C:0828H         LINE#         134
  C:0829H         LINE#         135
  C:082AH         LINE#         136
  C:082CH         LINE#         185
  C:082FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        L3
  B:0080H.4       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        L5
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 6


  B:0080H.6       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  C:0FE1H         PUBLIC        _Send_Byte
  C:0E47H         PUBLIC        LED0_Off
  D:0022H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E71H         PUBLIC        LED1_Off
  D:0023H         PUBLIC        num2
  D:0024H         PUBLIC        pwm_dut
  C:0AF0H         PUBLIC        My_Read_Ds1302
  C:0E9BH         PUBLIC        LED2_Off
  D:0025H         PUBLIC        num3
  C:0B39H         PUBLIC        Scan_Keys
  C:0EC5H         PUBLIC        LED3_Off
  D:0026H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  C:0DD8H         PUBLIC        LED4_Off
  D:0027H         PUBLIC        num5
  C:0F04H         PUBLIC        LED5_Off
  D:0028H         PUBLIC        num6
  C:0F2EH         PUBLIC        LED6_Off
  D:0029H         PUBLIC        num7
  D:002AH         PUBLIC        num8
  B:0020H.0       PUBLIC        f_50ms
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        temp_Led_P0
  C:0DEFH         PUBLIC        Init_Uart
  C:09E4H         PUBLIC        My_Write_Ds1302
  D:002CH         PUBLIC        GN
  D:002DH         PUBLIC        set_ds1302_h
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0CB7H         PUBLIC        Change_Keys_Alone
  D:002FH         PUBLIC        set_ds1302_m
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0031H         PUBLIC        t_key
  D:0032H         PUBLIC        set_ds1302_s
  C:06A1H         PUBLIC        _Display_SMG
  D:0034H         PUBLIC        urdat
  C:0E32H         PUBLIC        LED0_On
  B:0020H.1       PUBLIC        f_key_long
  C:0D88H         PUBLIC        Init_18b20
  C:0E5CH         PUBLIC        LED1_On
  D:0035H         PUBLIC        num_s
  C:0E86H         PUBLIC        LED2_On
  B:0020H.2       PUBLIC        f_set_time
  C:0026H         PUBLIC        main
  C:0EB0H         PUBLIC        LED3_On
  C:0EDAH         PUBLIC        LED4_On
  C:0EEFH         PUBLIC        LED5_On
  B:0090H.1       PUBLIC        RX
  C:0F19H         PUBLIC        LED6_On
  B:0090H.0       PUBLIC        TX
  D:0037H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 7


  C:0A00H         PUBLIC        Get_Distance
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  D:0038H         PUBLIC        dis_model
  D:0039H         PUBLIC        temperature
  C:0A57H         PUBLIC        Init_Sys
  B:00C0H.4       PUBLIC        P44
  D:003BH         PUBLIC        dat
  C:077DH         PUBLIC        Service_T1
  C:001EH         PUBLIC        LED_control
  D:008EH         PUBLIC        AUXR
  D:0043H         PUBLIC        num_2ms
  C:08B2H         PUBLIC        Change_Keys
  B:0020H.3       PUBLIC        is_key_set_time
  C:0934H         PUBLIC        _Read_24C02_Page
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:0045H         PUBLIC        num_s_key
  D:0047H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  B:0020H.4       PUBLIC        f_200ms_temperature
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  D:0049H         PUBLIC        set_ds1302_key_modele
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Scan_Keys_Alone
  B:0020H.5       PUBLIC        f_2ms
  C:0AAEH         PUBLIC        _Write_24C02_Page
  D:004AH         PUBLIC        num_2ms_temperature
  C:0C5BH         PUBLIC        _Read_24C02_Byte
  D:004CH         PUBLIC        command
  C:0D06H         PUBLIC        _Send_String
  D:004DH         PUBLIC        ds1302_h
  D:00C8H         PUBLIC        T2CON
  B:0020H.6       PUBLIC        f_1s
  D:004EH         PUBLIC        dat1
  D:004FH         PUBLIC        num_On_Off
  D:0051H         PUBLIC        dat2
  D:0052H         PUBLIC        ds1302_m
  D:0053H         PUBLIC        dat3
  C:0F94H         PUBLIC        _Delay_Keys
  C:0D2BH         PUBLIC        _Write_24C02_Byte
  C:0E1DH         PUBLIC        _Delay
  D:0054H         PUBLIC        ds1302_s
  C:0FBDH         PUBLIC        ServiceUart
  C:0B7AH         PUBLIC        Read_Temperature
  C:0BDDH         PUBLIC        type1
  C:0BECH         PUBLIC        type2
  B:0020H.7       PUBLIC        f_time
  C:0F9FH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 8


  C:0F43H         PUBLIC        Init_T1
  B:0080H.0       PUBLIC        L0
  B:0080H.1       PUBLIC        L1
  B:0080H.2       PUBLIC        L2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0E1DH         LINE#         60
  C:0E1DH         LINE#         61
  C:0E27H         LINE#         62
  C:0E31H         LINE#         63
  -------         ENDPROC       _DELAY
  -------         PROC          LED0_ON
  C:0E32H         LINE#         68
  C:0E32H         LINE#         69
  C:0E36H         LINE#         70
  C:0E3EH         LINE#         71
  C:0E40H         LINE#         72
  C:0E43H         LINE#         73
  C:0E46H         LINE#         74
  -------         ENDPROC       LED0_ON
  -------         PROC          LED0_OFF
  C:0E47H         LINE#         75
  C:0E47H         LINE#         76
  C:0E4BH         LINE#         77
  C:0E53H         LINE#         78
  C:0E55H         LINE#         79
  C:0E58H         LINE#         80
  C:0E5BH         LINE#         81
  -------         ENDPROC       LED0_OFF
  -------         PROC          LED1_ON
  C:0E5CH         LINE#         83
  C:0E5CH         LINE#         84
  C:0E60H         LINE#         85
  C:0E68H         LINE#         86
  C:0E6AH         LINE#         87
  C:0E6DH         LINE#         88
  C:0E70H         LINE#         89
  -------         ENDPROC       LED1_ON
  -------         PROC          LED1_OFF
  C:0E71H         LINE#         90
  C:0E71H         LINE#         91
  C:0E75H         LINE#         92
  C:0E7DH         LINE#         93
  C:0E7FH         LINE#         94
  C:0E82H         LINE#         95
  C:0E85H         LINE#         96
  -------         ENDPROC       LED1_OFF
  -------         PROC          LED2_ON
  C:0E86H         LINE#         98
  C:0E86H         LINE#         99
  C:0E8AH         LINE#         100
  C:0E92H         LINE#         101
  C:0E94H         LINE#         102
  C:0E97H         LINE#         103
  C:0E9AH         LINE#         104
  -------         ENDPROC       LED2_ON
  -------         PROC          LED2_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 9


  C:0E9BH         LINE#         105
  C:0E9BH         LINE#         106
  C:0E9FH         LINE#         107
  C:0EA7H         LINE#         108
  C:0EA9H         LINE#         109
  C:0EACH         LINE#         110
  C:0EAFH         LINE#         111
  -------         ENDPROC       LED2_OFF
  -------         PROC          LED3_ON
  C:0EB0H         LINE#         113
  C:0EB0H         LINE#         114
  C:0EB4H         LINE#         115
  C:0EBCH         LINE#         116
  C:0EBEH         LINE#         117
  C:0EC1H         LINE#         118
  C:0EC4H         LINE#         119
  -------         ENDPROC       LED3_ON
  -------         PROC          LED3_OFF
  C:0EC5H         LINE#         120
  C:0EC5H         LINE#         121
  C:0EC9H         LINE#         122
  C:0ED1H         LINE#         123
  C:0ED3H         LINE#         124
  C:0ED6H         LINE#         125
  C:0ED9H         LINE#         126
  -------         ENDPROC       LED3_OFF
  -------         PROC          LED4_ON
  C:0EDAH         LINE#         128
  C:0EDAH         LINE#         129
  C:0EDEH         LINE#         130
  C:0EE6H         LINE#         131
  C:0EE8H         LINE#         132
  C:0EEBH         LINE#         133
  C:0EEEH         LINE#         134
  -------         ENDPROC       LED4_ON
  -------         PROC          LED4_OFF
  C:0DD8H         LINE#         135
  C:0DD8H         LINE#         136
  C:0DDEH         LINE#         137
  C:0DE6H         LINE#         138
  C:0DE8H         LINE#         139
  C:0DEBH         LINE#         140
  C:0DEEH         LINE#         141
  -------         ENDPROC       LED4_OFF
  -------         PROC          LED5_ON
  C:0EEFH         LINE#         143
  C:0EEFH         LINE#         144
  C:0EF3H         LINE#         145
  C:0EFBH         LINE#         146
  C:0EFDH         LINE#         147
  C:0F00H         LINE#         148
  C:0F03H         LINE#         149
  -------         ENDPROC       LED5_ON
  -------         PROC          LED5_OFF
  C:0F04H         LINE#         150
  C:0F04H         LINE#         151
  C:0F08H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 10


  C:0F10H         LINE#         153
  C:0F12H         LINE#         154
  C:0F15H         LINE#         155
  C:0F18H         LINE#         156
  -------         ENDPROC       LED5_OFF
  -------         PROC          LED6_ON
  C:0F19H         LINE#         158
  C:0F19H         LINE#         159
  C:0F1DH         LINE#         160
  C:0F25H         LINE#         161
  C:0F27H         LINE#         162
  C:0F2AH         LINE#         163
  C:0F2DH         LINE#         164
  -------         ENDPROC       LED6_ON
  -------         PROC          LED6_OFF
  C:0F2EH         LINE#         165
  C:0F2EH         LINE#         166
  C:0F32H         LINE#         167
  C:0F3AH         LINE#         168
  C:0F3CH         LINE#         169
  C:0F3FH         LINE#         170
  C:0F42H         LINE#         171
  -------         ENDPROC       LED6_OFF
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0011H         SYMBOL        n4
  D:0012H         SYMBOL        n5
  D:0013H         SYMBOL        n6
  D:0014H         SYMBOL        n7
  D:0015H         SYMBOL        n8
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:06A1H         LINE#         173
  C:06A1H         LINE#         174
  C:06A1H         LINE#         176
  C:06A4H         LINE#         177
  C:06ACH         LINE#         178
  C:06C5H         LINE#         179
  C:06C8H         LINE#         180
  C:06F1H         LINE#         181
  C:06F1H         LINE#         182
  C:06FCH         LINE#         183
  C:0707H         LINE#         184
  C:0712H         LINE#         185
  C:071EH         LINE#         186
  C:072AH         LINE#         187
  C:0732H         LINE#         188
  C:0737H         LINE#         189
  C:0737H         LINE#         190
  C:0741H         LINE#         191
  C:0743H         LINE#         193
  C:074BH         LINE#         194
  C:074DH         LINE#         195
  C:075FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 11


  C:0772H         LINE#         197
  C:0772H         LINE#         198
  C:0779H         LINE#         199
  C:077CH         LINE#         200
  -------         ENDPROC       _DISPLAY_SMG
  C:0F90H         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:0F90H         SYMBOL        L?0199
  -------         PROC          _DELAY_KEYS
  D:0006H         SYMBOL        t
  C:0F94H         LINE#         206
  C:0F94H         LINE#         207
  C:0F94H         LINE#         208
  C:0F9EH         LINE#         209
  -------         ENDPROC       _DELAY_KEYS
  -------         PROC          SCAN_KEYS_ALONE
  -------         DO            
  D:0005H         SYMBOL        d
  -------         ENDDO         
  C:0003H         LINE#         210
  C:0003H         LINE#         211
  C:0003H         LINE#         213
  C:0009H         LINE#         214
  C:000DH         LINE#         215
  C:0010H         LINE#         216
  C:0015H         LINE#         217
  C:0018H         LINE#         218
  C:001AH         LINE#         219
  -------         ENDPROC       SCAN_KEYS_ALONE
  -------         PROC          CHANGE_KEYS_ALONE
  C:0CB7H         LINE#         220
  C:0CB7H         LINE#         221
  C:0CB7H         LINE#         222
  C:0CCBH         LINE#         223
  C:0CCBH         LINE#         224
  C:0CCFH         LINE#         225
  C:0CD3H         LINE#         226
  C:0CD7H         LINE#         227
  C:0CDBH         LINE#         228
  C:0CDEH         LINE#         229
  C:0CDEH         LINE#         230
  -------         ENDPROC       CHANGE_KEYS_ALONE
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        H
  D:0006H         SYMBOL        L
  -------         ENDDO         
  C:0B39H         LINE#         299
  C:0B39H         LINE#         300
  C:0B39H         LINE#         302
  C:0B45H         LINE#         303
  C:0B49H         LINE#         304
  C:0B4CH         LINE#         305
  C:0B59H         LINE#         306
  C:0B5DH         LINE#         307
  C:0B6AH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 12


  C:0B70H         LINE#         309
  C:0B76H         LINE#         310
  C:0B79H         LINE#         311
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          CHANGE_KEYS
  C:08B2H         LINE#         313
  C:08B2H         LINE#         314
  C:08B2H         LINE#         315
  C:08F0H         LINE#         316
  C:08F0H         LINE#         317
  C:08F4H         LINE#         318
  C:08F8H         LINE#         319
  C:08FCH         LINE#         320
  C:0900H         LINE#         321
  C:0904H         LINE#         322
  C:0908H         LINE#         323
  C:090CH         LINE#         324
  C:0910H         LINE#         325
  C:0914H         LINE#         326
  C:0918H         LINE#         327
  C:091CH         LINE#         328
  C:0920H         LINE#         329
  C:0924H         LINE#         330
  C:0928H         LINE#         331
  C:092CH         LINE#         332
  C:0930H         LINE#         333
  C:0933H         LINE#         334
  C:0933H         LINE#         335
  -------         ENDPROC       CHANGE_KEYS
  -------         PROC          _WRITE_24C02_BYTE
  D:0017H         SYMBOL        addr
  D:0018H         SYMBOL        dat
  C:0D2BH         LINE#         337
  C:0D2FH         LINE#         338
  C:0D2FH         LINE#         339
  C:0D32H         LINE#         340
  C:0D37H         LINE#         341
  C:0D3AH         LINE#         342
  C:0D3FH         LINE#         343
  C:0D42H         LINE#         344
  C:0D47H         LINE#         345
  C:0D4AH         LINE#         346
  -------         ENDPROC       _WRITE_24C02_BYTE
  -------         PROC          _READ_24C02_BYTE
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:0C5BH         LINE#         349
  C:0C5DH         LINE#         350
  C:0C5DH         LINE#         352
  C:0C60H         LINE#         353
  C:0C65H         LINE#         354
  C:0C68H         LINE#         355
  C:0C6DH         LINE#         356
  C:0C70H         LINE#         358
  C:0C73H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 13


  C:0C78H         LINE#         360
  C:0C7BH         LINE#         361
  C:0C80H         LINE#         362
  C:0C85H         LINE#         363
  C:0C88H         LINE#         365
  C:0C8AH         LINE#         366
  -------         ENDPROC       _READ_24C02_BYTE
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _WRITE_24C02_PAGE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0AAEH         LINE#         368
  C:0AB6H         LINE#         369
  C:0AB6H         LINE#         371
  C:0AB9H         LINE#         372
  C:0ABEH         LINE#         373
  C:0AC1H         LINE#         374
  C:0AC6H         LINE#         375
  C:0AC9H         LINE#         377
  C:0AD3H         LINE#         378
  C:0AE6H         LINE#         379
  C:0AE9H         LINE#         380
  C:0AEDH         LINE#         381
  -------         ENDPROC       _WRITE_24C02_PAGE
  -------         PROC          _READ_24C02_PAGE
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         384
  C:093CH         LINE#         385
  C:093CH         LINE#         387
  C:093FH         LINE#         388
  C:0944H         LINE#         389
  C:0947H         LINE#         390
  C:094CH         LINE#         391
  C:094FH         LINE#         393
  C:0952H         LINE#         394
  C:0957H         LINE#         395
  C:095AH         LINE#         396
  C:0967H         LINE#         397
  C:097AH         LINE#         398
  C:097FH         LINE#         399
  C:0983H         LINE#         400
  C:099DH         LINE#         401
  C:09A2H         LINE#         402
  -------         ENDPROC       _READ_24C02_PAGE
  -------         PROC          INIT_18B20
  C:0D88H         LINE#         405
  C:0D88H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 14


  C:0D88H         LINE#         407
  C:0D8BH         LINE#         408
  C:0D90H         LINE#         409
  C:0D95H         LINE#         410
  C:0D9AH         LINE#         411
  C:0D9FH         LINE#         412
  -------         ENDPROC       INIT_18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        H
  D:0009H         SYMBOL        L
  -------         ENDDO         
  C:0B7AH         LINE#         414
  C:0B7AH         LINE#         417
  C:0B7AH         LINE#         419
  C:0B7DH         LINE#         420
  C:0B82H         LINE#         421
  C:0B87H         LINE#         422
  C:0B8CH         LINE#         423
  C:0B91H         LINE#         425
  C:0B94H         LINE#         426
  C:0B99H         LINE#         427
  C:0B9EH         LINE#         436
  C:0BBAH         LINE#         437
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          MY_WRITE_DS1302
  C:09E4H         LINE#         439
  C:09E4H         LINE#         440
  C:09E4H         LINE#         441
  C:09EBH         LINE#         442
  C:09F2H         LINE#         443
  C:09F9H         LINE#         444
  -------         ENDPROC       MY_WRITE_DS1302
  -------         PROC          MY_READ_DS1302
  C:0AF0H         LINE#         446
  C:0AF0H         LINE#         447
  C:0AF0H         LINE#         448
  C:0AF7H         LINE#         449
  C:0B08H         LINE#         450
  C:0B0FH         LINE#         451
  C:0B20H         LINE#         452
  C:0B27H         LINE#         453
  C:0B38H         LINE#         454
  -------         ENDPROC       MY_READ_DS1302
  -------         PROC          INIT_T0
  C:0F9FH         LINE#         458
  C:0F9FH         LINE#         459
  C:0F9FH         LINE#         460
  C:0FA7H         LINE#         461
  C:0FAAH         LINE#         462
  C:0FADH         LINE#         463
  -------         ENDPROC       INIT_T0
  -------         PROC          INIT_T1
  C:0F43H         LINE#         465
  C:0F43H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 15


  C:0F43H         LINE#         467
  C:0F4BH         LINE#         468
  C:0F4EH         LINE#         469
  C:0F51H         LINE#         471
  C:0F53H         LINE#         472
  C:0F55H         LINE#         473
  C:0F57H         LINE#         474
  -------         ENDPROC       INIT_T1
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A00H         LINE#         479
  C:0A00H         LINE#         480
  C:0A00H         LINE#         481
  C:0A02H         LINE#         482
  C:0A04H         LINE#         483
  C:0A06H         LINE#         485
  C:0A0CH         LINE#         486
  C:0A0CH         LINE#         487
  C:0A0FH         LINE#         489
  C:0A14H         LINE#         490
  C:0A17H         LINE#         491
  C:0A1AH         LINE#         492
  C:0A1CH         LINE#         493
  C:0A1EH         LINE#         502
  C:0A20H         LINE#         503
  C:0A23H         LINE#         504
  C:0A25H         LINE#         505
  C:0A27H         LINE#         506
  C:0A2DH         LINE#         508
  C:0A2FH         LINE#         510
  C:0A32H         LINE#         511
  C:0A32H         LINE#         512
  C:0A34H         LINE#         513
  C:0A37H         LINE#         514
  C:0A37H         LINE#         516
  C:0A56H         LINE#         517
  -------         ENDPROC       GET_DISTANCE
  -------         PROC          INIT_UART
  C:0DEFH         LINE#         530
  C:0DEFH         LINE#         531
  C:0DEFH         LINE#         534
  C:0DF2H         LINE#         535
  C:0DF5H         LINE#         536
  C:0DF8H         LINE#         538
  C:0DFBH         LINE#         539
  C:0DFEH         LINE#         546
  C:0E01H         LINE#         548
  C:0E03H         LINE#         549
  C:0E05H         LINE#         562
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0FE1H         LINE#         564
  C:0FE1H         LINE#         565
  C:0FE1H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 16


  C:0FE3H         LINE#         567
  C:0FE6H         LINE#         568
  C:0FE8H         LINE#         569
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:0D06H         LINE#         571
  C:0D0CH         LINE#         572
  C:0D0CH         LINE#         574
  C:0D17H         LINE#         575
  C:0D17H         LINE#         576
  C:0D28H         LINE#         577
  C:0D2AH         LINE#         578
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_SYS
  C:0A57H         LINE#         580
  C:0A57H         LINE#         581
  C:0A57H         LINE#         582
  C:0A5FH         LINE#         583
  C:0A62H         LINE#         584
  C:0A65H         LINE#         585
  C:0A6DH         LINE#         586
  C:0A70H         LINE#         587
  C:0A73H         LINE#         588
  C:0A7BH         LINE#         589
  C:0A7EH         LINE#         590
  C:0A81H         LINE#         591
  C:0A89H         LINE#         592
  C:0A8CH         LINE#         594
  C:0AA4H         LINE#         595
  -------         ENDPROC       INIT_SYS
  -------         PROC          LED_CONTROL
  C:001EH         LINE#         597
  C:001EH         LINE#         607
  -------         ENDPROC       LED_CONTROL
  -------         PROC          MAIN
  C:0026H         LINE#         609
  C:0026H         LINE#         610
  C:0026H         LINE#         611
  C:0029H         LINE#         613
  C:0033H         LINE#         615
  C:0036H         LINE#         617
  C:0039H         LINE#         618
  C:003CH         LINE#         625
  C:004AH         LINE#         629
  C:004AH         LINE#         630
  C:004AH         LINE#         631
  C:004AH         LINE#         633
  C:004DH         LINE#         635
  C:0050H         LINE#         638
  C:0059H         LINE#         640
  C:0059H         LINE#         641
  C:0059H         LINE#         643
  C:005CH         LINE#         644
  C:005CH         LINE#         645
  C:005EH         LINE#         646
  C:0061H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 17


  C:0069H         LINE#         654
  C:006CH         LINE#         655
  C:0071H         LINE#         657
  C:0074H         LINE#         659
  C:007AH         LINE#         661
  C:007DH         LINE#         662
  C:007FH         LINE#         663
  C:0089H         LINE#         665
  C:0089H         LINE#         667
  C:008EH         LINE#         669
  C:0091H         LINE#         671
  C:0097H         LINE#         673
  C:009AH         LINE#         674
  C:009CH         LINE#         676
  C:009CH         LINE#         678
  C:00A2H         LINE#         680
  C:00A5H         LINE#         682
  C:00ABH         LINE#         684
  C:00AEH         LINE#         687
  C:00B3H         LINE#         688
  C:00BBH         LINE#         689
  C:00CBH         LINE#         690
  C:00CDH         LINE#         691
  C:00D2H         LINE#         692
  C:00DAH         LINE#         693
  C:00EAH         LINE#         694
  C:00ECH         LINE#         695
  C:00F1H         LINE#         696
  C:00F9H         LINE#         697
  C:0109H         LINE#         698
  C:0109H         LINE#         701
  C:0109H         LINE#         703
  C:010FH         LINE#         705
  C:0112H         LINE#         707
  C:0118H         LINE#         709
  C:011BH         LINE#         712
  C:0120H         LINE#         713
  C:0128H         LINE#         714
  C:0137H         LINE#         715
  C:0139H         LINE#         716
  C:013EH         LINE#         717
  C:0146H         LINE#         718
  C:0155H         LINE#         719
  C:0157H         LINE#         720
  C:015CH         LINE#         721
  C:0164H         LINE#         722
  C:0173H         LINE#         723
  C:0173H         LINE#         725
  C:0173H         LINE#         727
  C:0179H         LINE#         729
  C:017CH         LINE#         730
  C:017EH         LINE#         734
  C:0184H         LINE#         736
  C:0187H         LINE#         737
  C:018AH         LINE#         738
  C:018CH         LINE#         739
  C:0191H         LINE#         741
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 18


  C:0194H         LINE#         742
  C:0196H         LINE#         743
  C:0198H         LINE#         744
  C:0198H         LINE#         756
  C:019EH         LINE#         757
  C:01A4H         LINE#         758
  C:01A7H         LINE#         759
  C:01AAH         LINE#         760
  C:01ADH         LINE#         761
  C:01B1H         LINE#         763
  C:01B1H         LINE#         764
  C:01B1H         LINE#         765
  C:01B1H         LINE#         767
  C:01B4H         LINE#         768
  C:01B4H         LINE#         769
  C:01B7H         LINE#         770
  C:01B7H         LINE#         772
  C:01B7H         LINE#         777
  C:01BBH         LINE#         778
  C:01BBH         LINE#         779
  C:01C9H         LINE#         780
  C:01C9H         LINE#         781
  C:01C9H         LINE#         782
  C:01CCH         LINE#         783
  C:01D4H         LINE#         784
  C:01DEH         LINE#         785
  C:01DEH         LINE#         786
  C:01DEH         LINE#         787
  C:01DEH         LINE#         788
  C:01E0H         LINE#         789
  C:01E0H         LINE#         790
  C:01E3H         LINE#         791
  C:01EBH         LINE#         792
  C:01FBH         LINE#         793
  C:01FEH         LINE#         794
  C:0201H         LINE#         795
  C:0201H         LINE#         796
  C:0203H         LINE#         797
  C:0203H         LINE#         798
  C:020CH         LINE#         799
  C:020FH         LINE#         800
  C:020FH         LINE#         801
  C:020FH         LINE#         802
  C:020FH         LINE#         807
  C:0212H         LINE#         808
  C:0214H         LINE#         809
  C:021BH         LINE#         810
  C:021EH         LINE#         811
  C:021EH         LINE#         817
  C:0221H         LINE#         818
  C:0224H         LINE#         819
  C:0227H         LINE#         820
  C:022CH         LINE#         822
  C:0230H         LINE#         823
  C:0244H         LINE#         824
  C:0258H         LINE#         825
  C:0269H         LINE#         826
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 19


  C:026CH         LINE#         827
  C:0272H         LINE#         828
  C:027EH         LINE#         829
  C:029FH         LINE#         830
  C:02B7H         LINE#         831
  C:02BAH         LINE#         832
  C:02C0H         LINE#         836
  C:02C2H         LINE#         837
  C:02DEH         LINE#         838
  C:02FBH         LINE#         839
  C:0315H         LINE#         841
  C:0318H         LINE#         842
  C:031EH         LINE#         843
  C:032AH         LINE#         844
  C:032DH         LINE#         845
  C:0360H         LINE#         846
  C:0363H         LINE#         847
  C:036CH         LINE#         848
  C:037BH         LINE#         849
  C:038FH         LINE#         850
  C:03A0H         LINE#         851
  C:03A0H         LINE#         853
  C:03A0H         LINE#         854
  -------         ENDPROC       MAIN
  -------         PROC          SERVICE_T1
  C:077DH         LINE#         857
  C:0790H         LINE#         859
  C:0793H         LINE#         860
  C:0796H         LINE#         862
  C:0798H         LINE#         869
  C:07A0H         LINE#         870
  C:07A8H         LINE#         871
  C:07AEH         LINE#         872
  C:07B0H         LINE#         873
  C:07B4H         LINE#         874
  C:07B4H         LINE#         876
  C:07BEH         LINE#         877
  C:07C0H         LINE#         878
  C:07C6H         LINE#         879
  C:07C6H         LINE#         881
  C:07C9H         LINE#         882
  C:07CBH         LINE#         884
  C:07D6H         LINE#         886
  C:07DEH         LINE#         887
  C:07E6H         LINE#         889
  C:07ECH         LINE#         890
  C:07EFH         LINE#         891
  C:07F1H         LINE#         892
  C:07F1H         LINE#         893
  C:07F1H         LINE#         896
  C:07F9H         LINE#         897
  C:07FDH         LINE#         898
  C:07FDH         LINE#         901
  C:0815H         LINE#         902
  -------         ENDPROC       SERVICE_T1
  -------         PROC          SERVICEUART
  C:0FBDH         LINE#         904
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 20


  C:0FBDH         LINE#         906
  C:0FC0H         LINE#         907
  C:0FC0H         LINE#         908
  C:0FC2H         LINE#         909
  C:0FC5H         LINE#         910
  C:0FC8H         LINE#         914
  C:0FC8H         LINE#         915
  -------         ENDPROC       SERVICEUART
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BF4H         PUBLIC        _Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0F58H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0F6CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F6CH         LINE#         10
  C:0F6CH         LINE#         11
  C:0F6CH         LINE#         13
  C:0F6EH         LINE#         14
  C:0F6EH         LINE#         15
  C:0F70H         LINE#         16
  C:0F74H         LINE#         17
  C:0F78H         LINE#         18
  C:0F7AH         LINE#         19
  C:0F7EH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F58H         LINE#         23
  C:0F58H         LINE#         24
  C:0F58H         LINE#         25
  C:0F5BH         LINE#         26
  C:0F5EH         LINE#         27
  C:0F61H         LINE#         28
  C:0F64H         LINE#         29
  C:0F69H         LINE#         30
  C:0F6BH         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 21


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BF4H         LINE#         34
  C:0BF4H         LINE#         35
  C:0BF4H         LINE#         36
  C:0BF6H         LINE#         37
  C:0BF9H         LINE#         38
  C:0BFCH         LINE#         39
  C:0BFFH         LINE#         40
  C:0C02H         LINE#         41
  C:0C04H         LINE#         42
  C:0C04H         LINE#         43
  C:0C06H         LINE#         44
  C:0C0AH         LINE#         45
  C:0C0DH         LINE#         46
  C:0C10H         LINE#         47
  C:0C12H         LINE#         48
  C:0C16H         LINE#         49
  C:0C19H         LINE#         50
  C:0C1CH         LINE#         51
  C:0C1FH         LINE#         52
  C:0C22H         LINE#         53
  C:0C25H         LINE#         54
  C:0C27H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FCDH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FAEH         PUBLIC        IIC_Start
  C:0E06H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0C8BH         PUBLIC        _IIC_SendByte
  C:0F7FH         PUBLIC        IIC_WaitAck
  C:0FD5H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D6BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0FC9H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0FC9H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0FCDH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 22


  C:0FCDH         LINE#         7
  C:0FCDH         LINE#         8
  C:0FCEH         LINE#         9
  C:0FD4H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0FAEH         LINE#         13
  C:0FAEH         LINE#         14
  C:0FAEH         LINE#         15
  C:0FB0H         LINE#         16
  C:0FB0H         LINE#         17
  C:0FB3H         LINE#         18
  C:0FB5H         LINE#         19
  C:0FBAH         LINE#         20
  C:0FBCH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FD5H         LINE#         24
  C:0FD5H         LINE#         25
  C:0FD5H         LINE#         26
  C:0FD7H         LINE#         27
  C:0FD7H         LINE#         28
  C:0FDAH         LINE#         29
  C:0FDCH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:0E06H         LINE#         34
  C:0E06H         LINE#         35
  C:0E06H         LINE#         36
  C:0E08H         LINE#         37
  C:0E0CH         LINE#         38
  C:0E11H         LINE#         39
  C:0E11H         LINE#         40
  C:0E14H         LINE#         41
  C:0E16H         LINE#         42
  C:0E18H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0F7FH         LINE#         47
  C:0F7FH         LINE#         48
  C:0F7FH         LINE#         51
  C:0F7FH         LINE#         52
  C:0F82H         LINE#         53
  C:0F86H         LINE#         54
  C:0F88H         LINE#         55
  C:0F8DH         LINE#         56
  C:0F8FH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 23


  C:0C8BH         LINE#         60
  C:0C8DH         LINE#         61
  C:0C8DH         LINE#         64
  C:0C8FH         LINE#         65
  C:0C8FH         LINE#         66
  C:0C91H         LINE#         67
  C:0C96H         LINE#         68
  C:0C9EH         LINE#         69
  C:0CA0H         LINE#         70
  C:0CA5H         LINE#         71
  C:0CA7H         LINE#         72
  C:0CABH         LINE#         73
  C:0CB0H         LINE#         74
  C:0CB4H         LINE#         75
  C:0CB6H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D6BH         LINE#         79
  C:0D6BH         LINE#         80
  C:0D6BH         LINE#         82
  C:0D6DH         LINE#         83
  C:0D6DH         LINE#         84
  C:0D6DH         LINE#         85
  C:0D70H         LINE#         86
  C:0D74H         LINE#         87
  C:0D7AH         LINE#         88
  C:0D7CH         LINE#         89
  C:0D81H         LINE#         90
  C:0D85H         LINE#         91
  C:0D87H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DBEH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DA8H         PUBLIC        _Delay_OneWire
  C:0D4DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CDFH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0DA4H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0DA4H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 24


  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DA8H         LINE#         10
  C:0DA8H         LINE#         11
  C:0DA8H         LINE#         13
  C:0DB2H         LINE#         14
  C:0DBDH         LINE#         15
  C:0DBDH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D4DH         LINE#         19
  C:0D4FH         LINE#         20
  C:0D4FH         LINE#         22
  C:0D51H         LINE#         23
  C:0D51H         LINE#         24
  C:0D53H         LINE#         25
  C:0D57H         LINE#         26
  C:0D5AH         LINE#         27
  C:0D5CH         LINE#         28
  C:0D60H         LINE#         29
  C:0D64H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DBEH         LINE#         34
  C:0DBEH         LINE#         35
  C:0DBEH         LINE#         39
  C:0DC0H         LINE#         40
  C:0DC0H         LINE#         41
  C:0DC2H         LINE#         42
  C:0DC6H         LINE#         43
  C:0DC8H         LINE#         44
  C:0DCBH         LINE#         45
  C:0DCBH         LINE#         46
  C:0DCEH         LINE#         47
  C:0DCEH         LINE#         48
  C:0DD1H         LINE#         49
  C:0DD5H         LINE#         50
  C:0DD7H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0CDFH         LINE#         54
  C:0CDFH         LINE#         55
  C:0CDFH         LINE#         56
  C:0CE1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 25


  C:0CE3H         LINE#         59
  C:0CEAH         LINE#         60
  C:0CECH         LINE#         61
  C:0CF3H         LINE#         62
  C:0CF5H         LINE#         63
  C:0CFCH         LINE#         64
  C:0D00H         LINE#         65
  C:0D03H         LINE#         67
  C:0D05H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:03A3H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:04B3H         PUBLIC        ?C?FCASTC
  C:04AEH         PUBLIC        ?C?FCASTI
  C:04A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:04E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0568H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0581H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05E2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0637H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:066DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:067BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2024  23:55:15  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED0_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_ON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED6_OFF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_KEYS_ALONE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_24C02_BYTE?MAIN

Program Size: data=78.1 xdata=0 code=4069
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
