BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2023  00:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\独立按键的扩展应用.obj TO .\Objects\独立按键 PRINT (.\Listi
>> ngs\独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\独立按键的扩展应用.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?__________________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008FH     UNIT         ?PR?SCANKEYS_ALONE?__________________
            CODE    0092H     008CH     UNIT         ?C_C51STARTUP
            CODE    011EH     0033H     UNIT         ?PR?_SELECTHC573?__________________
            CODE    0151H     000FH     UNIT         ?PR?_DELAYKEY?__________________
            CODE    0160H     000AH     UNIT         ?PR?MAIN?__________________
            CODE    016AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?__________________
  +--> ?C_INITSEG

?PR?MAIN?__________________
  +--> ?PR?_SELECTHC573?__________________
  +--> ?PR?SCANKEYS_ALONE?__________________

?PR?SCANKEYS_ALONE?__________________
  +--> ?PR?_DELAYKEY?__________________



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  00:03:38  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0092H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0095H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0092H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0092H         LINE#         133
  C:0094H         LINE#         134
  C:0095H         LINE#         135
  C:0096H         LINE#         136
  C:0098H         LINE#         185
  C:009BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  D:0008H         PUBLIC        stat_k
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:011EH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:0155H         PUBLIC        _DelayKey
  C:0160H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  00:03:38  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:0151H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0151H         SYMBOL        L?0046
  -------         PROC          _DELAYKEY
  D:0006H         SYMBOL        t
  C:0155H         LINE#         19
  C:0155H         LINE#         20
  C:0155H         LINE#         21
  C:015FH         LINE#         22
  -------         ENDPROC       _DELAYKEY
  -------         PROC          SCANKEYS_ALONE
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000CH         LINE#         32
  C:0013H         LINE#         33
  C:0013H         LINE#         34
  C:0015H         LINE#         35
  C:0018H         LINE#         36
  C:001AH         LINE#         37
  C:0020H         LINE#         38
  C:0020H         LINE#         39
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0024H         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:0027H         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:002DH         LINE#         48
  C:0030H         LINE#         49
  C:0030H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003CH         LINE#         54
  C:003EH         LINE#         55
  C:0044H         LINE#         56
  C:0044H         LINE#         57
  C:0046H         LINE#         58
  C:0048H         LINE#         59
  C:0048H         LINE#         60
  C:004BH         LINE#         61
  C:004BH         LINE#         62
  C:004BH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  00:03:38  PAGE 4


  C:004EH         LINE#         64
  C:004EH         LINE#         65
  C:0051H         LINE#         66
  C:0054H         LINE#         67
  C:0054H         LINE#         68
  C:005AH         LINE#         69
  C:005AH         LINE#         70
  C:005CH         LINE#         71
  C:005FH         LINE#         72
  C:0061H         LINE#         73
  C:0061H         LINE#         74
  C:0067H         LINE#         75
  C:0067H         LINE#         76
  C:0069H         LINE#         77
  C:006CH         LINE#         78
  C:006EH         LINE#         79
  C:006EH         LINE#         80
  C:006EH         LINE#         81
  C:006EH         LINE#         82
  C:0071H         LINE#         83
  C:0071H         LINE#         84
  C:0074H         LINE#         85
  C:0077H         LINE#         86
  C:0077H         LINE#         87
  C:007DH         LINE#         88
  C:007DH         LINE#         89
  C:007FH         LINE#         90
  C:0082H         LINE#         91
  C:0084H         LINE#         92
  C:0084H         LINE#         93
  C:008AH         LINE#         94
  C:008AH         LINE#         95
  C:008CH         LINE#         96
  C:008FH         LINE#         97
  C:0091H         LINE#         98
  C:0091H         LINE#         99
  C:0091H         LINE#         100
  C:0091H         LINE#         101
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:011EH         LINE#         103
  C:011EH         LINE#         104
  C:011EH         LINE#         105
  C:012DH         LINE#         106
  C:012DH         LINE#         107
  C:012DH         LINE#         108
  C:0135H         LINE#         109
  C:0136H         LINE#         110
  C:0136H         LINE#         111
  C:013EH         LINE#         112
  C:013FH         LINE#         113
  C:013FH         LINE#         114
  C:0147H         LINE#         115
  C:0148H         LINE#         116
  C:0148H         LINE#         117
  C:0150H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  00:03:38  PAGE 5


  C:0150H         LINE#         119
  C:0150H         LINE#         120
  -------         ENDPROC       _SELECTHC573
  -------         PROC          MAIN
  C:0160H         LINE#         122
  C:0160H         LINE#         123
  C:0160H         LINE#         124
  C:0165H         LINE#         125
  C:0165H         LINE#         126
  C:0165H         LINE#         127
  C:0168H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

Program Size: data=10.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
