BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2022  15:43:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\13162256 PRINT (.\Listings\131622
>> 56.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\13162256 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            BIT     0022H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0022H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0023H     001FH     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02E6H     02B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0596H     0267H     UNIT         ?PR?_SHUJU?MAIN
            CODE    07FDH     018FH     UNIT         ?PR?LED_DISPLAY?MAIN
            CODE    098CH     0151H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0ADDH     009FH     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0B7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C08H     0063H     UNIT         ?PR?RELAY_OUTPUT?MAIN
            CODE    0C6BH     005EH     UNIT         ?PR?OUT_OUTPUT?MAIN
            CODE    0CC9H     005AH     UNIT         ?PR?CSB_SEND?MAIN
            CODE    0D23H     003FH     UNIT         ?PR?SHIDU_OUTPUT?MAIN
            CODE    0D62H     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0D9BH     0038H     UNIT         ?PR?DU_ADC?MAIN
            CODE    0DD3H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0E03H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0E2FH     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 2


            CODE    0E57H     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0E79H     0020H     UNIT         ?PR?_XIE_DAC?MAIN
            CODE    0E99H     001DH     UNIT         ?PR?TIME0?MAIN
            CODE    0EB6H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0ED3H     0017H     UNIT         ?CO?MAIN
            CODE    0EEAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0F01H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0F17H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0F2CH     0012H     UNIT         ?C_INITSEG
            CODE    0F3EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0F4FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0F5EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0F6AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0F76H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\13162256 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0011H    0001H
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?RELAY_OUTPUT?MAIN
  +--> ?PR?LED_DISPLAY?MAIN
  +--> ?PR?OUT_OUTPUT?MAIN
  +--> ?PR?SHIDU_OUTPUT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SHUJU?MAIN
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?CSB_SEND?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 3


?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0022H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN             -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0022H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?RELAY_OUTPUT?MAIN          -----    -----      -----    -----
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?_XIE_24C02?MAIN            -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SHIDU_OUTPUT?MAIN          -----    -----      -----    -----
  +--> ?PR?_XIE_DAC?MAIN

?PR?_XIE_DAC?MAIN              -----    -----      0012H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DU_ADC?MAIN                -----    -----      0012H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 4


  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\13162256 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        temp_f
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0027H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0029H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:002AH         PUBLIC        num6
  D:002BH         PUBLIC        num7
  C:0D62H         PUBLIC        initial_all
  B:0022H.0       PUBLIC        f_lim
  D:002CH         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:0021H         PUBLIC        U9
  D:00A8H         PUBLIC        IE
  C:07FDH         PUBLIC        led_display
  C:0E2FH         PUBLIC        key_change
  D:002DH         PUBLIC        GN
  D:002EH         PUBLIC        t_rel
  D:00B8H         PUBLIC        IP
  B:0022H.1       PUBLIC        dis_danwei
  B:0021H.4       PUBLIC        relay
  B:0090H.1       PUBLIC        echo
  C:098CH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:02E6H         PUBLIC        main
  D:0030H         PUBLIC        model_can
  B:0022H.2       PUBLIC        f_hz
  D:0031H         PUBLIC        count_relay
  C:05A3H         PUBLIC        _shuju
  D:0098H         PUBLIC        SCON
  C:0F76H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C08H         PUBLIC        relay_output
  C:0D23H         PUBLIC        shidu_output
  B:0090H.0       PUBLIC        trig
  D:0033H         PUBLIC        temp_shidu
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 5


  D:0034H         PUBLIC        t_led1
  D:0035H         PUBLIC        model_ce
  C:0F17H         PUBLIC        time1_int1
  B:0022H.3       PUBLIC        f_danwei
  C:0CC9H         PUBLIC        csb_send
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0036H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0E79H         PUBLIC        _xie_dac
  B:0021H.5       PUBLIC        mot
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  C:0E57H         PUBLIC        _xie_24c02
  B:0088H.4       PUBLIC        TR0
  D:0037H         PUBLIC        ds
  B:0088H.6       PUBLIC        TR1
  B:0022H.4       PUBLIC        f_2ms
  C:0E99H         PUBLIC        time0
  C:0D9BH         PUBLIC        du_adc
  C:0DD3H         PUBLIC        _du_24c02
  B:0022H.5       PUBLIC        f_relay
  B:0020H.0       PUBLIC        led1
  D:0038H         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  D:0039H         PUBLIC        temp_kf
  B:0020H.3       PUBLIC        led4
  D:003BH         PUBLIC        x_2ms
  B:0020H.4       PUBLIC        led5
  B:0020H.5       PUBLIC        led6
  D:003CH         PUBLIC        z_2ms
  C:0C6BH         PUBLIC        out_output
  C:0ADDH         PUBLIC        cl_time1_int1
  D:003DH         PUBLIC        f_count
  C:0ED3H         PUBLIC        type1
  D:003EH         PUBLIC        c_can
  C:0EE2H         PUBLIC        type2
  B:0022H.6       PUBLIC        f_start
  D:003FH         PUBLIC        d_can
  C:0F01H         PUBLIC        initial_adc
  D:0040H         PUBLIC        f_can
  D:00D0H         PUBLIC        PSW
  D:0041H         PUBLIC        t_adc
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F76H         LINE#         61
  C:0F76H         LINE#         62
  C:0F76H         LINE#         65
  C:0F78H         LINE#         66
  C:0F7AH         LINE#         68
  C:0F7AH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 6


  C:0F7CH         LINE#         70
  C:0F7EH         LINE#         71
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:098CH         LINE#         73
  C:098CH         LINE#         74
  C:098CH         LINE#         76
  C:0994H         LINE#         77
  C:09ADH         LINE#         78
  C:09B0H         LINE#         79
  C:09B3H         LINE#         80
  C:09DCH         LINE#         81
  C:09DCH         LINE#         82
  C:09E7H         LINE#         83
  C:09F4H         LINE#         84
  C:0A01H         LINE#         85
  C:0A0EH         LINE#         86
  C:0A1BH         LINE#         87
  C:0A23H         LINE#         88
  C:0A2BH         LINE#         89
  C:0A2BH         LINE#         90
  C:0A42H         LINE#         91
  C:0A45H         LINE#         93
  C:0A5AH         LINE#         95
  C:0A5CH         LINE#         96
  C:0A64H         LINE#         97
  C:0A6BH         LINE#         98
  C:0A6BH         LINE#         99
  C:0A6BH         LINE#         100
  C:0A6DH         LINE#         103
  C:0A76H         LINE#         104
  C:0A76H         LINE#         105
  C:0A76H         LINE#         106
  C:0A78H         LINE#         109
  C:0A82H         LINE#         110
  C:0A82H         LINE#         111
  C:0A99H         LINE#         112
  C:0A9BH         LINE#         114
  C:0AB0H         LINE#         115
  C:0AB2H         LINE#         116
  C:0AD2H         LINE#         117
  C:0AD2H         LINE#         118
  C:0AD9H         LINE#         119
  C:0ADCH         LINE#         120
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 7


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         122
  C:0003H         LINE#         123
  C:0003H         LINE#         125
  C:0009H         LINE#         126
  C:000DH         LINE#         127
  C:0010H         LINE#         128
  C:0016H         LINE#         129
  C:001AH         LINE#         130
  C:001AH         LINE#         131
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0E2FH         LINE#         132
  C:0E2FH         LINE#         133
  C:0E2FH         LINE#         135
  C:0E32H         LINE#         136
  C:0E43H         LINE#         137
  C:0E43H         LINE#         138
  C:0E47H         LINE#         139
  C:0E4BH         LINE#         140
  C:0E4FH         LINE#         141
  C:0E53H         LINE#         142
  C:0E56H         LINE#         143
  C:0E56H         LINE#         144
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          CSB_SEND
  C:0CC9H         LINE#         147
  C:0CC9H         LINE#         148
  C:0CC9H         LINE#         149
  C:0CCCH         LINE#         150
  C:0CCEH         LINE#         151
  C:0CD0H         LINE#         152
  C:0CD7H         LINE#         153
  C:0CD7H         LINE#         154
  C:0CDAH         LINE#         155
  C:0CDFH         LINE#         156
  C:0CE2H         LINE#         157
  C:0CE5H         LINE#         158
  C:0CE7H         LINE#         159
  C:0CE9H         LINE#         160
  C:0CEBH         LINE#         161
  C:0CEEH         LINE#         162
  C:0CF0H         LINE#         163
  C:0CF2H         LINE#         164
  C:0CF8H         LINE#         165
  C:0CFAH         LINE#         166
  C:0CFDH         LINE#         167
  C:0CFDH         LINE#         168
  C:0CFFH         LINE#         169
  C:0D02H         LINE#         170
  C:0D02H         LINE#         172
  C:0D22H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 8


  -------         ENDPROC       CSB_SEND
  -------         PROC          _XIE_24C02
  D:0012H         SYMBOL        addr
  D:0013H         SYMBOL        dat
  C:0E57H         LINE#         176
  C:0E5BH         LINE#         177
  C:0E5BH         LINE#         178
  C:0E5EH         LINE#         179
  C:0E63H         LINE#         180
  C:0E66H         LINE#         181
  C:0E6BH         LINE#         182
  C:0E6EH         LINE#         183
  C:0E73H         LINE#         184
  C:0E76H         LINE#         185
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0012H         SYMBOL        addr
  -------         DO            
  D:0013H         SYMBOL        D
  -------         ENDDO         
  C:0DD3H         LINE#         187
  C:0DD5H         LINE#         188
  C:0DD5H         LINE#         190
  C:0DD8H         LINE#         191
  C:0DDDH         LINE#         192
  C:0DE0H         LINE#         193
  C:0DE5H         LINE#         194
  C:0DE8H         LINE#         196
  C:0DEBH         LINE#         197
  C:0DF0H         LINE#         198
  C:0DF3H         LINE#         199
  C:0DF8H         LINE#         200
  C:0DFDH         LINE#         201
  C:0E00H         LINE#         203
  C:0E02H         LINE#         204
  -------         ENDPROC       _DU_24C02
  -------         PROC          INITIAL_ADC
  C:0F01H         LINE#         206
  C:0F01H         LINE#         207
  C:0F01H         LINE#         208
  C:0F04H         LINE#         209
  C:0F09H         LINE#         210
  C:0F0CH         LINE#         211
  C:0F11H         LINE#         212
  C:0F14H         LINE#         213
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:0D9BH         LINE#         215
  C:0D9BH         LINE#         216
  C:0D9BH         LINE#         218
  C:0D9EH         LINE#         219
  C:0DA3H         LINE#         220
  C:0DA6H         LINE#         221
  C:0DABH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 9


  C:0DB0H         LINE#         223
  C:0DB3H         LINE#         224
  C:0DD2H         LINE#         225
  C:0DD2H         LINE#         226
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_DAC
  D:0012H         SYMBOL        D
  C:0E79H         LINE#         228
  C:0E7BH         LINE#         229
  C:0E7BH         LINE#         230
  C:0E7EH         LINE#         231
  C:0E83H         LINE#         232
  C:0E86H         LINE#         233
  C:0E8BH         LINE#         234
  C:0E8EH         LINE#         235
  C:0E93H         LINE#         236
  C:0E96H         LINE#         237
  -------         ENDPROC       _XIE_DAC
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  -------         PROC          _SHUJU
  D:0002H         SYMBOL        D
  C:05A3H         LINE#         240
  C:05A7H         LINE#         241
  C:05A7H         LINE#         242
  C:05ADH         LINE#         243
  C:05ADH         LINE#         244
  C:05B6H         LINE#         245
  C:05B6H         LINE#         246
  C:05B9H         LINE#         247
  C:05B9H         LINE#         248
  C:05C5H         LINE#         249
  C:05C7H         LINE#         250
  C:05C7H         LINE#         251
  C:05C7H         LINE#         252
  C:05D8H         LINE#         253
  C:05D8H         LINE#         254
  C:05DBH         LINE#         255
  C:05DBH         LINE#         256
  C:05E4H         LINE#         257
  C:05FEH         LINE#         258
  C:05FEH         LINE#         259
  C:05FEH         LINE#         260
  C:060FH         LINE#         261
  C:060FH         LINE#         262
  C:0612H         LINE#         263
  C:0612H         LINE#         264
  C:0618H         LINE#         265
  C:064CH         LINE#         266
  C:064CH         LINE#         267
  C:064CH         LINE#         268
  C:065DH         LINE#         269
  C:065DH         LINE#         270
  C:0660H         LINE#         271
  C:0660H         LINE#         272
  C:0663H         LINE#         273
  C:06B1H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 10


  C:06B1H         LINE#         275
  C:06B1H         LINE#         276
  C:06BAH         LINE#         277
  C:06BAH         LINE#         278
  C:06BDH         LINE#         279
  C:06BDH         LINE#         280
  C:0725H         LINE#         281
  C:0725H         LINE#         282
  C:0725H         LINE#         284
  C:0725H         LINE#         285
  C:072BH         LINE#         286
  C:072BH         LINE#         287
  C:0734H         LINE#         288
  C:0734H         LINE#         289
  C:0742H         LINE#         290
  C:0742H         LINE#         291
  C:0753H         LINE#         292
  C:0753H         LINE#         293
  C:076BH         LINE#         294
  C:076BH         LINE#         295
  C:077CH         LINE#         296
  C:077CH         LINE#         297
  C:07ACH         LINE#         298
  C:07ACH         LINE#         299
  C:07B5H         LINE#         300
  C:07B5H         LINE#         301
  C:07FCH         LINE#         302
  C:07FCH         LINE#         303
  C:07FCH         LINE#         305
  -------         ENDPROC       _SHUJU
  -------         PROC          SHIDU_OUTPUT
  C:0D23H         LINE#         308
  C:0D23H         LINE#         309
  C:0D23H         LINE#         310
  C:0D2AH         LINE#         311
  C:0D2AH         LINE#         312
  C:0D2FH         LINE#         313
  C:0D2FH         LINE#         314
  C:0D36H         LINE#         315
  C:0D36H         LINE#         316
  C:0D3BH         LINE#         317
  C:0D3BH         LINE#         318
  C:0D48H         LINE#         319
  C:0D48H         LINE#         320
  C:0D5EH         LINE#         321
  C:0D61H         LINE#         322
  C:0D61H         LINE#         323
  -------         ENDPROC       SHIDU_OUTPUT
  -------         PROC          RELAY_OUTPUT
  C:0C08H         LINE#         325
  C:0C08H         LINE#         326
  C:0C08H         LINE#         327
  C:0C1DH         LINE#         328
  C:0C1DH         LINE#         329
  C:0C20H         LINE#         330
  C:0C20H         LINE#         331
  C:0C28H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 11


  C:0C2AH         LINE#         333
  C:0C30H         LINE#         334
  C:0C33H         LINE#         335
  C:0C33H         LINE#         336
  C:0C35H         LINE#         337
  C:0C3DH         LINE#         338
  C:0C40H         LINE#         339
  C:0C43H         LINE#         340
  C:0C43H         LINE#         341
  C:0C58H         LINE#         342
  C:0C58H         LINE#         343
  C:0C5AH         LINE#         344
  C:0C5CH         LINE#         345
  C:0C64H         LINE#         346
  C:0C67H         LINE#         347
  C:0C6AH         LINE#         348
  C:0C6AH         LINE#         349
  -------         ENDPROC       RELAY_OUTPUT
  -------         PROC          OUT_OUTPUT
  C:0C6BH         LINE#         353
  C:0C6BH         LINE#         354
  C:0C6BH         LINE#         355
  C:0C7DH         LINE#         356
  C:0C7DH         LINE#         357
  C:0C84H         LINE#         358
  C:0C84H         LINE#         359
  C:0C87H         LINE#         360
  C:0C89H         LINE#         361
  C:0C89H         LINE#         362
  C:0C8EH         LINE#         363
  C:0C8EH         LINE#         364
  C:0C90H         LINE#         365
  C:0C90H         LINE#         366
  C:0C98H         LINE#         367
  C:0C9BH         LINE#         368
  C:0C9EH         LINE#         369
  C:0C9EH         LINE#         371
  C:0CA7H         LINE#         372
  C:0CA7H         LINE#         373
  C:0CAEH         LINE#         374
  C:0CAEH         LINE#         375
  C:0CB1H         LINE#         376
  C:0CB3H         LINE#         377
  C:0CB3H         LINE#         378
  C:0CB8H         LINE#         379
  C:0CB8H         LINE#         380
  C:0CBAH         LINE#         381
  C:0CBAH         LINE#         382
  C:0CC2H         LINE#         383
  C:0CC5H         LINE#         384
  C:0CC8H         LINE#         385
  C:0CC8H         LINE#         386
  -------         ENDPROC       OUT_OUTPUT
  -------         PROC          LED_DISPLAY
  C:07FDH         LINE#         390
  C:07FDH         LINE#         391
  C:07FDH         LINE#         393
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 12


  C:0801H         LINE#         394
  C:0801H         LINE#         395
  C:0807H         LINE#         396
  C:080AH         LINE#         397
  C:0812H         LINE#         398
  C:0815H         LINE#         399
  C:0818H         LINE#         400
  C:0818H         LINE#         401
  C:081CH         LINE#         402
  C:081CH         LINE#         403
  C:0823H         LINE#         404
  C:0823H         LINE#         405
  C:0826H         LINE#         406
  C:0828H         LINE#         407
  C:0828H         LINE#         408
  C:082CH         LINE#         409
  C:082FH         LINE#         410
  C:0837H         LINE#         411
  C:083AH         LINE#         412
  C:083DH         LINE#         413
  C:083DH         LINE#         415
  C:0842H         LINE#         416
  C:0842H         LINE#         417
  C:0848H         LINE#         418
  C:084BH         LINE#         419
  C:0853H         LINE#         420
  C:0856H         LINE#         421
  C:0859H         LINE#         422
  C:0859H         LINE#         423
  C:085FH         LINE#         424
  C:085FH         LINE#         425
  C:0866H         LINE#         426
  C:0866H         LINE#         427
  C:0869H         LINE#         428
  C:086BH         LINE#         429
  C:086BH         LINE#         430
  C:086FH         LINE#         431
  C:0872H         LINE#         432
  C:087AH         LINE#         433
  C:087DH         LINE#         434
  C:0880H         LINE#         435
  C:0880H         LINE#         437
  C:0885H         LINE#         438
  C:0885H         LINE#         439
  C:088BH         LINE#         440
  C:088EH         LINE#         441
  C:0896H         LINE#         442
  C:0899H         LINE#         443
  C:089CH         LINE#         444
  C:089CH         LINE#         445
  C:08A2H         LINE#         446
  C:08A2H         LINE#         447
  C:08A9H         LINE#         448
  C:08A9H         LINE#         449
  C:08ACH         LINE#         450
  C:08AEH         LINE#         451
  C:08AEH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 13


  C:08B2H         LINE#         453
  C:08B5H         LINE#         454
  C:08BDH         LINE#         455
  C:08C0H         LINE#         456
  C:08C3H         LINE#         457
  C:08C3H         LINE#         460
  C:08D5H         LINE#         461
  C:08D5H         LINE#         462
  C:08D7H         LINE#         463
  C:08DAH         LINE#         464
  C:08E2H         LINE#         465
  C:08E5H         LINE#         466
  C:08E8H         LINE#         467
  C:08E8H         LINE#         468
  C:08F1H         LINE#         469
  C:08F1H         LINE#         470
  C:08F3H         LINE#         471
  C:08F6H         LINE#         472
  C:08FEH         LINE#         473
  C:0901H         LINE#         474
  C:0904H         LINE#         475
  C:0904H         LINE#         477
  C:090BH         LINE#         478
  C:090BH         LINE#         479
  C:090DH         LINE#         480
  C:0910H         LINE#         481
  C:0918H         LINE#         482
  C:091BH         LINE#         483
  C:091EH         LINE#         484
  C:091EH         LINE#         485
  C:0925H         LINE#         486
  C:0925H         LINE#         487
  C:0927H         LINE#         488
  C:092AH         LINE#         489
  C:0932H         LINE#         490
  C:0935H         LINE#         491
  C:0938H         LINE#         492
  C:0938H         LINE#         494
  C:0950H         LINE#         495
  C:0950H         LINE#         496
  C:0952H         LINE#         497
  C:0955H         LINE#         498
  C:095DH         LINE#         499
  C:0960H         LINE#         500
  C:0963H         LINE#         501
  C:0963H         LINE#         502
  C:0978H         LINE#         503
  C:0978H         LINE#         504
  C:097AH         LINE#         505
  C:097DH         LINE#         506
  C:0985H         LINE#         507
  C:0988H         LINE#         508
  C:098BH         LINE#         509
  C:098BH         LINE#         510
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          TIME0
  C:0E99H         LINE#         512
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 14


  C:0E99H         LINE#         513
  C:0E99H         LINE#         514
  C:0E9CH         LINE#         515
  C:0EA4H         LINE#         516
  C:0EA7H         LINE#         517
  C:0EAFH         LINE#         519
  C:0EB2H         LINE#         520
  C:0EB5H         LINE#         521
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0F17H         LINE#         523
  C:0F17H         LINE#         524
  C:0F17H         LINE#         525
  C:0F19H         LINE#         526
  C:0F1BH         LINE#         527
  C:0F1DH         LINE#         528
  C:0F25H         LINE#         529
  C:0F28H         LINE#         530
  C:0F2BH         LINE#         531
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:0D62H         LINE#         532
  C:0D62H         LINE#         533
  C:0D62H         LINE#         534
  C:0D6AH         LINE#         535
  C:0D6DH         LINE#         536
  C:0D70H         LINE#         537
  C:0D78H         LINE#         538
  C:0D7BH         LINE#         539
  C:0D7EH         LINE#         540
  C:0D86H         LINE#         541
  C:0D89H         LINE#         542
  C:0D8CH         LINE#         543
  C:0D94H         LINE#         544
  C:0D97H         LINE#         545
  C:0D9AH         LINE#         547
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        a
  -------         ENDDO         
  C:02E6H         LINE#         548
  C:02E6H         LINE#         549
  C:02E6H         LINE#         551
  C:02E9H         LINE#         552
  C:02ECH         LINE#         553
  C:02EFH         LINE#         554
  C:02F2H         LINE#         555
  C:02FCH         LINE#         556
  C:02FCH         LINE#         557
  C:02FCH         LINE#         558
  C:02FFH         LINE#         559
  C:02FFH         LINE#         560
  C:0301H         LINE#         561
  C:0304H         LINE#         562
  C:0307H         LINE#         563
  C:030AH         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 15


  C:030DH         LINE#         565
  C:0310H         LINE#         567
  C:0315H         LINE#         568
  C:0315H         LINE#         569
  C:031AH         LINE#         570
  C:031CH         LINE#         571
  C:0321H         LINE#         572
  C:0324H         LINE#         573
  C:032AH         LINE#         574
  C:032AH         LINE#         576
  C:033CH         LINE#         577
  C:033CH         LINE#         578
  C:033CH         LINE#         579
  C:0341H         LINE#         580
  C:0341H         LINE#         581
  C:0343H         LINE#         582
  C:0349H         LINE#         583
  C:0349H         LINE#         584
  C:034BH         LINE#         585
  C:034FH         LINE#         586
  C:034FH         LINE#         587
  C:0352H         LINE#         588
  C:0355H         LINE#         589
  C:0355H         LINE#         590
  C:0358H         LINE#         591
  C:0358H         LINE#         592
  C:0358H         LINE#         595
  C:035BH         LINE#         596
  C:035BH         LINE#         597
  C:035EH         LINE#         598
  C:035EH         LINE#         599
  C:035EH         LINE#         601
  C:0361H         LINE#         602
  C:0361H         LINE#         603
  C:0364H         LINE#         604
  C:0364H         LINE#         605
  C:0369H         LINE#         606
  C:0369H         LINE#         607
  C:036BH         LINE#         608
  C:0371H         LINE#         609
  C:0378H         LINE#         610
  C:0378H         LINE#         611
  C:037FH         LINE#         612
  C:037FH         LINE#         613
  C:0382H         LINE#         614
  C:0385H         LINE#         615
  C:038AH         LINE#         616
  C:038AH         LINE#         617
  C:039CH         LINE#         618
  C:03A6H         LINE#         619
  C:03A9H         LINE#         620
  C:03A9H         LINE#         621
  C:03AEH         LINE#         622
  C:03AEH         LINE#         623
  C:03B0H         LINE#         624
  C:03B6H         LINE#         625
  C:03B6H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 16


  C:03B8H         LINE#         627
  C:03BCH         LINE#         628
  C:03BCH         LINE#         629
  C:03BFH         LINE#         630
  C:03C2H         LINE#         631
  C:03C2H         LINE#         632
  C:03C7H         LINE#         633
  C:03CAH         LINE#         634
  C:03CAH         LINE#         635
  C:03D9H         LINE#         636
  C:03E0H         LINE#         637
  C:03E0H         LINE#         638
  C:03E9H         LINE#         639
  C:03E9H         LINE#         640
  C:03F6H         LINE#         641
  C:03F6H         LINE#         642
  C:040AH         LINE#         643
  C:040AH         LINE#         644
  C:0411H         LINE#         645
  C:0411H         LINE#         646
  C:0430H         LINE#         647
  C:0430H         LINE#         648
  C:0430H         LINE#         649
  C:0436H         LINE#         650
  C:0436H         LINE#         651
  C:0445H         LINE#         652
  C:045DH         LINE#         653
  C:045DH         LINE#         654
  C:0460H         LINE#         655
  C:0460H         LINE#         656
  C:0465H         LINE#         657
  C:0465H         LINE#         658
  C:0467H         LINE#         659
  C:046CH         LINE#         660
  C:046FH         LINE#         661
  C:0475H         LINE#         662
  C:0475H         LINE#         663
  C:0487H         LINE#         664
  C:0487H         LINE#         665
  C:0487H         LINE#         666
  C:048CH         LINE#         667
  C:048CH         LINE#         668
  C:04A2H         LINE#         669
  C:04A2H         LINE#         670
  C:04A7H         LINE#         671
  C:04A7H         LINE#         672
  C:04BDH         LINE#         673
  C:04BDH         LINE#         674
  C:04CCH         LINE#         675
  C:04E4H         LINE#         676
  C:04E6H         LINE#         678
  C:04E6H         LINE#         679
  C:04EBH         LINE#         680
  C:04EBH         LINE#         681
  C:0501H         LINE#         682
  C:0501H         LINE#         683
  C:0506H         LINE#         684
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 17


  C:0506H         LINE#         685
  C:051CH         LINE#         686
  C:051CH         LINE#         687
  C:052EH         LINE#         688
  C:053FH         LINE#         689
  C:0542H         LINE#         690
  C:0542H         LINE#         691
  C:0547H         LINE#         692
  C:0547H         LINE#         693
  C:0559H         LINE#         694
  C:0559H         LINE#         695
  C:055EH         LINE#         696
  C:055EH         LINE#         697
  C:0570H         LINE#         698
  C:0570H         LINE#         699
  C:0582H         LINE#         700
  C:0593H         LINE#         701
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:0ADDH         LINE#         720
  C:0AF4H         LINE#         722
  C:0AF7H         LINE#         723
  C:0AFAH         LINE#         724
  C:0B12H         LINE#         725
  C:0B14H         LINE#         727
  C:0B17H         LINE#         728
  C:0B17H         LINE#         729
  C:0B1FH         LINE#         730
  C:0B1FH         LINE#         731
  C:0B21H         LINE#         732
  C:0B23H         LINE#         734
  C:0B26H         LINE#         735
  C:0B26H         LINE#         736
  C:0B28H         LINE#         737
  C:0B2AH         LINE#         738
  C:0B2CH         LINE#         739
  C:0B2EH         LINE#         741
  C:0B2EH         LINE#         742
  C:0B30H         LINE#         743
  C:0B47H         LINE#         744
  C:0B47H         LINE#         745
  C:0B47H         LINE#         746
  C:0B47H         LINE#         748
  C:0B4AH         LINE#         749
  C:0B4AH         LINE#         750
  C:0B5BH         LINE#         751
  C:0B5BH         LINE#         752
  C:0B61H         LINE#         753
  C:0B67H         LINE#         754
  C:0B67H         LINE#         755
  C:0B67H         LINE#         757
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F62H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F4FH         PUBLIC        IIC_Start
  C:0EEAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0E03H         PUBLIC        _IIC_SendByte
  C:0F3EH         PUBLIC        IIC_WaitAck
  C:0F6AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EB6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0F5EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F5EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0F62H         LINE#         6
  C:0F62H         LINE#         7
  C:0F62H         LINE#         8
  C:0F63H         LINE#         9
  C:0F69H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0F4FH         LINE#         13
  C:0F4FH         LINE#         14
  C:0F4FH         LINE#         15
  C:0F51H         LINE#         16
  C:0F51H         LINE#         17
  C:0F54H         LINE#         18
  C:0F56H         LINE#         19
  C:0F5BH         LINE#         20
  C:0F5DH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F6AH         LINE#         24
  C:0F6AH         LINE#         25
  C:0F6AH         LINE#         26
  C:0F6CH         LINE#         27
  C:0F6CH         LINE#         28
  C:0F6FH         LINE#         29
  C:0F71H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0022H.7       SYMBOL        ackbit
  C:0EEAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 19


  C:0EEAH         LINE#         35
  C:0EEAH         LINE#         36
  C:0EECH         LINE#         37
  C:0EF0H         LINE#         38
  C:0EF5H         LINE#         39
  C:0EF5H         LINE#         40
  C:0EF8H         LINE#         41
  C:0EFAH         LINE#         42
  C:0EFCH         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0022H.7       SYMBOL        ackbit
  -------         ENDDO         
  C:0F3EH         LINE#         47
  C:0F3EH         LINE#         48
  C:0F3EH         LINE#         51
  C:0F3EH         LINE#         52
  C:0F41H         LINE#         53
  C:0F45H         LINE#         54
  C:0F47H         LINE#         55
  C:0F4CH         LINE#         56
  C:0F4EH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E03H         LINE#         60
  C:0E05H         LINE#         61
  C:0E05H         LINE#         64
  C:0E07H         LINE#         65
  C:0E07H         LINE#         66
  C:0E09H         LINE#         67
  C:0E0EH         LINE#         68
  C:0E16H         LINE#         69
  C:0E18H         LINE#         70
  C:0E1DH         LINE#         71
  C:0E1FH         LINE#         72
  C:0E23H         LINE#         73
  C:0E28H         LINE#         74
  C:0E2CH         LINE#         75
  C:0E2EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EB6H         LINE#         79
  C:0EB6H         LINE#         80
  C:0EB6H         LINE#         82
  C:0EB8H         LINE#         83
  C:0EB8H         LINE#         84
  C:0EB8H         LINE#         85
  C:0EBBH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  15:43:30  PAGE 20


  C:0EBFH         LINE#         87
  C:0EC5H         LINE#         88
  C:0EC7H         LINE#         89
  C:0ECCH         LINE#         90
  C:0ED0H         LINE#         91
  C:0ED2H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=55.0 xdata=0 code=3967
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
