BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/01/2023  22:57:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\数码管静态显示.obj TO .\Objects\数码管静态显示 PRINT (.\Lis
>> tings\数码管静态显示.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\数码管静态显示.obj (______________)


LINK MAP OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?SMG_STATIC?______________
            CODE    0053H     003AH     UNIT         ?PR?_INITHC138?______________
            CODE    008DH     001EH     UNIT         ?PR?_SHOWSMG_BIT?______________
            CODE    00ABH     0019H     UNIT         ?PR?_DELAY?______________
            CODE    00C4H     0012H     UNIT         ?CO?______________
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00E2H     0009H     UNIT         ?PR?INITSYSTEM?______________
            CODE    00EBH     0008H     UNIT         ?PR?MAIN?______________



OVERLAY MAP OF MODULE:   .\Objects\数码管静态显示 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?INITSYSTEM?______________
  +--> ?PR?SMG_STATIC?______________

?PR?INITSYSTEM?______________
  +--> ?PR?_INITHC138?______________

?PR?SMG_STATIC?______________
  +--> ?CO?______________
  +--> ?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_DELAY?______________
  +--> ?PR?_INITHC138?______________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  22:57:59  PAGE 2


?PR?_SHOWSMG_BIT?______________
  +--> ?PR?_INITHC138?______________



SYMBOL TABLE OF MODULE:  .\Objects\数码管静态显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D6H         LINE#         133
  C:00D8H         LINE#         134
  C:00D9H         LINE#         135
  C:00DAH         LINE#         136
  C:00DCH         LINE#         185
  C:00DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008DH         PUBLIC        _ShowSMG_Bit
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00E2H         PUBLIC        InitSystem
  C:00EBH         PUBLIC        main
  C:0003H         PUBLIC        SMG_Static
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  22:57:59  PAGE 3


  D:0088H         PUBLIC        TCON
  C:005AH         PUBLIC        _InitHC138
  C:00C4H         PUBLIC        SMG_duanma
  D:00C8H         PUBLIC        T2CON
  C:00AFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00ABH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00ABH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00AFH         LINE#         9
  C:00AFH         LINE#         10
  C:00AFH         LINE#         11
  C:00B9H         LINE#         12
  C:00C3H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:005AH         LINE#         15
  C:005AH         LINE#         16
  C:005AH         LINE#         17
  C:0069H         LINE#         18
  C:0069H         LINE#         19
  C:0069H         LINE#         20
  C:0071H         LINE#         21
  C:0072H         LINE#         22
  C:0072H         LINE#         23
  C:007AH         LINE#         24
  C:007BH         LINE#         25
  C:007BH         LINE#         26
  C:0083H         LINE#         27
  C:0084H         LINE#         28
  C:0084H         LINE#         29
  C:008CH         LINE#         30
  C:008CH         LINE#         31
  C:008CH         LINE#         32
  -------         ENDPROC       _INITHC138
  -------         PROC          _SHOWSMG_BIT
  D:0006H         SYMBOL        dat
  D:0004H         SYMBOL        pos
  C:008DH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:0094H         LINE#         37
  C:00A3H         LINE#         38
  C:00A8H         LINE#         39
  C:00AAH         LINE#         40
  -------         ENDPROC       _SHOWSMG_BIT
  -------         PROC          SMG_STATIC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/01/2023  22:57:59  PAGE 4


  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:000FH         LINE#         46
  C:000FH         LINE#         47
  C:001BH         LINE#         48
  C:001BH         LINE#         49
  C:0028H         LINE#         50
  C:002BH         LINE#         51
  C:002EH         LINE#         52
  C:0031H         LINE#         53
  C:003DH         LINE#         54
  C:003DH         LINE#         55
  C:003FH         LINE#         56
  C:003FH         LINE#         57
  C:0042H         LINE#         58
  C:0049H         LINE#         59
  C:004CH         LINE#         60
  C:004FH         LINE#         61
  C:0052H         LINE#         62
  -------         ENDPROC       SMG_STATIC
  -------         PROC          INITSYSTEM
  C:00E2H         LINE#         66
  C:00E2H         LINE#         67
  C:00E2H         LINE#         68
  C:00E4H         LINE#         69
  C:00E4H         LINE#         70
  C:00E7H         LINE#         71
  C:00EAH         LINE#         72
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:00EBH         LINE#         73
  C:00EBH         LINE#         74
  C:00EBH         LINE#         75
  C:00EEH         LINE#         76
  C:00EEH         LINE#         77
  C:00EEH         LINE#         78
  C:00F1H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
