BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2023  21:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\智能照明自动控制器.obj TO .\Objects\采样
>> 可变电阻电压与光明电阻电压 PRINT (.\Listings\采样可变电阻电压与光明电阻电压.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\智能照明自动控制器.obj (__________________)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\采样可变电阻电压与光明电阻电压 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?__________________
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0195H     UNIT         ?C?LIB_CODE
            CODE    0198H     00A7H     UNIT         ?PR?LED_CONTRAL?__________________
            CODE    023FH     0058H     UNIT         ?PR?DISPLAY_SMG_OLD?__________________
            CODE    0297H     0055H     UNIT         ?PR?DISPLAY_SMG?__________________
            CODE    02ECH     004EH     UNIT         ?PR?SCAN_KEYS?__________________
            CODE    033AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    036FH     0034H     UNIT         ?PR?READ_RD1?__________________
            CODE    03A3H     0033H     UNIT         ?PR?_READ_24C02?__________________
            CODE    03D6H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03FCH     0026H     UNIT         ?PR?_DISPLAY_SMG_BIT?__________________
            CODE    0422H     0024H     UNIT         ?PR?_WRITE_24C02?__________________
            CODE    0446H     0020H     UNIT         ?PR?_DELAY_SMG?__________________
            CODE    0466H     001DH     UNIT         ?PR?INIT_SYS?__________________
            CODE    0483H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    049AH     0014H     UNIT         ?CO?__________________
            CODE    04AEH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    04BFH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    04CEH     000EH     UNIT         ?PR?MAIN?__________________
            CODE    04DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    04E8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    04F4H     000CH     UNIT         ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\采样可变电阻电压与光明电阻电压 (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?__________________

?PR?MAIN?__________________                     -----    -----      -----    -----
  +--> ?PR?INIT_SYS?__________________
  +--> ?PR?READ_RD1?__________________
  +--> ?PR?LED_CONTRAL?__________________
  +--> ?PR?SCAN_KEYS?__________________

?PR?READ_RD1?__________________                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DISPLAY_SMG?__________________
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY_SMG?__________________              -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?__________________
  +--> ?CO?__________________

?PR?_DELAY_SMG?__________________               -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG_BIT?__________________

?PR?IIC_RECBYTE?IIC                             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                             0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SCAN_KEYS?__________________                -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?__________________
  +--> ?PR?_WRITE_24C02?__________________
  +--> ?PR?DISPLAY_SMG?__________________
  +--> ?PR?_READ_24C02?__________________
  +--> ?PR?DISPLAY_SMG_OLD?__________________

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 3


?PR?_WRITE_24C02?__________________             -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_READ_24C02?__________________              -----    -----      0012H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?DISPLAY_SMG_OLD?__________________          -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?__________________
  +--> ?CO?__________________



SYMBOL TABLE OF MODULE:  .\Objects\采样可变电阻电压与光明电阻电压 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04DCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04DCH         LINE#         133
  C:04DEH         LINE#         134
  C:04DFH         LINE#         135
  C:04E0H         LINE#         136
  C:04E2H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 4


  C:04E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04ECH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BFH         PUBLIC        IIC_Start
  C:0483H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:033AH         PUBLIC        _IIC_SendByte
  C:04AEH         PUBLIC        IIC_WaitAck
  C:04F4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:03D6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:04E8H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:04E8H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:04ECH         LINE#         6
  C:04ECH         LINE#         7
  C:04ECH         LINE#         8
  C:04EDH         LINE#         9
  C:04F3H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:04BFH         LINE#         13
  C:04BFH         LINE#         14
  C:04BFH         LINE#         15
  C:04C1H         LINE#         16
  C:04C1H         LINE#         17
  C:04C4H         LINE#         18
  C:04C6H         LINE#         19
  C:04CBH         LINE#         20
  C:04CDH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04F4H         LINE#         24
  C:04F4H         LINE#         25
  C:04F4H         LINE#         26
  C:04F6H         LINE#         27
  C:04F6H         LINE#         28
  C:04F9H         LINE#         29
  C:04FBH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 5


  C:0483H         LINE#         34
  C:0483H         LINE#         35
  C:0483H         LINE#         36
  C:0485H         LINE#         37
  C:0489H         LINE#         38
  C:048EH         LINE#         39
  C:048EH         LINE#         40
  C:0491H         LINE#         41
  C:0493H         LINE#         42
  C:0495H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:04AEH         LINE#         47
  C:04AEH         LINE#         48
  C:04AEH         LINE#         51
  C:04AEH         LINE#         52
  C:04B1H         LINE#         53
  C:04B5H         LINE#         54
  C:04B7H         LINE#         55
  C:04BCH         LINE#         56
  C:04BEH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         60
  C:033CH         LINE#         61
  C:033CH         LINE#         64
  C:0348H         LINE#         65
  C:0348H         LINE#         66
  C:034AH         LINE#         67
  C:034FH         LINE#         68
  C:0357H         LINE#         69
  C:0359H         LINE#         70
  C:035EH         LINE#         71
  C:0360H         LINE#         72
  C:0364H         LINE#         73
  C:0369H         LINE#         74
  C:036CH         LINE#         75
  C:036EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:03D6H         LINE#         79
  C:03D6H         LINE#         80
  C:03D6H         LINE#         82
  C:03E2H         LINE#         83
  C:03E2H         LINE#         84
  C:03E2H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 6


  C:03E5H         LINE#         86
  C:03E9H         LINE#         87
  C:03EFH         LINE#         88
  C:03F1H         LINE#         89
  C:03F6H         LINE#         90
  C:03F9H         LINE#         91
  C:03FBH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        __________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02ECH         PUBLIC        Scan_Keys
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        bac_rd1
  D:00B8H         PUBLIC        IP
  C:0422H         PUBLIC        _write_24C02
  D:0009H         PUBLIC        smg_v
  D:000BH         PUBLIC        n1
  C:0297H         PUBLIC        Display_SMG
  D:000CH         PUBLIC        dat_rd1
  C:023FH         PUBLIC        Display_SMG_Old
  C:03FCH         PUBLIC        _Display_SMG_Bit
  C:04CEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0466H         PUBLIC        Init_Sys
  C:049AH         PUBLIC        SMG_NUM
  C:045BH         PUBLIC        _Delay_SMG
  C:036FH         PUBLIC        Read_Rd1
  C:0198H         PUBLIC        Led_Contral
  D:00C8H         PUBLIC        T2CON
  C:03A3H         PUBLIC        _Read_24C02
  C:04A4H         PUBLIC        SMG_NUM1
  D:000DH         PUBLIC        n
  D:000EH         PUBLIC        read_v
  D:00D0H         PUBLIC        PSW
  C:0451H         SYMBOL        L?0036
  C:0454H         SYMBOL        L?0037
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0451H         SYMBOL        L?0036
  C:0454H         SYMBOL        L?0037
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:045BH         LINE#         17
  C:045BH         LINE#         18
  C:045BH         LINE#         19
  C:0465H         LINE#         20
  -------         ENDPROC       _DELAY_SMG
  -------         PROC          _DISPLAY_SMG_BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 7


  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:03FCH         LINE#         22
  C:03FCH         LINE#         23
  C:03FCH         LINE#         24
  C:0404H         LINE#         25
  C:0411H         LINE#         26
  C:0414H         LINE#         28
  C:041CH         LINE#         29
  C:041EH         LINE#         30
  C:0421H         LINE#         31
  -------         ENDPROC       _DISPLAY_SMG_BIT
  -------         PROC          DISPLAY_SMG
  C:0297H         LINE#         33
  C:0297H         LINE#         34
  C:0297H         LINE#         35
  C:029BH         LINE#         36
  C:029EH         LINE#         38
  C:02A7H         LINE#         39
  C:02AAH         LINE#         41
  C:02AEH         LINE#         42
  C:02B1H         LINE#         44
  C:02B8H         LINE#         45
  C:02BBH         LINE#         46
  C:02BDH         LINE#         47
  C:02C0H         LINE#         48
  C:02CCH         LINE#         49
  C:02CFH         LINE#         52
  C:02D7H         LINE#         53
  C:02DAH         LINE#         54
  C:02DDH         LINE#         56
  C:02E5H         LINE#         57
  C:02E8H         LINE#         58
  C:02EBH         LINE#         59
  -------         ENDPROC       DISPLAY_SMG
  -------         PROC          DISPLAY_SMG_OLD
  C:023FH         LINE#         61
  C:023FH         LINE#         62
  C:023FH         LINE#         63
  C:0243H         LINE#         64
  C:0246H         LINE#         66
  C:024FH         LINE#         67
  C:0252H         LINE#         69
  C:0256H         LINE#         70
  C:0259H         LINE#         72
  C:0263H         LINE#         73
  C:0266H         LINE#         74
  C:0268H         LINE#         75
  C:026BH         LINE#         76
  C:0277H         LINE#         77
  C:027AH         LINE#         80
  C:0282H         LINE#         81
  C:0285H         LINE#         82
  C:0288H         LINE#         84
  C:0290H         LINE#         85
  C:0293H         LINE#         86
  C:0296H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 8


  -------         ENDPROC       DISPLAY_SMG_OLD
  -------         PROC          READ_RD1
  C:036FH         LINE#         89
  C:036FH         LINE#         90
  C:036FH         LINE#         91
  C:0372H         LINE#         92
  C:0377H         LINE#         93
  C:037AH         LINE#         94
  C:037FH         LINE#         95
  C:0382H         LINE#         96
  C:0385H         LINE#         98
  C:0388H         LINE#         100
  C:038BH         LINE#         101
  C:0390H         LINE#         102
  C:0393H         LINE#         103
  C:0398H         LINE#         104
  C:039DH         LINE#         105
  C:03A0H         LINE#         106
  -------         ENDPROC       READ_RD1
  -------         PROC          _READ_24C02
  D:0012H         SYMBOL        addr
  -------         DO            
  D:0013H         SYMBOL        tmp
  -------         ENDDO         
  C:03A3H         LINE#         109
  C:03A5H         LINE#         110
  C:03A5H         LINE#         112
  C:03A8H         LINE#         113
  C:03ADH         LINE#         114
  C:03B0H         LINE#         115
  C:03B5H         LINE#         116
  C:03B8H         LINE#         117
  C:03BBH         LINE#         119
  C:03BEH         LINE#         120
  C:03C3H         LINE#         121
  C:03C6H         LINE#         122
  C:03CBH         LINE#         123
  C:03D0H         LINE#         124
  C:03D3H         LINE#         125
  C:03D5H         LINE#         126
  -------         ENDPROC       _READ_24C02
  -------         PROC          _WRITE_24C02
  D:0012H         SYMBOL        addr
  D:0013H         SYMBOL        dat
  C:0422H         LINE#         128
  C:0426H         LINE#         129
  C:0426H         LINE#         130
  C:0429H         LINE#         131
  C:042EH         LINE#         132
  C:0431H         LINE#         133
  C:0436H         LINE#         134
  C:0439H         LINE#         135
  C:043EH         LINE#         136
  C:0443H         LINE#         137
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          LED_CONTRAL
  C:0198H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 9


  C:0198H         LINE#         141
  C:0198H         LINE#         142
  C:01A1H         LINE#         143
  C:01B9H         LINE#         144
  C:01C7H         LINE#         145
  C:01C7H         LINE#         146
  C:01CFH         LINE#         147
  C:01D2H         LINE#         148
  C:01D5H         LINE#         149
  C:01D8H         LINE#         150
  C:01D9H         LINE#         151
  C:01E4H         LINE#         152
  C:01E4H         LINE#         153
  C:01ECH         LINE#         154
  C:01EFH         LINE#         155
  C:01F2H         LINE#         156
  C:01F5H         LINE#         157
  C:01F6H         LINE#         158
  C:0204H         LINE#         159
  C:0204H         LINE#         160
  C:020CH         LINE#         161
  C:020FH         LINE#         162
  C:0212H         LINE#         163
  C:0215H         LINE#         164
  C:0216H         LINE#         165
  C:0227H         LINE#         166
  C:0227H         LINE#         167
  C:0229H         LINE#         168
  C:022CH         LINE#         169
  C:022FH         LINE#         170
  C:0232H         LINE#         171
  C:0233H         LINE#         173
  C:0233H         LINE#         174
  C:0235H         LINE#         175
  C:0238H         LINE#         176
  C:023BH         LINE#         177
  C:023EH         LINE#         178
  C:023EH         LINE#         179
  -------         ENDPROC       LED_CONTRAL
  -------         PROC          SCAN_KEYS
  C:02ECH         LINE#         182
  C:02ECH         LINE#         183
  C:02ECH         LINE#         184
  C:02EFH         LINE#         185
  C:02EFH         LINE#         186
  C:02F6H         LINE#         187
  C:02F9H         LINE#         188
  C:02F9H         LINE#         189
  C:0300H         LINE#         190
  C:0307H         LINE#         191
  C:030EH         LINE#         192
  C:0311H         LINE#         193
  C:0311H         LINE#         194
  C:0314H         LINE#         195
  C:0316H         LINE#         197
  C:0316H         LINE#         198
  C:0316H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2023  21:58:32  PAGE 10


  C:0319H         LINE#         200
  C:0319H         LINE#         201
  C:0320H         LINE#         202
  C:0323H         LINE#         203
  C:0323H         LINE#         204
  C:0326H         LINE#         205
  C:0326H         LINE#         206
  C:032DH         LINE#         207
  C:0334H         LINE#         208
  C:0337H         LINE#         209
  C:0339H         LINE#         210
  C:0339H         LINE#         211
  C:0339H         LINE#         212
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          INIT_SYS
  C:0466H         LINE#         215
  C:0466H         LINE#         216
  C:0466H         LINE#         217
  C:046EH         LINE#         218
  C:0471H         LINE#         219
  C:0474H         LINE#         221
  C:047CH         LINE#         222
  C:047FH         LINE#         223
  C:0482H         LINE#         224
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:04CEH         LINE#         225
  C:04CEH         LINE#         226
  C:04CEH         LINE#         227
  C:04D1H         LINE#         228
  C:04D1H         LINE#         229
  C:04D1H         LINE#         230
  C:04D4H         LINE#         231
  C:04D7H         LINE#         232
  C:04DAH         LINE#         233
  -------         ENDPROC       MAIN
  -------         ENDMOD        __________________

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0109H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:018AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.1 xdata=0 code=1280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
