BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2024  17:52:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\外部中断.obj TO .\Objects\外部中断的基本操作 PRINT (.\Listi
>> ngs\外部中断的基本操作.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\外部中断.obj (________)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\外部中断的基本操作 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?________
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0031H     UNIT         ?PR?_DELAY?________
            CODE    08BDH     0017H     UNIT         ?PR?LEDINT?________
            CODE    08D4H     0011H     UNIT         ?PR?WORKING?________
            CODE    08E5H     000BH     UNIT         ?PR?MAIN?________
            CODE    08F0H     0009H     UNIT         ?PR?SELECTHC573?________
            CODE    08F9H     0007H     UNIT         ?PR?INIT_INT0?________
            CODE    0900H     0004H     UNIT         ?PR?SERVICEINT0?________
            CODE    0904H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\外部中断的基本操作 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________
  +--> ?PR?INIT_INT0?________
  +--> ?PR?WORKING?________
  +--> ?PR?LEDINT?________

?PR?WORKING?________
  +--> ?PR?SELECTHC573?________
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:52:30  PAGE 2


  +--> ?PR?_DELAY?________

?PR?LEDINT?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\外部中断的基本操作 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08F0H         PUBLIC        SelectHC573
  C:08F9H         PUBLIC        Init_INT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:52:30  PAGE 3


  D:00B8H         PUBLIC        IP
  C:08E5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08BDH         PUBLIC        LEDINT
  D:0008H         PUBLIC        Stat_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:08D4H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  C:089EH         PUBLIC        _Delay
  C:0900H         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:089AH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:089AH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:089EH         LINE#         8
  C:089EH         LINE#         9
  C:089EH         LINE#         10
  C:08A8H         LINE#         11
  C:08B2H         LINE#         12
  C:08BCH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          WORKING
  C:08D4H         LINE#         15
  C:08D4H         LINE#         16
  C:08D4H         LINE#         17
  C:08D7H         LINE#         18
  C:08D9H         LINE#         19
  C:08DCH         LINE#         20
  C:08DEH         LINE#         21
  -------         ENDPROC       WORKING
  -------         PROC          SELECTHC573
  C:08F0H         LINE#         24
  C:08F0H         LINE#         25
  C:08F0H         LINE#         26
  C:08F8H         LINE#         27
  -------         ENDPROC       SELECTHC573
  -------         PROC          INIT_INT0
  C:08F9H         LINE#         30
  C:08F9H         LINE#         31
  C:08F9H         LINE#         32
  C:08FBH         LINE#         33
  C:08FDH         LINE#         34
  C:08FFH         LINE#         35
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERVICEINT0
  C:0900H         LINE#         37
  C:0900H         LINE#         39
  C:0903H         LINE#         40
  -------         ENDPROC       SERVICEINT0
  -------         PROC          LEDINT
  C:08BDH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2024  17:52:30  PAGE 4


  C:08BDH         LINE#         43
  C:08BDH         LINE#         44
  C:08C3H         LINE#         45
  C:08C3H         LINE#         46
  C:08C5H         LINE#         47
  C:08C5H         LINE#         48
  C:08C5H         LINE#         49
  C:08C8H         LINE#         50
  C:08CBH         LINE#         51
  C:08CBH         LINE#         52
  C:08CBH         LINE#         53
  C:08CEH         LINE#         54
  C:08D0H         LINE#         55
  C:08D3H         LINE#         56
  C:08D3H         LINE#         58
  -------         ENDPROC       LEDINT
  -------         PROC          MAIN
  C:08E5H         LINE#         61
  C:08E5H         LINE#         62
  C:08E5H         LINE#         63
  C:08E8H         LINE#         64
  C:08E8H         LINE#         65
  C:08E8H         LINE#         66
  C:08EBH         LINE#         67
  C:08EEH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
