BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2022  20:50:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\project PRINT (.\Listings\proj
>> ect.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_CHANGE_BCD?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    00EBH     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0161H     0055H     UNIT         ?PR?DU_DS1302?MAIN
            CODE    01B6H     0048H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    01FEH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0237H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    026BH     0022H     UNIT         ?C?LIB_CODE
            CODE    028DH     0015H     UNIT         ?PR?XIE_DS1302?MAIN
            CODE    02A2H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    02B7H     0014H     UNIT         ?CO?MAIN
            CODE    02CBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    02DFH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    02F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?CL_TIME1_INT1?MAIN                -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 2



?PR?_SMG_DISPLAY?MAIN                 0015H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?XIE_DS1302?MAIN
  +--> ?PR?_CHANGE_BCD?MAIN
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?DU_DS1302?MAIN

?PR?XIE_DS1302?MAIN                   -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DU_DS1302?MAIN                    -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000BH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000CH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000DH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000EH         PUBLIC        num6
  D:000FH         PUBLIC        num7
  C:01FEH         PUBLIC        initial_all
  D:0010H         PUBLIC        num8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0011H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:00EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        hour
  C:02A2H         PUBLIC        time1_int1
  C:028DH         PUBLIC        xie_ds1302
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0161H         PUBLIC        du_ds1302
  B:0020H.0       PUBLIC        f_2ms
  D:0013H         PUBLIC        t_2ms
  C:01B6H         PUBLIC        cl_time1_int1
  C:0003H         PUBLIC        _change_bcd
  C:02B7H         PUBLIC        type1
  C:02C3H         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0018H         SYMBOL        n4
  D:0019H         SYMBOL        n5
  D:001AH         SYMBOL        n6
  D:001BH         SYMBOL        n7
  D:001CH         SYMBOL        n8
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:001EH         LINE#         31
  C:0021H         LINE#         32
  C:0029H         LINE#         33
  C:0042H         LINE#         34
  C:0045H         LINE#         35
  C:006EH         LINE#         36
  C:006EH         LINE#         37
  C:0078H         LINE#         38
  C:0084H         LINE#         39
  C:0090H         LINE#         40
  C:009CH         LINE#         41
  C:00A8H         LINE#         42
  C:00B4H         LINE#         43
  C:00C0H         LINE#         44
  C:00E0H         LINE#         46
  C:00E0H         LINE#         47
  C:00E7H         LINE#         48
  C:00EAH         LINE#         49
  -------         ENDPROC       _SMG_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 4


  -------         PROC          XIE_DS1302
  C:028DH         LINE#         51
  C:028DH         LINE#         52
  C:028DH         LINE#         53
  C:0294H         LINE#         54
  C:029BH         LINE#         55
  -------         ENDPROC       XIE_DS1302
  -------         PROC          DU_DS1302
  C:0161H         LINE#         58
  C:0161H         LINE#         59
  C:0161H         LINE#         60
  C:017DH         LINE#         61
  C:0199H         LINE#         62
  C:01B5H         LINE#         63
  -------         ENDPROC       DU_DS1302
  -------         PROC          _CHANGE_BCD
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dat1
  D:0007H         SYMBOL        dat2
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         67
  C:000BH         LINE#         68
  C:0014H         LINE#         69
  C:001AH         LINE#         70
  C:001AH         LINE#         71
  -------         ENDPROC       _CHANGE_BCD
  -------         PROC          TIME1_INT1
  C:02A2H         LINE#         72
  C:02A2H         LINE#         73
  C:02A2H         LINE#         74
  C:02A4H         LINE#         75
  C:02A6H         LINE#         76
  C:02A8H         LINE#         77
  C:02B0H         LINE#         78
  C:02B3H         LINE#         79
  C:02B6H         LINE#         80
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:01FEH         LINE#         82
  C:01FEH         LINE#         83
  C:01FEH         LINE#         84
  C:0206H         LINE#         85
  C:0209H         LINE#         86
  C:020CH         LINE#         87
  C:0214H         LINE#         88
  C:0217H         LINE#         89
  C:021AH         LINE#         90
  C:0222H         LINE#         91
  C:0225H         LINE#         92
  C:0228H         LINE#         93
  C:0230H         LINE#         94
  C:0233H         LINE#         95
  C:0236H         LINE#         96
  -------         ENDPROC       INITIAL_ALL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 5


  -------         PROC          MAIN
  C:00EBH         LINE#         98
  C:00EBH         LINE#         99
  C:00EBH         LINE#         100
  C:00EEH         LINE#         101
  C:00F1H         LINE#         102
  C:00F4H         LINE#         103
  C:0100H         LINE#         104
  C:0100H         LINE#         105
  C:0100H         LINE#         106
  C:0103H         LINE#         107
  C:0103H         LINE#         108
  C:0105H         LINE#         110
  C:0113H         LINE#         111
  C:0113H         LINE#         112
  C:0117H         LINE#         113
  C:011AH         LINE#         114
  C:011AH         LINE#         116
  C:012FH         LINE#         117
  C:0132H         LINE#         118
  C:0147H         LINE#         119
  C:014AH         LINE#         120
  C:015FH         LINE#         123
  C:015FH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:01B6H         LINE#         129
  C:01CBH         LINE#         131
  C:01CEH         LINE#         132
  C:01D1H         LINE#         134
  C:01E9H         LINE#         135
  C:01EBH         LINE#         141
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0237H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:02CBH         PUBLIC        _Write_Ds1302_Byte
  C:02DFH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 6


  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02DFH         LINE#         4
  C:02DFH         LINE#         5
  C:02DFH         LINE#         7
  C:02E1H         LINE#         8
  C:02E1H         LINE#         9
  C:02E3H         LINE#         10
  C:02E7H         LINE#         11
  C:02EBH         LINE#         12
  C:02EDH         LINE#         13
  C:02F1H         LINE#         14
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:02CBH         LINE#         17
  C:02CBH         LINE#         18
  C:02CBH         LINE#         19
  C:02CEH         LINE#         20
  C:02D1H         LINE#         21
  C:02D4H         LINE#         22
  C:02D7H         LINE#         23
  C:02DCH         LINE#         24
  C:02DEH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0237H         LINE#         28
  C:0237H         LINE#         29
  C:0237H         LINE#         30
  C:0239H         LINE#         31
  C:023CH         LINE#         32
  C:023FH         LINE#         33
  C:0242H         LINE#         34
  C:0245H         LINE#         35
  C:0247H         LINE#         36
  C:0247H         LINE#         37
  C:0249H         LINE#         38
  C:024DH         LINE#         39
  C:0250H         LINE#         40
  C:0253H         LINE#         41
  C:0255H         LINE#         42
  C:0259H         LINE#         43
  C:025CH         LINE#         44
  C:025FH         LINE#         45
  C:0262H         LINE#         46
  C:0265H         LINE#         47
  C:0268H         LINE#         48
  C:026AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2022  20:50:28  PAGE 7


  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?SCDIV
  C:026BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=31.1 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
