BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2022  18:49:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\user PRINT (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (PRINTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (STRLEN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00D4H     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0456H     008EH     UNIT         ?C?LIB_CODE
            CODE    04E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0570H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    05F5H     0049H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    063EH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0677H     0034H     UNIT         ?CO?MAIN
            CODE    06ABH     002DH     UNIT         ?PR?CL_UART?MAIN
            CODE    06D8H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0700H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0727H     001AH     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0741H     0015H     UNIT         ?PR?UARTINIT?MAIN
            CODE    0756H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    076BH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 2


            CODE    0780H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    0789H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0022H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?CL_UART?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      002BH    002AH
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0055H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000CH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  C:063EH         PUBLIC        initial_all
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  C:06D8H         PUBLIC        key_change
  D:0010H         PUBLIC        GN
  C:06A2H         PUBLIC        passwd
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0382H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:0570H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0741H         PUBLIC        UartInit
  C:0780H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        passwd_com
  C:0756H         PUBLIC        time1_int1
  D:008EH         PUBLIC        AUXR
  C:0727H         PUBLIC        _send_byte
  B:00A8H.3       PUBLIC        ET1
  B:0021H.1       PUBLIC        buzy
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        f_2ms
  D:0013H         PUBLIC        t_2ms
  C:06ABH         PUBLIC        cl_uart
  C:05F5H         PUBLIC        cl_time1_int1
  C:068FH         PUBLIC        type1
  C:069AH         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 4


  -------         ENDDO         
  C:0780H         LINE#         34
  C:0780H         LINE#         35
  C:0780H         LINE#         38
  C:0782H         LINE#         39
  C:0784H         LINE#         41
  C:0784H         LINE#         42
  C:0786H         LINE#         43
  C:0788H         LINE#         44
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0025H         SYMBOL        n4
  D:0026H         SYMBOL        n5
  D:0027H         SYMBOL        n6
  D:0028H         SYMBOL        n7
  D:0029H         SYMBOL        n8
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0382H         LINE#         46
  C:0382H         LINE#         47
  C:0382H         LINE#         49
  C:0385H         LINE#         50
  C:038DH         LINE#         51
  C:03A6H         LINE#         52
  C:03A9H         LINE#         53
  C:03D2H         LINE#         54
  C:03D2H         LINE#         55
  C:03DCH         LINE#         56
  C:03E8H         LINE#         57
  C:03F4H         LINE#         58
  C:0400H         LINE#         59
  C:040CH         LINE#         60
  C:0418H         LINE#         61
  C:0424H         LINE#         62
  C:0444H         LINE#         64
  C:0444H         LINE#         65
  C:0453H         LINE#         66
  C:0455H         LINE#         67
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         74
  C:0009H         LINE#         75
  C:000DH         LINE#         76
  C:0010H         LINE#         77
  C:0016H         LINE#         78
  C:001AH         LINE#         79
  C:001AH         LINE#         80
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 5


  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:06D8H         LINE#         82
  C:06D8H         LINE#         83
  C:06D8H         LINE#         85
  C:06DBH         LINE#         86
  C:06ECH         LINE#         87
  C:06ECH         LINE#         88
  C:06F0H         LINE#         89
  C:06F4H         LINE#         90
  C:06F8H         LINE#         91
  C:06FCH         LINE#         92
  C:06FFH         LINE#         93
  C:06FFH         LINE#         94
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          UARTINIT
  C:0741H         LINE#         97
  C:0741H         LINE#         98
  C:0741H         LINE#         99
  C:0744H         LINE#         100
  C:0747H         LINE#         101
  C:074AH         LINE#         102
  C:074DH         LINE#         103
  C:0750H         LINE#         104
  C:0753H         LINE#         106
  C:0755H         LINE#         107
  -------         ENDPROC       UARTINIT
  -------         PROC          TIME1_INT1
  C:0756H         LINE#         111
  C:0756H         LINE#         112
  C:0756H         LINE#         113
  C:0758H         LINE#         114
  C:075AH         LINE#         115
  C:075CH         LINE#         116
  C:0764H         LINE#         117
  C:0767H         LINE#         118
  C:076AH         LINE#         119
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:063EH         LINE#         121
  C:063EH         LINE#         122
  C:063EH         LINE#         123
  C:0646H         LINE#         124
  C:0649H         LINE#         125
  C:064CH         LINE#         126
  C:0654H         LINE#         127
  C:0657H         LINE#         128
  C:065AH         LINE#         129
  C:0662H         LINE#         130
  C:0665H         LINE#         131
  C:0668H         LINE#         132
  C:0670H         LINE#         133
  C:0673H         LINE#         134
  C:0676H         LINE#         135
  -------         ENDPROC       INITIAL_ALL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 6


  -------         PROC          _SEND_BYTE
  D:0001H         SYMBOL        dat
  D:0005H         SYMBOL        len
  C:0727H         LINE#         138
  C:0727H         LINE#         139
  C:0727H         LINE#         140
  C:072DH         LINE#         141
  C:072DH         LINE#         142
  C:0732H         LINE#         143
  C:0734H         LINE#         144
  C:073BH         LINE#         145
  C:0740H         LINE#         146
  C:0740H         LINE#         147
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:002BH         SYMBOL        str
  D:0053H         SYMBOL        a
  -------         ENDDO         
  C:0570H         LINE#         149
  C:0570H         LINE#         150
  C:0570H         LINE#         157
  C:0573H         LINE#         158
  C:0576H         LINE#         159
  C:0579H         LINE#         160
  C:0591H         LINE#         161
  C:0591H         LINE#         162
  C:0591H         LINE#         163
  C:0597H         LINE#         164
  C:0597H         LINE#         165
  C:0599H         LINE#         166
  C:059CH         LINE#         168
  C:05ADH         LINE#         169
  C:05ADH         LINE#         170
  C:05B2H         LINE#         171
  C:05BAH         LINE#         172
  C:05BAH         LINE#         186
  C:05C5H         LINE#         187
  C:05C5H         LINE#         188
  C:05C8H         LINE#         190
  C:05DFH         LINE#         192
  C:05F3H         LINE#         193
  C:05F3H         LINE#         198
  C:05F3H         LINE#         199
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:05F5H         LINE#         204
  C:060AH         LINE#         206
  C:060DH         LINE#         207
  C:0610H         LINE#         209
  C:0628H         LINE#         210
  C:062BH         LINE#         212
  -------         ENDPROC       CL_TIME1_INT1
  -------         PROC          CL_UART
  C:06ABH         LINE#         215
  C:06B3H         LINE#         217
  C:06B6H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2022  18:49:25  PAGE 7


  C:06B6H         LINE#         219
  C:06B8H         LINE#         220
  C:06C1H         LINE#         221
  C:06C1H         LINE#         222
  C:06C3H         LINE#         223
  C:06C5H         LINE#         225
  C:06C8H         LINE#         227
  C:06C8H         LINE#         228
  C:06CBH         LINE#         229
  C:06CBH         LINE#         230
  C:06CDH         LINE#         231
  C:06CFH         LINE#         232
  C:06CFH         LINE#         234
  -------         ENDPROC       CL_UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0456H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF517?BYTE
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF517?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:076BH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDOPTR
  C:046FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:049CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04AEH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04BEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0700H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=94.2 xdata=0 code=1930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
