BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  20:33:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\2021414057(2).obj TO .\Objects\µÚ¾Å½ì²Êµ
>> Æ¿ØÖÆÆ÷ PRINT (.\Listings\µÚ¾Å½ì²ÊµÆ¿ØÖÆÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\2021414057(2).obj (2021414057_2_)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\µÚ¾Å½ì²ÊµÆ¿ØÖÆÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?2021414057_2_
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0045H     UNIT         ?DT?2021414057_2_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?2021414057_2_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0432H     UNIT         ?PR?CONTROL?2021414057_2_
            CODE    0440H     00C3H     UNIT         ?PR?_DISPLAY_SMG?2021414057_2_
            CODE    0503H     008CH     UNIT         ?C_C51STARTUP
            CODE    058FH     006DH     UNIT         ?PR?CHANGE_ADC?2021414057_2_
            CODE    05FCH     0055H     UNIT         ?C?LIB_CODE
            CODE    0651H     004AH     UNIT         ?PR?INIT_SYS?2021414057_2_
            CODE    069BH     0049H     UNIT         ?PR?SERVICE_T0?2021414057_2_
            CODE    06E4H     003DH     UNIT         ?C_INITSEG
            CODE    0721H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0756H     0033H     UNIT         ?PR?_READ_24C02?2021414057_2_
            CODE    0789H     0031H     UNIT         ?PR?_WRITE_24C02?2021414057_2_
            CODE    07BAH     0028H     UNIT         ?PR?KEY_CHANGE?2021414057_2_
            CODE    07E2H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0808H     001BH     UNIT         ?PR?SCAN_KEYS?2021414057_2_
            CODE    0823H     001BH     UNIT         ?PR?READ_ADC?2021414057_2_
            CODE    083EH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0855H     0016H     UNIT         ?PR?INIT_ADC?2021414057_2_
            CODE    086BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    087CH     0010H     UNIT         ?PR?INIT_T0?2021414057_2_
            CODE    088CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    089BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08A7H     000CH     UNIT         ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 2


            CODE    08B3H     000BH     UNIT         ?PR?_DELAY_SMG?2021414057_2_



OVERLAY MAP OF MODULE:   .\Objects\µÚ¾Å½ì²ÊµÆ¿ØÖÆÆ÷ (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?2021414057_2_
  +--> ?C_INITSEG

?PR?MAIN?2021414057_2_                 -----    -----      -----    -----
  +--> ?PR?INIT_SYS?2021414057_2_
  +--> ?PR?CONTROL?2021414057_2_

?PR?INIT_SYS?2021414057_2_             -----    -----      -----    -----
  +--> ?PR?INIT_T0?2021414057_2_
  +--> ?PR?INIT_ADC?2021414057_2_
  +--> ?PR?_READ_24C02?2021414057_2_

?PR?INIT_ADC?2021414057_2_             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                    0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_24C02?2021414057_2_          -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                    0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?CONTROL?2021414057_2_              -----    -----      -----    -----
  +--> ?PR?KEY_CHANGE?2021414057_2_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 3


  +--> ?PR?SCAN_KEYS?2021414057_2_
  +--> ?PR?CHANGE_ADC?2021414057_2_
  +--> ?PR?_WRITE_24C02?2021414057_2_

?PR?KEY_CHANGE?2021414057_2_           -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?2021414057_2_

?PR?SCAN_KEYS?2021414057_2_            -----    -----      -----    -----
  +--> ?PR?_DELAY_SMG?2021414057_2_

?PR?CHANGE_ADC?2021414057_2_           -----    -----      0008H    0001H
  +--> ?PR?READ_ADC?2021414057_2_

?PR?READ_ADC?2021414057_2_             -----    -----      0009H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_WRITE_24C02?2021414057_2_         -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?SERVICE_T0?2021414057_2_           -----    -----      -----    -----
  +--> ?PR?_DISPLAY_SMG?2021414057_2_

?PR?_DISPLAY_SMG?2021414057_2_         -----    -----      000AH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\µÚ¾Å½ì²ÊµÆ¿ØÖÆÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0503H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0506H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0503H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0503H         LINE#         133
  C:0505H         LINE#         134
  C:0506H         LINE#         135
  C:0507H         LINE#         136
  C:0509H         LINE#         185
  C:050CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:089FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        IIC_Start
  C:083EH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0721H         PUBLIC        _IIC_SendByte
  C:086BH         PUBLIC        IIC_WaitAck
  C:08A7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07E2H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:089BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:089BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:089FH         LINE#         6
  C:089FH         LINE#         7
  C:089FH         LINE#         8
  C:08A0H         LINE#         9
  C:08A6H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         15
  C:088EH         LINE#         16
  C:088EH         LINE#         17
  C:0891H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 5


  C:0893H         LINE#         19
  C:0898H         LINE#         20
  C:089AH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08A7H         LINE#         24
  C:08A7H         LINE#         25
  C:08A7H         LINE#         26
  C:08A9H         LINE#         27
  C:08A9H         LINE#         28
  C:08ACH         LINE#         29
  C:08AEH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:083EH         LINE#         34
  C:083EH         LINE#         35
  C:083EH         LINE#         36
  C:0840H         LINE#         37
  C:0844H         LINE#         38
  C:0849H         LINE#         39
  C:0849H         LINE#         40
  C:084CH         LINE#         41
  C:084EH         LINE#         42
  C:0850H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:086BH         LINE#         47
  C:086BH         LINE#         48
  C:086BH         LINE#         51
  C:086BH         LINE#         52
  C:086EH         LINE#         53
  C:0872H         LINE#         54
  C:0874H         LINE#         55
  C:0879H         LINE#         56
  C:087BH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0721H         LINE#         60
  C:0723H         LINE#         61
  C:0723H         LINE#         64
  C:072FH         LINE#         65
  C:072FH         LINE#         66
  C:0731H         LINE#         67
  C:0736H         LINE#         68
  C:073EH         LINE#         69
  C:0740H         LINE#         70
  C:0745H         LINE#         71
  C:0747H         LINE#         72
  C:074BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 6


  C:0750H         LINE#         74
  C:0753H         LINE#         75
  C:0755H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07E2H         LINE#         79
  C:07E2H         LINE#         80
  C:07E2H         LINE#         82
  C:07EEH         LINE#         83
  C:07EEH         LINE#         84
  C:07EEH         LINE#         85
  C:07F1H         LINE#         86
  C:07F5H         LINE#         87
  C:07FBH         LINE#         88
  C:07FDH         LINE#         89
  C:0802H         LINE#         90
  C:0805H         LINE#         91
  C:0807H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        2021414057_2_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        num2
  D:0023H         PUBLIC        num3
  C:0808H         PUBLIC        Scan_Keys
  D:0024H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        num5
  D:0026H         PUBLIC        num6
  D:0027H         PUBLIC        num7
  D:0028H         PUBLIC        num8
  C:0756H         PUBLIC        _Read_24c02
  D:00A8H         PUBLIC        IE
  C:058FH         PUBLIC        Change_ADc
  D:0029H         PUBLIC        model
  D:002AH         PUBLIC        GN
  D:002BH         PUBLIC        t_10ms
  D:00B8H         PUBLIC        IP
  C:0798H         PUBLIC        _Write_24c02
  C:0440H         PUBLIC        _Display_SMG
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0651H         PUBLIC        Init_Sys
  D:002CH         PUBLIC        gap
  C:069BH         PUBLIC        Service_T0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 7


  C:0823H         PUBLIC        Read_ADc
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07BAH         PUBLIC        Key_Change
  B:0088H.4       PUBLIC        TR0
  D:002EH         PUBLIC        led_mod
  D:002FH         PUBLIC        f_2ms
  D:0030H         PUBLIC        tt_2ms
  C:0855H         PUBLIC        Init_ADc
  D:0032H         PUBLIC        a
  D:0033H         PUBLIC        b
  C:000EH         PUBLIC        Control
  D:0034H         PUBLIC        t_2ms
  D:0036H         PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        led2
  D:0038H         PUBLIC        led3
  D:0039H         PUBLIC        led4
  B:0020H.0       PUBLIC        shanshuo
  D:003AH         PUBLIC        type1
  D:0046H         PUBLIC        type2
  D:004EH         PUBLIC        type3
  D:0056H         PUBLIC        type4
  D:005EH         PUBLIC        type5
  C:087CH         PUBLIC        Init_T0
  C:08B3H         PUBLIC        _Delay_Smg
  D:0062H         PUBLIC        type6
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        f_led
  -------         PROC          _DELAY_SMG
  D:0006H         SYMBOL        t
  C:08B3H         LINE#         26
  C:08B3H         LINE#         27
  C:08B3H         LINE#         28
  C:08BDH         LINE#         29
  -------         ENDPROC       _DELAY_SMG
  -------         PROC          _DISPLAY_SMG
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000DH         SYMBOL        n4
  D:000EH         SYMBOL        n5
  D:000FH         SYMBOL        n6
  D:0010H         SYMBOL        n7
  D:0011H         SYMBOL        n8
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         30
  C:0440H         LINE#         31
  C:0440H         LINE#         33
  C:0443H         LINE#         34
  C:044BH         LINE#         35
  C:0453H         LINE#         36
  C:0456H         LINE#         37
  C:047FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 8


  C:047FH         LINE#         39
  C:048CH         LINE#         40
  C:0499H         LINE#         41
  C:04A6H         LINE#         42
  C:04B4H         LINE#         43
  C:04C2H         LINE#         44
  C:04D0H         LINE#         45
  C:04DEH         LINE#         46
  C:04F1H         LINE#         47
  C:04F1H         LINE#         48
  C:0500H         LINE#         49
  C:0502H         LINE#         50
  -------         ENDPROC       _DISPLAY_SMG
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0808H         LINE#         52
  C:0808H         LINE#         53
  C:0808H         LINE#         55
  C:080DH         LINE#         56
  C:0811H         LINE#         57
  C:0818H         LINE#         58
  C:081EH         LINE#         59
  C:0822H         LINE#         60
  C:0822H         LINE#         61
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          KEY_CHANGE
  C:07BAH         LINE#         63
  C:07BAH         LINE#         64
  C:07BAH         LINE#         65
  C:07CEH         LINE#         66
  C:07CEH         LINE#         67
  C:07D2H         LINE#         68
  C:07D6H         LINE#         69
  C:07DAH         LINE#         70
  C:07DEH         LINE#         71
  C:07E1H         LINE#         72
  C:07E1H         LINE#         73
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INIT_ADC
  C:0855H         LINE#         75
  C:0855H         LINE#         76
  C:0855H         LINE#         77
  C:0858H         LINE#         78
  C:085DH         LINE#         79
  C:0860H         LINE#         80
  C:0865H         LINE#         81
  C:0868H         LINE#         82
  -------         ENDPROC       INIT_ADC
  -------         PROC          READ_ADC
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0823H         LINE#         85
  C:0823H         LINE#         86
  C:0823H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 9


  C:0826H         LINE#         89
  C:082BH         LINE#         90
  C:082EH         LINE#         91
  C:0833H         LINE#         92
  C:0838H         LINE#         93
  C:083BH         LINE#         94
  C:083DH         LINE#         95
  -------         ENDPROC       READ_ADC
  -------         PROC          CHANGE_ADC
  -------         DO            
  D:0007H         SYMBOL        d
  D:0008H         SYMBOL        f
  -------         ENDDO         
  C:058FH         LINE#         96
  C:058FH         LINE#         97
  C:058FH         LINE#         99
  C:0592H         LINE#         100
  C:059FH         LINE#         101
  C:059FH         LINE#         102
  C:05A5H         LINE#         103
  C:05A7H         LINE#         104
  C:05BCH         LINE#         105
  C:05BCH         LINE#         106
  C:05C2H         LINE#         107
  C:05C4H         LINE#         108
  C:05D9H         LINE#         109
  C:05D9H         LINE#         110
  C:05DFH         LINE#         111
  C:05E1H         LINE#         112
  C:05F3H         LINE#         113
  C:05F3H         LINE#         114
  C:05F9H         LINE#         115
  C:05F9H         LINE#         116
  C:05FBH         LINE#         117
  -------         ENDPROC       CHANGE_ADC
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _WRITE_24C02
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:0798H         LINE#         119
  C:079CH         LINE#         120
  C:079CH         LINE#         121
  C:079FH         LINE#         122
  C:07A4H         LINE#         123
  C:07A7H         LINE#         124
  C:07ACH         LINE#         125
  C:07AFH         LINE#         126
  C:07B4H         LINE#         127
  C:07B7H         LINE#         128
  -------         ENDPROC       _WRITE_24C02
  -------         PROC          _READ_24C02
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0756H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 10


  C:0758H         LINE#         131
  C:0758H         LINE#         133
  C:075BH         LINE#         134
  C:0760H         LINE#         135
  C:0763H         LINE#         136
  C:0768H         LINE#         137
  C:076BH         LINE#         138
  C:076EH         LINE#         140
  C:0771H         LINE#         141
  C:0776H         LINE#         142
  C:0779H         LINE#         143
  C:077EH         LINE#         144
  C:0783H         LINE#         145
  C:0786H         LINE#         146
  C:0788H         LINE#         147
  -------         ENDPROC       _READ_24C02
  -------         PROC          INIT_T0
  C:087CH         LINE#         149
  C:087CH         LINE#         150
  C:087CH         LINE#         151
  C:087FH         LINE#         152
  C:0882H         LINE#         153
  C:0885H         LINE#         155
  C:0887H         LINE#         156
  C:0889H         LINE#         157
  C:088BH         LINE#         158
  -------         ENDPROC       INIT_T0
  -------         PROC          SERVICE_T0
  C:069BH         LINE#         159
  C:06B0H         LINE#         161
  C:06B3H         LINE#         162
  C:06B6H         LINE#         164
  C:06CEH         LINE#         165
  C:06D1H         LINE#         166
  -------         ENDPROC       SERVICE_T0
  -------         PROC          CONTROL
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:0017H         LINE#         171
  C:0017H         LINE#         172
  C:0019H         LINE#         173
  C:001CH         LINE#         174
  C:0022H         LINE#         175
  C:0022H         LINE#         176
  C:0024H         LINE#         177
  C:002AH         LINE#         178
  C:002AH         LINE#         179
  C:002DH         LINE#         180
  C:002DH         LINE#         181
  C:0030H         LINE#         182
  C:0038H         LINE#         183
  C:003BH         LINE#         184
  C:003EH         LINE#         185
  C:0043H         LINE#         186
  C:0049H         LINE#         187
  C:0049H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 11


  C:0061H         LINE#         189
  C:0067H         LINE#         190
  C:007FH         LINE#         191
  C:007FH         LINE#         192
  C:007FH         LINE#         193
  C:0085H         LINE#         194
  C:0085H         LINE#         195
  C:008BH         LINE#         196
  C:008BH         LINE#         197
  C:008DH         LINE#         198
  C:0093H         LINE#         199
  C:0095H         LINE#         200
  C:009BH         LINE#         201
  C:009BH         LINE#         202
  C:00B0H         LINE#         203
  C:00B0H         LINE#         204
  C:00B0H         LINE#         205
  C:00B6H         LINE#         206
  C:00B6H         LINE#         207
  C:00CEH         LINE#         208
  C:00D4H         LINE#         209
  C:00D4H         LINE#         210
  C:00ECH         LINE#         211
  C:00F0H         LINE#         212
  C:00F0H         LINE#         213
  C:00F8H         LINE#         214
  C:00F8H         LINE#         215
  C:00FAH         LINE#         216
  C:00FDH         LINE#         217
  C:0105H         LINE#         218
  C:010DH         LINE#         219
  C:0110H         LINE#         220
  C:0110H         LINE#         221
  C:0117H         LINE#         222
  C:0117H         LINE#         223
  C:011AH         LINE#         224
  C:0122H         LINE#         225
  C:0125H         LINE#         226
  C:0128H         LINE#         227
  C:0128H         LINE#         228
  C:0141H         LINE#         229
  C:0141H         LINE#         230
  C:0146H         LINE#         231
  C:0148H         LINE#         232
  C:014EH         LINE#         233
  C:0150H         LINE#         234
  C:0150H         LINE#         235
  C:0150H         LINE#         236
  C:0156H         LINE#         237
  C:0156H         LINE#         238
  C:015EH         LINE#         239
  C:015EH         LINE#         240
  C:0160H         LINE#         241
  C:0163H         LINE#         242
  C:016BH         LINE#         243
  C:0173H         LINE#         244
  C:0176H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 12


  C:0176H         LINE#         246
  C:017DH         LINE#         247
  C:017DH         LINE#         248
  C:0180H         LINE#         249
  C:0188H         LINE#         250
  C:018BH         LINE#         251
  C:018EH         LINE#         252
  C:018EH         LINE#         253
  C:01A7H         LINE#         254
  C:01A7H         LINE#         255
  C:01ACH         LINE#         256
  C:01AEH         LINE#         257
  C:01B4H         LINE#         258
  C:01B6H         LINE#         259
  C:01B6H         LINE#         260
  C:01B6H         LINE#         261
  C:01BCH         LINE#         262
  C:01BCH         LINE#         263
  C:01C4H         LINE#         264
  C:01C4H         LINE#         265
  C:01C6H         LINE#         266
  C:01C9H         LINE#         267
  C:01D1H         LINE#         268
  C:01D9H         LINE#         269
  C:01DCH         LINE#         270
  C:01DCH         LINE#         271
  C:01E3H         LINE#         272
  C:01E3H         LINE#         273
  C:01E6H         LINE#         274
  C:01EEH         LINE#         275
  C:01F1H         LINE#         276
  C:01F4H         LINE#         277
  C:01F4H         LINE#         278
  C:020DH         LINE#         279
  C:020DH         LINE#         280
  C:0212H         LINE#         281
  C:0214H         LINE#         282
  C:021AH         LINE#         283
  C:021CH         LINE#         284
  C:021CH         LINE#         285
  C:021CH         LINE#         286
  C:0225H         LINE#         287
  C:0225H         LINE#         288
  C:022DH         LINE#         289
  C:022DH         LINE#         290
  C:022FH         LINE#         291
  C:0232H         LINE#         292
  C:023AH         LINE#         293
  C:0242H         LINE#         294
  C:0245H         LINE#         295
  C:0245H         LINE#         296
  C:024CH         LINE#         297
  C:024CH         LINE#         298
  C:024FH         LINE#         299
  C:0257H         LINE#         300
  C:025AH         LINE#         301
  C:025DH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 13


  C:025DH         LINE#         303
  C:0279H         LINE#         304
  C:0279H         LINE#         305
  C:027DH         LINE#         306
  C:027FH         LINE#         307
  C:0288H         LINE#         308
  C:028AH         LINE#         309
  C:028AH         LINE#         310
  C:028AH         LINE#         311
  C:028BH         LINE#         313
  C:028BH         LINE#         314
  C:0291H         LINE#         315
  C:0291H         LINE#         316
  C:0297H         LINE#         317
  C:029CH         LINE#         319
  C:029EH         LINE#         320
  C:02A4H         LINE#         321
  C:02A4H         LINE#         322
  C:02AAH         LINE#         323
  C:02AAH         LINE#         324
  C:02AEH         LINE#         325
  C:02B2H         LINE#         327
  C:02B4H         LINE#         328
  C:02BAH         LINE#         329
  C:02BAH         LINE#         330
  C:02CBH         LINE#         331
  C:02CBH         LINE#         332
  C:02D0H         LINE#         333
  C:02D2H         LINE#         334
  C:02D2H         LINE#         335
  C:02D5H         LINE#         336
  C:02D5H         LINE#         337
  C:02E0H         LINE#         338
  C:02E2H         LINE#         340
  C:02E2H         LINE#         341
  C:02EBH         LINE#         342
  C:02EBH         LINE#         343
  C:02EEH         LINE#         344
  C:02F9H         LINE#         345
  C:02F9H         LINE#         346
  C:031AH         LINE#         347
  C:031CH         LINE#         349
  C:031CH         LINE#         350
  C:034DH         LINE#         351
  C:034DH         LINE#         352
  C:034EH         LINE#         354
  C:034EH         LINE#         355
  C:0354H         LINE#         356
  C:0354H         LINE#         357
  C:035FH         LINE#         358
  C:0367H         LINE#         360
  C:0372H         LINE#         361
  C:0375H         LINE#         362
  C:037BH         LINE#         363
  C:037BH         LINE#         364
  C:0381H         LINE#         365
  C:0381H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 14


  C:038CH         LINE#         367
  C:0394H         LINE#         369
  C:03A0H         LINE#         370
  C:03A3H         LINE#         371
  C:03A9H         LINE#         372
  C:03A9H         LINE#         373
  C:03BAH         LINE#         374
  C:03BAH         LINE#         375
  C:03BFH         LINE#         376
  C:03C1H         LINE#         377
  C:03C1H         LINE#         378
  C:03C4H         LINE#         379
  C:03C4H         LINE#         380
  C:03CFH         LINE#         381
  C:03CFH         LINE#         382
  C:03F0H         LINE#         383
  C:03F2H         LINE#         385
  C:03F2H         LINE#         386
  C:0423H         LINE#         387
  C:0423H         LINE#         388
  C:0425H         LINE#         390
  C:0425H         LINE#         391
  C:0431H         LINE#         392
  C:0431H         LINE#         393
  C:043FH         LINE#         394
  C:043FH         LINE#         395
  C:043FH         LINE#         396
  C:043FH         LINE#         397
  C:043FH         LINE#         398
  -------         ENDPROC       CONTROL
  -------         PROC          INIT_SYS
  C:0651H         LINE#         401
  C:0651H         LINE#         402
  C:0651H         LINE#         403
  C:0659H         LINE#         404
  C:065CH         LINE#         405
  C:065FH         LINE#         407
  C:0667H         LINE#         408
  C:066AH         LINE#         409
  C:066DH         LINE#         411
  C:0670H         LINE#         412
  C:0673H         LINE#         413
  C:0682H         LINE#         414
  C:069AH         LINE#         415
  -------         ENDPROC       INIT_SYS
  -------         PROC          MAIN
  C:0003H         LINE#         416
  C:0003H         LINE#         417
  C:0003H         LINE#         418
  C:0006H         LINE#         419
  C:0006H         LINE#         420
  C:0006H         LINE#         421
  C:0009H         LINE#         422
  -------         ENDPROC       MAIN
  -------         ENDMOD        2021414057_2_

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  20:33:04  PAGE 15


  C:05FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=89.3 xdata=0 code=2238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
