BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2022  19:49:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\18020640 PRINT (.\Listings\180206
>> 40.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\18020640 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01A4H     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     00DFH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    02A1H     0055H     UNIT         ?C?LIB_CODE
            CODE    02F6H     0045H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    033BH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0367H     0022H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0389H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03A6H     001BH     UNIT         ?PR?DU_ADC?MAIN
            CODE    03C1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03D8H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    03EEH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0403H     0013H     UNIT         ?CO?MAIN
            CODE    0416H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0427H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0436H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0442H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    044EH     000CH     UNIT         ?C_C51STARTUP
            CODE    045AH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\18020640 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 2


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0021H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?DU_ADC?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_ADC?MAIN                -----    -----      002AH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\18020640 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000CH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  C:0367H         PUBLIC        key_change
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:01C2H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0011H         PUBLIC        flsh
  D:0098H         PUBLIC        SCON
  C:045AH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03EEH         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        f_2ms
  D:0013H         PUBLIC        tt_2ms
  D:0014H         PUBLIC        a
  C:03A6H         PUBLIC        du_adc
  D:0015H         PUBLIC        temp_L
  D:0017H         PUBLIC        t_2ms
  D:0018H         PUBLIC        temp_Q
  C:02F6H         PUBLIC        cl_time1_int1
  C:0403H         PUBLIC        type1
  C:040EH         PUBLIC        type2
  C:03D8H         PUBLIC        initial_adc
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 4


  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045AH         LINE#         21
  C:045AH         LINE#         22
  C:045AH         LINE#         25
  C:045CH         LINE#         26
  C:045EH         LINE#         28
  C:045EH         LINE#         29
  C:0460H         LINE#         30
  C:0462H         LINE#         31
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:01C2H         LINE#         33
  C:01C2H         LINE#         34
  C:01C2H         LINE#         36
  C:01C5H         LINE#         37
  C:01CDH         LINE#         38
  C:01D5H         LINE#         39
  C:01D8H         LINE#         40
  C:0201H         LINE#         41
  C:0201H         LINE#         42
  C:020CH         LINE#         43
  C:0214H         LINE#         44
  C:0218H         LINE#         45
  C:0218H         LINE#         46
  C:021FH         LINE#         47
  C:0221H         LINE#         49
  C:0221H         LINE#         50
  C:022AH         LINE#         51
  C:022AH         LINE#         52
  C:022CH         LINE#         53
  C:0237H         LINE#         54
  C:0243H         LINE#         55
  C:024FH         LINE#         56
  C:0257H         LINE#         57
  C:025BH         LINE#         58
  C:025BH         LINE#         59
  C:0263H         LINE#         60
  C:0265H         LINE#         62
  C:0265H         LINE#         63
  C:026FH         LINE#         64
  C:026FH         LINE#         65
  C:0271H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 5


  C:0283H         LINE#         67
  C:0296H         LINE#         68
  C:0296H         LINE#         69
  C:0298H         LINE#         70
  C:029DH         LINE#         71
  C:02A0H         LINE#         72
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         77
  C:0009H         LINE#         78
  C:000DH         LINE#         79
  C:0010H         LINE#         80
  C:0016H         LINE#         81
  C:001AH         LINE#         82
  C:001AH         LINE#         83
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0367H         LINE#         84
  C:0367H         LINE#         85
  C:0367H         LINE#         87
  C:036AH         LINE#         88
  C:0379H         LINE#         89
  C:0379H         LINE#         90
  C:037DH         LINE#         91
  C:0381H         LINE#         92
  C:0385H         LINE#         93
  C:0388H         LINE#         95
  C:0388H         LINE#         96
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_ADC
  C:03D8H         LINE#         98
  C:03D8H         LINE#         99
  C:03D8H         LINE#         100
  C:03DBH         LINE#         101
  C:03E0H         LINE#         102
  C:03E3H         LINE#         103
  C:03E8H         LINE#         104
  C:03EBH         LINE#         105
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:002AH         SYMBOL        D
  -------         ENDDO         
  C:03A6H         LINE#         107
  C:03A6H         LINE#         108
  C:03A6H         LINE#         110
  C:03A9H         LINE#         111
  C:03AEH         LINE#         112
  C:03B1H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 6


  C:03B6H         LINE#         114
  C:03BBH         LINE#         115
  C:03BEH         LINE#         116
  C:03C0H         LINE#         117
  -------         ENDPROC       DU_ADC
  -------         PROC          TIME1_INT1
  C:03EEH         LINE#         118
  C:03EEH         LINE#         119
  C:03EEH         LINE#         120
  C:03F0H         LINE#         121
  C:03F2H         LINE#         122
  C:03F4H         LINE#         123
  C:03FCH         LINE#         124
  C:03FFH         LINE#         125
  C:0402H         LINE#         126
  -------         ENDPROC       TIME1_INT1
  -------         PROC          MAIN
  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:0026H         LINE#         131
  C:0029H         LINE#         132
  C:002CH         LINE#         133
  C:0034H         LINE#         134
  C:0037H         LINE#         135
  C:003AH         LINE#         137
  C:0052H         LINE#         138
  C:0055H         LINE#         140
  C:0058H         LINE#         141
  C:0058H         LINE#         142
  C:0058H         LINE#         143
  C:005DH         LINE#         144
  C:005DH         LINE#         145
  C:0060H         LINE#         146
  C:0063H         LINE#         147
  C:006CH         LINE#         148
  C:006CH         LINE#         149
  C:0070H         LINE#         150
  C:0070H         LINE#         151
  C:0073H         LINE#         152
  C:0077H         LINE#         153
  C:0077H         LINE#         154
  C:0079H         LINE#         155
  C:0081H         LINE#         156
  C:0084H         LINE#         157
  C:0087H         LINE#         158
  C:0089H         LINE#         159
  C:0091H         LINE#         160
  C:0091H         LINE#         161
  C:0093H         LINE#         162
  C:009BH         LINE#         163
  C:00A3H         LINE#         164
  C:00A3H         LINE#         166
  C:00A6H         LINE#         167
  C:00A6H         LINE#         168
  C:00F4H         LINE#         169
  C:00F4H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 7


  C:00FFH         LINE#         172
  C:00FFH         LINE#         173
  C:0105H         LINE#         174
  C:0105H         LINE#         175
  C:0107H         LINE#         176
  C:0109H         LINE#         177
  C:0111H         LINE#         178
  C:0114H         LINE#         179
  C:0117H         LINE#         180
  C:0119H         LINE#         181
  C:0124H         LINE#         182
  C:0171H         LINE#         183
  C:017CH         LINE#         184
  C:017CH         LINE#         186
  C:0183H         LINE#         187
  C:0183H         LINE#         188
  C:0186H         LINE#         189
  C:018BH         LINE#         190
  C:018BH         LINE#         191
  C:0192H         LINE#         192
  C:0192H         LINE#         193
  C:0194H         LINE#         194
  C:0197H         LINE#         195
  C:019FH         LINE#         196
  C:01A2H         LINE#         197
  C:01A5H         LINE#         198
  C:01A7H         LINE#         199
  C:01AAH         LINE#         201
  C:01AAH         LINE#         202
  C:01ACH         LINE#         203
  C:01AFH         LINE#         204
  C:01B7H         LINE#         205
  C:01BAH         LINE#         206
  C:01BDH         LINE#         207
  C:01BFH         LINE#         208
  C:01BFH         LINE#         209
  C:01BFH         LINE#         210
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:02F6H         LINE#         213
  C:0309H         LINE#         215
  C:030CH         LINE#         216
  C:030FH         LINE#         218
  C:0327H         LINE#         220
  C:032AH         LINE#         222
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:043AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 8


  D:0088H         PUBLIC        TCON
  C:0427H         PUBLIC        IIC_Start
  C:03C1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:033BH         PUBLIC        _IIC_SendByte
  C:0416H         PUBLIC        IIC_WaitAck
  C:0442H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0389H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0436H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0436H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:043AH         LINE#         20
  C:043AH         LINE#         21
  C:043AH         LINE#         22
  C:043BH         LINE#         23
  C:0441H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0427H         LINE#         26
  C:0427H         LINE#         27
  C:0427H         LINE#         28
  C:0429H         LINE#         29
  C:0429H         LINE#         30
  C:042CH         LINE#         31
  C:042EH         LINE#         32
  C:0433H         LINE#         33
  C:0435H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0442H         LINE#         37
  C:0442H         LINE#         38
  C:0442H         LINE#         39
  C:0444H         LINE#         40
  C:0444H         LINE#         41
  C:0447H         LINE#         42
  C:0449H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:03C1H         LINE#         47
  C:03C1H         LINE#         48
  C:03C1H         LINE#         49
  C:03C3H         LINE#         50
  C:03C7H         LINE#         51
  C:03CCH         LINE#         52
  C:03CCH         LINE#         53
  C:03CFH         LINE#         54
  C:03D1H         LINE#         55
  C:03D3H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 9


  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0416H         LINE#         60
  C:0416H         LINE#         61
  C:0416H         LINE#         64
  C:0416H         LINE#         65
  C:0419H         LINE#         66
  C:041DH         LINE#         67
  C:041FH         LINE#         68
  C:0424H         LINE#         69
  C:0426H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         73
  C:033DH         LINE#         74
  C:033DH         LINE#         77
  C:033FH         LINE#         78
  C:033FH         LINE#         79
  C:0341H         LINE#         80
  C:0346H         LINE#         81
  C:034EH         LINE#         82
  C:0350H         LINE#         83
  C:0355H         LINE#         84
  C:0357H         LINE#         85
  C:035BH         LINE#         86
  C:0360H         LINE#         87
  C:0364H         LINE#         88
  C:0366H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0389H         LINE#         92
  C:0389H         LINE#         93
  C:0389H         LINE#         95
  C:038BH         LINE#         96
  C:038BH         LINE#         97
  C:038BH         LINE#         98
  C:038EH         LINE#         99
  C:0392H         LINE#         100
  C:0398H         LINE#         101
  C:039AH         LINE#         102
  C:039FH         LINE#         103
  C:03A3H         LINE#         104
  C:03A5H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:02A1H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2022  19:49:49  PAGE 10


  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.1 xdata=0 code=1123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
