BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2022  15:52:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\user PRINT
>>  (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC\PACK_FILE\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0021H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0022H     0020H     UNIT         ?DT?MAIN
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     036FH     UNIT         ?PR?MAIN?MAIN
            CODE    038DH     02C8H     UNIT         ?C?LIB_CODE
            CODE    0655H     017DH     UNIT         ?PR?_F_CHULI?MAIN
            CODE    07D2H     00D0H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    08A2H     00CDH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    096FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09FBH     003CH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0A37H     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    0A70H     0038H     UNIT         ?PR?DU_ADC?MAIN
            CODE    0AA8H     0036H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0ADEH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B0AH     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    0B32H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B59H     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0B7BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 2


            CODE    0B99H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0BB6H     001CH     UNIT         ?PR?INITIAL_18B20?ONEWIRE
            CODE    0BD2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BECH     0017H     UNIT         ?CO?MAIN
            CODE    0C03H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C1AH     0017H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C31H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0C47H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0C5CH     0013H     UNIT         ?C_INITSEG
            CODE    0C6FH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C80H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C8FH     000EH     UNIT         ?PR?TIME0?MAIN
            CODE    0C9DH     000DH     UNIT         ?PR?CHANGE_18B20?ONEWIRE
            CODE    0CAAH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0CB6H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0CC2H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN             -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN              -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?TIME0?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?INITIAL_18B20?ONEWIRE
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?DU_ADC?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_F_CHULI?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?INITIAL_ADC?MAIN               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 3



?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0021H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?INITIAL_18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0021H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DU_24C02?MAIN                 -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0021H.7  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?DU_ADC?MAIN                    -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      0011H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?CHANGE_18B20?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 4


?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?CHANGE_18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE

?PR?_XIE_24C02?MAIN                -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        temp_f
  D:0024H         PUBLIC        set_shu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        temp_uu
  D:0027H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0028H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0029H         PUBLIC        t_time
  D:002AH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:002BH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:002CH         PUBLIC        num6
  D:002DH         PUBLIC        num7
  C:0A37H         PUBLIC        initial_all
  D:002EH         PUBLIC        num8
  D:0020H         PUBLIC        U6
  D:002FH         PUBLIC        temp_u
  D:00A8H         PUBLIC        IE
  C:0B0AH         PUBLIC        key_change
  D:0030H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        flag
  C:08A2H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0CC2H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 5


  D:0088H         PUBLIC        TCON
  D:0031H         PUBLIC        t_c
  D:0032H         PUBLIC        yuzhi
  B:0021H.1       PUBLIC        f_800ms
  C:0C47H         PUBLIC        time1_int1
  D:0033H         PUBLIC        t_200ms
  D:0034H         PUBLIC        t_u
  B:00A8H.3       PUBLIC        ET1
  D:0035H         PUBLIC        f_canshu
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0036H         PUBLIC        t_800ms
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  B:0021H.2       PUBLIC        x_800ms
  C:0B59H         PUBLIC        _xie_24c02
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0021H.3       PUBLIC        f_2ms
  C:0655H         PUBLIC        _f_chuli
  D:0038H         PUBLIC        temp_cc
  B:0021H.4       PUBLIC        lim_eep
  D:003AH         PUBLIC        a
  C:0C8FH         PUBLIC        time0
  B:0021H.5       PUBLIC        jiemian
  C:0A70H         PUBLIC        du_adc
  D:003BH         PUBLIC        temp_ff
  C:0AAEH         PUBLIC        _du_24c02
  B:0020H.0       PUBLIC        led1
  D:003DH         PUBLIC        t_2ms
  B:0020H.1       PUBLIC        led2
  B:0020H.2       PUBLIC        led3
  B:0020H.7       PUBLIC        led8
  C:07D2H         PUBLIC        cl_time1_int1
  D:003EH         PUBLIC        set_hui
  C:0BECH         PUBLIC        type1
  C:0BFBH         PUBLIC        type2
  B:0021H.6       PUBLIC        f_save
  C:0C31H         PUBLIC        initial_adc
  D:003FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0040H         PUBLIC        temp_c
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CC2H         LINE#         58
  C:0CC2H         LINE#         59
  C:0CC2H         LINE#         62
  C:0CC4H         LINE#         63
  C:0CC6H         LINE#         65
  C:0CC6H         LINE#         66
  C:0CC8H         LINE#         67
  C:0CCAH         LINE#         68
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 6


  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:08A2H         LINE#         70
  C:08A2H         LINE#         71
  C:08A2H         LINE#         73
  C:08A5H         LINE#         74
  C:08ADH         LINE#         75
  C:08C6H         LINE#         76
  C:08C9H         LINE#         77
  C:08F2H         LINE#         78
  C:08F2H         LINE#         79
  C:08FCH         LINE#         80
  C:0908H         LINE#         81
  C:0914H         LINE#         82
  C:0920H         LINE#         83
  C:092CH         LINE#         84
  C:0938H         LINE#         85
  C:0944H         LINE#         86
  C:0964H         LINE#         88
  C:0964H         LINE#         89
  C:096BH         LINE#         90
  C:096EH         LINE#         91
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0003H         LINE#         96
  C:0009H         LINE#         97
  C:000DH         LINE#         98
  C:0010H         LINE#         99
  C:0016H         LINE#         100
  C:001AH         LINE#         101
  C:001AH         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:0B0AH         LINE#         104
  C:0B0AH         LINE#         105
  C:0B0AH         LINE#         107
  C:0B0DH         LINE#         108
  C:0B1EH         LINE#         109
  C:0B1EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 7


  C:0B22H         LINE#         111
  C:0B26H         LINE#         112
  C:0B2AH         LINE#         113
  C:0B2EH         LINE#         114
  C:0B31H         LINE#         115
  C:0B31H         LINE#         116
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_ADC
  C:0C31H         LINE#         118
  C:0C31H         LINE#         119
  C:0C31H         LINE#         120
  C:0C34H         LINE#         121
  C:0C39H         LINE#         122
  C:0C3CH         LINE#         123
  C:0C41H         LINE#         124
  C:0C44H         LINE#         125
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0011H         SYMBOL        D
  -------         ENDDO         
  C:0A70H         LINE#         127
  C:0A70H         LINE#         128
  C:0A70H         LINE#         130
  C:0A73H         LINE#         131
  C:0A78H         LINE#         132
  C:0A7BH         LINE#         133
  C:0A80H         LINE#         134
  C:0A85H         LINE#         135
  C:0A88H         LINE#         136
  C:0AA7H         LINE#         137
  C:0AA7H         LINE#         138
  -------         ENDPROC       DU_ADC
  -------         PROC          _XIE_24C02
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:0B59H         LINE#         140
  C:0B5DH         LINE#         141
  C:0B5DH         LINE#         142
  C:0B60H         LINE#         143
  C:0B65H         LINE#         144
  C:0B68H         LINE#         145
  C:0B6DH         LINE#         146
  C:0B70H         LINE#         147
  C:0B75H         LINE#         148
  C:0B78H         LINE#         149
  -------         ENDPROC       _XIE_24C02
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DU_24C02
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:0AAEH         LINE#         151
  C:0AB0H         LINE#         152
  C:0AB0H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 8


  C:0AB3H         LINE#         155
  C:0AB8H         LINE#         156
  C:0ABBH         LINE#         157
  C:0AC0H         LINE#         158
  C:0AC3H         LINE#         160
  C:0AC6H         LINE#         161
  C:0ACBH         LINE#         162
  C:0ACEH         LINE#         163
  C:0AD3H         LINE#         164
  C:0AD8H         LINE#         165
  C:0ADBH         LINE#         166
  C:0ADDH         LINE#         168
  -------         ENDPROC       _DU_24C02
  -------         PROC          _F_CHULI
  D:0002H         SYMBOL        dat
  C:0655H         LINE#         171
  C:0659H         LINE#         172
  C:0659H         LINE#         173
  C:0662H         LINE#         174
  C:0662H         LINE#         175
  C:0671H         LINE#         176
  C:0673H         LINE#         177
  C:0673H         LINE#         178
  C:0684H         LINE#         179
  C:0684H         LINE#         180
  C:0690H         LINE#         181
  C:069DH         LINE#         182
  C:06AAH         LINE#         183
  C:06AAH         LINE#         184
  C:06BBH         LINE#         185
  C:06BBH         LINE#         186
  C:06C4H         LINE#         187
  C:06D1H         LINE#         188
  C:06EBH         LINE#         189
  C:06F8H         LINE#         190
  C:06F8H         LINE#         191
  C:0709H         LINE#         192
  C:0709H         LINE#         193
  C:070FH         LINE#         194
  C:071CH         LINE#         195
  C:0736H         LINE#         196
  C:0750H         LINE#         197
  C:075DH         LINE#         198
  C:075DH         LINE#         199
  C:0766H         LINE#         200
  C:0766H         LINE#         201
  C:0769H         LINE#         202
  C:0776H         LINE#         203
  C:0790H         LINE#         204
  C:07AAH         LINE#         205
  C:07C4H         LINE#         206
  C:07D1H         LINE#         207
  C:07D1H         LINE#         208
  -------         ENDPROC       _F_CHULI
  -------         PROC          TIME0
  C:0C8FH         LINE#         212
  C:0C8FH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 9


  C:0C8FH         LINE#         214
  C:0C97H         LINE#         215
  C:0C9CH         LINE#         216
  -------         ENDPROC       TIME0
  -------         PROC          TIME1_INT1
  C:0C47H         LINE#         218
  C:0C47H         LINE#         219
  C:0C47H         LINE#         220
  C:0C49H         LINE#         221
  C:0C4BH         LINE#         222
  C:0C4DH         LINE#         223
  C:0C55H         LINE#         224
  C:0C58H         LINE#         225
  C:0C5BH         LINE#         226
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:0A37H         LINE#         228
  C:0A37H         LINE#         229
  C:0A37H         LINE#         230
  C:0A3FH         LINE#         231
  C:0A42H         LINE#         232
  C:0A45H         LINE#         233
  C:0A4DH         LINE#         234
  C:0A50H         LINE#         235
  C:0A53H         LINE#         236
  C:0A5BH         LINE#         237
  C:0A5EH         LINE#         238
  C:0A61H         LINE#         239
  C:0A69H         LINE#         240
  C:0A6CH         LINE#         241
  C:0A6FH         LINE#         242
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:001EH         LINE#         244
  C:001EH         LINE#         245
  C:001EH         LINE#         246
  C:0021H         LINE#         247
  C:0024H         LINE#         248
  C:0027H         LINE#         249
  C:002AH         LINE#         251
  C:002DH         LINE#         253
  C:0034H         LINE#         254
  C:004FH         LINE#         255
  C:006CH         LINE#         257
  C:006CH         LINE#         258
  C:006CH         LINE#         259
  C:006FH         LINE#         260
  C:006FH         LINE#         261
  C:0071H         LINE#         262
  C:0074H         LINE#         263
  C:007BH         LINE#         264
  C:007BH         LINE#         265
  C:007EH         LINE#         266
  C:0083H         LINE#         267
  C:0083H         LINE#         268
  C:008AH         LINE#         269
  C:008AH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 10


  C:008DH         LINE#         271
  C:0094H         LINE#         272
  C:0094H         LINE#         274
  C:009BH         LINE#         275
  C:009BH         LINE#         276
  C:00A0H         LINE#         277
  C:00A0H         LINE#         278
  C:00A2H         LINE#         279
  C:00A7H         LINE#         280
  C:00AAH         LINE#         281
  C:00B0H         LINE#         282
  C:00B0H         LINE#         283
  C:00BFH         LINE#         284
  C:00BFH         LINE#         285
  C:00BFH         LINE#         286
  C:00C2H         LINE#         287
  C:00D1H         LINE#         288
  C:00D9H         LINE#         289
  C:00E2H         LINE#         290
  C:00E5H         LINE#         291
  C:00E9H         LINE#         292
  C:00E9H         LINE#         293
  C:00E9H         LINE#         294
  C:00E9H         LINE#         295
  C:00EBH         LINE#         296
  C:00EBH         LINE#         297
  C:00EEH         LINE#         298
  C:00F1H         LINE#         299
  C:00F8H         LINE#         300
  C:00FBH         LINE#         301
  C:0101H         LINE#         302
  C:0101H         LINE#         303
  C:0101H         LINE#         304
  C:0101H         LINE#         305
  C:0103H         LINE#         306
  C:0103H         LINE#         307
  C:0106H         LINE#         308
  C:010FH         LINE#         309
  C:011CH         LINE#         310
  C:0136H         LINE#         311
  C:0150H         LINE#         312
  C:015DH         LINE#         313
  C:0160H         LINE#         314
  C:0166H         LINE#         315
  C:016EH         LINE#         316
  C:0171H         LINE#         317
  C:0174H         LINE#         318
  C:0174H         LINE#         319
  C:0174H         LINE#         320
  C:0174H         LINE#         322
  C:017DH         LINE#         323
  C:017DH         LINE#         324
  C:017FH         LINE#         325
  C:0185H         LINE#         326
  C:0185H         LINE#         327
  C:0188H         LINE#         328
  C:0188H         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 11


  C:018FH         LINE#         330
  C:0192H         LINE#         332
  C:019AH         LINE#         333
  C:019DH         LINE#         334
  C:01A4H         LINE#         335
  C:01A7H         LINE#         337
  C:01AFH         LINE#         338
  C:01B2H         LINE#         339
  C:01B9H         LINE#         340
  C:01BCH         LINE#         342
  C:01BEH         LINE#         343
  C:01BEH         LINE#         345
  C:01CAH         LINE#         346
  C:01CAH         LINE#         347
  C:01CCH         LINE#         348
  C:01D2H         LINE#         350
  C:01D5H         LINE#         351
  C:01D5H         LINE#         352
  C:01D8H         LINE#         353
  C:01DAH         LINE#         354
  C:01DAH         LINE#         355
  C:01DDH         LINE#         356
  C:01E0H         LINE#         358
  C:01E0H         LINE#         360
  C:01E9H         LINE#         361
  C:01E9H         LINE#         362
  C:01ECH         LINE#         363
  C:01ECH         LINE#         364
  C:01F2H         LINE#         365
  C:020DH         LINE#         366
  C:022AH         LINE#         368
  C:022CH         LINE#         369
  C:022CH         LINE#         370
  C:0231H         LINE#         371
  C:0231H         LINE#         372
  C:0233H         LINE#         373
  C:0238H         LINE#         374
  C:023BH         LINE#         375
  C:0241H         LINE#         376
  C:0241H         LINE#         378
  C:0250H         LINE#         379
  C:0250H         LINE#         380
  C:0250H         LINE#         381
  C:0253H         LINE#         382
  C:0262H         LINE#         383
  C:026AH         LINE#         384
  C:0273H         LINE#         385
  C:0275H         LINE#         386
  C:0275H         LINE#         387
  C:0278H         LINE#         388
  C:027BH         LINE#         389
  C:0282H         LINE#         390
  C:0284H         LINE#         391
  C:0284H         LINE#         392
  C:0287H         LINE#         393
  C:0290H         LINE#         394
  C:029DH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 12


  C:02B7H         LINE#         396
  C:02D1H         LINE#         397
  C:02DEH         LINE#         398
  C:02DEH         LINE#         399
  C:02DEH         LINE#         400
  C:02DEH         LINE#         402
  C:02E3H         LINE#         403
  C:02E3H         LINE#         404
  C:02E5H         LINE#         405
  C:02EAH         LINE#         406
  C:02EDH         LINE#         407
  C:02F3H         LINE#         408
  C:02F3H         LINE#         410
  C:02F8H         LINE#         411
  C:02F8H         LINE#         412
  C:02FBH         LINE#         413
  C:02FBH         LINE#         414
  C:0300H         LINE#         415
  C:0300H         LINE#         416
  C:0303H         LINE#         417
  C:0303H         LINE#         419
  C:0309H         LINE#         420
  C:0309H         LINE#         421
  C:030EH         LINE#         422
  C:030EH         LINE#         423
  C:0313H         LINE#         424
  C:0318H         LINE#         426
  C:031AH         LINE#         428
  C:031CH         LINE#         429
  C:0322H         LINE#         430
  C:0324H         LINE#         431
  C:0329H         LINE#         432
  C:032BH         LINE#         433
  C:032DH         LINE#         434
  C:032DH         LINE#         435
  C:0330H         LINE#         436
  C:033FH         LINE#         437
  C:0347H         LINE#         438
  C:0350H         LINE#         439
  C:0350H         LINE#         442
  C:0357H         LINE#         443
  C:0357H         LINE#         444
  C:035EH         LINE#         445
  C:035EH         LINE#         446
  C:0361H         LINE#         447
  C:0363H         LINE#         448
  C:0363H         LINE#         449
  C:0366H         LINE#         450
  C:036EH         LINE#         451
  C:0371H         LINE#         452
  C:0374H         LINE#         453
  C:0377H         LINE#         455
  C:0377H         LINE#         456
  C:037AH         LINE#         457
  C:037CH         LINE#         458
  C:0384H         LINE#         459
  C:0387H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 13


  C:038AH         LINE#         461
  C:038AH         LINE#         464
  C:038AH         LINE#         465
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:07D2H         LINE#         470
  C:07EBH         LINE#         472
  C:07EEH         LINE#         473
  C:07F1H         LINE#         475
  C:0809H         LINE#         476
  C:080BH         LINE#         478
  C:0813H         LINE#         479
  C:0813H         LINE#         480
  C:0815H         LINE#         481
  C:0817H         LINE#         482
  C:081AH         LINE#         483
  C:081AH         LINE#         484
  C:081CH         LINE#         485
  C:081EH         LINE#         486
  C:0820H         LINE#         487
  C:0822H         LINE#         489
  C:0822H         LINE#         490
  C:0824H         LINE#         491
  C:083BH         LINE#         492
  C:083BH         LINE#         493
  C:083BH         LINE#         495
  C:083EH         LINE#         496
  C:083EH         LINE#         497
  C:084FH         LINE#         498
  C:084FH         LINE#         500
  C:0851H         LINE#         501
  C:0851H         LINE#         502
  C:0854H         LINE#         503
  C:0854H         LINE#         504
  C:085BH         LINE#         505
  C:085BH         LINE#         506
  C:085EH         LINE#         507
  C:0860H         LINE#         508
  C:0865H         LINE#         509
  C:0868H         LINE#         510
  C:0868H         LINE#         511
  C:086BH         LINE#         512
  C:087AH         LINE#         513
  C:0882H         LINE#         514
  C:088BH         LINE#         515
  C:088BH         LINE#         516
  C:088BH         LINE#         519
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CAEH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C80H         PUBLIC        IIC_Start
  C:0C03H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0ADEH         PUBLIC        _IIC_SendByte
  C:0C6FH         PUBLIC        IIC_WaitAck
  C:0CB6H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0B99H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0CAAH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0CAAH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0CAEH         LINE#         6
  C:0CAEH         LINE#         7
  C:0CAEH         LINE#         8
  C:0CAFH         LINE#         9
  C:0CB5H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C80H         LINE#         13
  C:0C80H         LINE#         14
  C:0C80H         LINE#         15
  C:0C82H         LINE#         16
  C:0C82H         LINE#         17
  C:0C85H         LINE#         18
  C:0C87H         LINE#         19
  C:0C8CH         LINE#         20
  C:0C8EH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CB6H         LINE#         24
  C:0CB6H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB8H         LINE#         27
  C:0CB8H         LINE#         28
  C:0CBBH         LINE#         29
  C:0CBDH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.7       SYMBOL        ackbit
  C:0C03H         LINE#         34
  C:0C03H         LINE#         35
  C:0C03H         LINE#         36
  C:0C05H         LINE#         37
  C:0C09H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 15


  C:0C0EH         LINE#         39
  C:0C0EH         LINE#         40
  C:0C11H         LINE#         41
  C:0C13H         LINE#         42
  C:0C15H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.7       SYMBOL        ackbit
  -------         ENDDO         
  C:0C6FH         LINE#         47
  C:0C6FH         LINE#         48
  C:0C6FH         LINE#         51
  C:0C6FH         LINE#         52
  C:0C72H         LINE#         53
  C:0C76H         LINE#         54
  C:0C78H         LINE#         55
  C:0C7DH         LINE#         56
  C:0C7FH         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         60
  C:0AE0H         LINE#         61
  C:0AE0H         LINE#         64
  C:0AE2H         LINE#         65
  C:0AE2H         LINE#         66
  C:0AE4H         LINE#         67
  C:0AE9H         LINE#         68
  C:0AF1H         LINE#         69
  C:0AF3H         LINE#         70
  C:0AF8H         LINE#         71
  C:0AFAH         LINE#         72
  C:0AFEH         LINE#         73
  C:0B03H         LINE#         74
  C:0B07H         LINE#         75
  C:0B09H         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B99H         LINE#         79
  C:0B99H         LINE#         80
  C:0B99H         LINE#         82
  C:0B9BH         LINE#         83
  C:0B9BH         LINE#         84
  C:0B9BH         LINE#         85
  C:0B9EH         LINE#         86
  C:0BA2H         LINE#         87
  C:0BA8H         LINE#         88
  C:0BAAH         LINE#         89
  C:0BAFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 16


  C:0BB3H         LINE#         91
  C:0BB5H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BD2H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C1EH         PUBLIC        _Delay_OneWire
  C:0B7BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B32H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09FBH         PUBLIC        rd_temperature
  C:0C9DH         PUBLIC        change_18b20
  D:00D0H         PUBLIC        PSW
  C:0BB6H         PUBLIC        initial_18b20
  C:0C1AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0C1AH         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C1EH         LINE#         4
  C:0C1EH         LINE#         5
  C:0C1EH         LINE#         7
  C:0C28H         LINE#         8
  C:0C30H         LINE#         9
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B7BH         LINE#         12
  C:0B7DH         LINE#         13
  C:0B7DH         LINE#         15
  C:0B7FH         LINE#         16
  C:0B7FH         LINE#         17
  C:0B81H         LINE#         18
  C:0B85H         LINE#         19
  C:0B88H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 17


  C:0B8AH         LINE#         21
  C:0B8EH         LINE#         22
  C:0B92H         LINE#         23
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BD2H         LINE#         27
  C:0BD2H         LINE#         28
  C:0BD2H         LINE#         32
  C:0BD4H         LINE#         33
  C:0BD4H         LINE#         34
  C:0BD6H         LINE#         35
  C:0BDAH         LINE#         36
  C:0BDCH         LINE#         37
  C:0BDFH         LINE#         38
  C:0BDFH         LINE#         39
  C:0BE2H         LINE#         40
  C:0BE2H         LINE#         41
  C:0BE5H         LINE#         42
  C:0BE9H         LINE#         43
  C:0BEBH         LINE#         44
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0B32H         LINE#         47
  C:0B32H         LINE#         48
  C:0B32H         LINE#         49
  C:0B34H         LINE#         51
  C:0B36H         LINE#         52
  C:0B3DH         LINE#         53
  C:0B3FH         LINE#         54
  C:0B46H         LINE#         55
  C:0B48H         LINE#         56
  C:0B4FH         LINE#         57
  C:0B53H         LINE#         58
  C:0B56H         LINE#         60
  C:0B58H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          INITIAL_18B20
  C:0BB6H         LINE#         63
  C:0BB6H         LINE#         64
  C:0BB6H         LINE#         65
  C:0BB9H         LINE#         66
  C:0BBEH         LINE#         67
  C:0BC3H         LINE#         68
  C:0BC8H         LINE#         69
  C:0BCDH         LINE#         70
  -------         ENDPROC       INITIAL_18B20
  -------         PROC          CHANGE_18B20
  C:0C9DH         LINE#         72
  C:0C9DH         LINE#         73
  C:0C9DH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2022  15:52:53  PAGE 18


  C:0CA0H         LINE#         75
  C:0CA5H         LINE#         76
  -------         ENDPROC       CHANGE_18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0082H         SYMBOL        H
  D:0011H         SYMBOL        L
  -------         ENDDO         
  C:09FBH         LINE#         78
  C:09FBH         LINE#         79
  C:09FBH         LINE#         81
  C:09FEH         LINE#         82
  C:0A03H         LINE#         83
  C:0A08H         LINE#         84
  C:0A10H         LINE#         85
  C:0A15H         LINE#         86
  C:0A18H         LINE#         87
  C:0A36H         LINE#         88
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:038DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0496H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:053DH         PUBLIC        ?C?FCASTC
  C:0538H         PUBLIC        ?C?FCASTI
  C:0533H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0571H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:05F2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0647H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=54.0 xdata=0 code=3275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
