BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2022  14:57:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\17042097 PRINT (.\Listings\170420
>> 97.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\17042097 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    011FH     00BFH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    01DEH     0045H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0223H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0253H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    027FH     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    02A7H     0022H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    02C9H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    02E6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    02FDH     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    0312H     0014H     UNIT         ?CO?MAIN
            CODE    0326H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0337H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0346H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0352H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    035EH     000CH     UNIT         ?C_C51STARTUP
            CODE    036AH     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\17042097 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 2


------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0021H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?_XIE_24C02?MAIN
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_DU_24C02?MAIN

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?_XIE_24C02?MAIN            -----    -----      002AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN             -----    -----      002AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\17042097 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:000AH         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:000CH         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        num6
  D:000EH         PUBLIC        num7
  D:000FH         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  C:027FH         PUBLIC        key_change
  D:0010H         PUBLIC        GN
  D:00B8H         PUBLIC        IP
  C:011FH         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:036AH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02FDH         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  C:02A7H         PUBLIC        _xie_24c02
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        f_2ms
  C:0223H         PUBLIC        _du_24c02
  D:0012H         PUBLIC        t_2ms
  D:0014H         PUBLIC        temp1
  D:0015H         PUBLIC        temp2
  D:0016H         PUBLIC        temp3
  D:0017H         PUBLIC        temp4
  C:01DEH         PUBLIC        cl_time1_int1
  C:0312H         PUBLIC        type1
  C:031EH         PUBLIC        type2
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:036AH         LINE#         30
  C:036AH         LINE#         31
  C:036AH         LINE#         34
  C:036CH         LINE#         35
  C:036EH         LINE#         37
  C:036EH         LINE#         38
  C:0370H         LINE#         39
  C:0372H         LINE#         40
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:0024H         SYMBOL        n4
  D:0025H         SYMBOL        n5
  D:0026H         SYMBOL        n6
  D:0027H         SYMBOL        n7
  D:0028H         SYMBOL        n8
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:011FH         LINE#         42
  C:011FH         LINE#         43
  C:011FH         LINE#         45
  C:0122H         LINE#         46
  C:012AH         LINE#         47
  C:0143H         LINE#         48
  C:0146H         LINE#         49
  C:016FH         LINE#         50
  C:016FH         LINE#         51
  C:017AH         LINE#         52
  C:0185H         LINE#         53
  C:0190H         LINE#         54
  C:019CH         LINE#         55
  C:01A8H         LINE#         56
  C:01B4H         LINE#         57
  C:01C0H         LINE#         58
  C:01D3H         LINE#         59
  C:01D3H         LINE#         60
  C:01DAH         LINE#         61
  C:01DDH         LINE#         62
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         66
  C:0009H         LINE#         67
  C:000DH         LINE#         68
  C:0010H         LINE#         69
  C:0016H         LINE#         70
  C:001AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 5


  C:001AH         LINE#         72
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:027FH         LINE#         73
  C:027FH         LINE#         74
  C:027FH         LINE#         76
  C:0282H         LINE#         77
  C:0293H         LINE#         78
  C:0293H         LINE#         79
  C:0297H         LINE#         80
  C:029BH         LINE#         81
  C:029FH         LINE#         82
  C:02A3H         LINE#         83
  C:02A6H         LINE#         84
  C:02A6H         LINE#         85
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          _XIE_24C02
  D:002AH         SYMBOL        addr
  D:002BH         SYMBOL        dat
  C:02A7H         LINE#         87
  C:02ABH         LINE#         88
  C:02ABH         LINE#         89
  C:02AEH         LINE#         90
  C:02B3H         LINE#         91
  C:02B6H         LINE#         92
  C:02BBH         LINE#         93
  C:02BEH         LINE#         94
  C:02C3H         LINE#         95
  C:02C6H         LINE#         96
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:002AH         SYMBOL        addr
  -------         DO            
  D:002BH         SYMBOL        D
  -------         ENDDO         
  C:0223H         LINE#         99
  C:0225H         LINE#         100
  C:0225H         LINE#         102
  C:0228H         LINE#         103
  C:022DH         LINE#         104
  C:0230H         LINE#         105
  C:0235H         LINE#         106
  C:0238H         LINE#         108
  C:023BH         LINE#         109
  C:0240H         LINE#         110
  C:0243H         LINE#         111
  C:0248H         LINE#         112
  C:024DH         LINE#         113
  C:0250H         LINE#         114
  C:0252H         LINE#         115
  -------         ENDPROC       _DU_24C02
  -------         PROC          TIME1_INT1
  C:02FDH         LINE#         117
  C:02FDH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 6


  C:02FDH         LINE#         119
  C:02FFH         LINE#         120
  C:0301H         LINE#         121
  C:0303H         LINE#         122
  C:030BH         LINE#         123
  C:030EH         LINE#         124
  C:0311H         LINE#         125
  -------         ENDPROC       TIME1_INT1
  -------         PROC          MAIN
  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:001EH         LINE#         130
  C:0026H         LINE#         131
  C:0029H         LINE#         132
  C:002CH         LINE#         133
  C:0034H         LINE#         134
  C:0037H         LINE#         135
  C:003AH         LINE#         136
  C:003DH         LINE#         137
  C:003DH         LINE#         138
  C:003DH         LINE#         139
  C:0042H         LINE#         140
  C:0042H         LINE#         141
  C:0045H         LINE#         142
  C:0048H         LINE#         144
  C:0056H         LINE#         145
  C:0056H         LINE#         146
  C:005AH         LINE#         150
  C:006DH         LINE#         151
  C:006DH         LINE#         152
  C:0071H         LINE#         153
  C:0071H         LINE#         154
  C:0073H         LINE#         156
  C:0073H         LINE#         157
  C:0076H         LINE#         158
  C:007DH         LINE#         159
  C:0080H         LINE#         160
  C:0080H         LINE#         163
  C:0093H         LINE#         164
  C:0093H         LINE#         165
  C:0098H         LINE#         166
  C:0098H         LINE#         167
  C:009AH         LINE#         169
  C:009AH         LINE#         170
  C:009DH         LINE#         171
  C:00A4H         LINE#         172
  C:00A7H         LINE#         173
  C:00A7H         LINE#         176
  C:00BAH         LINE#         177
  C:00BAH         LINE#         178
  C:00BFH         LINE#         179
  C:00BFH         LINE#         180
  C:00C1H         LINE#         182
  C:00C1H         LINE#         183
  C:00C4H         LINE#         184
  C:00CBH         LINE#         185
  C:00CEH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 7


  C:00CEH         LINE#         188
  C:00D5H         LINE#         189
  C:00DCH         LINE#         190
  C:00E3H         LINE#         194
  C:00F4H         LINE#         195
  C:00F7H         LINE#         196
  C:0108H         LINE#         197
  C:010BH         LINE#         198
  C:011CH         LINE#         199
  C:011CH         LINE#         203
  C:011CH         LINE#         204
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:01DEH         LINE#         206
  C:01F1H         LINE#         208
  C:01F4H         LINE#         209
  C:01F7H         LINE#         210
  C:020FH         LINE#         211
  C:0212H         LINE#         215
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:034AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0337H         PUBLIC        IIC_Start
  C:02E6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0253H         PUBLIC        _IIC_SendByte
  C:0326H         PUBLIC        IIC_WaitAck
  C:0352H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:02C9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0346H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0346H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:034AH         LINE#         6
  C:034AH         LINE#         7
  C:034AH         LINE#         8
  C:034BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 8


  C:0351H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0337H         LINE#         13
  C:0337H         LINE#         14
  C:0337H         LINE#         15
  C:0339H         LINE#         16
  C:0339H         LINE#         17
  C:033CH         LINE#         18
  C:033EH         LINE#         19
  C:0343H         LINE#         20
  C:0345H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0352H         LINE#         24
  C:0352H         LINE#         25
  C:0352H         LINE#         26
  C:0354H         LINE#         27
  C:0354H         LINE#         28
  C:0357H         LINE#         29
  C:0359H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:02E6H         LINE#         34
  C:02E6H         LINE#         35
  C:02E6H         LINE#         36
  C:02E8H         LINE#         37
  C:02ECH         LINE#         38
  C:02F1H         LINE#         39
  C:02F1H         LINE#         40
  C:02F4H         LINE#         41
  C:02F6H         LINE#         42
  C:02F8H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0326H         LINE#         47
  C:0326H         LINE#         48
  C:0326H         LINE#         51
  C:0326H         LINE#         52
  C:0329H         LINE#         53
  C:032DH         LINE#         54
  C:032FH         LINE#         55
  C:0334H         LINE#         56
  C:0336H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0253H         LINE#         60
  C:0255H         LINE#         61
  C:0255H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2022  14:57:08  PAGE 9


  C:0257H         LINE#         65
  C:0257H         LINE#         66
  C:0259H         LINE#         67
  C:025EH         LINE#         68
  C:0266H         LINE#         69
  C:0268H         LINE#         70
  C:026DH         LINE#         71
  C:026FH         LINE#         72
  C:0273H         LINE#         73
  C:0278H         LINE#         74
  C:027CH         LINE#         75
  C:027EH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:02C9H         LINE#         79
  C:02C9H         LINE#         80
  C:02C9H         LINE#         82
  C:02CBH         LINE#         83
  C:02CBH         LINE#         84
  C:02CBH         LINE#         85
  C:02CEH         LINE#         86
  C:02D2H         LINE#         87
  C:02D8H         LINE#         88
  C:02DAH         LINE#         89
  C:02DFH         LINE#         90
  C:02E3H         LINE#         91
  C:02E5H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=36.1 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
