BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2022  17:41:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\user PRINT (.\Listings\user.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_MDK\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\user (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     0039H     UNIT         ?PR?INITIAL_ALL?MAIN
            CODE    00A5H     000FH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C0H     000AH     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    00CAH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\user (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITIAL_ALL?MAIN
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\user (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:41:35  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:006CH         PUBLIC        initial_all
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        f_2ms
  D:0009H         PUBLIC        i
  C:00A5H         PUBLIC        Delay500ms
  C:00C0H         PUBLIC        cl_time1_int1
  C:00CAH         PUBLIC        type1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00A5H         LINE#         267
  C:00A5H         LINE#         268
  C:00A5H         LINE#         271
  C:00A6H         LINE#         272
  C:00A7H         LINE#         273
  C:00A9H         LINE#         274
  C:00ABH         LINE#         275
  C:00ADH         LINE#         277
  C:00ADH         LINE#         279
  C:00ADH         LINE#         280
  C:00AFH         LINE#         281
  C:00B1H         LINE#         282
  C:00B3H         LINE#         283
  -------         ENDPROC       DELAY500MS
  -------         PROC          TIME1_INT1
  C:0003H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:41:35  PAGE 3


  C:0003H         LINE#         286
  C:0003H         LINE#         287
  C:0005H         LINE#         288
  C:0007H         LINE#         289
  C:0009H         LINE#         290
  C:0011H         LINE#         291
  C:0014H         LINE#         292
  C:0017H         LINE#         293
  -------         ENDPROC       TIME1_INT1
  -------         PROC          INITIAL_ALL
  C:006CH         LINE#         294
  C:006CH         LINE#         295
  C:006CH         LINE#         296
  C:0074H         LINE#         297
  C:0077H         LINE#         298
  C:007AH         LINE#         299
  C:0082H         LINE#         300
  C:0085H         LINE#         301
  C:0088H         LINE#         302
  C:0090H         LINE#         303
  C:0093H         LINE#         304
  C:0096H         LINE#         305
  C:009EH         LINE#         306
  C:00A1H         LINE#         307
  C:00A4H         LINE#         308
  -------         ENDPROC       INITIAL_ALL
  -------         PROC          MAIN
  C:001EH         LINE#         309
  C:001EH         LINE#         310
  C:001EH         LINE#         311
  C:0021H         LINE#         312
  C:0024H         LINE#         313
  C:0024H         LINE#         314
  C:0024H         LINE#         315
  C:0029H         LINE#         316
  C:0029H         LINE#         317
  C:002CH         LINE#         319
  C:0035H         LINE#         320
  C:0035H         LINE#         321
  C:0037H         LINE#         322
  C:003AH         LINE#         323
  C:0042H         LINE#         324
  C:004AH         LINE#         325
  C:004DH         LINE#         328
  C:0056H         LINE#         329
  C:0056H         LINE#         330
  C:0058H         LINE#         331
  C:005BH         LINE#         332
  C:005BH         LINE#         333
  C:005DH         LINE#         335
  C:005DH         LINE#         336
  C:005FH         LINE#         337
  C:0062H         LINE#         338
  C:0065H         LINE#         339
  C:0065H         LINE#         340
  C:0068H         LINE#         341
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2022  17:41:35  PAGE 4


  -------         PROC          CL_TIME1_INT1
  C:00C0H         LINE#         350
  C:00C0H         LINE#         352
  C:00C3H         LINE#         353
  C:00C6H         LINE#         354
  C:00C9H         LINE#         357
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

Program Size: data=11.1 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
