BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2022  17:21:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC\PACK_FILE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\18020640 PRINT (.\Listings\180206
>> 40.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC\PACK_FILE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\18020640 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B7H     UNIT         ?PR?MAIN?MAIN
            CODE    04D5H     00BFH     UNIT         ?PR?_SMG_DISPLAY?MAIN
            CODE    0594H     008CH     UNIT         ?C_C51STARTUP
            CODE    0620H     0055H     UNIT         ?C?LIB_CODE
            CODE    0675H     0046H     UNIT         ?PR?ADC_CHANGE?MAIN
            CODE    06BBH     0045H     UNIT         ?PR?CL_TIME1_INT1?MAIN
            CODE    0700H     0031H     UNIT         ?PR?_XIE_24C02?MAIN
            CODE    0731H     0030H     UNIT         ?PR?_DU_24C02?MAIN
            CODE    0761H     002CH     UNIT         ?CO?MAIN
            CODE    078DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    07B9H     0028H     UNIT         ?PR?KEY_CHANGE?MAIN
            CODE    07E1H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07FEH     001BH     UNIT         ?PR?DU_ADC?MAIN
            CODE    0819H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0830H     0016H     UNIT         ?PR?INITIAL_ADC?MAIN
            CODE    0846H     0015H     UNIT         ?PR?TIME1_INT1?MAIN
            CODE    085BH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    086CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    087BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0887H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0893H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    089CH     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\18020640 (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?CL_TIME1_INT1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SMG_DISPLAY?MAIN

?PR?_SMG_DISPLAY?MAIN          -----    -----      0008H    0009H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIME1_INT1?MAIN
  +--> ?PR?INITIAL_ADC?MAIN
  +--> ?PR?_DU_24C02?MAIN
  +--> ?PR?KEY_CHANGE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?ADC_CHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_XIE_24C02?MAIN

?PR?INITIAL_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DU_24C02?MAIN             -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 3


?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.2  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_CHANGE?MAIN            -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY10MS?MAIN

?PR?ADC_CHANGE?MAIN            -----    -----      0011H    0001H
  +--> ?PR?DU_ADC?MAIN

?PR?DU_ADC?MAIN                -----    -----      0012H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_XIE_24C02?MAIN            -----    -----      0011H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\18020640 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0024H         PUBLIC        num4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0025H         PUBLIC        num5
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        num6
  D:0027H         PUBLIC        num7
  D:0028H         PUBLIC        num8
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        model
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 4


  C:07B9H         PUBLIC        key_change
  D:002AH         PUBLIC        GN
  D:002BH         PUBLIC        t_10ms
  D:00B8H         PUBLIC        IP
  C:04D5H         PUBLIC        _smg_display
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:0893H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        gap
  C:0846H         PUBLIC        time1_int1
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        key_scan
  C:070FH         PUBLIC        _xie_24c02
  B:0088H.6       PUBLIC        TR1
  D:002EH         PUBLIC        led_mod
  D:002FH         PUBLIC        f_2ms
  D:0030H         PUBLIC        tt_2ms
  D:0032H         PUBLIC        a
  D:0033H         PUBLIC        b
  C:07FEH         PUBLIC        du_adc
  C:0731H         PUBLIC        _du_24c02
  D:0034H         PUBLIC        led1
  D:0035H         PUBLIC        t_2ms
  D:0037H         PUBLIC        led2
  D:0038H         PUBLIC        led3
  D:0039H         PUBLIC        led4
  B:0020H.0       PUBLIC        shanshuo
  C:06BBH         PUBLIC        cl_time1_int1
  C:0675H         PUBLIC        adc_change
  C:0761H         PUBLIC        type1
  C:076DH         PUBLIC        type2
  C:0775H         PUBLIC        type3
  C:0830H         PUBLIC        initial_adc
  C:077DH         PUBLIC        type4
  C:0785H         PUBLIC        type5
  C:0789H         PUBLIC        type6
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        f_led
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0893H         LINE#         33
  C:0893H         LINE#         34
  C:0893H         LINE#         37
  C:0895H         LINE#         38
  C:0897H         LINE#         40
  C:0897H         LINE#         41
  C:0899H         LINE#         42
  C:089BH         LINE#         43
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 5


  -------         PROC          _SMG_DISPLAY
  D:0007H         SYMBOL        n1
  D:0005H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:000BH         SYMBOL        n4
  D:000CH         SYMBOL        n5
  D:000DH         SYMBOL        n6
  D:000EH         SYMBOL        n7
  D:000FH         SYMBOL        n8
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:04D5H         LINE#         45
  C:04D5H         LINE#         46
  C:04D5H         LINE#         48
  C:04D8H         LINE#         49
  C:04E0H         LINE#         50
  C:04F9H         LINE#         51
  C:04FCH         LINE#         52
  C:0525H         LINE#         53
  C:0525H         LINE#         54
  C:0530H         LINE#         55
  C:053BH         LINE#         56
  C:0546H         LINE#         57
  C:0552H         LINE#         58
  C:055EH         LINE#         59
  C:056AH         LINE#         60
  C:0576H         LINE#         61
  C:0589H         LINE#         62
  C:0589H         LINE#         63
  C:0590H         LINE#         64
  C:0593H         LINE#         65
  -------         ENDPROC       _SMG_DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0003H         LINE#         71
  C:0009H         LINE#         72
  C:000DH         LINE#         73
  C:0010H         LINE#         74
  C:0016H         LINE#         75
  C:001AH         LINE#         76
  C:001AH         LINE#         77
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  -------         ENDDO         
  C:07B9H         LINE#         78
  C:07B9H         LINE#         79
  C:07B9H         LINE#         81
  C:07BCH         LINE#         82
  C:07CDH         LINE#         83
  C:07CDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 6


  C:07D1H         LINE#         85
  C:07D5H         LINE#         86
  C:07D9H         LINE#         87
  C:07DDH         LINE#         88
  C:07E0H         LINE#         89
  C:07E0H         LINE#         90
  -------         ENDPROC       KEY_CHANGE
  -------         PROC          INITIAL_ADC
  C:0830H         LINE#         92
  C:0830H         LINE#         93
  C:0830H         LINE#         94
  C:0833H         LINE#         95
  C:0838H         LINE#         96
  C:083BH         LINE#         97
  C:0840H         LINE#         98
  C:0843H         LINE#         99
  -------         ENDPROC       INITIAL_ADC
  -------         PROC          DU_ADC
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:07FEH         LINE#         102
  C:07FEH         LINE#         103
  C:07FEH         LINE#         105
  C:0801H         LINE#         106
  C:0806H         LINE#         107
  C:0809H         LINE#         108
  C:080EH         LINE#         109
  C:0813H         LINE#         110
  C:0816H         LINE#         111
  C:0818H         LINE#         112
  -------         ENDPROC       DU_ADC
  -------         PROC          ADC_CHANGE
  -------         DO            
  D:0007H         SYMBOL        D
  D:0011H         SYMBOL        f
  -------         ENDDO         
  C:0675H         LINE#         113
  C:0675H         LINE#         114
  C:0675H         LINE#         116
  C:0678H         LINE#         117
  C:067EH         LINE#         118
  C:067EH         LINE#         119
  C:0684H         LINE#         120
  C:0684H         LINE#         121
  C:068FH         LINE#         122
  C:068FH         LINE#         123
  C:0695H         LINE#         124
  C:0695H         LINE#         125
  C:06A0H         LINE#         126
  C:06A0H         LINE#         127
  C:06A6H         LINE#         128
  C:06A6H         LINE#         129
  C:06B2H         LINE#         130
  C:06B2H         LINE#         131
  C:06B8H         LINE#         132
  C:06B8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 7


  C:06BAH         LINE#         134
  -------         ENDPROC       ADC_CHANGE
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _XIE_24C02
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:070FH         LINE#         136
  C:0713H         LINE#         137
  C:0713H         LINE#         138
  C:0716H         LINE#         139
  C:071BH         LINE#         140
  C:071EH         LINE#         141
  C:0723H         LINE#         142
  C:0726H         LINE#         143
  C:072BH         LINE#         144
  C:072EH         LINE#         145
  -------         ENDPROC       _XIE_24C02
  -------         PROC          _DU_24C02
  D:0011H         SYMBOL        addr
  -------         DO            
  D:0012H         SYMBOL        D
  -------         ENDDO         
  C:0731H         LINE#         147
  C:0733H         LINE#         148
  C:0733H         LINE#         150
  C:0736H         LINE#         151
  C:073BH         LINE#         152
  C:073EH         LINE#         153
  C:0743H         LINE#         154
  C:0746H         LINE#         155
  C:0749H         LINE#         156
  C:074EH         LINE#         157
  C:0751H         LINE#         158
  C:0756H         LINE#         159
  C:075BH         LINE#         160
  C:075EH         LINE#         161
  C:0760H         LINE#         162
  -------         ENDPROC       _DU_24C02
  -------         PROC          TIME1_INT1
  C:0846H         LINE#         163
  C:0846H         LINE#         164
  C:0846H         LINE#         165
  C:0848H         LINE#         166
  C:084AH         LINE#         167
  C:084CH         LINE#         168
  C:0854H         LINE#         169
  C:0857H         LINE#         170
  C:085AH         LINE#         171
  -------         ENDPROC       TIME1_INT1
  -------         PROC          MAIN
  C:001EH         LINE#         173
  C:001EH         LINE#         174
  C:001EH         LINE#         175
  C:0026H         LINE#         176
  C:0029H         LINE#         177
  C:002CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 8


  C:0034H         LINE#         179
  C:0037H         LINE#         180
  C:003AH         LINE#         181
  C:003DH         LINE#         183
  C:0040H         LINE#         189
  C:004FH         LINE#         190
  C:0067H         LINE#         191
  C:0067H         LINE#         192
  C:0067H         LINE#         193
  C:006CH         LINE#         194
  C:006CH         LINE#         195
  C:006FH         LINE#         196
  C:0072H         LINE#         197
  C:0077H         LINE#         198
  C:0077H         LINE#         199
  C:0079H         LINE#         200
  C:007FH         LINE#         201
  C:007FH         LINE#         204
  C:0082H         LINE#         205
  C:0082H         LINE#         206
  C:0085H         LINE#         207
  C:008DH         LINE#         208
  C:0090H         LINE#         209
  C:0093H         LINE#         210
  C:0098H         LINE#         211
  C:009EH         LINE#         212
  C:009EH         LINE#         214
  C:00B6H         LINE#         215
  C:00BCH         LINE#         216
  C:00D4H         LINE#         217
  C:00D4H         LINE#         218
  C:00D4H         LINE#         221
  C:00D7H         LINE#         222
  C:00D7H         LINE#         223
  C:00DCH         LINE#         224
  C:00DCH         LINE#         225
  C:00DEH         LINE#         226
  C:00E3H         LINE#         227
  C:00E6H         LINE#         228
  C:00ECH         LINE#         229
  C:00ECH         LINE#         230
  C:0101H         LINE#         231
  C:0101H         LINE#         232
  C:0101H         LINE#         233
  C:0106H         LINE#         234
  C:0106H         LINE#         235
  C:011EH         LINE#         236
  C:0124H         LINE#         237
  C:0124H         LINE#         239
  C:013CH         LINE#         240
  C:0140H         LINE#         241
  C:0140H         LINE#         242
  C:0147H         LINE#         243
  C:0147H         LINE#         244
  C:014AH         LINE#         245
  C:014DH         LINE#         246
  C:0155H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 9


  C:016AH         LINE#         248
  C:016DH         LINE#         249
  C:016DH         LINE#         250
  C:0174H         LINE#         251
  C:0174H         LINE#         252
  C:0177H         LINE#         253
  C:017FH         LINE#         254
  C:0182H         LINE#         255
  C:0185H         LINE#         256
  C:0185H         LINE#         258
  C:019EH         LINE#         259
  C:019EH         LINE#         260
  C:01A3H         LINE#         261
  C:01A5H         LINE#         262
  C:01AAH         LINE#         263
  C:01ADH         LINE#         264
  C:01ADH         LINE#         265
  C:01ADH         LINE#         266
  C:01B3H         LINE#         267
  C:01B3H         LINE#         268
  C:01BAH         LINE#         269
  C:01BAH         LINE#         270
  C:01BDH         LINE#         271
  C:01C0H         LINE#         272
  C:01C8H         LINE#         273
  C:01DDH         LINE#         274
  C:01E0H         LINE#         275
  C:01E0H         LINE#         276
  C:01E7H         LINE#         277
  C:01E7H         LINE#         278
  C:01EAH         LINE#         279
  C:01F2H         LINE#         280
  C:01F5H         LINE#         281
  C:01F8H         LINE#         282
  C:01F8H         LINE#         284
  C:0211H         LINE#         285
  C:0211H         LINE#         286
  C:0216H         LINE#         287
  C:0218H         LINE#         288
  C:021DH         LINE#         289
  C:0220H         LINE#         290
  C:0220H         LINE#         291
  C:0220H         LINE#         292
  C:0226H         LINE#         293
  C:0226H         LINE#         294
  C:022DH         LINE#         295
  C:022DH         LINE#         296
  C:0230H         LINE#         297
  C:0233H         LINE#         298
  C:023BH         LINE#         299
  C:0250H         LINE#         300
  C:0253H         LINE#         301
  C:0253H         LINE#         302
  C:025AH         LINE#         303
  C:025AH         LINE#         304
  C:025DH         LINE#         305
  C:0265H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 10


  C:0268H         LINE#         307
  C:026BH         LINE#         308
  C:026BH         LINE#         310
  C:0284H         LINE#         311
  C:0284H         LINE#         312
  C:0289H         LINE#         313
  C:028BH         LINE#         314
  C:0290H         LINE#         315
  C:0293H         LINE#         316
  C:0293H         LINE#         317
  C:0293H         LINE#         318
  C:029CH         LINE#         319
  C:029CH         LINE#         320
  C:02A3H         LINE#         321
  C:02A3H         LINE#         322
  C:02A6H         LINE#         323
  C:02A9H         LINE#         324
  C:02B1H         LINE#         325
  C:02C6H         LINE#         326
  C:02C9H         LINE#         327
  C:02C9H         LINE#         328
  C:02D0H         LINE#         329
  C:02D0H         LINE#         330
  C:02D3H         LINE#         331
  C:02DBH         LINE#         332
  C:02DEH         LINE#         333
  C:02E1H         LINE#         334
  C:02E1H         LINE#         336
  C:02FDH         LINE#         337
  C:02FDH         LINE#         338
  C:0301H         LINE#         339
  C:0303H         LINE#         340
  C:030CH         LINE#         341
  C:030EH         LINE#         342
  C:030EH         LINE#         343
  C:030EH         LINE#         344
  C:0311H         LINE#         345
  C:0311H         LINE#         346
  C:0316H         LINE#         347
  C:0316H         LINE#         348
  C:031BH         LINE#         349
  C:0320H         LINE#         351
  C:0322H         LINE#         352
  C:0328H         LINE#         353
  C:0328H         LINE#         354
  C:032DH         LINE#         355
  C:032DH         LINE#         356
  C:0331H         LINE#         357
  C:0335H         LINE#         359
  C:0337H         LINE#         360
  C:033DH         LINE#         361
  C:033DH         LINE#         362
  C:034EH         LINE#         363
  C:034EH         LINE#         364
  C:0353H         LINE#         365
  C:0355H         LINE#         366
  C:0355H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 11


  C:0358H         LINE#         368
  C:0358H         LINE#         369
  C:0363H         LINE#         370
  C:0365H         LINE#         372
  C:0365H         LINE#         373
  C:036EH         LINE#         374
  C:036EH         LINE#         375
  C:0371H         LINE#         376
  C:037CH         LINE#         377
  C:037CH         LINE#         378
  C:039EH         LINE#         379
  C:03A0H         LINE#         381
  C:03A0H         LINE#         382
  C:03D7H         LINE#         383
  C:03D7H         LINE#         384
  C:03DAH         LINE#         385
  C:03DAH         LINE#         386
  C:03E0H         LINE#         387
  C:03E0H         LINE#         388
  C:03EBH         LINE#         389
  C:03F3H         LINE#         391
  C:03FEH         LINE#         392
  C:0401H         LINE#         393
  C:0407H         LINE#         394
  C:0407H         LINE#         395
  C:040DH         LINE#         396
  C:040DH         LINE#         397
  C:0418H         LINE#         398
  C:0420H         LINE#         400
  C:042CH         LINE#         401
  C:042FH         LINE#         402
  C:0435H         LINE#         403
  C:0435H         LINE#         404
  C:0446H         LINE#         405
  C:0446H         LINE#         406
  C:044BH         LINE#         407
  C:044DH         LINE#         408
  C:044DH         LINE#         409
  C:0450H         LINE#         410
  C:0450H         LINE#         411
  C:045BH         LINE#         412
  C:045BH         LINE#         413
  C:047DH         LINE#         414
  C:047FH         LINE#         416
  C:047FH         LINE#         417
  C:04B6H         LINE#         418
  C:04B6H         LINE#         419
  C:04B8H         LINE#         421
  C:04B8H         LINE#         422
  C:04C4H         LINE#         423
  C:04C4H         LINE#         424
  C:04CFH         LINE#         425
  C:04D2H         LINE#         426
  -------         ENDPROC       MAIN
  -------         PROC          CL_TIME1_INT1
  C:06BBH         LINE#         438
  C:06CEH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 12


  C:06D1H         LINE#         441
  C:06D4H         LINE#         443
  C:06ECH         LINE#         445
  C:06EFH         LINE#         447
  -------         ENDPROC       CL_TIME1_INT1
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086CH         PUBLIC        IIC_Start
  C:0819H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:078DH         PUBLIC        _IIC_SendByte
  C:085BH         PUBLIC        IIC_WaitAck
  C:0887H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:07E1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:087BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:087BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:087FH         LINE#         20
  C:087FH         LINE#         21
  C:087FH         LINE#         22
  C:0880H         LINE#         23
  C:0886H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:086CH         LINE#         26
  C:086CH         LINE#         27
  C:086CH         LINE#         28
  C:086EH         LINE#         29
  C:086EH         LINE#         30
  C:0871H         LINE#         31
  C:0873H         LINE#         32
  C:0878H         LINE#         33
  C:087AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0887H         LINE#         37
  C:0887H         LINE#         38
  C:0887H         LINE#         39
  C:0889H         LINE#         40
  C:0889H         LINE#         41
  C:088CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 13


  C:088EH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0819H         LINE#         47
  C:0819H         LINE#         48
  C:0819H         LINE#         49
  C:081BH         LINE#         50
  C:081FH         LINE#         51
  C:0824H         LINE#         52
  C:0824H         LINE#         53
  C:0827H         LINE#         54
  C:0829H         LINE#         55
  C:082BH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:085BH         LINE#         60
  C:085BH         LINE#         61
  C:085BH         LINE#         64
  C:085BH         LINE#         65
  C:085EH         LINE#         66
  C:0862H         LINE#         67
  C:0864H         LINE#         68
  C:0869H         LINE#         69
  C:086BH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:078DH         LINE#         73
  C:078FH         LINE#         74
  C:078FH         LINE#         77
  C:0791H         LINE#         78
  C:0791H         LINE#         79
  C:0793H         LINE#         80
  C:0798H         LINE#         81
  C:07A0H         LINE#         82
  C:07A2H         LINE#         83
  C:07A7H         LINE#         84
  C:07A9H         LINE#         85
  C:07ADH         LINE#         86
  C:07B2H         LINE#         87
  C:07B6H         LINE#         88
  C:07B8H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07E1H         LINE#         92
  C:07E1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2022  17:21:28  PAGE 14


  C:07E1H         LINE#         95
  C:07E3H         LINE#         96
  C:07E3H         LINE#         97
  C:07E3H         LINE#         98
  C:07E6H         LINE#         99
  C:07EAH         LINE#         100
  C:07F0H         LINE#         101
  C:07F2H         LINE#         102
  C:07F7H         LINE#         103
  C:07FBH         LINE#         104
  C:07FDH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0620H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.3 xdata=0 code=2209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
