BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2022  14:13:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ex6.obj TO .\Objects\6 PRINT (.\Listings\6.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ex6.obj (EX6)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\6 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0048H     UNIT         ?PR?MAIN?EX6
            CODE    004BH     001CH     UNIT         ?PR?DELAY?EX6
            CODE    0067H     000FH     UNIT         ?PR?CLS_BUZZ?EX6
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP
            CODE    0082H     000AH     UNIT         ?CO?EX6



OVERLAY MAP OF MODULE:   .\Objects\6 (EX6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6
  +--> ?PR?CLS_BUZZ?EX6
  +--> ?CO?EX6
  +--> ?PR?DELAY?EX6



SYMBOL TABLE OF MODULE:  .\Objects\6 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2022  14:13:17  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0058H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0082H         PUBLIC        tab
  D:00C8H         PUBLIC        T2CON
  C:0067H         PUBLIC        cls_buzz
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:0067H         LINE#         17
  C:0067H         LINE#         18
  C:0067H         LINE#         19
  C:006FH         LINE#         20
  C:0072H         LINE#         21
  C:0075H         LINE#         22
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0058H         LINE#         24
  C:0058H         LINE#         25
  C:0058H         LINE#         28
  C:0059H         LINE#         29
  C:005AH         LINE#         30
  C:005CH         LINE#         31
  C:005EH         LINE#         32
  C:0060H         LINE#         34
  C:0060H         LINE#         36
  C:0060H         LINE#         37
  C:0062H         LINE#         38
  C:0062H         LINE#         39
  C:0064H         LINE#         40
  C:0064H         LINE#         41
  C:0066H         LINE#         42
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0006H         LINE#         48
  C:0006H         LINE#         49
  C:0012H         LINE#         50
  C:0012H         LINE#         51
  C:001AH         LINE#         52
  C:001DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2022  14:13:17  PAGE 3


  C:0020H         LINE#         55
  C:0028H         LINE#         56
  C:002BH         LINE#         57
  C:002BH         LINE#         58
  C:002BH         LINE#         59
  C:002BH         LINE#         60
  C:002EH         LINE#         62
  C:0036H         LINE#         63
  C:0039H         LINE#         64
  C:003CH         LINE#         66
  C:0044H         LINE#         67
  C:0045H         LINE#         68
  C:0045H         LINE#         69
  C:0045H         LINE#         70
  C:0045H         LINE#         71
  C:0048H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX6

Program Size: data=9.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
