BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2023  16:37:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\独立按键.obj TO .\Objects\独立按键 PRINT (.\Listings\独立按
>> 键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\独立按键.obj (________)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009EH     UNIT         ?PR?SCAN_KEY?________
            CODE    00A1H     001DH     UNIT         ?PR?INIT_SYS?________
            CODE    00BEH     000FH     UNIT         ?PR?_DELAY?________
            CODE    00CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D9H     0008H     UNIT         ?PR?MAIN?________



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INIT_SYS?________
  +--> ?PR?SCAN_KEY?________

?PR?SCAN_KEY?________
  +--> ?PR?_DELAY?________



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CDH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:37:24  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CDH         LINE#         133
  C:00CFH         LINE#         134
  C:00D0H         LINE#         135
  C:00D1H         LINE#         136
  C:00D3H         LINE#         185
  C:00D6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Scan_Key
  D:00B8H         PUBLIC        IP
  C:00D9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A1H         PUBLIC        Init_Sys
  D:00C8H         PUBLIC        T2CON
  C:00C2H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  C:00BEH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00BEH         SYMBOL        L?0027
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:37:24  PAGE 3


  D:0006H         SYMBOL        t
  C:00C2H         LINE#         8
  C:00C2H         LINE#         9
  C:00C2H         LINE#         10
  C:00CCH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:00A1H         LINE#         13
  C:00A1H         LINE#         14
  C:00A1H         LINE#         15
  C:00A9H         LINE#         16
  C:00ACH         LINE#         17
  C:00AFH         LINE#         19
  C:00B7H         LINE#         20
  C:00BAH         LINE#         21
  C:00BDH         LINE#         22
  -------         ENDPROC       INIT_SYS
  -------         PROC          SCAN_KEY
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:0014H         LINE#         32
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:001DH         LINE#         35
  C:0025H         LINE#         36
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002BH         LINE#         39
  C:002BH         LINE#         40
  C:002EH         LINE#         41
  C:002EH         LINE#         42
  C:0031H         LINE#         43
  C:0034H         LINE#         44
  C:0034H         LINE#         45
  C:003CH         LINE#         46
  C:003FH         LINE#         47
  C:0042H         LINE#         48
  C:0045H         LINE#         49
  C:004DH         LINE#         50
  C:0050H         LINE#         51
  C:0053H         LINE#         52
  C:0053H         LINE#         53
  C:0053H         LINE#         54
  C:0056H         LINE#         55
  C:0056H         LINE#         56
  C:0059H         LINE#         57
  C:0059H         LINE#         58
  C:0061H         LINE#         59
  C:0064H         LINE#         60
  C:0067H         LINE#         61
  C:006AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2023  16:37:24  PAGE 4


  C:0072H         LINE#         63
  C:0075H         LINE#         64
  C:0078H         LINE#         65
  C:0078H         LINE#         66
  C:0078H         LINE#         67
  C:007BH         LINE#         68
  C:007BH         LINE#         69
  C:007EH         LINE#         70
  C:0081H         LINE#         71
  C:0081H         LINE#         72
  C:0089H         LINE#         73
  C:008CH         LINE#         74
  C:008FH         LINE#         75
  C:0092H         LINE#         76
  C:009AH         LINE#         77
  C:009DH         LINE#         78
  C:00A0H         LINE#         79
  C:00A0H         LINE#         80
  C:00A0H         LINE#         81
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00DCH         LINE#         86
  C:00DCH         LINE#         87
  C:00DCH         LINE#         88
  C:00DFH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=9.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
